<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../interfaces/ICmbANDTableSetUp.html" title="interface in interfaces"><span class="typeNameLink">ICmbANDTableSetUp</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">interface that has a setup table 
 and a setup for a comb box</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PopupController.html#iconImageView">iconImageView</a></span> - Variable in class controllerGui.<a href="../controllerGui/PopupController.html" title="class in controllerGui">PopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#IdCol">IdCol</a></span> - Variable in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#idnumberTxtField">idnumberTxtField</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#image">image</a></span> - Variable in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ConfirmOnlineOrderController.html#img">img</a></span> - Variable in class controllerGui.<a href="../controllerGui/ConfirmOnlineOrderController.html" title="class in controllerGui">ConfirmOnlineOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AppConfig.html#INACTIVITY_LOGOUT">INACTIVITY_LOGOUT</a></span> - Static variable in class utils.<a href="../utils/AppConfig.html" title="class in utils">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PopupController.html#INFORMATION_COLOR">INFORMATION_COLOR</a></span> - Static variable in class controllerGui.<a href="../controllerGui/PopupController.html" title="class in controllerGui">PopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ClientsReportController.html#initCharts()">initCharts()</a></span> - Method in class controllerGui.<a href="../controllerGui/ClientsReportController.html" title="class in controllerGui">ClientsReportController</a></dt>
<dd>
<div class="block">set the charts with the report data</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/OrdersReportController.html#initCharts()">initCharts()</a></span> - Method in class controllerGui.<a href="../controllerGui/OrdersReportController.html" title="class in controllerGui">OrdersReportController</a></dt>
<dd>
<div class="block">This method initializes the charts used in the report screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/DataStore.html#initData()">initData()</a></span> - Static method in class Store.<a href="../Store/DataStore.html" title="class in Store">DataStore</a></dt>
<dd>
<div class="block">First initialize data, fetch from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#initDays()">initDays()</a></span> - Method in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>
<div class="block">Initialize listView of days</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#initDetails(int)">initDetails(int)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>
<div class="block">Initialize details of table</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportControllerTest.html#initDetailsMethod">initDetailsMethod</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyReportControllerTest.html" title="class in controllerGui">SupplyReportControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ChooseRegionPopUpController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/ChooseRegionPopUpController.html" title="class in controllerGui">ChooseRegionPopUpController</a></dt>
<dd>
<div class="block">Initializes the ComboBox with the available regions from the DataStore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ClientsReportController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/ClientsReportController.html" title="class in controllerGui">ClientsReportController</a></dt>
<dd>
<div class="block">Initializes the charts with data from the ClientsReportEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ConfirmOnlineOrderController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/ConfirmOnlineOrderController.html" title="class in controllerGui">ConfirmOnlineOrderController</a></dt>
<dd>
<div class="block">initialize the screen according to the app configuration in case of "EK":
 order pickup in case of "OL": confirm delivery receipt</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>
<div class="block">Setup screen before launching view</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/DeliveryManagementController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/EKTPopupController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/EKTPopupController.html" title="class in controllerGui">EKTPopupController</a></dt>
<dd>
<div class="block">Initialize screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>
<div class="block">This method is used to initialize the main menu screen for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HostClientController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/HostClientController.html" title="class in controllerGui">HostClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/OrdersReportController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/OrdersReportController.html" title="class in controllerGui">OrdersReportController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PaymentPopupController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/PaymentPopupController.html" title="class in controllerGui">PaymentPopupController</a></dt>
<dd>
<div class="block">Initialize screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PersonalMessagesController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/PersonalMessagesController.html" title="class in controllerGui">PersonalMessagesController</a></dt>
<dd>
<div class="block">This method is used to initialize the components of the view and set up the message table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PopupController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/PopupController.html" title="class in controllerGui">PopupController</a></dt>
<dd>
<div class="block">initialize the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>
<div class="block">Initializes the fields and sets the options for the ComboBoxes and TextFields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReportSelectionController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></dt>
<dd>
<div class="block">Initialize method is used to set the values for the different fields in the
 UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>
<div class="block">This method is used to initialize the Review Order screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>
<div class="block">Setup screen before launching view</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ShipmentMethodPopupController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/ShipmentMethodPopupController.html" title="class in controllerGui">ShipmentMethodPopupController</a></dt>
<dd>
<div class="block">This method is used to initialize the shipment method and machine comboboxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>
<div class="block">This method initializes the GUI by setting the region to that of the connected user, initializing the array arrStr, and setting the recievedData flag to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>
<div class="block">The initialize method is used to set up the machine selection combo box and
 associated functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>
<div class="block">initialize the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>
<div class="block">The initialize method is used to request a list of unapproved users from the chat service and initialize the data table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#initialize()">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">Initialize the view catalog screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IScreen.html#initialize()">initialize()</a></span> - Method in interface interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#initializeBtnAndLbl()">initializeBtnAndLbl()</a></span> - Method in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>
<div class="block">Initialize the buttons visibility default to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#initializePersonalMessages(enums.RolesEnum)">initializePersonalMessages(RolesEnum)</a></span> - Method in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>
<div class="block">Initialize the personal messages if needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#initTable()">initTable()</a></span> - Method in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>
<div class="block">This method is used to initialize the users table with data from 'unapprovedUsers' variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#initTimeCmb()">initTimeCmb()</a></span> - Method in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>
<div class="block">Initialize the satartTime and endTime ComboBoxes:
 Set satartTime and endTime ComboBoxes items to be from 1:00 to 00:00.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/DataStore.html#initUsers()">initUsers()</a></span> - Static method in class Store.<a href="../Store/DataStore.html" title="class in Store">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#input">input</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">The stream to handle data from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#input">input</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Stream used to read from the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ItemsController.html#instance">instance</a></span> - Static variable in class controller.<a href="../controller/ItemsController.html" title="class in controller">ItemsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#instance">instance</a></span> - Static variable in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/package-summary.html">interfaces</a> - package interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#intersectItems(int)">intersectItems(int)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>
<div class="block">match between previous report and current</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#isActiveSale()">isActiveSale()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">returns if there are any active sales, the active sales will not be null only
 if the user is a member</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#isConnected()">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#isConnected()">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/IScreen.html" title="interface in interfaces"><span class="typeNameLink">IScreen</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface for all screens</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#isDataReceived">isDataReceived</a></span> - Static variable in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#isDataRecived">isDataRecived</a></span> - Static variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#isDataRecived">isDataRecived</a></span> - Static variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Store/DataStore.html#isDataRecived">isDataRecived</a></span> - Static variable in class Store.<a href="../Store/DataStore.html" title="class in Store">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#isDelivery">isDelivery</a></span> - Static variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#isEKTpressed">isEKTpressed</a></span> - Static variable in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#isFirstpurchase()">isFirstpurchase()</a></span> - Method in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>
<div class="block">check if its the first purchase of member</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#isFirstPurchaseDiscountApplied">isFirstPurchaseDiscountApplied</a></span> - Static variable in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#isFirstTime">isFirstTime</a></span> - Static variable in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#isListening()">isListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#isListening()">isListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Used to find out if the server is accepting new clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#isMember">isMember</a></span> - Static variable in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#isMember">isMember</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#isMember">isMember</a></span> - Variable in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PopupController.html#isOkPressed">isOkPressed</a></span> - Static variable in class controllerGui.<a href="../controllerGui/PopupController.html" title="class in controllerGui">PopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#isOnePlusOneSaleExist()">isOnePlusOneSaleExist()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">This method returns whether a one plus one sale exist or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#isPercentageSaleExit()">isPercentageSaleExit()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">This method returns whether a percentage sale exist or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#isSaleExist(java.lang.Boolean)">isSaleExist(Boolean)</a></span> - Static method in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>
<div class="block">get answer from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#isServiceEnable">isServiceEnable</a></span> - Variable in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#isSkipped">isSkipped</a></span> - Variable in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#isUserAuthorizedToUseEKT(entity.UserEntity)">isUserAuthorizedToUseEKT(UserEntity)</a></span> - Static method in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>
<div class="block">return true if the user is a member or valid employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#isValidDeliveryDetails()">isValidDeliveryDetails()</a></span> - Method in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>
<div class="block">Checks all fields of delivery and return true if valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#isValidDetails">isValidDetails</a></span> - Static variable in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ConfirmOnlineOrderController.html#isValidOrder">isValidOrder</a></span> - Static variable in class controllerGui.<a href="../controllerGui/ConfirmOnlineOrderController.html" title="class in controllerGui">ConfirmOnlineOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#itemDisplayGridPane">itemDisplayGridPane</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#itemDisplayGridPane">itemDisplayGridPane</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#itemIdCol">itemIdCol</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#itemIdCol">itemIdCol</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#itemIdCol1">itemIdCol1</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#itemImg">itemImg</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#itemNameCol">itemNameCol</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#itemNameCol">itemNameCol</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#itemNameCol1">itemNameCol1</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#itemsArray">itemsArray</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ItemsController.html" title="class in controller"><span class="typeNameLink">ItemsController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for logic handler of items without GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ItemsController.html#%3Cinit%3E()">ItemsController()</a></span> - Constructor for class controller.<a href="../controller/ItemsController.html" title="class in controller">ItemsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#itemsInCartList">itemsInCartList</a></span> - Static variable in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#itemsInMachineLst">itemsInMachineLst</a></span> - Static variable in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#itemsList">itemsList</a></span> - Static variable in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#itemsNames">itemsNames</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#itemsOg">itemsOg</a></span> - Static variable in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
