<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#radioNoMember">radioNoMember</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#radioYesMember">radioYesMember</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#readyToStop">readyToStop</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Indicates if the thread is ready to stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#readyToStop">readyToStop</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Indicates if the listening thread is ready to stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#readyToStop">readyToStop</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Indicates if the thread is ready to stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#receiveDataFromServer(java.lang.Object)">receiveDataFromServer(Object)</a></span> - Static method in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>
<div class="block">receive data from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#receiveMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">receiveMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Receives a command sent from the client to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#recevieItemsInMachine(java.util.ArrayList)">recevieItemsInMachine(ArrayList&lt;ItemInMachineEntity&gt;)</a></span> - Static method in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>
<div class="block">recevie Items InMachine</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#recevieItemsInMachine(java.util.ArrayList)">recevieItemsInMachine(ArrayList&lt;ItemInMachineEntity&gt;)</a></span> - Static method in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>
<div class="block">get items in machine from server in processed status</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#recevieItemsInMachine(java.util.ArrayList)">recevieItemsInMachine(ArrayList&lt;ItemInMachineEntity&gt;)</a></span> - Static method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">Receives the items from a specific machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#recevieSupplyWorkers(java.util.ArrayList)">recevieSupplyWorkers(ArrayList&lt;UserEntity&gt;)</a></span> - Static method in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>
<div class="block">Receive supply workers</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ClientsReportController.html#recieveDataFromServer(entity.ClientsReportEntity)">recieveDataFromServer(ClientsReportEntity)</a></span> - Static method in class controllerGui.<a href="../controllerGui/ClientsReportController.html" title="class in controllerGui">ClientsReportController</a></dt>
<dd>
<div class="block">Accepts data from the server in the form of a ClientsReportEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/OrdersReportController.html#recieveDataFromServer(entity.OrderReportEntity)">recieveDataFromServer(OrderReportEntity)</a></span> - Static method in class controllerGui.<a href="../controllerGui/OrdersReportController.html" title="class in controllerGui">OrdersReportController</a></dt>
<dd>
<div class="block">This method receives data from the server about the order report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#recieveDataFromServer(entity.SupplyReportEntity)">recieveDataFromServer(SupplyReportEntity)</a></span> - Static method in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>
<div class="block">This method receives data from a server and updates the reportDetails and
 RecievedData fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#recievedData">recievedData</a></span> - Static variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#recievedData">recievedData</a></span> - Static variable in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#recievedData">recievedData</a></span> - Static variable in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#recievedData">recievedData</a></span> - Static variable in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ClientsReportController.html#RecievedData">RecievedData</a></span> - Static variable in class controllerGui.<a href="../controllerGui/ClientsReportController.html" title="class in controllerGui">ClientsReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/OrdersReportController.html#RecievedData">RecievedData</a></span> - Static variable in class controllerGui.<a href="../controllerGui/OrdersReportController.html" title="class in controllerGui">OrdersReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#RecievedData">RecievedData</a></span> - Static variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Store/DataStore.html#recieveMachines(java.util.ArrayList)">recieveMachines(ArrayList&lt;MachineEntity&gt;)</a></span> - Static method in class Store.<a href="../Store/DataStore.html" title="class in Store">DataStore</a></dt>
<dd>
<div class="block">receive machines from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/DataStore.html#recieveRegions(java.util.ArrayList)">recieveRegions(ArrayList&lt;String&gt;)</a></span> - Static method in class Store.<a href="../Store/DataStore.html" title="class in Store">DataStore</a></dt>
<dd>
<div class="block">saves regions from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#recieveUnapprovedUsers(java.util.ArrayList)">recieveUnapprovedUsers(ArrayList&lt;UserEntity&gt;)</a></span> - Static method in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>
<div class="block">This method is used to receive a list of unapproved users from another class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/DataStore.html#recieveUsers(java.util.HashMap)">recieveUsers(HashMap&lt;String, String&gt;)</a></span> - Static method in class Store.<a href="../Store/DataStore.html" title="class in Store">DataStore</a></dt>
<dd>
<div class="block">saves regions from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#recivedData">recivedData</a></span> - Static variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#refillcol">refillcol</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/DeliveryManagementController.html#refresh(javafx.event.ActionEvent)">refresh(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></dt>
<dd>
<div class="block">This method is responsible for refreshing the deliveries table by requesting
 all deliveries for the current region from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#refresh(javafx.event.ActionEvent)">refresh(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>
<div class="block">refresh this page</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#refresh(javafx.event.ActionEvent)">refresh(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>
<div class="block">press refresh button to refresh table and item displayed ask from data base
 to load updated table</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#refresh(javafx.event.ActionEvent)">refresh(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>
<div class="block">press refresh button to refresh table and item displayed ask from data base
 to load updated table</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#refresh(javafx.event.ActionEvent)">refresh(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>
<div class="block">This method is used to refresh the stage of the UsersManagement screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/DeliveryManagementController.html#refreshBtn">refreshBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#refreshBtn">refreshBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#refreshBtn">refreshBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#refreshBtn">refreshBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#refreshBtn">refreshBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#refreshOrderToHomePage()">refreshOrderToHomePage()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">Handle the refresh of view-catalog, review-order and clear order-controller
 fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#refreshStage(enums.ScreensNamesEnum)">refreshStage(ScreensNamesEnum)</a></span> - Method in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>
<div class="block">Creates new instance of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#refreshWithoutScreenChange(enums.ScreensNamesEnum)">refreshWithoutScreenChange(ScreensNamesEnum)</a></span> - Method in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>
<div class="block">Sets a new ScreenEntity in the dictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#region">region</a></span> - Variable in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReportSelectionController.html#region">region</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#region">region</a></span> - Static variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ChooseRegionPopUpController.html#regionCmb">regionCmb</a></span> - Variable in class controllerGui.<a href="../controllerGui/ChooseRegionPopUpController.html" title="class in controllerGui">ChooseRegionPopUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#regionCmb">regionCmb</a></span> - Variable in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReportSelectionController.html#regionCmb">regionCmb</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#regionComboBox">regionComboBox</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#regionLabel">regionLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReportSelectionController.html#regionLabel">regionLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#regionLbl">regionLbl</a></span> - Variable in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#regionNameLbl">regionNameLbl</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui"><span class="typeNameLink">RegistrationFormController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">Registration GUI controller, implements Screen interface
 Customer service worker use this screen to get user information and sign in him</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#%3Cinit%3E()">RegistrationFormController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AppConfig.html#RELAITVE_PRODUCTS_PATH">RELAITVE_PRODUCTS_PATH</a></span> - Static variable in class utils.<a href="../utils/AppConfig.html" title="class in utils">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#removeCompleted(javafx.event.ActionEvent)">removeCompleted(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>
<div class="block">remove the completed actions from the table and request update from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#removeCompletedBtn">removeCompletedBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#removeItem(entity.ItemInMachineEntity)">removeItem(ItemInMachineEntity)</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">Local method to remove item from cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#renewCatalog()">renewCatalog()</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">functions to remove all catalog childs and re-add them to re-arrange the
 catalog - usage in search bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#reorderCart(javafx.scene.layout.GridPane)">reorderCart(GridPane)</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">This method is responsible for reordering the items in the cart view
 gridpane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#reorderCatalog(java.lang.String)">reorderCatalog(String)</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">functions to remove all catalog childs and re-add them to re-arrange the
 catalog - usage in search bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ClientsReportController.html#reportDetails">reportDetails</a></span> - Static variable in class controllerGui.<a href="../controllerGui/ClientsReportController.html" title="class in controllerGui">ClientsReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/OrdersReportController.html#reportDetails">reportDetails</a></span> - Static variable in class controllerGui.<a href="../controllerGui/OrdersReportController.html" title="class in controllerGui">OrdersReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#reportDetails">reportDetails</a></span> - Static variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ClientsReportController.html#reportDetailsLabel">reportDetailsLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/ClientsReportController.html" title="class in controllerGui">ClientsReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/OrdersReportController.html#reportDetailsLabel">reportDetailsLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/OrdersReportController.html" title="class in controllerGui">OrdersReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#reportDetailsLabel">reportDetailsLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#reportMonth">reportMonth</a></span> - Static variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#reportRegion">reportRegion</a></span> - Static variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/ReportSelectionController.html" title="class in controllerGui"><span class="typeNameLink">ReportSelectionController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">Controller for the Orders Report screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReportSelectionController.html#%3Cinit%3E()">ReportSelectionController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#reportYear">reportYear</a></span> - Static variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ItemsController.html#requestItemsFromServer()">requestItemsFromServer()</a></span> - Method in class controller.<a href="../controller/ItemsController.html" title="class in controller">ItemsController</a></dt>
<dd>
<div class="block">request the DB to load the items</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PersonalMessagesController.html#requestPersonalMessages()">requestPersonalMessages()</a></span> - Method in class controllerGui.<a href="../controllerGui/PersonalMessagesController.html" title="class in controllerGui">PersonalMessagesController</a></dt>
<dd>
<div class="block">Send a request to receive all personal messages of connected user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#returnBtn">returnBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#returnBtn">returnBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#returnedMsg">returnedMsg</a></span> - Static variable in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui"><span class="typeNameLink">ReviewOrderController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">Review Order GUI controller, implements Screen interface Shows the user's
 order summary, includes first time purchase discounts and navigates to
 payment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#%3Cinit%3E()">ReviewOrderController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#reviewOrderScrollPane">reviewOrderScrollPane</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#ReviewOrderTitleLbl">ReviewOrderTitleLbl</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#reviewProcessManager()">reviewProcessManager()</a></span> - Method in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>
<div class="block">Manage the review-payment process</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#rightGridHandle()">rightGridHandle()</a></span> - Method in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>
<div class="block">Checks the app. configuration and handle the case it's 'EK'</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#rightGridPane">rightGridPane</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#rigthVbox">rigthVbox</a></span> - Variable in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#roleLabel">roleLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#rolesViableForMessages">rolesViableForMessages</a></span> - Variable in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#roleType">roleType</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#RollBack()">RollBack()</a></span> - Method in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>
<div class="block">Roll back the process if problem has been detected when inserting order</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#run()">run()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Waits for messages from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#run()">run()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Runs the listening thread that allows clients to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#run()">run()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Constantly reads the client's input stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
