<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#password">password</a></span> - Static variable in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AppConfig.html#PASSWORD_MAX_LENGTH">PASSWORD_MAX_LENGTH</a></span> - Static variable in class utils.<a href="../utils/AppConfig.html" title="class in utils">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AppConfig.html#PASSWORD_MIN_LENGTH">PASSWORD_MIN_LENGTH</a></span> - Static variable in class utils.<a href="../utils/AppConfig.html" title="class in utils">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#passwordErrorLabel">passwordErrorLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginControllerTest.html#passwordMaxCharsFailed()">passwordMaxCharsFailed()</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginControllerTest.html#passwordMinCharsFailed()">passwordMinCharsFailed()</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#passwordTxtField">passwordTxtField</a></span> - Variable in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#passwordTxtField">passwordTxtField</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#paymentBtn">paymentBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PaymentPopupController.html#paymentLoading">paymentLoading</a></span> - Variable in class controllerGui.<a href="../controllerGui/PaymentPopupController.html" title="class in controllerGui">PaymentPopupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/PaymentPopupController.html" title="class in controllerGui"><span class="typeNameLink">PaymentPopupController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">Payment GUI controller, implements Screen interface
 Simulate the external popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PaymentPopupController.html#%3Cinit%3E()">PaymentPopupController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/PaymentPopupController.html" title="class in controllerGui">PaymentPopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#paymentProccess(java.lang.String,double)">paymentProccess(String, double)</a></span> - Method in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>
<div class="block">External payment process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#percentageSaleExit">percentageSaleExit</a></span> - Static variable in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/PersonalMessagesController.html" title="class in controllerGui"><span class="typeNameLink">PersonalMessagesController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">Personal messages area GUI controller, implements Screen interface
 Getting and showing user's messages from all times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PersonalMessagesController.html#%3Cinit%3E()">PersonalMessagesController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/PersonalMessagesController.html" title="class in controllerGui">PersonalMessagesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#phoneNumberCol">phoneNumberCol</a></span> - Variable in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#phonenumberTxtField">phonenumberTxtField</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#phoneNumTxtField">phoneNumTxtField</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#pieChart">pieChart</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ClientsReportController.html#pieChartMethod">pieChartMethod</a></span> - Variable in class controllerGui.<a href="../controllerGui/ClientsReportController.html" title="class in controllerGui">ClientsReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/OrdersReportController.html#pieChartOrders">pieChartOrders</a></span> - Variable in class controllerGui.<a href="../controllerGui/OrdersReportController.html" title="class in controllerGui">OrdersReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#placeOrder(javafx.event.ActionEvent)">placeOrder(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">Handle the place order button press by navigating to the review order screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#placeOrderBtn">placeOrderBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/PopupController.html" title="class in controllerGui"><span class="typeNameLink">PopupController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">Popup GUI controller, implements Screen interface
 Controls the popup text, image and buttons according to parameters; 
 Generic controller for most popup messages from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PopupController.html#%3Cinit%3E()">PopupController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/PopupController.html" title="class in controllerGui">PopupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/PopupSetter.html" title="class in utils"><span class="typeNameLink">PopupSetter</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/PopupSetter.html#%3Cinit%3E()">PopupSetter()</a></span> - Constructor for class utils.<a href="../utils/PopupSetter.html" title="class in utils">PopupSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ConfirmOnlineOrderController.html#popUpTxt">popUpTxt</a></span> - Variable in class controllerGui.<a href="../controllerGui/ConfirmOnlineOrderController.html" title="class in controllerGui">ConfirmOnlineOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#port">port</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">The port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#port">port</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The port number</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HostClientController.html#portTxt">portTxt</a></span> - Variable in class controllerGui.<a href="../controllerGui/HostClientController.html" title="class in controllerGui">HostClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#prevPageBtn">prevPageBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#prevPageView(javafx.event.ActionEvent)">prevPageView(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>
<div class="block">This method is the event handler for the "previous page" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#primaryStage">primaryStage</a></span> - Variable in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AppConfig.html#PRODUCTS_PATH_CLIENT">PRODUCTS_PATH_CLIENT</a></span> - Static variable in class utils.<a href="../utils/AppConfig.html" title="class in utils">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#productsGrid">productsGrid</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/OrdersReportController.html#profitVBox">profitVBox</a></span> - Variable in class controllerGui.<a href="../controllerGui/OrdersReportController.html" title="class in controllerGui">OrdersReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#putItemInList(entity.ItemInMachineEntity)">putItemInList(ItemInMachineEntity)</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">put an item in itemslist</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
