<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportControllerTest.html#testBadSupplyReport()">testBadSupplyReport()</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyReportControllerTest.html" title="class in controllerGui">SupplyReportControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportControllerTest.html#testSuccessfulSupplyReport()">testSuccessfulSupplyReport()</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyReportControllerTest.html" title="class in controllerGui">SupplyReportControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/TooltipSetter.html#text">text</a></span> - Variable in class utils.<a href="../utils/TooltipSetter.html" title="class in utils">TooltipSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#textConclusionsLbl">textConclusionsLbl</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#timeout">timeout</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The server timeout while for accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/EKTPopupController.html#timerSuccess">timerSuccess</a></span> - Static variable in class controllerGui.<a href="../controllerGui/EKTPopupController.html" title="class in controllerGui">EKTPopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/EKTPopupController.html#timerTimeLimit">timerTimeLimit</a></span> - Static variable in class controllerGui.<a href="../controllerGui/EKTPopupController.html" title="class in controllerGui">EKTPopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PersonalMessagesController.html#titleCol">titleCol</a></span> - Variable in class controllerGui.<a href="../controllerGui/PersonalMessagesController.html" title="class in controllerGui">PersonalMessagesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/OrdersReportController.html#titleLabel">titleLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/OrdersReportController.html" title="class in controllerGui">OrdersReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PopupController.html#titleLabel">titleLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/PopupController.html" title="class in controllerGui">PopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#titleLbl">titleLbl</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#titleLbl">titleLbl</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#toApprove">toApprove</a></span> - Static variable in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#toggleBtnsVisible(javafx.scene.control.Button%5B%5D,boolean)">toggleBtnsVisible(Button[], boolean)</a></span> - Method in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>
<div class="block">Change all buttons visibility at once</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ConfirmOnlineOrderController.html#tooltip">tooltip</a></span> - Variable in class controllerGui.<a href="../controllerGui/ConfirmOnlineOrderController.html" title="class in controllerGui">ConfirmOnlineOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#tooltip">tooltip</a></span> - Variable in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/DeliveryManagementController.html#tooltip">tooltip</a></span> - Variable in class controllerGui.<a href="../controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#tooltip">tooltip</a></span> - Variable in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#tooltip">tooltip</a></span> - Variable in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/TooltipSetter.html#tooltip">tooltip</a></span> - Variable in class utils.<a href="../utils/TooltipSetter.html" title="class in utils">TooltipSetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/TooltipSetter.html" title="class in utils"><span class="typeNameLink">TooltipSetter</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/TooltipSetter.html#%3Cinit%3E(java.lang.String)">TooltipSetter(String)</a></span> - Constructor for class utils.<a href="../utils/TooltipSetter.html" title="class in utils">TooltipSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#topBtn">topBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#toString()">toString()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns a string representation of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#totalDiscounts">totalDiscounts</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#totalMoneyImage">totalMoneyImage</a></span> - Variable in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#totalPriceLabel">totalPriceLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ClientsReportController.html#totalSalesLabel">totalSalesLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/ClientsReportController.html" title="class in controllerGui">ClientsReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#totalSumLbl">totalSumLbl</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#totulDiscountSumLbl">totulDiscountSumLbl</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#totulProductsSumLbl">totulProductsSumLbl</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#toUpdate">toUpdate</a></span> - Static variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#toUpdate">toUpdate</a></span> - Static variable in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#transition">transition</a></span> - Static variable in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#typeCmb">typeCmb</a></span> - Variable in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#typeLbl">typeLbl</a></span> - Variable in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
