<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#valid">valid</a></span> - Static variable in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#validateFields()">validateFields()</a></span> - Method in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>
<div class="block">Validation:
 validate that all fields are filled in correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReportSelectionController.html#validateFields()">validateFields()</a></span> - Method in class controllerGui.<a href="../controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></dt>
<dd>
<div class="block">validate fileds on selection for the report</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ConfirmOnlineOrderController.html#validateOrderNumber()">validateOrderNumber()</a></span> - Method in class controllerGui.<a href="../controllerGui/ConfirmOnlineOrderController.html" title="class in controllerGui">ConfirmOnlineOrderController</a></dt>
<dd>
<div class="block">validation: Check that the customer enter order number Request from server to
 get the entity by customer number and order number</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginControllerTest.html#validateSyntaxMethod">validateSyntaxMethod</a></span> - Variable in class controllerGui.<a href="../controllerGui/LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#validateUsernamePasswordSyntax()">validateUsernamePasswordSyntax()</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>
<div class="block">return true if username and password are valid syntax and length</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#validUserFromServer(entity.UserEntity)">validUserFromServer(UserEntity)</a></span> - Static method in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>
<div class="block">Validated the details of given user from server checks: User is not logged
 in, user approved, and the username & password matches</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#vbox">vbox</a></span> - Variable in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#viewCart(javafx.event.ActionEvent)">viewCart(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">Handle the view cart button press by toggling the visibility of the view cart
 pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#viewCartBtn">viewCartBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#viewCartPane">viewCartPane</a></span> - Variable in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#viewCatalogBorderpane">viewCatalogBorderpane</a></span> - Variable in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui"><span class="typeNameLink">ViewCatalogController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">Controller class for the view catalog screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#%3Cinit%3E()">ViewCatalogController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReportSelectionController.html#viewReport(javafx.event.ActionEvent)">viewReport(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></dt>
<dd>
<div class="block">This method is responsible for handling the event of the 'View Report' button
 being clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReportSelectionController.html#viewReportBtn">viewReportBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
