<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#generateAllItems()">generateAllItems()</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">Generate all items in the catalog by creating new ItemInMachineEntity objects
 and adding them to the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#generateCatalog(java.util.Map)">generateCatalog(Map&lt;String, ItemInMachineEntity&gt;)</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">generate catalog manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#generateItem(entity.ItemInMachineEntity,double,int,int)">generateItem(ItemInMachineEntity, double, int, int)</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">The generateItem method generates a GUI element for displaying information
 about an ItemInMachineEntity object, as well as adding functionality for
 adding and removing the item from a cart, and modifying the item's quantity
 in the cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#generateRowConstraints(java.util.Map)">generateRowConstraints(Map&lt;String, ItemInMachineEntity&gt;)</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getActiveSales()">getActiveSales()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">This method returns the list of active sales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getActiveSalesFromDB()">getActiveSalesFromDB()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">request from the data base all the active sales at the moment</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getActiveSalesTypeAsString()">getActiveSalesTypeAsString()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">Get a string of all current sales types as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#getAllMachines(java.util.ArrayList)">getAllMachines(ArrayList&lt;MachineEntity&gt;)</a></span> - Static method in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>
<div class="block">get machines and put them in a combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PersonalMessagesController.html#getAllMessagesFromServer(java.util.ArrayList)">getAllMessagesFromServer(ArrayList&lt;PersonalMessageEntity&gt;)</a></span> - Static method in class controllerGui.<a href="../controllerGui/PersonalMessagesController.html" title="class in controllerGui">PersonalMessagesController</a></dt>
<dd>
<div class="block">Handle the receive information back from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getAmount(entity.ItemInMachineEntity)">getAmount(ItemInMachineEntity)</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">return the amount of a specific item in the cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#getAnswerFromServer(java.lang.Object)">getAnswerFromServer(Object)</a></span> - Static method in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>
<div class="block">This method receives an answer from a server and updates the answerFromServer
 field and RecievedData fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getCart()">getCart()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">return the cart as list of items</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getCartSize()">getCartSize()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">returns the amount of items in the cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HostClientController.html#getChat()">getChat()</a></span> - Static method in class controllerGui.<a href="../controllerGui/HostClientController.html" title="class in controllerGui">HostClientController</a></dt>
<dd>
<div class="block">Returns the current instance of the ClientController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getClientConnections()">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns an array containing the existing
 client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getClientConnections()">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Returns an array of containing the existing
 client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#getController()">getController()</a></span> - Method in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>
<div class="block">return the current 'user data' which hold the controller (for the CURRENT
 scene)</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getCurrentMachine()">getCurrentMachine()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">Get the current machine for order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/DataStore.html#getCurrentMachine()">getCurrentMachine()</a></span> - Static method in class Store.<a href="../Store/DataStore.html" title="class in Store">DataStore</a></dt>
<dd>
<div class="block">Get current machine working on</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getCurrentOrder()">getCurrentOrder()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">This method returns the current order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#getDataFromServer(java.lang.Object)">getDataFromServer(Object)</a></span> - Static method in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>
<div class="block">Handle the answers from server when needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ConfirmOnlineOrderController.html#getDeliveryEntityFromServer(entity.DeliveryEntity)">getDeliveryEntityFromServer(DeliveryEntity)</a></span> - Static method in class controllerGui.<a href="../controllerGui/ConfirmOnlineOrderController.html" title="class in controllerGui">ConfirmOnlineOrderController</a></dt>
<dd>
<div class="block">Validated the details of given deliveryEntity from server: the order exist
 for this customer the delivery status is outForDelivery the customerStatus!</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/DeliveryManagementController.html#getDeliveryEntityFromServer(java.util.ArrayList)">getDeliveryEntityFromServer(ArrayList&lt;DeliveryEntity&gt;)</a></span> - Static method in class controllerGui.<a href="../controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></dt>
<dd>
<div class="block">adding the deliveryEntity to deliveries list</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getDiscountsPercentage()">getDiscountsPercentage()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">Returns the current discounts percentage as a double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getHost()">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getHost()">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getImageOfItem(java.lang.String)">getImageOfItem(String)</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">This method returns the image of an item from itemsList by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns the address of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns information about the client saved using setInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ItemsController.html#getInstance()">getInstance()</a></span> - Static method in class controller.<a href="../controller/ItemsController.html" title="class in controller">ItemsController</a></dt>
<dd>
<div class="block">Singleton implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#getInstance()">getInstance()</a></span> - Static method in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>
<div class="block">singleton design pattern, create / get the instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getItemAmount(entity.ItemInMachineEntity)">getItemAmount(ItemInMachineEntity)</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">Retrieves the amount of a specific item in the machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getItemPriceAfterDiscounts(double)">getItemPriceAfterDiscounts(double)</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">Returns the percentage of discounts applied to the total amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ItemsController.html#getItemsFromServer(java.util.ArrayList)">getItemsFromServer(ArrayList&lt;ItemEntity&gt;)</a></span> - Method in class controller.<a href="../controller/ItemsController.html" title="class in controller">ItemsController</a></dt>
<dd>
<div class="block">add the item to array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getItemsList()">getItemsList()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">get items list</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#getItemsNamesByID(java.util.ArrayList)">getItemsNamesByID(ArrayList&lt;String[]&gt;)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>
<div class="block">Handle sending list of itemsID and getting their names</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/PopupSetter.html#getLatestPopup()">getLatestPopup()</a></span> - Static method in class utils.<a href="../utils/PopupSetter.html" title="class in utils">PopupSetter</a></dt>
<dd>
<div class="block">Returns the latest pop-up scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/DataStore.html#getMachines()">getMachines()</a></span> - Static method in class Store.<a href="../Store/DataStore.html" title="class in Store">DataStore</a></dt>
<dd>
<div class="block">return the machines or null</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#getMachinesInRegion(java.util.ArrayList)">getMachinesInRegion(ArrayList&lt;MachineEntity&gt;)</a></span> - Static method in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>
<div class="block">get machines and put them in a combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#getMessage()">getMessage()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the message's contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#getMinusEvent(javafx.scene.control.Label,javafx.scene.control.Button,javafx.scene.control.Button,javafx.scene.control.Button,javafx.scene.layout.GridPane,entity.ItemInMachineEntity,javafx.scene.control.Label,boolean)">getMinusEvent(Label, Button, Button, Button, GridPane, ItemInMachineEntity, Label, boolean)</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">This method creates and returns an EventHandler that handles MouseEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PopupController.html#getMsgLabel()">getMsgLabel()</a></span> - Method in class controllerGui.<a href="../controllerGui/PopupController.html" title="class in controllerGui">PopupController</a></dt>
<dd>
<div class="block">This method returns the message label of the popup window</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PersonalMessagesController.html#getMsgList()">getMsgList()</a></span> - Static method in class controllerGui.<a href="../controllerGui/PersonalMessagesController.html" title="class in controllerGui">PersonalMessagesController</a></dt>
<dd>
<div class="block">Return the message list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getNumberOfClients()">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Counts the number of clients currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getNumberOfClients()">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#getOriginator()">getOriginator()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the originating connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ConfirmOnlineOrderController.html#getPickupAnswer(entity.PickupEntity)">getPickupAnswer(PickupEntity)</a></span> - Static method in class controllerGui.<a href="../controllerGui/ConfirmOnlineOrderController.html" title="class in controllerGui">ConfirmOnlineOrderController</a></dt>
<dd>
<div class="block">get the pickup status from the user after he types the order code for pickup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#getPlusEvent(javafx.scene.control.Label,javafx.scene.control.Button,javafx.scene.control.Button,javafx.scene.control.Button,javafx.scene.layout.GridPane,entity.ItemInMachineEntity,javafx.scene.control.Label,boolean)">getPlusEvent(Label, Button, Button, Button, GridPane, ItemInMachineEntity, Label, boolean)</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">This method creates an event handler for the 'plus' button, which increases
 the amount of an item in the cart by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getPort()">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getPort()">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getPort()">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns the port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getPort()">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#getPrevSupplyReportForMachine(int)">getPrevSupplyReportForMachine(int)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>
<div class="block">return the previous report</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getPriceAfterDiscounts()">getPriceAfterDiscounts()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">Get total price after discounts applied</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#getPrimaryStage()">getPrimaryStage()</a></span> - Method in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>
<div class="block">return the primary stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#getRegionManager(java.lang.String)">getRegionManager(String)</a></span> - Method in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>
<div class="block">This method retrieves the region manager's details for the specified region from the server's database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/DataStore.html#getRegions()">getRegions()</a></span> - Static method in class Store.<a href="../Store/DataStore.html" title="class in Store">DataStore</a></dt>
<dd>
<div class="block">Return the regions (or new if null)</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#getSalesEntityFromServer(java.util.ArrayList)">getSalesEntityFromServer(ArrayList&lt;SaleEntity&gt;)</a></span> - Static method in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>
<div class="block">gets all the sales by region</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReportSelectionController.html#getSelectedReport()">getSelectedReport()</a></span> - Method in class controllerGui.<a href="../controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></dt>
<dd>
<div class="block">This method is used to get the selected report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#getSupplyReportFromDB(int)">getSupplyReportFromDB(int)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/TooltipSetter.html#getTooltip()">getTooltip()</a></span> - Method in class utils.<a href="../utils/TooltipSetter.html" title="class in utils">TooltipSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/TooltipSetter.html#getTooltipText()">getTooltipText()</a></span> - Method in class utils.<a href="../utils/TooltipSetter.html" title="class in utils">TooltipSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#getTopBar(entity.ScreenEntity)">getTopBar(ScreenEntity)</a></span> - Method in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>
<div class="block">Set the navigation Top bar for all pages after login</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getTotalDiscounts()">getTotalDiscounts()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">Get total discount in NIS</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#getTotalPrice()">getTotalPrice()</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">returns the total price of the cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#getUser()">getUser()</a></span> - Static method in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>
<div class="block">Return the current selected user from CB</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/DeliveryManagementController.html#getUserEntityFromServer(entity.UserEntity)">getUserEntityFromServer(UserEntity)</a></span> - Static method in class controllerGui.<a href="../controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></dt>
<dd>
<div class="block">gets the userEntity for send him message</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/DataStore.html#getUsers()">getUsers()</a></span> - Static method in class Store.<a href="../Store/DataStore.html" title="class in Store">DataStore</a></dt>
<dd>
<div class="block">Get all users to select one</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#goBack()">goBack()</a></span> - Method in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>
<div class="block">sets the current view to previous</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportControllerTest.html#goodReportDecember2022">goodReportDecember2022</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyReportControllerTest.html" title="class in controllerGui">SupplyReportControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HostClientController.html#gridLabel">gridLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/HostClientController.html" title="class in controllerGui">HostClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ChooseRegionPopUpController.html#gridPane">gridPane</a></span> - Variable in class controllerGui.<a href="../controllerGui/ChooseRegionPopUpController.html" title="class in controllerGui">ChooseRegionPopUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HostClientController.html#gridPane">gridPane</a></span> - Variable in class controllerGui.<a href="../controllerGui/HostClientController.html" title="class in controllerGui">HostClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ShipmentMethodPopupController.html#gridPane">gridPane</a></span> - Variable in class controllerGui.<a href="../controllerGui/ShipmentMethodPopupController.html" title="class in controllerGui">ShipmentMethodPopupController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
