<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 19:08:15 IST 2023 -->
<title>I-Index</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#increaseItemsUnderMin-java.util.ArrayList-ocsf.server.ConnectionToClient-">increaseItemsUnderMin(ArrayList&lt;int[]&gt;, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/ItemInMachineDBController.html" title="class in controllerDb">ItemInMachineDBController</a></dt>
<dd>
<div class="block">Increase items under min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#increaseSingleItemAmount-entity.ItemInMachineEntity-int-">increaseSingleItemAmount(ItemInMachineEntity, int)</a></span> - Static method in class controllerDb.<a href="../controllerDb/ItemInMachineDBController.html" title="class in controllerDb">ItemInMachineDBController</a></dt>
<dd>
<div class="block">Increase single item amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ServerConfigurationController.html#initialize--">initialize()</a></span> - Method in class controllerGui.<a href="../controllerGui/ServerConfigurationController.html" title="class in controllerGui">ServerConfigurationController</a></dt>
<dd>
<div class="block">Initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/DeliveryManagementDBController.html#insertDeliveryEntity-entity.DeliveryEntity-ocsf.server.ConnectionToClient-">insertDeliveryEntity(DeliveryEntity, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/DeliveryManagementDBController.html" title="class in controllerDb">DeliveryManagementDBController</a></dt>
<dd>
<div class="block">Insert delivery entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/OrderDBController.html#insertOrderEntity-entity.OrderEntity-ocsf.server.ConnectionToClient-">insertOrderEntity(OrderEntity, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/OrderDBController.html" title="class in controllerDb">OrderDBController</a></dt>
<dd>
<div class="block">Insert order entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/PickupDBController.html#insertPickupEntity-entity.PickupEntity-ocsf.server.ConnectionToClient-">insertPickupEntity(PickupEntity, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/PickupDBController.html" title="class in controllerDb">PickupDBController</a></dt>
<dd>
<div class="block">Insert pickup entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/MarketingManagementDBController.html#insertSaleEntities-entity.SaleEntity-ocsf.server.ConnectionToClient-">insertSaleEntities(SaleEntity, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/MarketingManagementDBController.html" title="class in controllerDb">MarketingManagementDBController</a></dt>
<dd>
<div class="block">Insert sale entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/UsersSimulationDBController.html#insertTuples-java.util.ArrayList-">insertTuples(ArrayList&lt;String[]&gt;)</a></span> - Static method in class controllerDb.<a href="../controllerDb/UsersSimulationDBController.html" title="class in controllerDb">UsersSimulationDBController</a></dt>
<dd>
<div class="block">Insert tuples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/EchoServer.html#isAllClientsDisconnected--">isAllClientsDisconnected()</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>
<div class="block">Checks if is all clients disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mysql/MySqlClass.html#isConnectionSuccess">isConnectionSuccess</a></span> - Static variable in class mysql.<a href="../mysql/MySqlClass.html" title="class in mysql">MySqlClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ScheduledTasksController.html#isFirstDayOfMonth--">isFirstDayOfMonth()</a></span> - Static method in class utils.<a href="../utils/ScheduledTasksController.html" title="class in utils">ScheduledTasksController</a></dt>
<dd>
<div class="block">Checks if is first day of month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/OrderDBController.html#isMemberFirstPurchase-entity.UserEntity-ocsf.server.ConnectionToClient-">isMemberFirstPurchase(UserEntity, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/OrderDBController.html" title="class in controllerDb">OrderDBController</a></dt>
<dd>
<div class="block">Checks if is member first purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/PickupDBController.html#isPickupValid-java.lang.String:A-ocsf.server.ConnectionToClient-">isPickupValid(String[], ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/PickupDBController.html" title="class in controllerDb">PickupDBController</a></dt>
<dd>
<div class="block">Checks if is pickup valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ReportsDBController.html#isReportExist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">isReportExist(String, String, String, String, int)</a></span> - Static method in class controllerDb.<a href="../controllerDb/ReportsDBController.html" title="class in controllerDb">ReportsDBController</a></dt>
<dd>
<div class="block">Checks if is report exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/MarketingManagementDBController.html#isSaleExist-entity.SaleEntity-">isSaleExist(SaleEntity)</a></span> - Static method in class controllerDb.<a href="../controllerDb/MarketingManagementDBController.html" title="class in controllerDb">MarketingManagementDBController</a></dt>
<dd>
<div class="block">Checks if is sale exist.</div>
</dd>
<dt><a href="../controllerDb/ItemDBController.html" title="class in controllerDb"><span class="typeNameLink">ItemDBController</span></a> - Class in <a href="../controllerDb/package-summary.html">controllerDb</a></dt>
<dd>
<div class="block">The Class ItemDBController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ItemDBController.html#ItemDBController--">ItemDBController()</a></span> - Constructor for class controllerDb.<a href="../controllerDb/ItemDBController.html" title="class in controllerDb">ItemDBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerDb/ItemInMachineDBController.html" title="class in controllerDb"><span class="typeNameLink">ItemInMachineDBController</span></a> - Class in <a href="../controllerDb/package-summary.html">controllerDb</a></dt>
<dd>
<div class="block">The Class ItemInMachineDBController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#ItemInMachineDBController--">ItemInMachineDBController()</a></span> - Constructor for class controllerDb.<a href="../controllerDb/ItemInMachineDBController.html" title="class in controllerDb">ItemInMachineDBController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
