<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 19:08:15 IST 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../utils/ScheduledTasksController.html" title="class in utils"><span class="typeNameLink">ScheduledTasksController</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">The Class ScheduledTasksController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ScheduledTasksController.html#ScheduledTasksController--">ScheduledTasksController()</a></span> - Constructor for class utils.<a href="../utils/ScheduledTasksController.html" title="class in utils">ScheduledTasksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ItemDBController.html#sendImgToClient-ocsf.server.ConnectionToClient-">sendImgToClient(ConnectionToClient)</a></span> - Method in class controllerDb.<a href="../controllerDb/ItemDBController.html" title="class in controllerDb">ItemDBController</a></dt>
<dd>
<div class="block">Send img to client.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/ServerConfigurationController.html" title="class in controllerGui"><span class="typeNameLink">ServerConfigurationController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">The Class ServerConfigurationController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ServerConfigurationController.html#ServerConfigurationController--">ServerConfigurationController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/ServerConfigurationController.html" title="class in controllerGui">ServerConfigurationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUI.html" title="class in server"><span class="typeNameLink">ServerUI</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The Class ServerUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUI.html#ServerUI--">ServerUI()</a></span> - Constructor for class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/EchoServer.html#setClientList-javafx.collections.ObservableList-">setClientList(ObservableList&lt;ConnectedClientEntity&gt;)</a></span> - Static method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>
<div class="block">Sets the client list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/PersonalMessagesDBController.html#setPersonalMessagesInDB-entity.PersonalMessageEntity-">setPersonalMessagesInDB(PersonalMessageEntity)</a></span> - Static method in class controllerDb.<a href="../controllerDb/PersonalMessagesDBController.html" title="class in controllerDb">PersonalMessagesDBController</a></dt>
<dd>
<div class="block">Sets the personal messages in DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ReportsDBController.html#setReport-java.lang.String:A-">setReport(String[])</a></span> - Static method in class controllerDb.<a href="../controllerDb/ReportsDBController.html" title="class in controllerDb">ReportsDBController</a></dt>
<dd>
<div class="block">Sets the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#setUnapprovedUsersEntity-java.util.ArrayList-ocsf.server.ConnectionToClient-">setUnapprovedUsersEntity(ArrayList&lt;UserEntity&gt;, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/UsersManagementDBController.html" title="class in controllerDb">UsersManagementDBController</a></dt>
<dd>
<div class="block">Sets the unapproved users entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ScheduledTasksController.html#setupTimer-int-">setupTimer(int)</a></span> - Method in class utils.<a href="../utils/ScheduledTasksController.html" title="class in utils">ScheduledTasksController</a></dt>
<dd>
<div class="block">Sets the up timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/LoginDBController.html#setUser-java.lang.String:A-">setUser(String[])</a></span> - Static method in class controllerDb.<a href="../controllerDb/LoginDBController.html" title="class in controllerDb">LoginDBController</a></dt>
<dd>
<div class="block">Sets the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/LoginDBController.html#setUserLoggedIn-entity.UserEntity-">setUserLoggedIn(UserEntity)</a></span> - Static method in class controllerDb.<a href="../controllerDb/LoginDBController.html" title="class in controllerDb">LoginDBController</a></dt>
<dd>
<div class="block">Sets the user logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><a href="../controllerDb/SupplyManagementDBController.html" title="class in controllerDb"><span class="typeNameLink">SupplyManagementDBController</span></a> - Class in <a href="../controllerDb/package-summary.html">controllerDb</a></dt>
<dd>
<div class="block">The Class SupplyManagementDBController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/SupplyManagementDBController.html#SupplyManagementDBController--">SupplyManagementDBController()</a></span> - Constructor for class controllerDb.<a href="../controllerDb/SupplyManagementDBController.html" title="class in controllerDb">SupplyManagementDBController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
