<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 18:09:14 IST 2023 -->
<title>ScreensDescription</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreensDescription";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreensDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/Message.html" title="class in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/ScreensDescription.html" target="_top">Frames</a></li>
<li><a href="ScreensDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common</div>
<h2 title="Class ScreensDescription" class="title">Class ScreensDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>common.ScreensDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScreensDescription</span>
extends java.lang.Object</pre>
<div class="block">The class has all description for most screens</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#CLEINTS_REPORT_DESCRIPTION">CLEINTS_REPORT_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#CONFIRM_ONLINE_ORDER_DESCRIPTION">CONFIRM_ONLINE_ORDER_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#CREATE_NEW_SALE_DESCRIPTION">CREATE_NEW_SALE_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#DELIVERY_MANAGEMENT_DESCRIPTION">DELIVERY_MANAGEMENT_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#HOME_PAGE_DESCRIPTION">HOME_PAGE_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#ORDERS_REPORT_DESCRIPTION">ORDERS_REPORT_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#PERSONAL_MESSAGES_DESCRIPTION">PERSONAL_MESSAGES_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#REGISTRATION_FORM_DESCRIPTION">REGISTRATION_FORM_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#REPORT_SELECTION_DESCRIPTION">REPORT_SELECTION_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#REVIEW_ORDER_DESCRIPTION">REVIEW_ORDER_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#SALES_MANAGEMENT_DESCRIPTION">SALES_MANAGEMENT_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#SUPPLY_MANAGEMENT_DESCRIPTION">SUPPLY_MANAGEMENT_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#SUPPLY_REPORT_DESCRIPTION">SUPPLY_REPORT_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#SUPPLY_UPDATE_DESCRIPTION">SUPPLY_UPDATE_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#USERS_MANAGEMENT_DESCRIPTION">USERS_MANAGEMENT_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#VIEW_CATALOG_DESCRIPTION">VIEW_CATALOG_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/ScreensDescription.html#ScreensDescription--">ScreensDescription</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HOME_PAGE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_PAGE_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String HOME_PAGE_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.HOME_PAGE_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_SELECTION_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_SELECTION_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String REPORT_SELECTION_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.REPORT_SELECTION_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDERS_REPORT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERS_REPORT_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String ORDERS_REPORT_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.ORDERS_REPORT_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPPLY_REPORT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLY_REPORT_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String SUPPLY_REPORT_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.SUPPLY_REPORT_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEINTS_REPORT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEINTS_REPORT_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String CLEINTS_REPORT_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.CLEINTS_REPORT_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_CATALOG_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_CATALOG_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String VIEW_CATALOG_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.VIEW_CATALOG_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVIEW_ORDER_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVIEW_ORDER_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String REVIEW_ORDER_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.REVIEW_ORDER_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERS_MANAGEMENT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS_MANAGEMENT_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String USERS_MANAGEMENT_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.USERS_MANAGEMENT_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELIVERY_MANAGEMENT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIVERY_MANAGEMENT_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DELIVERY_MANAGEMENT_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.DELIVERY_MANAGEMENT_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SALES_MANAGEMENT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALES_MANAGEMENT_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String SALES_MANAGEMENT_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.SALES_MANAGEMENT_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_NEW_SALE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_NEW_SALE_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String CREATE_NEW_SALE_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.CREATE_NEW_SALE_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPPLY_MANAGEMENT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLY_MANAGEMENT_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String SUPPLY_MANAGEMENT_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.SUPPLY_MANAGEMENT_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPPLY_UPDATE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLY_UPDATE_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String SUPPLY_UPDATE_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.SUPPLY_UPDATE_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSONAL_MESSAGES_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONAL_MESSAGES_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String PERSONAL_MESSAGES_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.PERSONAL_MESSAGES_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRATION_FORM_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_FORM_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String REGISTRATION_FORM_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.REGISTRATION_FORM_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIRM_ONLINE_ORDER_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIRM_ONLINE_ORDER_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String CONFIRM_ONLINE_ORDER_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#common.ScreensDescription.CONFIRM_ONLINE_ORDER_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreensDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreensDescription</h4>
<pre>public&nbsp;ScreensDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreensDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/Message.html" title="class in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/ScreensDescription.html" target="_top">Frames</a></li>
<li><a href="ScreensDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
