
.root{
	-fx-background-color: #E8EEF1;
    -fx-font-family: "Century Gothic";
    -fx-font-weight: bold;
   	-fx-text-alignment:center;
    -fx-background-repeat: no-repeat;  
    -fx-background-size: 500 500; 
    -fx-background-position: center center;
    -fx-background-image: url("/styles/images/BG.png");
    -fx-background-size: cover;

}

.HomeScreen {
	-fx-background-image: url("/styles/images/BGnoBLUE.png");
}
/*-----------------------------------------------GRID PANE -------------------------------------------- */
/*first grid */
.GridPane{
    -fx-background-color:#f6f5f5;
    -fx-effect: dropshadow( gaussian , rgba(186, 191, 194, 0.500), 25, 0, 0, 0 );
    -fx-background-radius: 15;
}
/*for grid in grid */
.GridPaneChild {
    -fx-background-color:#ffffff;
    -fx-effect: dropshadow(gaussian , rgba(213, 213, 213, 0.500), 25, 0, 0, 0 );
    -fx-background-radius: 15;
    -fx-border-radius: 15;
    -fx-border-color:  #e1e1e1;
}

.GridPaneShadow {
    -fx-background-color: #E8EEF1;
    -fx-effect: dropshadow( gaussian , rgba(186, 191, 194, 0.500), 25, 0, 0, 0 );
    -fx-background-radius: 0;
}

.GridPaneShadowTop {
    -fx-background-color: #f6f5f5;
    -fx-effect: dropshadow( gaussian , rgba(186, 191, 194, 0.500), 25, 0, 0, 0 );
    -fx-background-radius: 0;
}
/*---------------------------------------------------- LABELs-------------------------------------------------- */
.Label {
	-fx-text-fill: #8e8e8e;
	-fx-font-size: 11pt;
}
.Label-list {
	-fx-text-fill: #1E3D58;
	-fx-font-size: 10pt;
}
.Label-list-red {
	-fx-text-fill: #FF0000;
	-fx-font-size: 10pt;
	
}

.LabelTitle{
    -fx-font-family: "Calibri";
    -fx-font-weight: bold;
    -fx-text-alignment:center;
    -fx-text-fill:#057DCD;
    -fx-font-size: 20pt;
    -fx-label-padding: 5 0 0 0;

}

.LabelRoleTitle{

    -fx-font-weight: bold;
    -fx-text-alignment:center;
    -fx-text-fill:#057DCD;
    -fx-font-size: 14pt;
    -fx-label-padding: 5 0 0 0;
}

.LabelLocations{
    -fx-font-weight: bold;
    -fx-alignment:top_left;
    -fx-text-alignment:left;
    -fx-text-fill:#7f90ff;
    -fx-font-size: 9pt;
    -fx-label-padding: 0 0 0 10;
}
.LabelSmallArea{
    -fx-font-weight: bold;
    -fx-text-alignment:center;
    -fx-text-fill:#057DCD;
    -fx-font-size: 14pt;
    -fx-label-padding: 0 10 5 10;
}

/* header */
#headerBar {
    -fx-background-color:#ffffff;
    -fx-effect: dropshadow( gaussian , rgba(186, 191, 194, 0.500), 25, 0, 0, 0 );
    -fx-background-radius: 0 0 15 15;
}

.LableOldPrice .text {
	-fx-text-fill: #8e8e8e;
	-fx-font-size: 9pt;
    -fx-strikethrough: true;
    
}

/* --------------------------------------TEXT FIELD------------------------------------------- */
.TextField {
	-fx-background-radius:15;
	-fx-background-color:#f6f5f5;
}

/* --------------------------------------catalog------------------------------------------- */
#catalogScrollpane {
    -fx-background-color: linear-gradient(#f6f5f5 20%, #ffffff 60%);
    -fx-effect: dropshadow( gaussian , rgba(186, 191, 194, 0.500), 25, 0, 0, 0 );

}
/*------------------------------- no BG */
.viewport {  
    -fx-background-color: rgba(255, 0, 0, 0.000000001);
 }


/*---------------------------------------buttons--------------------------------------------------- */
.Button{
	-fx-background-color:  #50b7f3;
    -fx-effect: dropshadow( gaussian , rgba(186, 191, 194, 0.500), 25, 0, 0, 0 );
	-fx-background-radius: 10;
	-fx-text-fill:#FFFFFF;
	-fx-font-size: 13pt;
    -fx-cursor: pointer;
}

.Button:Text {
    -fx-fill: white;
}
.Button:pressed:hover {
    -fx-scale-y: 0.98;
    -fx-scale-x: 0.98;
}

.Button:hover {
    -fx-background-color: #64c6ff;
}

.ButtonYesOK {
    -fx-background-color: #2b9800;
    -fx-effect: dropshadow( gaussian , rgba(186, 191, 194, 0.500), 25, 0, 0, 0 );
    -fx-background-radius: 10;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 15pt;
    -fx-cursor: pointer;
}

    .ButtonYesOK:hover {
        -fx-background-color: #10d005;
    }

.ButtonNO {
    -fx-background-color: #c60505;
    -fx-effect: dropshadow( gaussian , rgba(186, 191, 194, 0.500), 25, 0, 0, 0 );
    -fx-background-radius: 10;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 15pt;
    -fx-cursor: grab;
}
    .ButtonNO:hover {
        -fx-background-color: #ff4040;
    }

/*______________________ LOG OUT \ CANCEL BTNS */
.ButtonLogOut{
	-fx-background-color:  #FF9414;
    -fx-effect: dropshadow( gaussian , rgba(186, 191, 194, 0.500), 25, 0, 0, 0 );
	-fx-background-radius: 10;
	-fx-text-fill:#FFFFFF;
	-fx-font-size: 15pt;
    -fx-cursor: pointer;
}

.ButtonLogOut:pressed:hover {
    -fx-scale-y: 0.98;
    -fx-scale-x: 0.98;
}

.ButtonLogOut:hover {
    -fx-background-color: #ffab45;
}

/*___________________ RETURN /NO BG */

.Button-return{
	 -fx-background-color:transparent;
	 
}
.Button-NoBG{
	 -fx-background-color:transparent;/* 
	  * 	   -fx-border-color:#50b7f3;
 	   -fx-border-radius: 15;/*	   -fx-border-width: 1px;*/
	   
	   
}
/*___________________________ report icon btn */
.button-Report:hover{
    -fx-background-color:transparent;
    -fx-border-color:#1E3D58;
    -fx-border-radius:15;
}

.button-Report.pressed {
    -fx-border-color: transparent, white;
    -fx-background-color:transparent;
    -fx-border-color:#1E3D58;
    -fx-border-radius:15;
}

.button-Report:pressed {
    -fx-background-color: white;
}
/*____________________ ADD TO CART BTN */


#button_AddToCart {
    -fx-background-radius: 15;
	-fx-effect: dropshadow( gaussian , #acaaaa , 10 , 0, 0, 0 );
	-fx-background-color:white;
	-fx-text-fill: gray;
    -fx-font-size: 12pt;
    -fx-cursor: pointer;
}

#button_AddToCart {
    -fx-background-radius: 15;
	-fx-effect: dropshadow( gaussian , #dcdcdc , 10, 0, 0, 0 );
	-fx-background-color:white;
	-fx-text-fill: gray;
    -fx-font-size: 12pt;
    -fx-cursor: pointer;
}

#button_AddToCart:hover {
    -fx-background-color:rgb(245, 245, 245);
}

#button_AddToCart:pressed {
    -fx-scale-y: 0.98;
    -fx-scale-x: 0.98;
}


#buttonBar_quantity {
    -fx-background-radius: 15;
	-fx-effect: dropshadow( gaussian , #dcdcdc , 10 , 0, 0, 0 );
	-fx-background-color:white;
	-fx-text-fill: gray;
    -fx-font-size: 12pt;
    -fx-cursor: pointer;
}


#button_plusButton {
    -fx-font-size: 16pt;
    -fx-text-fill: gray;
    -fx-background-radius: 15;
}

#button_plusButton:pressed {
    -fx-background-radius: 15;
    -fx-font-size: 16pt;
    -fx-text-fill: gray;
    -fx-background-color: linear-gradient(to left, #e2e2e2, #ffffff);
}

#button_minusButton {
    -fx-font-size: 16pt;
    -fx-text-fill: gray;
    -fx-background-radius: 15;
}

#button_minusButton:pressed {
    -fx-background-radius: 15;
    -fx-font-size: 16pt;
    -fx-text-fill: gray;
    -fx-background-color: linear-gradient(to right, #e2e2e2, #ffffff);
}

.button-AddToCart{
	-fx-border-radius:15;
	-fx-effect: dropshadow( gaussian , #acaaaa , 10 , 0, 0, 0 );
	-fx-background-color:white;
	-fx-text-fill: gray;
	
}
.button-AddToCart:hover{
	-fx-border-radius:25;
	-fx-effect: dropshadow( gaussian , #acaaaa , 10 , 0, 0, 0 );
	-fx-background-color:#43B0F1;
	-fx-text-fill: white;
	
}
/*____________________ New Sale BTN */
.Button-newSale{
	-fx-effect: dropshadow( gaussian , rgba(186, 191, 194, 0.500), 25, 0, 0, 0 );
	-fx-background-color:  #4093c3;
	-fx-background-radius: 10;
	-fx-text-fill:#FFFFFF;
 
}

.Button-newSale:pressed:hover {
    -fx-scale-y: 0.98;
    -fx-scale-x: 0.98;
}

.Button-newSale:hover {
    -fx-background-color: #459dd1;
}


/*------------------------------------------------ combo box----------------------------------------------------------- */
.ComboBox{
	-fx-text-base-color: #FFFFFF;
	-fx-font-size: 12pt;
    -fx-border-radius: 15;
    -fx-background-radius: 15px;
}
/*litle arrow */
.combo-box .arrow{
    -fx-background-color:#FFFFFF;
    -fx-border-radius: 15;
}
/* arrow background */
.combo-box .arrow-button{
    -fx-background-color:#43B0F1;
    -fx-border-style:none;
    -fx-border-radius: 15;
}

.combo-box .list-cell{
    -fx-background-color:#43B0F1;
   -fx-text-alignment:center;
   -fx-border-radius: 15;
}

.combo-box .arrow-button:hover{
    -fx-background-color:#1a94e5;
    -fx-border-style:none;
    -fx-border-radius: 15;
}

.combo-box:hover{
    -fx-background-color:#1a94e5;
    -fx-border-radius: 15;
}
/*------------------------------------------------ CHARTS ---------------------------------------------------------------- */

/*------------------------------------------------ pieChart ---------------------------------- */
.default-color0.chart-pie { -fx-pie-color: #92f2ff; }
.default-color2.chart-pie { -fx-pie-color: #fa317d; }
.default-color3.chart-pie { -fx-pie-color: #bf7fdf; }
.default-color1.chart-pie { -fx-pie-color: #F79256; }
.default-color4.chart-pie { -fx-pie-color: #10a9ba; }
.default-color5.chart-pie { -fx-pie-color: #FFE45E; }

/*------------------------------------------------ barChart ---------------------------------- */
.default-color0.chart-bar { -fx-bar-fill: #92f2ff; }
.default-color1.chart-bar { -fx-bar-fill: #fa317d; }
.default-color2.chart-bar { -fx-bar-fill: #bf7fdf; }
.default-color3.chart-bar { -fx-bar-fill: #F79256; }
.default-color4.chart-bar { -fx-bar-fill: #10a9ba; }
.default-color5.chart-bar { -fx-bar-fill: #FFE45E; }

 /*------------------------------------------------ TABLE---------------------------------- */
.table-row-cell {
    -fx-cell-size: 30px;
}
.table-view {
    -fx-background-color: white;
    -fx-background-radius: 15px;
    -fx-effect: dropshadow( gaussian , rgba(186, 191, 194, 0.500), 25, 0, 0, 0 );
}
.table-view .column-header-background .filler {
    -fx-background-color: transparent;
}
.table-view .corner {
    -fx-background-color: transparent;
}
.table-view .column-header-background{
    -fx-effect: dropshadow( gaussian , rgba(186, 191, 194, 0.500), 25, 0, 0, 0 );
    -fx-background-color: linear-gradient(to bottom, #50b7f3, #64c6ff);
    -fx-background-radius: 15px 15px 0px 0px;

}
.table-view .column-header {
    -fx-effect: dropshadow( gaussian , rgba(186, 191, 194, 0.500), 25, 0, 0, 0 );
    -fx-background-color: transparent;
    -fx-alignment: LEFT;
}
.table-view .virtual-flow .scroll-bar:vertical,
.table-view .virtual-flow .scroll-bar:vertical .track,
.table-view .virtual-flow .scroll-bar:vertical .track-background,
.table-view .virtual-flow .scroll-bar:horizontal,
.table-view .virtual-flow .scroll-bar:horizontal .track,
.table-view .virtual-flow .scroll-bar:horizontal .track-background {
    -fx-background-color: transparent;
}
.table-cell {
    -fx-alignment: CENTER;
}
.table-view .table-cell{
    -fx-border-color: transparent;
}
.table-row {
    -fx-border-color: #64c6ff;
    -fx-text-alignment: CENTER;
}
.table-row-cell:selected {
    -fx-background-color: #d0eeff
}
.table-row-cell:selected .text {
    -fx-fill: #000000;
}
.table-row-cell:hover {
    -fx-background-color: #d0eeff
}

#myCb .box {
-fx-background-color: white;
-fx-border-color:grey;
-fx-border-radius:3px; 

}

#myCb:selected .mark {

-fx-background-color: white;

}

#myCb:selected .box {

-fx-background-color: #28a3f4;
}
