<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 18:09:14 IST 2023 -->
<title>ScreensNamesEnum</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreensNamesEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreensNamesEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/SaleType.html" title="enum in enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../enums/TaskType.html" title="enum in enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/ScreensNamesEnum.html" target="_top">Frames</a></li>
<li><a href="ScreensNamesEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enums</div>
<h2 title="Enum ScreensNamesEnum" class="title">Enum ScreensNamesEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>enums.ScreensNamesEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ScreensNamesEnum</span>
extends java.lang.Enum&lt;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a>&gt;</pre>
<div class="block">The enum saves all screens names
 and their associate description
 the ScreensDescription will appear on each screens question mark icon</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#ClientsReport">ClientsReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#ConfirmOnlineOrder">ConfirmOnlineOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#CreateNewSale">CreateNewSale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#DeliveryManagement">DeliveryManagement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#HomePage">HomePage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#HostClient">HostClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#Login">Login</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#OrdersReport">OrdersReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#PersonalMessages">PersonalMessages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#RegistrationForm">RegistrationForm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#ReportSelection">ReportSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#ReviewOrder">ReviewOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#SalesManagement">SalesManagement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#SupplyManagement">SupplyManagement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#SupplyReport">SupplyReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#SupplyUpdate">SupplyUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#UsersManagement">UsersManagement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#ViewCatalog">ViewCatalog</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get the description of screen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HostClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HostClient</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> HostClient</pre>
</li>
</ul>
<a name="Login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> Login</pre>
</li>
</ul>
<a name="HomePage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomePage</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> HomePage</pre>
</li>
</ul>
<a name="ReportSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportSelection</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> ReportSelection</pre>
</li>
</ul>
<a name="OrdersReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdersReport</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> OrdersReport</pre>
</li>
</ul>
<a name="SupplyReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SupplyReport</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> SupplyReport</pre>
</li>
</ul>
<a name="ClientsReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientsReport</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> ClientsReport</pre>
</li>
</ul>
<a name="ViewCatalog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewCatalog</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> ViewCatalog</pre>
</li>
</ul>
<a name="ReviewOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReviewOrder</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> ReviewOrder</pre>
</li>
</ul>
<a name="UsersManagement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UsersManagement</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> UsersManagement</pre>
</li>
</ul>
<a name="DeliveryManagement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeliveryManagement</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> DeliveryManagement</pre>
</li>
</ul>
<a name="SalesManagement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SalesManagement</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> SalesManagement</pre>
</li>
</ul>
<a name="CreateNewSale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNewSale</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> CreateNewSale</pre>
</li>
</ul>
<a name="SupplyManagement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SupplyManagement</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> SupplyManagement</pre>
</li>
</ul>
<a name="SupplyUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SupplyUpdate</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> SupplyUpdate</pre>
</li>
</ul>
<a name="PersonalMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalMessages</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> PersonalMessages</pre>
</li>
</ul>
<a name="RegistrationForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistrationForm</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> RegistrationForm</pre>
</li>
</ul>
<a name="ConfirmOnlineOrder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfirmOnlineOrder</h4>
<pre>public static final&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a> ConfirmOnlineOrder</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ScreensNamesEnum c : ScreensNamesEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the description of screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreensNamesEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/SaleType.html" title="enum in enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../enums/TaskType.html" title="enum in enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/ScreensNamesEnum.html" target="_top">Frames</a></li>
<li><a href="ScreensNamesEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
