<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>OrderController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class OrderController" class="title">Class OrderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.OrderController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OrderController</span>
extends java.lang.Object</pre>
<div class="block">The class handles the WHOLE order process</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;entity.SaleEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeSales">activeSales</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../client/ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static entity.MachineEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentMachine">currentMachine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static entity.OrderEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentOrder">currentOrder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discounts">discounts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDataReceived">isDataReceived</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFirstPurchaseDiscountApplied">isFirstPurchaseDiscountApplied</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMember">isMember</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedHashMap&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemsInCartList">itemsInCartList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.LinkedHashMap&lt;java.lang.String,&#8203;entity.ItemInMachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemsList">itemsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onePlusOneSaleExist">onePlusOneSaleExist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#percentageSaleExit">percentageSaleExit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OrderController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDiscount(int)">addDiscount</a></span>&#8203;(int&nbsp;discount)</code></th>
<td class="colLast">
<div class="block">Add discount in %</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItemToCart(entity.ItemInMachineEntity,int)">addItemToCart</a></span>&#8203;(entity.ItemInMachineEntity&nbsp;item,
             int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Add item to cart</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMemberFirstPurchaseDiscount()">addMemberFirstPurchaseDiscount</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a 20% discount for first purchase of a member</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateDiscountsPercentage()">calculateDiscountsPercentage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get total discount in double</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeItemQuantity(entity.ItemInMachineEntity,int)">changeItemQuantity</a></span>&#8203;(entity.ItemInMachineEntity&nbsp;item,
                  int&nbsp;newQuantity)</code></th>
<td class="colLast">
<div class="block">Change the quantity of item in cart, if Quantity equal/less than zero the
 item will be removed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAll()">clearAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear all static data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearItemsList()">clearItemsList</a></span>()</code></th>
<td class="colLast">
<div class="block">This method clears the itemsList.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;entity.SaleEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveSales()">getActiveSales</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the list of active sales.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveSalesFromDB()">getActiveSalesFromDB</a></span>()</code></th>
<td class="colLast">
<div class="block">request from the data base all the active sales at the moment</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveSalesTypeAsString()">getActiveSalesTypeAsString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a string of all current sales types as string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmount(entity.ItemInMachineEntity)">getAmount</a></span>&#8203;(entity.ItemInMachineEntity&nbsp;item)</code></th>
<td class="colLast">
<div class="block">return the amount of a specific item in the cart</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCart()">getCart</a></span>()</code></th>
<td class="colLast">
<div class="block">return the cart as list of items</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCartSize()">getCartSize</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the amount of items in the cart</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static entity.MachineEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMachine()">getCurrentMachine</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current machine for order</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static entity.OrderEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentOrder()">getCurrentOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the current order.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscountsPercentage()">getDiscountsPercentage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current discounts percentage as a double.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageOfItem(java.lang.String)">getImageOfItem</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method returns the image of an item from itemsList by its name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemAmount(entity.ItemInMachineEntity)">getItemAmount</a></span>&#8203;(entity.ItemInMachineEntity&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Retrieves the amount of a specific item in the machine.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemPriceAfterDiscounts(double)">getItemPriceAfterDiscounts</a></span>&#8203;(double&nbsp;itemPrice)</code></th>
<td class="colLast">
<div class="block">Returns the percentage of discounts applied to the total amount.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,&#8203;entity.ItemInMachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemsList()">getItemsList</a></span>()</code></th>
<td class="colLast">
<div class="block">get items list</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceAfterDiscounts()">getPriceAfterDiscounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Get total price after discounts applied</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalDiscounts()">getTotalDiscounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Get total discount in NIS</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalPrice()">getTotalPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the total price of the cart</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActiveSale()">isActiveSale</a></span>()</code></th>
<td class="colLast">
<div class="block">returns if there are any active sales, the active sales will not be null only
 if the user is a member</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnePlusOneSaleExist()">isOnePlusOneSaleExist</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns whether a one plus one sale exist or not.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPercentageSaleExit()">isPercentageSaleExit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns whether a percentage sale exist or not.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putItemInList(entity.ItemInMachineEntity)">putItemInList</a></span>&#8203;(entity.ItemInMachineEntity&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">put an item in itemslist</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshOrderToHomePage()">refreshOrderToHomePage</a></span>()</code></th>
<td class="colLast">
<div class="block">Handle the refresh of view-catalog, review-order and clear order-controller
 fields</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItem(entity.ItemInMachineEntity)">removeItem</a></span>&#8203;(entity.ItemInMachineEntity&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Local method to remove item from cart</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiveSales(java.util.ArrayList)">setActiveSales</a></span>&#8203;(java.util.ArrayList&lt;entity.SaleEntity&gt;&nbsp;activesales)</code></th>
<td class="colLast">
<div class="block">get callers from the message handler when receiving active sales
 ArrayList<SaleEntity> activeSales</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentMachine(entity.MachineEntity)">setCurrentMachine</a></span>&#8203;(entity.MachineEntity&nbsp;currentMachine)</code></th>
<td class="colLast">
<div class="block">Set the current machine to order from</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentOrder(int,java.lang.String)">setCurrentOrder</a></span>&#8203;(int&nbsp;user_id,
               java.lang.String&nbsp;supplyMethod)</code></th>
<td class="colLast">
<div class="block">This method sets the current order by creating a new OrderEntity object with
 the given user ID and supply method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="itemsInCartList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsInCartList</h4>
<pre>private static&nbsp;java.util.LinkedHashMap&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt; itemsInCartList</pre>
</li>
</ul>
<a id="discounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discounts</h4>
<pre>private static&nbsp;double discounts</pre>
</li>
</ul>
<a id="currentOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOrder</h4>
<pre>private static&nbsp;entity.OrderEntity currentOrder</pre>
</li>
</ul>
<a id="currentMachine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMachine</h4>
<pre>private static&nbsp;entity.MachineEntity currentMachine</pre>
</li>
</ul>
<a id="itemsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsList</h4>
<pre>private static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;entity.ItemInMachineEntity&gt; itemsList</pre>
</li>
</ul>
<a id="activeSales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeSales</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;entity.SaleEntity&gt; activeSales</pre>
</li>
</ul>
<a id="onePlusOneSaleExist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onePlusOneSaleExist</h4>
<pre>private static&nbsp;boolean onePlusOneSaleExist</pre>
</li>
</ul>
<a id="percentageSaleExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageSaleExit</h4>
<pre>private static&nbsp;boolean percentageSaleExit</pre>
</li>
</ul>
<a id="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>private static&nbsp;<a href="../client/ClientController.html" title="class in client">ClientController</a> chat</pre>
</li>
</ul>
<a id="isDataReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataReceived</h4>
<pre>private static&nbsp;boolean isDataReceived</pre>
</li>
</ul>
<a id="isFirstPurchaseDiscountApplied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstPurchaseDiscountApplied</h4>
<pre>public static&nbsp;boolean isFirstPurchaseDiscountApplied</pre>
</li>
</ul>
<a id="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private static&nbsp;java.lang.Object data</pre>
</li>
</ul>
<a id="isMember">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMember</h4>
<pre>public static&nbsp;boolean isMember</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderController</h4>
<pre>public&nbsp;OrderController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addMemberFirstPurchaseDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberFirstPurchaseDiscount</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addMemberFirstPurchaseDiscount()</pre>
<div class="block">Add a 20% discount for first purchase of a member</div>
</li>
</ul>
<a id="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;clearAll()</pre>
<div class="block">Clear all static data. Be careful using it!</div>
</li>
</ul>
<a id="getItemsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsList</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;entity.ItemInMachineEntity&gt;&nbsp;getItemsList()</pre>
<div class="block">get items list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of: Item Name, Item Entity</dd>
</dl>
</li>
</ul>
<a id="putItemInList(entity.ItemInMachineEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putItemInList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;putItemInList&#8203;(entity.ItemInMachineEntity&nbsp;entity)</pre>
<div class="block">put an item in itemslist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - item in machine entity</dd>
</dl>
</li>
</ul>
<a id="clearItemsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearItemsList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearItemsList()</pre>
<div class="block">This method clears the itemsList.</div>
</li>
</ul>
<a id="getImageOfItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageOfItem</h4>
<pre class="methodSignature">public static&nbsp;javafx.scene.image.Image&nbsp;getImageOfItem&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method returns the image of an item from itemsList by its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Image object of the item</dd>
</dl>
</li>
</ul>
<a id="getCurrentOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOrder</h4>
<pre class="methodSignature">public static&nbsp;entity.OrderEntity&nbsp;getCurrentOrder()</pre>
<div class="block">This method returns the current order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current OrderEntity</dd>
</dl>
</li>
</ul>
<a id="setCurrentOrder(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentOrder</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCurrentOrder&#8203;(int&nbsp;user_id,
                                   java.lang.String&nbsp;supplyMethod)</pre>
<div class="block">This method sets the current order by creating a new OrderEntity object with
 the given user ID and supply method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - the ID of the user who made the order</dd>
<dd><code>supplyMethod</code> - the method of supply chosen by the user</dd>
</dl>
</li>
</ul>
<a id="getAmount(entity.ItemInMachineEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;getAmount&#8203;(entity.ItemInMachineEntity&nbsp;item)</pre>
<div class="block">return the amount of a specific item in the cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount</dd>
</dl>
</li>
</ul>
<a id="getCartSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCartSize()</pre>
<div class="block">returns the amount of items in the cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cartSize</dd>
</dl>
</li>
</ul>
<a id="getItemAmount(entity.ItemInMachineEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAmount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getItemAmount&#8203;(entity.ItemInMachineEntity&nbsp;item)</pre>
<div class="block">Retrieves the amount of a specific item in the machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to retrieve the amount of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of the item in the machine. Returns 0 if the item is not
         found in the machine.</dd>
</dl>
</li>
</ul>
<a id="getTotalPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getTotalPrice()</pre>
<div class="block">returns the total price of the cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalPrice;</dd>
</dl>
</li>
</ul>
<a id="addItemToCart(entity.ItemInMachineEntity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToCart</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addItemToCart&#8203;(entity.ItemInMachineEntity&nbsp;item,
                                    int&nbsp;amount)</pre>
<div class="block">Add item to cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item added successfully</dd>
</dl>
</li>
</ul>
<a id="changeItemQuantity(entity.ItemInMachineEntity,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeItemQuantity</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;changeItemQuantity&#8203;(entity.ItemInMachineEntity&nbsp;item,
                                         int&nbsp;newQuantity)</pre>
<div class="block">Change the quantity of item in cart, if Quantity equal/less than zero the
 item will be removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - </dd>
<dd><code>newQuantity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success</dd>
</dl>
</li>
</ul>
<a id="removeItem(entity.ItemInMachineEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;removeItem&#8203;(entity.ItemInMachineEntity&nbsp;item)</pre>
<div class="block">Local method to remove item from cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCart</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;&nbsp;getCart()</pre>
<div class="block">return the cart as list of items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of item entity, and quantity to order</dd>
</dl>
</li>
</ul>
<a id="isActiveSale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveSale</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isActiveSale()</pre>
<div class="block">returns if there are any active sales, the active sales will not be null only
 if the user is a member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getActiveSales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSales</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;entity.SaleEntity&gt;&nbsp;getActiveSales()</pre>
<div class="block">This method returns the list of active sales.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of SaleEntity representing the active sales</dd>
</dl>
</li>
</ul>
<a id="getActiveSalesTypeAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSalesTypeAsString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getActiveSalesTypeAsString()</pre>
<div class="block">Get a string of all current sales types as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getActiveSalesFromDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSalesFromDB</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getActiveSalesFromDB()</pre>
<div class="block">request from the data base all the active sales at the moment</div>
</li>
</ul>
<a id="setActiveSales(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveSales</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setActiveSales&#8203;(java.util.ArrayList&lt;entity.SaleEntity&gt;&nbsp;activesales)</pre>
<div class="block">get callers from the message handler when receiving active sales
 ArrayList<SaleEntity> activeSales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activesales</code> - </dd>
</dl>
</li>
</ul>
<a id="isOnePlusOneSaleExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnePlusOneSaleExist</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOnePlusOneSaleExist()</pre>
<div class="block">This method returns whether a one plus one sale exist or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating if a one plus one sale exist</dd>
</dl>
</li>
</ul>
<a id="isPercentageSaleExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPercentageSaleExit</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPercentageSaleExit()</pre>
<div class="block">This method returns whether a percentage sale exist or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating if a percentage sale exist</dd>
</dl>
</li>
</ul>
<a id="getTotalDiscounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDiscounts</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getTotalDiscounts()</pre>
<div class="block">Get total discount in NIS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total discounts</dd>
</dl>
</li>
</ul>
<a id="calculateDiscountsPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDiscountsPercentage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calculateDiscountsPercentage()</pre>
<div class="block">Get total discount in double</div>
</li>
</ul>
<a id="getDiscountsPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountsPercentage</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getDiscountsPercentage()</pre>
<div class="block">Returns the current discounts percentage as a double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discounts percentage</dd>
</dl>
</li>
</ul>
<a id="addDiscount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiscount</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addDiscount&#8203;(int&nbsp;discount)</pre>
<div class="block">Add discount in %</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discount</code> - number of discounts to apply</dd>
</dl>
</li>
</ul>
<a id="getItemPriceAfterDiscounts(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPriceAfterDiscounts</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getItemPriceAfterDiscounts&#8203;(double&nbsp;itemPrice)</pre>
<div class="block">Returns the percentage of discounts applied to the total amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percentage of discounts applied to the total amount as a double.</dd>
</dl>
</li>
</ul>
<a id="getPriceAfterDiscounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceAfterDiscounts</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getPriceAfterDiscounts()</pre>
<div class="block">Get total price after discounts applied</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price after discount in NIS</dd>
</dl>
</li>
</ul>
<a id="getCurrentMachine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMachine</h4>
<pre class="methodSignature">public static&nbsp;entity.MachineEntity&nbsp;getCurrentMachine()</pre>
<div class="block">Get the current machine for order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>machine entity</dd>
</dl>
</li>
</ul>
<a id="setCurrentMachine(entity.MachineEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMachine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCurrentMachine&#8203;(entity.MachineEntity&nbsp;currentMachine)</pre>
<div class="block">Set the current machine to order from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentMachine</code> - machine entity to set</dd>
</dl>
</li>
</ul>
<a id="refreshOrderToHomePage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshOrderToHomePage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;refreshOrderToHomePage()</pre>
<div class="block">Handle the refresh of view-catalog, review-order and clear order-controller
 fields</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
