<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 18:09:14 IST 2023 -->
<title>I-Index</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../entity/ImgEntity.html" title="class in entity"><span class="typeNameLink">ImgEntity</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ImgEntity.html#ImgEntity-java.lang.String-">ImgEntity(String)</a></span> - Constructor for class entity.<a href="../entity/ImgEntity.html" title="class in entity">ImgEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ImgEntity.html#initArray-int-">initArray(int)</a></span> - Method in class entity.<a href="../entity/ImgEntity.html" title="class in entity">ImgEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#isCallOpen--">isCallOpen()</a></span> - Method in class entity.<a href="../entity/ItemInMachineEntity.html" title="class in entity">ItemInMachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#isLogged_in--">isLogged_in()</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#isNotApproved--">isNotApproved()</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/CommonFunctions.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty(String)</a></span> - Static method in class common.<a href="../common/CommonFunctions.html" title="class in common">CommonFunctions</a></dt>
<dd>
<div class="block">check if the string is null or empty (spaces is empty)</div>
</dd>
<dt><a href="../entity/ItemEntity.html" title="class in entity"><span class="typeNameLink">ItemEntity</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemEntity.html#ItemEntity-int-java.lang.String-double-">ItemEntity(int, String, double)</a></span> - Constructor for class entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemEntity.html#ItemEntity-int-java.lang.String-double-java.lang.String-">ItemEntity(int, String, double, String)</a></span> - Constructor for class entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemEntity.html#ItemEntity-int-java.lang.String-double-javafx.scene.image.Image-">ItemEntity(int, String, double, Image)</a></span> - Constructor for class entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemEntity.html#ItemEntity-int-java.lang.String-">ItemEntity(int, String)</a></span> - Constructor for class entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/ItemInCartEntity.html" title="class in entity"><span class="typeNameLink">ItemInCartEntity</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">This class is not represents in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInCartEntity.html#ItemInCartEntity-int-int-int-">ItemInCartEntity(int, int, int)</a></span> - Constructor for class entity.<a href="../entity/ItemInCartEntity.html" title="class in entity">ItemInCartEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInCartEntity.html#ItemInCartEntity-int-int-int-int-">ItemInCartEntity(int, int, int, int)</a></span> - Constructor for class entity.<a href="../entity/ItemInCartEntity.html" title="class in entity">ItemInCartEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/ItemInMachineEntity.html" title="class in entity"><span class="typeNameLink">ItemInMachineEntity</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#ItemInMachineEntity-entity.ItemEntity-">ItemInMachineEntity(ItemEntity)</a></span> - Constructor for class entity.<a href="../entity/ItemInMachineEntity.html" title="class in entity">ItemInMachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#ItemInMachineEntity-int-int-int-entity.ItemInMachineEntity.Call_Status-int-int-java.lang.String-double-java.lang.String-">ItemInMachineEntity(int, int, int, ItemInMachineEntity.Call_Status, int, int, String, double, String)</a></span> - Constructor for class entity.<a href="../entity/ItemInMachineEntity.html" title="class in entity">ItemInMachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/ItemInMachineEntity.Call_Status.html" title="enum in entity"><span class="typeNameLink">ItemInMachineEntity.Call_Status</span></a> - Enum in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
