<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 19:08:15 IST 2023 -->
<title>CommonDataDBController</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonDataDBController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonDataDBController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllerDb/DeliveryManagementDBController.html" title="class in controllerDb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerDb/CommonDataDBController.html" target="_top">Frames</a></li>
<li><a href="CommonDataDBController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllerDb</div>
<h2 title="Class CommonDataDBController" class="title">Class CommonDataDBController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerDb.CommonDataDBController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonDataDBController</span>
extends java.lang.Object</pre>
<div class="block">The Class CommonDataDBController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllerDb/CommonDataDBController.html#CommonDataDBController--">CommonDataDBController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/CommonDataDBController.html#getAllMachinesFromDB-ocsf.server.ConnectionToClient-">getAllMachinesFromDB</a></span>(ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Gets the all machines from DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/CommonDataDBController.html#getAllRegionsFromDB-ocsf.server.ConnectionToClient-">getAllRegionsFromDB</a></span>(ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Gets the all regions from DB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;entity.MachineEntity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/CommonDataDBController.html#getMachineListFromDB--">getMachineListFromDB</a></span>()</code>
<div class="block">Gets the machine list from DB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/CommonDataDBController.html#getRegionNameByID-int-">getRegionNameByID</a></span>(int&nbsp;regionID)</code>
<div class="block">Gets the region name by ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/CommonDataDBController.html#getRegionsListFromDB--">getRegionsListFromDB</a></span>()</code>
<div class="block">Gets the regions list from DB.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static entity.UserEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/CommonDataDBController.html#getUserByOrderId-int-ocsf.server.ConnectionToClient-">getUserByOrderId</a></span>(int&nbsp;OrderId,
                ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Gets the user by order id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonDataDBController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonDataDBController</h4>
<pre>public&nbsp;CommonDataDBController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllRegionsFromDB-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRegionsFromDB</h4>
<pre>public static&nbsp;void&nbsp;getAllRegionsFromDB(ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Gets the all regions from DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client
 the all regions from DB</dd>
</dl>
</li>
</ul>
<a name="getRegionsListFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionsListFromDB</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRegionsListFromDB()</pre>
<div class="block">Gets the regions list from DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the regions list from DB</dd>
</dl>
</li>
</ul>
<a name="getRegionNameByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionNameByID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRegionNameByID(int&nbsp;regionID)</pre>
<div class="block">Gets the region name by ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionID</code> - the region ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region name by ID</dd>
</dl>
</li>
</ul>
<a name="getAllMachinesFromDB-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMachinesFromDB</h4>
<pre>public static&nbsp;void&nbsp;getAllMachinesFromDB(ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Gets the all machines from DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client
 return the all machines from DB</dd>
</dl>
</li>
</ul>
<a name="getMachineListFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineListFromDB</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;entity.MachineEntity&gt;&nbsp;getMachineListFromDB()</pre>
<div class="block">Gets the machine list from DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machine list from DB</dd>
</dl>
</li>
</ul>
<a name="getUserByOrderId-int-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserByOrderId</h4>
<pre>public static&nbsp;entity.UserEntity&nbsp;getUserByOrderId(int&nbsp;OrderId,
                                                 ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Gets the user by order id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OrderId</code> - the order id</dd>
<dd><code>client</code> - the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user by order id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonDataDBController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllerDb/DeliveryManagementDBController.html" title="class in controllerDb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerDb/CommonDataDBController.html" target="_top">Frames</a></li>
<li><a href="CommonDataDBController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
