<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 19:08:15 IST 2023 -->
<title>ReportsDBController</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportsDBController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportsDBController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerDb/PickupDBController.html" title="class in controllerDb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllerDb/ReportsGenerator.html" title="class in controllerDb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerDb/ReportsDBController.html" target="_top">Frames</a></li>
<li><a href="ReportsDBController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllerDb</div>
<h2 title="Class ReportsDBController" class="title">Class ReportsDBController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerDb.ReportsDBController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportsDBController</span>
extends java.lang.Object</pre>
<div class="block">The Class ReportsDBController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllerDb/ReportsDBController.html#ReportsDBController--">ReportsDBController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static entity.ClientsReportEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ReportsDBController.html#getClientsReportFromDB--">getClientsReportFromDB</a></span>()</code>
<div class="block">Gets the clients report from DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static entity.OrderReportEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ReportsDBController.html#getOrderReportFromDB--">getOrderReportFromDB</a></span>()</code>
<div class="block">Gets the order report from DB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ReportsDBController.html#getReportEntity-java.lang.String:A-ocsf.server.ConnectionToClient-">getReportEntity</a></span>(java.lang.String[]&nbsp;details,
               ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Gets the report entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static entity.SupplyReportEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ReportsDBController.html#getSupplyReportFromDB--">getSupplyReportFromDB</a></span>()</code>
<div class="block">Gets the supply report from DB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ReportsDBController.html#isReportExist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">isReportExist</a></span>(java.lang.String&nbsp;reportType,
             java.lang.String&nbsp;month,
             java.lang.String&nbsp;year,
             java.lang.String&nbsp;region,
             int&nbsp;machineId)</code>
<div class="block">Checks if is report exist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ReportsDBController.html#setReport-java.lang.String:A-">setReport</a></span>(java.lang.String[]&nbsp;details)</code>
<div class="block">Sets the report.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportsDBController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportsDBController</h4>
<pre>public&nbsp;ReportsDBController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReport-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReport</h4>
<pre>public static&nbsp;boolean&nbsp;setReport(java.lang.String[]&nbsp;details)</pre>
<div class="block">Sets the report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - the details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getReportEntity-java.lang.String:A-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportEntity</h4>
<pre>public static&nbsp;void&nbsp;getReportEntity(java.lang.String[]&nbsp;details,
                                   ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Gets the report entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - the details</dd>
<dd><code>client</code> - the client
 return the report entity</dd>
</dl>
</li>
</ul>
<a name="getOrderReportFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderReportFromDB</h4>
<pre>public static&nbsp;entity.OrderReportEntity&nbsp;getOrderReportFromDB()</pre>
<div class="block">Gets the order report from DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order report from DB</dd>
</dl>
</li>
</ul>
<a name="getClientsReportFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsReportFromDB</h4>
<pre>public static&nbsp;entity.ClientsReportEntity&nbsp;getClientsReportFromDB()</pre>
<div class="block">Gets the clients report from DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clients report from DB</dd>
</dl>
</li>
</ul>
<a name="getSupplyReportFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyReportFromDB</h4>
<pre>public static&nbsp;entity.SupplyReportEntity&nbsp;getSupplyReportFromDB()</pre>
<div class="block">Gets the supply report from DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supply report from DB</dd>
</dl>
</li>
</ul>
<a name="isReportExist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReportExist</h4>
<pre>public static&nbsp;boolean&nbsp;isReportExist(java.lang.String&nbsp;reportType,
                                    java.lang.String&nbsp;month,
                                    java.lang.String&nbsp;year,
                                    java.lang.String&nbsp;region,
                                    int&nbsp;machineId)</pre>
<div class="block">Checks if is report exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportType</code> - the report type</dd>
<dd><code>month</code> - the month</dd>
<dd><code>year</code> - the year</dd>
<dd><code>region</code> - the region</dd>
<dd><code>machineId</code> - the machine id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is report exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportsDBController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerDb/PickupDBController.html" title="class in controllerDb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllerDb/ReportsGenerator.html" title="class in controllerDb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerDb/ReportsDBController.html" target="_top">Frames</a></li>
<li><a href="ReportsDBController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
