<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></td>
<th class="colLast" scope="row">
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></td>
<th class="colLast" scope="row">
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></td>
<th class="colLast" scope="row">
<div class="block">The <code> AdaptableClient </code> is a class
 that extends the <code> AbstractClient </code> in place of
 the <code> ObservableClient </code>.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></td>
<th class="colLast" scope="row">
<div class="block">The <code> AdaptableServer </code> is an adapter class
 that extends the <code> AbstractServer </code> class in place of
 the <code> AbstractObservableServer </code>.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="utils/AppConfig.html" title="class in utils">AppConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Class defines global configuration for client side</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="client/ChatClient.html" title="class in client">ChatClient</a></td>
<th class="colLast" scope="row">
<div class="block">Class that handles the chat of client with server</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="interfaces/ChatIF.html" title="interface in interfaces">ChatIF</a></td>
<th class="colLast" scope="row">
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controllerGui/ChooseRegionPopUpController.html" title="class in controllerGui">ChooseRegionPopUpController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for providing the functionality for the choose region pop-up window in the GUI.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="client/ClientController.html" title="class in client">ClientController</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements the ChatIF ocsf interface, handles the connection with server</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controllerGui/ClientsReportController.html" title="class in controllerGui">ClientsReportController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for providing the functionality for the clients
 report screen in the GUI.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="client/ClientUI.html" title="class in client">ClientUI</a></td>
<th class="colLast" scope="row">
<div class="block">The start class of application</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controllerGui/ConfirmOnlineOrderController.html" title="class in controllerGui">ConfirmOnlineOrderController</a></td>
<th class="colLast" scope="row">
<div class="block">Confirm online order screen, implements Screen interface</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></td>
<th class="colLast" scope="row">
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></td>
<th class="colLast" scope="row">
<div class="block">create new sale GUI controller, , implements Screen interface</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Store/DataStore.html" title="class in Store">DataStore</a></td>
<th class="colLast" scope="row">
<div class="block">The class saves and handles the data needs to be stored for whole process</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></td>
<th class="colLast" scope="row">
<div class="block">Delivery Management GUI controller, implements Screen interface Handler for
 all Boundary</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="controllerGui/EKTPopupController.html" title="class in controllerGui">EKTPopupController</a></td>
<th class="colLast" scope="row">
<div class="block">EKT popup controller, implements Screen interface
 Controls the quick login for members only</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></td>
<th class="colLast" scope="row">
<div class="block">Home page GUI controller, implements Screen interface Home page for ALL
 system users, which changes according to user role</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controllerGui/HostClientController.html" title="class in controllerGui">HostClientController</a></td>
<th class="colLast" scope="row">
<div class="block">Host Client GUI controller, implements Screen interface
 Handler for first screen of client-server connection</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="interfaces/ICmbANDTableSetUp.html" title="interface in interfaces">ICmbANDTableSetUp</a></td>
<th class="colLast" scope="row">
<div class="block">interface that has a setup table 
 and a setup for a comb box</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="interfaces/IScreen.html" title="interface in interfaces">IScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for all screens</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="controller/ItemsController.html" title="class in controller">ItemsController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for logic handler of items without GUI</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">Login GUI controller, implements Screen interface Handle the login boundary,
 validation, process and navigation</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="controllerGui/LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="client/MessageHandler.html" title="class in client">MessageHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class handles the navigation of messages from and to server</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></td>
<th class="colLast" scope="row">
<div class="block">The class handles the navigation store for different pages</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></td>
<th class="colLast" scope="row">
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
 and is also an <code>Observable</code> class.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></td>
<th class="colLast" scope="row">
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></td>
<th class="colLast" scope="row">
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="controller/OrderController.html" title="class in controller">OrderController</a></td>
<th class="colLast" scope="row">
<div class="block">The class handles the WHOLE order process</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="controllerGui/OrdersReportController.html" title="class in controllerGui">OrdersReportController</a></td>
<th class="colLast" scope="row">
<div class="block">Order report GUI controller, implements Screen interface
 Getting the report and showing it to user</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></td>
<th class="colLast" scope="row">
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
 information about the originator of a message.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="controllerGui/PaymentPopupController.html" title="class in controllerGui">PaymentPopupController</a></td>
<th class="colLast" scope="row">
<div class="block">Payment GUI controller, implements Screen interface
 Simulate the external popup.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="controllerGui/PersonalMessagesController.html" title="class in controllerGui">PersonalMessagesController</a></td>
<th class="colLast" scope="row">
<div class="block">Personal messages area GUI controller, implements Screen interface
 Getting and showing user's messages from all times.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="controllerGui/PopupController.html" title="class in controllerGui">PopupController</a></td>
<th class="colLast" scope="row">
<div class="block">Popup GUI controller, implements Screen interface
 Controls the popup text, image and buttons according to parameters; 
 Generic controller for most popup messages from server</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="utils/PopupSetter.html" title="class in utils">PopupSetter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></td>
<th class="colLast" scope="row">
<div class="block">Registration GUI controller, implements Screen interface
 Customer service worker use this screen to get user information and sign in him</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the Orders Report screen.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></td>
<th class="colLast" scope="row">
<div class="block">Review Order GUI controller, implements Screen interface Shows the user's
 order summary, includes first time purchase discounts and navigates to
 payment.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></td>
<th class="colLast" scope="row">
<div class="block">Sales Management GUI controller, implements Screen interface
 creates new sale pattern</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="controllerGui/ShipmentMethodPopupController.html" title="class in controllerGui">ShipmentMethodPopupController</a></td>
<th class="colLast" scope="row">
<div class="block">Shipment Method Popup GUI controller, implements Screen interface
 getting information about shipping method from user, and according to this showing the items etc</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="controller/SMSMailHandlerController.html" title="class in controller">SMSMailHandlerController</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles sending SMS or mail messages to specific users.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></td>
<th class="colLast" scope="row">
<div class="block">Supply Management GUI controller, implements Screen interface and ICmbANDTableSetUp
 Getting and changing supply information.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></td>
<th class="colLast" scope="row">
<div class="block">Supply report GUI controller, implements Screen interface Getting the report
 and showing it to user</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="controllerGui/SupplyReportControllerTest.html" title="class in controllerGui">SupplyReportControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></td>
<th class="colLast" scope="row">
<div class="block">Supply Update implements Screen interface for a GUI used to update the supply of machines.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="utils/TooltipSetter.html" title="class in utils">TooltipSetter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></td>
<th class="colLast" scope="row">
<div class="block">Users management GUI controller, implements Screen interface
 Can see all unapproved from users from customer service, and can approve them</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for the view catalog screen.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
