<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 18:09:14 IST 2023 -->
<title>Constant Field Values</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#common">common.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="common">
<!--   -->
</a>
<h2 title="common">common.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>common.<a href="common/ScreensDescription.html" title="class in common">ScreensDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="common.ScreensDescription.CLEINTS_REPORT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#CLEINTS_REPORT_DESCRIPTION">CLEINTS_REPORT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Here as a Region Manager/CEO You can see Clients Report for certain region and date\nIn the sales activity bar you can see how many Users made how many Monthly Orders (for e.g : 0-2 orders were made by 50 users)\nYou can also see the chosen supply methods for these orders, currently displayed only pickup or machine,\n and the user status of the buyerweather its Member or Registered (Remember!, Employees are Members)."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.ScreensDescription.CONFIRM_ONLINE_ORDER_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#CONFIRM_ONLINE_ORDER_DESCRIPTION">CONFIRM_ONLINE_ORDER_DESCRIPTION</a></code></td>
<td class="colLast"><code>"On this page, you can confirm receipt of delivery or pickup an order from the machine.\nEnter an order number.\nClick \'Confirm\'/\'Collect\' button.\n\nBon appetite!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.ScreensDescription.CREATE_NEW_SALE_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#CREATE_NEW_SALE_DESCRIPTION">CREATE_NEW_SALE_DESCRIPTION</a></code></td>
<td class="colLast"><code>"On this page, the marketing manager can create a new sale by selecting a region, days, hours, and a sale template.\r\nThe start and end times are for each day.\nThe start time must be before the end time.\nThe same discount cannot be applied more than once.\nIt is possible to multiply different discounts.\nTo save the sale, please click the \'Create\' button."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.ScreensDescription.DELIVERY_MANAGEMENT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#DELIVERY_MANAGEMENT_DESCRIPTION">DELIVERY_MANAGEMENT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"At this page as a manager you can change delivery status.\nTo do this, select delivery from the list and click on the right column\nA combo box will appear.\nYou can change from \'pendingApproval\' to \'outForDelivery\' and from \'outForDelivery\' to \'done\' after customer approval.\n Do not forget to save!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.ScreensDescription.HOME_PAGE_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#HOME_PAGE_DESCRIPTION">HOME_PAGE_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Welcome to EKrut!\nIn this page you can navigate to all of your available options by click each button.\nHave a nice ride"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.ScreensDescription.ORDERS_REPORT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#ORDERS_REPORT_DESCRIPTION">ORDERS_REPORT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Here as a Region Manager/CEO You can see Orders Report for certain region and date\nYou can choose to see the report By Quantity or By Profit, the profit report displays the profit for the machine\nThe Quantity Report displays how many Sales each machine made in the selected report."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.ScreensDescription.PERSONAL_MESSAGES_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#PERSONAL_MESSAGES_DESCRIPTION">PERSONAL_MESSAGES_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Here you can see all kinds of messages\nSystem message from time-to-time, or SIMULATION of SMS/Mail were send for you"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.ScreensDescription.REGISTRATION_FORM_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#REGISTRATION_FORM_DESCRIPTION">REGISTRATION_FORM_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Here you can register users as our clients\nIn order to do this, search a user by his ID number / username\nIf the user exists, you could sign him as a Member (Tell him all the benefits!)\n\nDo not forget to \'Submit\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.ScreensDescription.REPORT_SELECTION_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#REPORT_SELECTION_DESCRIPTION">REPORT_SELECTION_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Here you need you select a valid date and report type.\nRegion managers has an access to their region only. CEO has access for all regions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.ScreensDescription.REVIEW_ORDER_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#REVIEW_ORDER_DESCRIPTION">REVIEW_ORDER_DESCRIPTION</a></code></td>
<td class="colLast"><code>"You just one step from happiness!\nAt the left side you can see you order review.\nIf some discount were applied, you can hover with the mouse on the red label \'discount\' to see full description.\nIf you select a shippment, please enter your details at the right side\nWe are exciting for you!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.ScreensDescription.SALES_MANAGEMENT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#SALES_MANAGEMENT_DESCRIPTION">SALES_MANAGEMENT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"This page is used by the marketing manager and the regional marketing employees.\nManager - by selecting a region in advance can view all the sales in that region. (active or inactive)\nRegional employee - can activate or inactivate a sale.\nTo do this, select sale from the list and click on the right column\nA combo box will appear."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.ScreensDescription.SUPPLY_MANAGEMENT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#SUPPLY_MANAGEMENT_DESCRIPTION">SUPPLY_MANAGEMENT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"At this page you can be updated with the items stock status \n for the machines in your region, in the Not Opened Table you can see the items whom needed to open a call for\n You need to check the items to open calls for, choose a supply worker for the call and send the callsOn the Procceced or Complete table  You can see the prosseced calls and the coompleted\nin order to remove the copmleted you can press the remove completed button.In addition you can update the machine min amount, you must click save button in order to save the changes."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.ScreensDescription.SUPPLY_REPORT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#SUPPLY_REPORT_DESCRIPTION">SUPPLY_REPORT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Here as a Region Manager/CEO You can see Supply Report for certain region and date\nYou can choose to view the chart in split or full view, and choose a machine to view the supply report for.\nEach bar in the chart represents the starting and ending amount in stock for each item in the selected machine\nYou can also see the top 3 filled items for each month, and the items that were missed the most."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.ScreensDescription.SUPPLY_UPDATE_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#SUPPLY_UPDATE_DESCRIPTION">SUPPLY_UPDATE_DESCRIPTION</a></code></td>
<td class="colLast"><code>"At this page you can see all the machines that required your restock\n on the current amount column you can update the current amount after the restock, in order to save, please press enter after typing\n and in the end press the update button. "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.ScreensDescription.USERS_MANAGEMENT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#USERS_MANAGEMENT_DESCRIPTION">USERS_MANAGEMENT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"At this page as a manager you can approve (or not) users.\nTo do this, select a user from ths list and click on the right column\nA combo box will appear.\nDo not forget to save!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.ScreensDescription.VIEW_CATALOG_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/ScreensDescription.html#VIEW_CATALOG_DESCRIPTION">VIEW_CATALOG_DESCRIPTION</a></code></td>
<td class="colLast"><code>"In this screen you can see all the available items in store\nYou can search products by Name, And view your cart at any moment\nYou can add as many items as you like, and see the current cart price at any moment.\n\nYou can also hover to get more information about products/options\nWhen you feel like you\'re done you can choose to procceed to review and payment, or cancel at any moment, Enjoy!"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
