<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>ConfirmOnlineOrderController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfirmOnlineOrderController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmOnlineOrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllerGui</a></div>
<h2 title="Class ConfirmOnlineOrderController" class="title">Class ConfirmOnlineOrderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerGui.ConfirmOnlineOrderController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConfirmOnlineOrderController</span>
extends java.lang.Object
implements <a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></pre>
<div class="block">Confirm online order screen, implements Screen interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../client/ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errMsgLbl">errMsgLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorMsg">errorMsg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#img">img</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidOrder">isValidOrder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderNum">orderNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderNumTxtField">orderNumTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popUpTxt">popUpTxt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitBtn">submitBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../utils/TooltipSetter.html" title="class in utils">TooltipSetter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tooltip">tooltip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConfirmOnlineOrderController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirm(javafx.event.ActionEvent)">confirm</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">confirm the delivery or collect the order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeliveryEntityFromServer(entity.DeliveryEntity)">getDeliveryEntityFromServer</a></span>&#8203;(entity.DeliveryEntity&nbsp;deliveryEntity)</code></th>
<td class="colLast">
<div class="block">Validated the details of given deliveryEntity from server: the order exist
 for this customer the delivery status is outForDelivery the customerStatus!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPickupAnswer(entity.PickupEntity)">getPickupAnswer</a></span>&#8203;(entity.PickupEntity&nbsp;pickupEntity)</code></th>
<td class="colLast">
<div class="block">get the pickup status from the user after he types the order code for pickup.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">initialize the screen according to the app configuration in case of "EK":
 order pickup in case of "OL": confirm delivery receipt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private &lt;T extends javafx.scene.control.Button&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBtnAndPicture(T,java.lang.String,java.lang.String,java.lang.String)">setBtnAndPicture</a></span>&#8203;(T&nbsp;btn,
                java.lang.String&nbsp;btnText,
                java.lang.String&nbsp;tooltiptext,
                java.lang.String&nbsp;imgPath)</code></th>
<td class="colLast">
<div class="block">Generic method to handle buttons setup according to button text, tooltip and
 image</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateOrderNumber()">validateOrderNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">validation: Check that the customer enter order number Request from server to
 get the entity by customer number and order number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="submitBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button submitBtn</pre>
</li>
</ul>
<a id="orderNumTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderNumTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField orderNumTxtField</pre>
</li>
</ul>
<a id="errMsgLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errMsgLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label errMsgLbl</pre>
</li>
</ul>
<a id="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>private&nbsp;javafx.scene.image.ImageView img</pre>
</li>
</ul>
<a id="tooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip</h4>
<pre>private&nbsp;<a href="../utils/TooltipSetter.html" title="class in utils">TooltipSetter</a> tooltip</pre>
</li>
</ul>
<a id="orderNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderNum</h4>
<pre>private&nbsp;java.lang.String orderNum</pre>
</li>
</ul>
<a id="errorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMsg</h4>
<pre>private static&nbsp;java.lang.String errorMsg</pre>
</li>
</ul>
<a id="isValidOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOrder</h4>
<pre>private static&nbsp;java.lang.Boolean isValidOrder</pre>
</li>
</ul>
<a id="popUpTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUpTxt</h4>
<pre>private&nbsp;java.lang.String popUpTxt</pre>
</li>
</ul>
<a id="chat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chat</h4>
<pre>private static&nbsp;<a href="../client/ClientController.html" title="class in client">ClientController</a> chat</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfirmOnlineOrderController</h4>
<pre>public&nbsp;ConfirmOnlineOrderController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">initialize the screen according to the app configuration in case of "EK":
 order pickup in case of "OL": confirm delivery receipt</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IScreen.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
</li>
</ul>
<a id="confirm(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre class="methodSignature">void&nbsp;confirm&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">confirm the delivery or collect the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - current event</dd>
</dl>
</li>
</ul>
<a id="setBtnAndPicture(javafx.scene.control.Button,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a><a id="setBtnAndPicture(T,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtnAndPicture</h4>
<pre class="methodSignature">private&nbsp;&lt;T extends javafx.scene.control.Button&gt;&nbsp;void&nbsp;setBtnAndPicture&#8203;(T&nbsp;btn,
                                                                      java.lang.String&nbsp;btnText,
                                                                      java.lang.String&nbsp;tooltiptext,
                                                                      java.lang.String&nbsp;imgPath)</pre>
<div class="block">Generic method to handle buttons setup according to button text, tooltip and
 image</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of button</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btn</code> - generic button, with text</dd>
<dd><code>btnText</code> - the text on button</dd>
<dd><code>tooltiptext</code> - tooltip on button</dd>
<dd><code>imgPath</code> - image path to appliy on button</dd>
</dl>
</li>
</ul>
<a id="validateOrderNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOrderNumber</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;validateOrderNumber()</pre>
<div class="block">validation: Check that the customer enter order number Request from server to
 get the entity by customer number and order number</div>
</li>
</ul>
<a id="getDeliveryEntityFromServer(entity.DeliveryEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryEntityFromServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getDeliveryEntityFromServer&#8203;(entity.DeliveryEntity&nbsp;deliveryEntity)</pre>
<div class="block">Validated the details of given deliveryEntity from server: the order exist
 for this customer the delivery status is outForDelivery the customerStatus!=
 APPROVED Request from server to update the deliveryEntity.customerStatus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryEntity</code> - the delivery entity got from server</dd>
</dl>
</li>
</ul>
<a id="getPickupAnswer(entity.PickupEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPickupAnswer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getPickupAnswer&#8203;(entity.PickupEntity&nbsp;pickupEntity)</pre>
<div class="block">get the pickup status from the user after he types the order code for pickup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickupEntity</code> - get from server</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmOnlineOrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
