<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>DeliveryManagementController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeliveryManagementController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeliveryManagementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllerGui</a></div>
<h2 title="Class DeliveryManagementController" class="title">Class DeliveryManagementController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerGui.DeliveryManagementController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DeliveryManagementController</span>
extends java.lang.Object
implements <a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></pre>
<div class="block">Delivery Management GUI controller, implements Screen interface Handler for
 all Boundary</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lidor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.DeliveryEntity,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addressCol">addressCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;entity.DeliveryEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changedDeliveryItems">changedDeliveryItems</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../client/ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.DeliveryEntity,&#8203;enums.CustomerStatusEnum&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerStatusCol">customerStatusCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;entity.DeliveryEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deliveries">deliveries</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.DeliveryEntity,&#8203;enums.DeliveryStatusEnum&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deliveryStatusCol">deliveryStatusCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;entity.DeliveryEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deliveryTable">deliveryTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance">distance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eightPm">eightPm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorLbl">errorLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.DeliveryEntity,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimatedTimeCol">estimatedTimeCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fourAm">fourAm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadingTime">loadingTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.DeliveryEntity,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderIdCol">orderIdCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshBtn">refreshBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveBtn">saveBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utils/TooltipSetter.html" title="class in utils">TooltipSetter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tooltip">tooltip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static entity.UserEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userToSend">userToSend</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DeliveryManagementController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateEstimatedTime()">calculateEstimatedTime</a></span>()</code></th>
<td class="colLast">
<div class="block">calculae the estimated delivery time according to the current time: Between
 4:00 to 20:00 the estimated is within loadingTime+distance hours.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorTableRows(javafx.scene.control.TableView)">colorTableRows</a></span>&#8203;(javafx.scene.control.TableView&lt;entity.DeliveryEntity&gt;&nbsp;table)</code></th>
<td class="colLast">
<div class="block">color tables rows by the current amount and the status</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeliveryEntityFromServer(java.util.ArrayList)">getDeliveryEntityFromServer</a></span>&#8203;(java.util.ArrayList&lt;entity.DeliveryEntity&gt;&nbsp;deliveriesArr)</code></th>
<td class="colLast">
<div class="block">adding the deliveryEntity to deliveries list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserEntityFromServer(entity.UserEntity)">getUserEntityFromServer</a></span>&#8203;(entity.UserEntity&nbsp;userEntity)</code></th>
<td class="colLast">
<div class="block">gets the userEntity for send him message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refresh(javafx.event.ActionEvent)">refresh</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is responsible for refreshing the deliveries table by requesting
 all deliveries for the current region from the server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(javafx.event.ActionEvent)">save</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Send to server the deliveries for update Send massage (SMS) to the relevant
 customers with the estimated arrival time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupTable()">setupTable</a></span>()</code></th>
<td class="colLast">
<div class="block">setUp the delivery table according to the region Handle delivery status edit:
 can change from "pendingApproval" to "outForDelivery" or from
 "outForDelivery" to "done". in other cases, the changes aren't saved</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitToAnswer()">waitToAnswer</a></span>()</code></th>
<td class="colLast">
<div class="block">Waiting to receive the UserEntity from the server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="addressCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.DeliveryEntity,&#8203;java.lang.String&gt; addressCol</pre>
</li>
</ul>
<a id="deliveryTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;entity.DeliveryEntity&gt; deliveryTable</pre>
</li>
</ul>
<a id="estimatedTimeCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedTimeCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.DeliveryEntity,&#8203;java.lang.String&gt; estimatedTimeCol</pre>
</li>
</ul>
<a id="orderIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderIdCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.DeliveryEntity,&#8203;java.lang.Integer&gt; orderIdCol</pre>
</li>
</ul>
<a id="deliveryStatusCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryStatusCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.DeliveryEntity,&#8203;enums.DeliveryStatusEnum&gt; deliveryStatusCol</pre>
</li>
</ul>
<a id="customerStatusCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerStatusCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.DeliveryEntity,&#8203;enums.CustomerStatusEnum&gt; customerStatusCol</pre>
</li>
</ul>
<a id="refreshBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button refreshBtn</pre>
</li>
</ul>
<a id="saveBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button saveBtn</pre>
</li>
</ul>
<a id="errorLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label errorLbl</pre>
</li>
</ul>
<a id="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>private static&nbsp;<a href="../client/ClientController.html" title="class in client">ClientController</a> chat</pre>
</li>
</ul>
<a id="changedDeliveryItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedDeliveryItems</h4>
<pre>private&nbsp;java.util.ArrayList&lt;entity.DeliveryEntity&gt; changedDeliveryItems</pre>
</li>
</ul>
<a id="deliveries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveries</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;entity.DeliveryEntity&gt; deliveries</pre>
</li>
</ul>
<a id="tooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip</h4>
<pre>private&nbsp;<a href="../utils/TooltipSetter.html" title="class in utils">TooltipSetter</a> tooltip</pre>
</li>
</ul>
<a id="userToSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userToSend</h4>
<pre>private static&nbsp;entity.UserEntity userToSend</pre>
</li>
</ul>
<a id="loadingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingTime</h4>
<pre>private static final&nbsp;int loadingTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controllerGui.DeliveryManagementController.loadingTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>private static final&nbsp;int distance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controllerGui.DeliveryManagementController.distance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="fourAm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourAm</h4>
<pre>private final&nbsp;int fourAm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controllerGui.DeliveryManagementController.fourAm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="eightPm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eightPm</h4>
<pre>private final&nbsp;int eightPm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controllerGui.DeliveryManagementController.eightPm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeliveryManagementController</h4>
<pre>public&nbsp;DeliveryManagementController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IScreen.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
</li>
</ul>
<a id="refresh(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;refresh&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">This method is responsible for refreshing the deliveries table by requesting
 all deliveries for the current region from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event that triggered this method (clicking on the refresh
              button)</dd>
</dl>
</li>
</ul>
<a id="save(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;save&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Send to server the deliveries for update Send massage (SMS) to the relevant
 customers with the estimated arrival time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - current event</dd>
</dl>
</li>
</ul>
<a id="waitToAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitToAnswer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;waitToAnswer()</pre>
<div class="block">Waiting to receive the UserEntity from the server</div>
</li>
</ul>
<a id="setupTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTable</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setupTable()</pre>
<div class="block">setUp the delivery table according to the region Handle delivery status edit:
 can change from "pendingApproval" to "outForDelivery" or from
 "outForDelivery" to "done". in other cases, the changes aren't saved</div>
</li>
</ul>
<a id="colorTableRows(javafx.scene.control.TableView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorTableRows</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;colorTableRows&#8203;(javafx.scene.control.TableView&lt;entity.DeliveryEntity&gt;&nbsp;table)</pre>
<div class="block">color tables rows by the current amount and the status</div>
</li>
</ul>
<a id="calculateEstimatedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEstimatedTime</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;calculateEstimatedTime()</pre>
<div class="block">calculae the estimated delivery time according to the current time: Between
 4:00 to 20:00 the estimated is within loadingTime+distance hours. Between
 00:00 to 04:00 the estimated is within 5+loadingTime+distance hours . Between
 20:00 to 00:00 the estimated is in the next day at current
 hour+loadingTime+distance hours.</div>
</li>
</ul>
<a id="getDeliveryEntityFromServer(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryEntityFromServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getDeliveryEntityFromServer&#8203;(java.util.ArrayList&lt;entity.DeliveryEntity&gt;&nbsp;deliveriesArr)</pre>
<div class="block">adding the deliveryEntity to deliveries list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveriesArr</code> - deliveries array to add</dd>
</dl>
</li>
</ul>
<a id="getUserEntityFromServer(entity.UserEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserEntityFromServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getUserEntityFromServer&#8203;(entity.UserEntity&nbsp;userEntity)</pre>
<div class="block">gets the userEntity for send him message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userEntity</code> - the user entity to send message for</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeliveryManagementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
