<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>RegistrationFormController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationFormController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationFormController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllerGui</a></div>
<h2 title="Class RegistrationFormController" class="title">Class RegistrationFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerGui.RegistrationFormController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RegistrationFormController</span>
extends java.lang.Object
implements <a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></pre>
<div class="block">Registration GUI controller, implements Screen interface
 Customer service worker use this screen to get user information and sign in him</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lidor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../client/ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBtn">clearBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creditCardChecker">creditCardChecker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creditcardTxtField">creditcardTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.control.TextField&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataArray">dataArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emailTxtField">emailTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorMsgLabel">errorMsgLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstnameTxtField">firstnameTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idnumberTxtField">idnumberTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDataRecived">isDataRecived</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastnameTxtField">lastnameTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#membershipGridpaneBox">membershipGridpaneBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#membershipRadioToggleGroup">membershipRadioToggleGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordErrorLabel">passwordErrorLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordTxtField">passwordTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phonenumberTxtField">phonenumberTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radioNoMember">radioNoMember</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radioYesMember">radioYesMember</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recivedData">recivedData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regionComboBox">regionComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roleType">roleType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitBtn">submitBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usernameErrorLabel">usernameErrorLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usernameTxtField">usernameTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userSearchMsgLabel">userSearchMsgLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userSearchTxtField">userSearchTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userSeatchBtn">userSeatchBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegistrationFormController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBtnAction(javafx.event.ActionEvent)">clearBtnAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is the event handler for the clear button in the JavaFX application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private entity.UserEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegionManager(java.lang.String)">getRegionManager</a></span>&#8203;(java.lang.String&nbsp;region)</code></th>
<td class="colLast">
<div class="block">This method retrieves the region manager's details for the specified region from the server's database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the fields and sets the options for the ComboBoxes and TextFields.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveDataFromServer(java.lang.Object)">receiveDataFromServer</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">receive data from server</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchUserAction(javafx.event.ActionEvent)">searchUserAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is the event handler for the search button in the JavaFX application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessageToRegionManager(java.lang.String)">sendMessageToRegionManager</a></span>&#8203;(java.lang.String&nbsp;region)</code></th>
<td class="colLast">
<div class="block">This method sends a message to the region manager of the specified region.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitBtnAction(javafx.event.ActionEvent)">submitBtnAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is the event handler for the submit button in the JavaFX application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUser(entity.UserEntity)">updateUser</a></span>&#8203;(entity.UserEntity&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This method updates the user's details in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dataArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.control.TextField&gt; dataArray</pre>
</li>
</ul>
<a id="clearBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button clearBtn</pre>
</li>
</ul>
<a id="creditcardTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditcardTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField creditcardTxtField</pre>
</li>
</ul>
<a id="emailTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField emailTxtField</pre>
</li>
</ul>
<a id="firstnameTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstnameTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField firstnameTxtField</pre>
</li>
</ul>
<a id="idnumberTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idnumberTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField idnumberTxtField</pre>
</li>
</ul>
<a id="lastnameTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastnameTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField lastnameTxtField</pre>
</li>
</ul>
<a id="usernameTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField usernameTxtField</pre>
</li>
</ul>
<a id="usernameErrorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameErrorLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label usernameErrorLabel</pre>
</li>
</ul>
<a id="passwordTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField passwordTxtField</pre>
</li>
</ul>
<a id="passwordErrorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordErrorLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label passwordErrorLabel</pre>
</li>
</ul>
<a id="membershipGridpaneBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membershipGridpaneBox</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane membershipGridpaneBox</pre>
</li>
</ul>
<a id="membershipRadioToggleGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membershipRadioToggleGroup</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup membershipRadioToggleGroup</pre>
</li>
</ul>
<a id="phonenumberTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phonenumberTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField phonenumberTxtField</pre>
</li>
</ul>
<a id="radioNoMember">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioNoMember</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton radioNoMember</pre>
</li>
</ul>
<a id="radioYesMember">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioYesMember</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton radioYesMember</pre>
</li>
</ul>
<a id="submitBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button submitBtn</pre>
</li>
</ul>
<a id="errorMsgLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMsgLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label errorMsgLabel</pre>
</li>
</ul>
<a id="userSearchMsgLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSearchMsgLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label userSearchMsgLabel</pre>
</li>
</ul>
<a id="userSearchTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSearchTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField userSearchTxtField</pre>
</li>
</ul>
<a id="userSeatchBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSeatchBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button userSeatchBtn</pre>
</li>
</ul>
<a id="regionComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; regionComboBox</pre>
</li>
</ul>
<a id="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre><a href="../client/ClientController.html" title="class in client">ClientController</a> chat</pre>
</li>
</ul>
<a id="recivedData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recivedData</h4>
<pre>protected static&nbsp;java.lang.Object recivedData</pre>
</li>
</ul>
<a id="isDataRecived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataRecived</h4>
<pre>protected static&nbsp;boolean isDataRecived</pre>
</li>
</ul>
<a id="roleType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleType</h4>
<pre>private&nbsp;java.lang.String roleType</pre>
</li>
</ul>
<a id="creditCardChecker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creditCardChecker</h4>
<pre>private&nbsp;boolean creditCardChecker</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationFormController</h4>
<pre>public&nbsp;RegistrationFormController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the fields and sets the options for the ComboBoxes and TextFields.
        Also adds a listener for the membership RadioToggleGroup to handle the visibility of the membership gridpane box.
        And adds a listener for the credit card TextField to check the format of the credit card number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IScreen.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
</li>
</ul>
<a id="submitBtnAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitBtnAction</h4>
<pre class="methodSignature">void&nbsp;submitBtnAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">This method is the event handler for the submit button in the JavaFX application.
                When the button is clicked, this method is called and performs several actions:
                Sets the text color of the "errorMsgLabel" to red.
                Initializes a variable "missingTextFields" to 0.
                Loops through a list of "TextField" objects called "dataArray" and checks if any of the fields are empty.
                If a field is empty and it is not the "userSearchTxtField", the method increments the "missingTextFields" variable,
                sets the border color of the field to red, and sets the error message text to "There are missing fields!"
                If the creditCardChecker variable is false, the method sets the error message text to "Invalid Credit Card Number!"
                and sets the border color of the "creditcardTxtField" to red.
                If there are no missing text fields, the method calls the "updateUser" method and pass the recivedData as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The action event that triggers this method, when the submit button is clicked.</dd>
</dl>
</li>
</ul>
<a id="updateUser(entity.UserEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateUser&#8203;(entity.UserEntity&nbsp;user)</pre>
<div class="block">This method updates the user's details in the database.
            It takes the user's id number, role type, region, and credit card number,
            and sends them to the server using the "chat" object's "acceptObj" method, along with a request to update the user in the database.
            It then waits for a response from the server, and if the response is successful, it displays a message indicating that the user was updated successfully,
            and sends a message to the region manager with the updated region.
            If the response is not successful, it displays an error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The UserEntity object that contains the user's details.</dd>
</dl>
</li>
</ul>
<a id="sendMessageToRegionManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToRegionManager</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;sendMessageToRegionManager&#8203;(java.lang.String&nbsp;region)</pre>
<div class="block">This method sends a message to the region manager of the specified region.
            It first retrieves the region manager's details using the "getRegionManager" method, passing the region as a parameter.
            Then it sends a message to the manager via SMS or mail, using the "SMSMailHandlerController.SendSMSOrMail" method,
            with the sender being "System", the recipient being the region manager, the subject being "Need your action" and the message being "New user has been signed up please go to 'Users Approval' to review and approve the request".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region for which the manager needs to be notified.</dd>
</dl>
</li>
</ul>
<a id="getRegionManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionManager</h4>
<pre class="methodSignature">private&nbsp;entity.UserEntity&nbsp;getRegionManager&#8203;(java.lang.String&nbsp;region)</pre>
<div class="block">This method retrieves the region manager's details for the specified region from the server's database.
            It first sets the "isDataRecived" and "recivedData" variables to their initial values.
            It then sends a message to the server, using the "chat" object's "acceptObj" method, with the task type being "RequesManagerInfoFromServerDB"
            and the region as a parameter.
            It then waits for a response from the server, and if the response is a UserEntity object, it returns the UserEntity.
            Otherwise, it returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region for which the manager's details need to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserEntity object containing the manager's details, or null if the response is not valid.</dd>
</dl>
</li>
</ul>
<a id="clearBtnAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBtnAction</h4>
<pre class="methodSignature">void&nbsp;clearBtnAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">This method is the event handler for the clear button in the JavaFX application.
            When the button is clicked, this method is called and performs several actions:
            Set the roleType variable to "member"
            Reset the prompt text of the regionComboBox and clear the current selection.
            Clear the text of the errorMsgLabel and userSearchMsgLabel.
            Loops through a list of "TextField" objects called "dataArray" and clear the text in the fields and enable the fields.
            And reset the style of the fields to none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The action event that triggers this method, when the clear button is clicked.</dd>
</dl>
</li>
</ul>
<a id="receiveDataFromServer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDataFromServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;receiveDataFromServer&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">receive data from server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the object returend from server</dd>
</dl>
</li>
</ul>
<a id="searchUserAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchUserAction</h4>
<pre class="methodSignature">void&nbsp;searchUserAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">This method is the event handler for the search button in the JavaFX application.
                When the button is clicked, this method is called and performs several actions:
                Check if the userSearchTxtField is empty, if true set the border color to red and display an error message
                Else, sends a message to the server, using the "chat" object's "acceptObj" method, with the task type being "RequestUserInfoFromServerDB"
                and the user id as a parameter.
                It then waits for a response from the server, and if the response is a UserEntity object, it fills the text fields with the user's details.
                If the user is not found, it displays an error message.
                If the user is not a member, it disables the regionComboBox
                display success message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The action event that triggers this method, when the search button is clicked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationFormController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
