<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>SupplyReportController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupplyReportController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplyReportController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllerGui</a></div>
<h2 title="Class SupplyReportController" class="title">Class SupplyReportController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerGui.SupplyReportController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SupplyReportController</span>
extends java.lang.Object
implements <a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></pre>
<div class="block">Supply report GUI controller, implements Screen interface Getting the report
 and showing it to user</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lidor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;entity.MachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allMachines">allMachines</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#answerFromServer">answerFromServer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../client/ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private entity.SupplyReportEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentReport">currentReport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end">end</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fullViewBtn">fullViewBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpBtn">helpBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemsArray">itemsArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemsNames">itemsNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineID">machineID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineIdComboBox">machineIdComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineName">machineName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minAmountLbl">minAmountLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPageBtn">nextPageBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.chart.PieChart</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pieChart">pieChart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevPageBtn">prevPageBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RecievedData">RecievedData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static entity.SupplyReportEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportDetails">reportDetails</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportDetailsLabel">reportDetailsLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportMonth">reportMonth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportRegion">reportRegion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportYear">reportYear</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitViewBtn">splitViewBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start">start</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAmount">startAmount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.chart.BarChart&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supplySBC">supplySBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textConclusionsLbl">textConclusionsLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.chart.CategoryAxis</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xAxisSBC">xAxisSBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.chart.NumberAxis</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yAxisSBC">yAxisSBC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SupplyReportController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(client.ClientController)">SupplyReportController</a></span>&#8203;(<a href="../client/ClientController.html" title="class in client">ClientController</a>&nbsp;chatService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barChartFullView(javafx.event.ActionEvent)">barChartFullView</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Full view button pressed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barChartSplitView(javafx.event.ActionEvent)">barChartSplitView</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Split view button pressed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAllData()">clearAllData</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear all data from previous reports upon combobox changes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnswerFromServer(java.lang.Object)">getAnswerFromServer</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">This method receives an answer from a server and updates the answerFromServer
 field and RecievedData fields.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemsNamesByID(java.util.ArrayList)">getItemsNamesByID</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;itemsID)</code></th>
<td class="colLast">
<div class="block">Handle sending list of itemsID and getting their names</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private entity.SupplyReportEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrevSupplyReportForMachine(int)">getPrevSupplyReportForMachine</a></span>&#8203;(int&nbsp;machineID)</code></th>
<td class="colLast">
<div class="block">return the previous report</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>entity.SupplyReportEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupplyReportFromDB(int)">getSupplyReportFromDB</a></span>&#8203;(int&nbsp;machineID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initDetails(int)">initDetails</a></span>&#8203;(int&nbsp;machineID)</code></th>
<td class="colLast">
<div class="block">Initialize details of table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">The initialize method is used to set up the machine selection combo box and
 associated functionality.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectItems(int)">intersectItems</a></span>&#8203;(int&nbsp;machineID)</code></th>
<td class="colLast">
<div class="block">match between previous report and current</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPageView(javafx.event.ActionEvent)">nextPageView</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is the event handler for the "next page" button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevPageView(javafx.event.ActionEvent)">prevPageView</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is the event handler for the "previous page" button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recieveDataFromServer(entity.SupplyReportEntity)">recieveDataFromServer</a></span>&#8203;(entity.SupplyReportEntity&nbsp;report)</code></th>
<td class="colLast">
<div class="block">This method receives data from a server and updates the reportDetails and
 RecievedData fields.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReport(java.lang.String,java.lang.String,java.lang.String)">setReport</a></span>&#8203;(java.lang.String&nbsp;year,
         java.lang.String&nbsp;month,
         java.lang.String&nbsp;region)</code></th>
<td class="colLast">
<div class="block">The setReport method is used to set the report year, month and region for the
 current report.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupBarChart(int,int)">setupBarChart</a></span>&#8203;(int&nbsp;start,
             int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Zoom-in BarChart setup</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupFullBarChart()">setupFullBarChart</a></span>()</code></th>
<td class="colLast">
<div class="block">The main char chart initialization</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDescription(javafx.event.ActionEvent)">showDescription</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Show description for the page</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="supplySBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplySBC</h4>
<pre>private&nbsp;javafx.scene.chart.BarChart&lt;java.lang.String,&#8203;java.lang.Integer&gt; supplySBC</pre>
</li>
</ul>
<a id="xAxisSBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisSBC</h4>
<pre>private&nbsp;javafx.scene.chart.CategoryAxis xAxisSBC</pre>
</li>
</ul>
<a id="yAxisSBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxisSBC</h4>
<pre>private&nbsp;javafx.scene.chart.NumberAxis yAxisSBC</pre>
</li>
</ul>
<a id="prevPageBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevPageBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button prevPageBtn</pre>
</li>
</ul>
<a id="nextPageBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPageBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button nextPageBtn</pre>
</li>
</ul>
<a id="reportDetailsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDetailsLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label reportDetailsLabel</pre>
</li>
</ul>
<a id="helpBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button helpBtn</pre>
</li>
</ul>
<a id="fullViewBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullViewBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button fullViewBtn</pre>
</li>
</ul>
<a id="splitViewBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitViewBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button splitViewBtn</pre>
</li>
</ul>
<a id="machineIdComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineIdComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; machineIdComboBox</pre>
</li>
</ul>
<a id="pieChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieChart</h4>
<pre>private&nbsp;javafx.scene.chart.PieChart pieChart</pre>
</li>
</ul>
<a id="textConclusionsLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textConclusionsLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label textConclusionsLbl</pre>
</li>
</ul>
<a id="minAmountLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAmountLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label minAmountLbl</pre>
</li>
</ul>
<a id="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>protected static&nbsp;<a href="../client/ClientController.html" title="class in client">ClientController</a> chat</pre>
</li>
</ul>
<a id="reportDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDetails</h4>
<pre>protected static&nbsp;entity.SupplyReportEntity reportDetails</pre>
</li>
</ul>
<a id="currentReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentReport</h4>
<pre>private&nbsp;entity.SupplyReportEntity currentReport</pre>
</li>
</ul>
<a id="RecievedData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecievedData</h4>
<pre>protected static&nbsp;boolean RecievedData</pre>
</li>
</ul>
<a id="answerFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerFromServer</h4>
<pre>protected static&nbsp;java.lang.Object answerFromServer</pre>
</li>
</ul>
<a id="allMachines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMachines</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;entity.MachineEntity&gt; allMachines</pre>
</li>
</ul>
<a id="reportYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportYear</h4>
<pre>private static&nbsp;java.lang.String reportYear</pre>
</li>
</ul>
<a id="reportMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportMonth</h4>
<pre>private static&nbsp;java.lang.String reportMonth</pre>
</li>
</ul>
<a id="reportRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportRegion</h4>
<pre>private static&nbsp;java.lang.String reportRegion</pre>
</li>
</ul>
<a id="machineName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineName</h4>
<pre>private&nbsp;java.lang.String machineName</pre>
</li>
</ul>
<a id="machineID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineID</h4>
<pre>private&nbsp;int machineID</pre>
</li>
</ul>
<a id="itemsArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt; itemsArray</pre>
</li>
</ul>
<a id="itemsNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsNames</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; itemsNames</pre>
</li>
</ul>
<a id="startAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAmount</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; startAmount</pre>
</li>
</ul>
<a id="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;int start</pre>
</li>
</ul>
<a id="end">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>private&nbsp;int end</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(client.ClientController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SupplyReportController</h4>
<pre>public&nbsp;SupplyReportController&#8203;(<a href="../client/ClientController.html" title="class in client">ClientController</a>&nbsp;chatService)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupplyReportController</h4>
<pre>public&nbsp;SupplyReportController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">The initialize method is used to set up the machine selection combo box and
 associated functionality. It sets the supplySBC to not animated,
 textConclusionsLbl to not visible, and loads all machines from the datastore.
 It populates the machine selection combo box with machines that match the
 reportRegion of the current user and sets up a listener to update data when a
 new machine is selected. It also sets the prevPageBtn and nextPageBtn to not
 visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IScreen.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
</li>
</ul>
<a id="setReport(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReport</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setReport&#8203;(java.lang.String&nbsp;year,
                             java.lang.String&nbsp;month,
                             java.lang.String&nbsp;region)</pre>
<div class="block">The setReport method is used to set the report year, month and region for the
 current report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year of the report</dd>
<dd><code>month</code> - the month of the report</dd>
<dd><code>region</code> - the region of the report</dd>
</dl>
</li>
</ul>
<a id="recieveDataFromServer(entity.SupplyReportEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recieveDataFromServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;recieveDataFromServer&#8203;(entity.SupplyReportEntity&nbsp;report)</pre>
<div class="block">This method receives data from a server and updates the reportDetails and
 RecievedData fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - The SupplyReportEntity object containing the report data
               received from the server.</dd>
</dl>
</li>
</ul>
<a id="getAnswerFromServer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerFromServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getAnswerFromServer&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method receives an answer from a server and updates the answerFromServer
 field and RecievedData fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object containing the answer received from the server.</dd>
</dl>
</li>
</ul>
<a id="initDetails(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDetails</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initDetails&#8203;(int&nbsp;machineID)</pre>
<div class="block">Initialize details of table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineID</code> - </dd>
</dl>
</li>
</ul>
<a id="getSupplyReportFromDB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyReportFromDB</h4>
<pre class="methodSignature">public&nbsp;entity.SupplyReportEntity&nbsp;getSupplyReportFromDB&#8203;(int&nbsp;machineID)</pre>
</li>
</ul>
<a id="getItemsNamesByID(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsNamesByID</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getItemsNamesByID&#8203;(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;itemsID)</pre>
<div class="block">Handle sending list of itemsID and getting their names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemsID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="intersectItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectItems</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;intersectItems&#8203;(int&nbsp;machineID)</pre>
<div class="block">match between previous report and current</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getPrevSupplyReportForMachine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevSupplyReportForMachine</h4>
<pre class="methodSignature">private&nbsp;entity.SupplyReportEntity&nbsp;getPrevSupplyReportForMachine&#8203;(int&nbsp;machineID)</pre>
<div class="block">return the previous report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setupFullBarChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupFullBarChart</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setupFullBarChart()</pre>
<div class="block">The main char chart initialization</div>
</li>
</ul>
<a id="setupBarChart(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupBarChart</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setupBarChart&#8203;(int&nbsp;start,
                           int&nbsp;end)</pre>
<div class="block">Zoom-in BarChart setup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
</dl>
</li>
</ul>
<a id="nextPageView(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPageView</h4>
<pre class="methodSignature">void&nbsp;nextPageView&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">This method is the event handler for the "next page" button. It updates the
 indices for the portion of the itemsArray to be displayed in the bar chart,
 and calls the setupBarChart method to update the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The ActionEvent object generated when the button is clicked.</dd>
</dl>
</li>
</ul>
<a id="prevPageView(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevPageView</h4>
<pre class="methodSignature">void&nbsp;prevPageView&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">This method is the event handler for the "previous page" button. It updates
 the indices for the portion of the itemsArray to be displayed in the bar
 chart, and calls the setupBarChart method to update the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The ActionEvent object generated when the button is clicked.</dd>
</dl>
</li>
</ul>
<a id="barChartFullView(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barChartFullView</h4>
<pre class="methodSignature">void&nbsp;barChartFullView&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Full view button pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="barChartSplitView(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barChartSplitView</h4>
<pre class="methodSignature">void&nbsp;barChartSplitView&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Split view button pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="showDescription(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDescription</h4>
<pre class="methodSignature">void&nbsp;showDescription&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Show description for the page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="clearAllData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAllData</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;clearAllData()</pre>
<div class="block">Clear all data from previous reports upon combobox changes</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplyReportController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
