<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>SupplyManagementController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupplyManagementController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplyManagementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllerGui</a></div>
<h2 title="Class SupplyManagementController" class="title">Class SupplyManagementController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerGui.SupplyManagementController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/ICmbANDTableSetUp.html" title="interface in interfaces">ICmbANDTableSetUp</a></code>, <code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SupplyManagementController</span>
extends java.lang.Object
implements <a href="../interfaces/ICmbANDTableSetUp.html" title="interface in interfaces">ICmbANDTableSetUp</a></pre>
<div class="block">Supply Management GUI controller, implements Screen interface and ICmbANDTableSetUp
 Getting and changing supply information. Can open calls for re-supply</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lidor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SupplyManagementController.BooleanCheckBox.html" title="class in controllerGui">SupplyManagementController.BooleanCheckBox</a></span></code></th>
<td class="colLast">
<div class="block">checkbox class that handles the checkbox field on the table cell</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrStr">arrStr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;entity.ItemInMachineEntity.Call_Status&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callStatusCol">callStatusCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;entity.ItemInMachineEntity.Call_Status&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callStatusCol1">callStatusCol1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../client/ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;javafx.scene.control.TableCell&lt;entity.ItemInMachineEntity,&#8203;java.lang.Boolean&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkboxCellsList">checkboxCellsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;entity.ItemInMachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completed">completed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentAmountCol">currentAmountCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentAmountCol1">currentAmountCol1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorInputLbl">errorInputLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemDisplayGridPane">itemDisplayGridPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemIdCol">itemIdCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemIdCol1">itemIdCol1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemImg">itemImg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemNameCol">itemNameCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemNameCol1">itemNameCol1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private entity.MachineEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machine">machine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ComboBox&lt;entity.MachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineCmb">machineCmb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;entity.MachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineLst">machineLst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineNameLbl">machineNameLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minAmountTxtField">minAmountTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;entity.ItemInMachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notOpendCalls">notOpendCalls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;entity.ItemInMachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opencallsTbl">opencallsTbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;entity.ItemInMachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openedcalls">openedcalls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recievedData">recievedData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refillcol">refillcol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshBtn">refreshBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#region">region</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCompletedBtn">removeCompletedBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveChangesBtn">saveChangesBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendCallBtn">sendCallBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;entity.ItemInMachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supplyMangmentTbl">supplyMangmentTbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private entity.UserEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supplyworker">supplyworker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;entity.UserEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supplyWorkers">supplyWorkers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#titleLbl">titleLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;entity.ItemInMachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUpdate">toUpdate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;entity.UserEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerCmb">workerCmb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workerCol1">workerCol1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SupplyManagementController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorTableRows(javafx.scene.control.TableView)">colorTableRows</a></span>&#8203;(javafx.scene.control.TableView&lt;entity.ItemInMachineEntity&gt;&nbsp;table)</code></th>
<td class="colLast">
<div class="block">color tables rows by the cuurent amount and the status</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterUpdateCallStatus(int,int)">filterUpdateCallStatus</a></span>&#8203;(int&nbsp;oldMinAmount,
                      int&nbsp;newMinAmount)</code></th>
<td class="colLast">
<div class="block">get the old minimum amount and the new one and classify the items by the
 suitable status call</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMachinesInRegion(java.util.ArrayList)">getMachinesInRegion</a></span>&#8203;(java.util.ArrayList&lt;entity.MachineEntity&gt;&nbsp;arrayList)</code></th>
<td class="colLast">
<div class="block">get machines and put them in a combo box</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initializes the GUI by setting the region to that of the connected user, initializing the array arrStr, and setting the recievedData flag to false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recevieItemsInMachine(java.util.ArrayList)">recevieItemsInMachine</a></span>&#8203;(java.util.ArrayList&lt;entity.ItemInMachineEntity&gt;&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">recevie Items InMachine</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recevieSupplyWorkers(java.util.ArrayList)">recevieSupplyWorkers</a></span>&#8203;(java.util.ArrayList&lt;entity.UserEntity&gt;&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Receive supply workers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refresh(javafx.event.ActionEvent)">refresh</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">press refresh button to refresh table and item displayed ask from data base
 to load updated table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCompleted(javafx.event.ActionEvent)">removeCompleted</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">remove the completed actions from the table and request update from server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveMachineMinAmount(javafx.event.ActionEvent)">saveMachineMinAmount</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">save changes that was made in the item</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(javafx.event.ActionEvent)">send</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">send a task to the workers for update the requested items</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFactoryCols(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)">setFactoryCols</a></span>&#8203;(javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;&nbsp;idCol,
              javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.String&gt;&nbsp;nameCol,
              javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;&nbsp;currentAmountCol,
              javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;entity.ItemInMachineEntity.Call_Status&gt;&nbsp;stsCol)</code></th>
<td class="colLast">
<div class="block">This method sets the cell value factories for the columns of the table displaying ItemInMachineEntity objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFactoryColsForNotOpened()">setFactoryColsForNotOpened</a></span>()</code></th>
<td class="colLast">
<div class="block">set columns for table the not opened calls table</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFactoryColsForOpened()">setFactoryColsForOpened</a></span>()</code></th>
<td class="colLast">
<div class="block">set columns for table for the opened calls table</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpComboBox()">setUpComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Insert machines list to Combo box handles the choos</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpSupplyWorkersComboBox()">setUpSupplyWorkersComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Insert Supply workers list to Combo box</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupTable(int)">setupTable</a></span>&#8203;(int&nbsp;machineId)</code></th>
<td class="colLast">
<div class="block">set up table by machine id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="callStatusCol1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatusCol1</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;entity.ItemInMachineEntity.Call_Status&gt; callStatusCol1</pre>
</li>
</ul>
<a id="currentAmountCol1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAmountCol1</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt; currentAmountCol1</pre>
</li>
</ul>
<a id="itemIdCol1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemIdCol1</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt; itemIdCol1</pre>
</li>
</ul>
<a id="itemNameCol1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemNameCol1</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.String&gt; itemNameCol1</pre>
</li>
</ul>
<a id="opencallsTbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opencallsTbl</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;entity.ItemInMachineEntity&gt; opencallsTbl</pre>
</li>
</ul>
<a id="workerCol1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerCol1</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt; workerCol1</pre>
</li>
</ul>
<a id="callStatusCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatusCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;entity.ItemInMachineEntity.Call_Status&gt; callStatusCol</pre>
</li>
</ul>
<a id="currentAmountCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAmountCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt; currentAmountCol</pre>
</li>
</ul>
<a id="errorInputLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorInputLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label errorInputLbl</pre>
</li>
</ul>
<a id="itemDisplayGridPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDisplayGridPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane itemDisplayGridPane</pre>
</li>
</ul>
<a id="itemIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemIdCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt; itemIdCol</pre>
</li>
</ul>
<a id="itemImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemImg</h4>
<pre>private&nbsp;javafx.scene.image.ImageView itemImg</pre>
</li>
</ul>
<a id="itemNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemNameCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.String&gt; itemNameCol</pre>
</li>
</ul>
<a id="machineCmb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineCmb</h4>
<pre>javafx.scene.control.ComboBox&lt;entity.MachineEntity&gt; machineCmb</pre>
</li>
</ul>
<a id="machineNameLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineNameLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label machineNameLbl</pre>
</li>
</ul>
<a id="minAmountTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAmountTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField minAmountTxtField</pre>
</li>
</ul>
<a id="refillcol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refillcol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Boolean&gt; refillcol</pre>
</li>
</ul>
<a id="refreshBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button refreshBtn</pre>
</li>
</ul>
<a id="saveChangesBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChangesBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button saveChangesBtn</pre>
</li>
</ul>
<a id="sendCallBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCallBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button sendCallBtn</pre>
</li>
</ul>
<a id="removeCompletedBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCompletedBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button removeCompletedBtn</pre>
</li>
</ul>
<a id="supplyMangmentTbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplyMangmentTbl</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;entity.ItemInMachineEntity&gt; supplyMangmentTbl</pre>
</li>
</ul>
<a id="titleLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label titleLbl</pre>
</li>
</ul>
<a id="workerCmb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerCmb</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;entity.UserEntity&gt; workerCmb</pre>
</li>
</ul>
<a id="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>private static&nbsp;<a href="../client/ClientController.html" title="class in client">ClientController</a> chat</pre>
</li>
</ul>
<a id="machineLst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineLst</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;entity.MachineEntity&gt; machineLst</pre>
</li>
</ul>
<a id="supplyWorkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplyWorkers</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;entity.UserEntity&gt; supplyWorkers</pre>
</li>
</ul>
<a id="openedcalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openedcalls</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;entity.ItemInMachineEntity&gt; openedcalls</pre>
</li>
</ul>
<a id="notOpendCalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notOpendCalls</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;entity.ItemInMachineEntity&gt; notOpendCalls</pre>
</li>
</ul>
<a id="toUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpdate</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;entity.ItemInMachineEntity&gt; toUpdate</pre>
</li>
</ul>
<a id="completed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completed</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;entity.ItemInMachineEntity&gt; completed</pre>
</li>
</ul>
<a id="checkboxCellsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkboxCellsList</h4>
<pre>java.util.ArrayList&lt;javafx.scene.control.TableCell&lt;entity.ItemInMachineEntity,&#8203;java.lang.Boolean&gt;&gt; checkboxCellsList</pre>
</li>
</ul>
<a id="arrStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrStr</h4>
<pre>private&nbsp;java.lang.String[] arrStr</pre>
</li>
</ul>
<a id="machine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machine</h4>
<pre>private&nbsp;entity.MachineEntity machine</pre>
</li>
</ul>
<a id="supplyworker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplyworker</h4>
<pre>private&nbsp;entity.UserEntity supplyworker</pre>
</li>
</ul>
<a id="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>private static&nbsp;java.lang.String region</pre>
</li>
</ul>
<a id="recievedData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recievedData</h4>
<pre>public static&nbsp;boolean recievedData</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupplyManagementController</h4>
<pre>public&nbsp;SupplyManagementController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">This method initializes the GUI by setting the region to that of the connected user, initializing the array arrStr, and setting the recievedData flag to false.
        It then sends a message to the chat object with a request for a list of machines in the user's region, and sets up the combo box with the data received.
        It also sends a message to the chat object with a request for a list of supply workers and sets up the combo box with the data received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IScreen.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs while initializing the GUI.</dd>
</dl>
</li>
</ul>
<a id="setUpComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpComboBox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUpComboBox()</pre>
<div class="block">Insert machines list to Combo box handles the choos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ICmbANDTableSetUp.html#setUpComboBox()">setUpComboBox</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ICmbANDTableSetUp.html" title="interface in interfaces">ICmbANDTableSetUp</a></code></dd>
</dl>
</li>
</ul>
<a id="setUpSupplyWorkersComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpSupplyWorkersComboBox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUpSupplyWorkersComboBox()</pre>
<div class="block">Insert Supply workers list to Combo box</div>
</li>
</ul>
<a id="refresh(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre class="methodSignature">void&nbsp;refresh&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">press refresh button to refresh table and item displayed ask from data base
 to load updated table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="saveMachineMinAmount(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMachineMinAmount</h4>
<pre class="methodSignature">void&nbsp;saveMachineMinAmount&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">save changes that was made in the item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="filterUpdateCallStatus(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterUpdateCallStatus</h4>
<pre class="methodSignature">void&nbsp;filterUpdateCallStatus&#8203;(int&nbsp;oldMinAmount,
                            int&nbsp;newMinAmount)</pre>
<div class="block">get the old minimum amount and the new one and classify the items by the
 suitable status call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldMinAmount</code> - </dd>
<dd><code>newMinAmount</code> - </dd>
</dl>
</li>
</ul>
<a id="removeCompleted(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCompleted</h4>
<pre class="methodSignature">void&nbsp;removeCompleted&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">remove the completed actions from the table and request update from server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="send(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">void&nbsp;send&#8203;(javafx.event.ActionEvent&nbsp;event)
   throws java.lang.InterruptedException</pre>
<div class="block">send a task to the workers for update the requested items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="setupTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupTable&#8203;(int&nbsp;machineId)</pre>
<div class="block">set up table by machine id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ICmbANDTableSetUp.html#setupTable(int)">setupTable</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ICmbANDTableSetUp.html" title="interface in interfaces">ICmbANDTableSetUp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineId</code> - </dd>
</dl>
</li>
</ul>
<a id="setFactoryCols(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryCols</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setFactoryCols&#8203;(javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;&nbsp;idCol,
                            javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.String&gt;&nbsp;nameCol,
                            javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;&nbsp;currentAmountCol,
                            javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;entity.ItemInMachineEntity.Call_Status&gt;&nbsp;stsCol)</pre>
<div class="block">This method sets the cell value factories for the columns of the table displaying ItemInMachineEntity objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCol</code> - The TableColumn for the item ID.</dd>
<dd><code>nameCol</code> - The TableColumn for the item name.</dd>
<dd><code>currentAmountCol</code> - The TableColumn for the current amount of the item in the machine.</dd>
<dd><code>stsCol</code> - The TableColumn for the call status of the item in the machine.</dd>
</dl>
</li>
</ul>
<a id="setFactoryColsForOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryColsForOpened</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setFactoryColsForOpened()</pre>
<div class="block">set columns for table for the opened calls table</div>
</li>
</ul>
<a id="setFactoryColsForNotOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryColsForNotOpened</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setFactoryColsForNotOpened()</pre>
<div class="block">set columns for table the not opened calls table</div>
</li>
</ul>
<a id="colorTableRows(javafx.scene.control.TableView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorTableRows</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;colorTableRows&#8203;(javafx.scene.control.TableView&lt;entity.ItemInMachineEntity&gt;&nbsp;table)</pre>
<div class="block">color tables rows by the cuurent amount and the status</div>
</li>
</ul>
<a id="getMachinesInRegion(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachinesInRegion</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getMachinesInRegion&#8203;(java.util.ArrayList&lt;entity.MachineEntity&gt;&nbsp;arrayList)</pre>
<div class="block">get machines and put them in a combo box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayList</code> - </dd>
</dl>
</li>
</ul>
<a id="recevieItemsInMachine(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recevieItemsInMachine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;recevieItemsInMachine&#8203;(java.util.ArrayList&lt;entity.ItemInMachineEntity&gt;&nbsp;obj)</pre>
<div class="block">recevie Items InMachine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
</dl>
</li>
</ul>
<a id="recevieSupplyWorkers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recevieSupplyWorkers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;recevieSupplyWorkers&#8203;(java.util.ArrayList&lt;entity.UserEntity&gt;&nbsp;obj)</pre>
<div class="block">Receive supply workers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplyManagementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
