<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>SupplyUpdateController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupplyUpdateController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplyUpdateController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllerGui</a></div>
<h2 title="Class SupplyUpdateController" class="title">Class SupplyUpdateController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerGui.SupplyUpdateController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/ICmbANDTableSetUp.html" title="interface in interfaces">ICmbANDTableSetUp</a></code>, <code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SupplyUpdateController</span>
extends java.lang.Object
implements <a href="../interfaces/ICmbANDTableSetUp.html" title="interface in interfaces">ICmbANDTableSetUp</a></pre>
<div class="block">Supply Update implements Screen interface for a GUI used to update the supply of machines. 
 display information about the machines and the items in them.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lidor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arr">arr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrStr">arrStr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../client/ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentAmountCol">currentAmountCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemDisplayGridPane">itemDisplayGridPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemIdCol">itemIdCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemNameCol">itemNameCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;entity.ItemInMachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemsInMachineLst">itemsInMachineLst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;entity.ItemInMachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemsOg">itemsOg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static entity.MachineEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machine">machine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;entity.MachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineCmb">machineCmb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineIdCol">machineIdCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineIdLbl">machineIdLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;entity.MachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineLst">machineLst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineNameLbl">machineNameLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minamountLbl">minamountLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recievedData">recievedData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshBtn">refreshBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regionNameLbl">regionNameLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;entity.ItemInMachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supplyMangmentTbl">supplyMangmentTbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#titleLbl">titleLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;entity.ItemInMachineEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUpdate">toUpdate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatedBtn">updatedBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SupplyUpdateController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMachines(java.util.ArrayList)">getAllMachines</a></span>&#8203;(java.util.ArrayList&lt;entity.MachineEntity&gt;&nbsp;arrayList)</code></th>
<td class="colLast">
<div class="block">get machines and put them in a combo box</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">initialize the screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recevieItemsInMachine(java.util.ArrayList)">recevieItemsInMachine</a></span>&#8203;(java.util.ArrayList&lt;entity.ItemInMachineEntity&gt;&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">get items in machine from server in processed status</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refresh(javafx.event.ActionEvent)">refresh</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">press refresh button to refresh table and item displayed ask from data base
 to load updated table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisableItems()">setDisableItems</a></span>()</code></th>
<td class="colLast">
<div class="block">sets the combo box and the update btn Disable when there is no call for this worker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFactoryCols()">setFactoryCols</a></span>()</code></th>
<td class="colLast">
<div class="block">set column for table 
 currentAmountCol is a text filed table cell</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpComboBox()">setUpComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">set the combobox and handle the choice of a machine</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupTable(int)">setupTable</a></span>&#8203;(int&nbsp;machineId)</code></th>
<td class="colLast">
<div class="block">table setup</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(javafx.event.ActionEvent)">update</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Update the item stock for the selected machine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="currentAmountCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAmountCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt; currentAmountCol</pre>
</li>
</ul>
<a id="itemDisplayGridPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDisplayGridPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane itemDisplayGridPane</pre>
</li>
</ul>
<a id="itemIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemIdCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt; itemIdCol</pre>
</li>
</ul>
<a id="itemNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemNameCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.String&gt; itemNameCol</pre>
</li>
</ul>
<a id="machineCmb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineCmb</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;entity.MachineEntity&gt; machineCmb</pre>
</li>
</ul>
<a id="machineIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineIdCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt; machineIdCol</pre>
</li>
</ul>
<a id="machineNameLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineNameLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label machineNameLbl</pre>
</li>
</ul>
<a id="minamountLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minamountLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label minamountLbl</pre>
</li>
</ul>
<a id="refreshBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button refreshBtn</pre>
</li>
</ul>
<a id="regionNameLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionNameLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label regionNameLbl</pre>
</li>
</ul>
<a id="machineIdLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineIdLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label machineIdLbl</pre>
</li>
</ul>
<a id="supplyMangmentTbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplyMangmentTbl</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;entity.ItemInMachineEntity&gt; supplyMangmentTbl</pre>
</li>
</ul>
<a id="titleLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label titleLbl</pre>
</li>
</ul>
<a id="updatedBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button updatedBtn</pre>
</li>
</ul>
<a id="machine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machine</h4>
<pre>private static&nbsp;entity.MachineEntity machine</pre>
</li>
</ul>
<a id="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>private static&nbsp;<a href="../client/ClientController.html" title="class in client">ClientController</a> chat</pre>
</li>
</ul>
<a id="machineLst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineLst</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;entity.MachineEntity&gt; machineLst</pre>
</li>
</ul>
<a id="itemsInMachineLst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsInMachineLst</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;entity.ItemInMachineEntity&gt; itemsInMachineLst</pre>
</li>
</ul>
<a id="itemsOg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsOg</h4>
<pre>private static&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;entity.ItemInMachineEntity&gt; itemsOg</pre>
</li>
</ul>
<a id="toUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpdate</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;entity.ItemInMachineEntity&gt; toUpdate</pre>
</li>
</ul>
<a id="arr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arr</h4>
<pre>private&nbsp;int[] arr</pre>
</li>
</ul>
<a id="arrStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrStr</h4>
<pre>private&nbsp;java.lang.String[] arrStr</pre>
</li>
</ul>
<a id="recievedData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recievedData</h4>
<pre>public static&nbsp;boolean recievedData</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupplyUpdateController</h4>
<pre>public&nbsp;SupplyUpdateController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">initialize the screen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IScreen.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
</li>
</ul>
<a id="setUpComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpComboBox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUpComboBox()</pre>
<div class="block">set the combobox and handle the choice of a machine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ICmbANDTableSetUp.html#setUpComboBox()">setUpComboBox</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ICmbANDTableSetUp.html" title="interface in interfaces">ICmbANDTableSetUp</a></code></dd>
</dl>
</li>
</ul>
<a id="setDisableItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableItems</h4>
<pre class="methodSignature">void&nbsp;setDisableItems()</pre>
<div class="block">sets the combo box and the update btn Disable when there is no call for this worker</div>
</li>
</ul>
<a id="setupTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupTable&#8203;(int&nbsp;machineId)</pre>
<div class="block">table setup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ICmbANDTableSetUp.html#setupTable(int)">setupTable</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ICmbANDTableSetUp.html" title="interface in interfaces">ICmbANDTableSetUp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="setFactoryCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryCols</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setFactoryCols()</pre>
<div class="block">set column for table 
 currentAmountCol is a text filed table cell</div>
</li>
</ul>
<a id="refresh(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre class="methodSignature">void&nbsp;refresh&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">press refresh button to refresh table and item displayed ask from data base
 to load updated table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="update(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">void&nbsp;update&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Update the item stock for the selected machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event that triggers the update</dd>
</dl>
</li>
</ul>
<a id="getAllMachines(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMachines</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getAllMachines&#8203;(java.util.ArrayList&lt;entity.MachineEntity&gt;&nbsp;arrayList)</pre>
<div class="block">get machines and put them in a combo box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayList</code> - </dd>
</dl>
</li>
</ul>
<a id="recevieItemsInMachine(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recevieItemsInMachine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;recevieItemsInMachine&#8203;(java.util.ArrayList&lt;entity.ItemInMachineEntity&gt;&nbsp;obj)</pre>
<div class="block">get items in machine from server in processed status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupplyUpdateController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
