<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>UsersManagementController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsersManagementController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersManagementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllerGui</a></div>
<h2 title="Class UsersManagementController" class="title">Class UsersManagementController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerGui.UsersManagementController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UsersManagementController</span>
extends java.lang.Object
implements <a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></pre>
<div class="block">Users management GUI controller, implements Screen interface
 Can see all unapproved from users from customer service, and can approve them</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lidor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UsersManagementController.BooleanCheckBox.html" title="class in controllerGui">UsersManagementController.BooleanCheckBox</a></span></code></th>
<td class="colLast">
<div class="block">This is a private class that extends the TableCell class, it is used to create a CheckBox in each cell of the approveCol column.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allSelected">allSelected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approveBtn">approveBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approveCol">approveCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../client/ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="UsersManagementController.BooleanCheckBox.html" title="class in controllerGui">UsersManagementController.BooleanCheckBox</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkboxCellsList">checkboxCellsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creditCardNumberCol">creditCardNumberCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerIdCol">customerIdCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emailCol">emailCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstNameCol">firstNameCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IdCol">IdCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastNameCol">lastNameCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phoneNumberCol">phoneNumberCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recievedData">recievedData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshBtn">refreshBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnBtn">returnBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectBtn">selectBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscriberIdCol">subscriberIdCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;entity.UserEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toApprove">toApprove</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;entity.UserEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unapprovedUsers">unapprovedUsers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;entity.UserEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersTable">usersTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UsersManagementController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approveSelected(javafx.event.ActionEvent)">approveSelected</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is used to approve the selected users.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">The initialize method is used to request a list of unapproved users from the chat service and initialize the data table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initTable()">initTable</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to initialize the users table with data from 'unapprovedUsers' variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recieveUnapprovedUsers(java.util.ArrayList)">recieveUnapprovedUsers</a></span>&#8203;(java.util.ArrayList&lt;entity.UserEntity&gt;&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">This method is used to receive a list of unapproved users from another class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refresh(javafx.event.ActionEvent)">refresh</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is used to refresh the stage of the UsersManagement screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAll(javafx.event.ActionEvent)">selectAll</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFactoryCols()">setFactoryCols</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to set the factory columns for the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="returnBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button returnBtn</pre>
</li>
</ul>
<a id="usersTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;entity.UserEntity&gt; usersTable</pre>
</li>
</ul>
<a id="customerIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerIdCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.Integer&gt; customerIdCol</pre>
</li>
</ul>
<a id="IdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.String&gt; IdCol</pre>
</li>
</ul>
<a id="firstNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.String&gt; firstNameCol</pre>
</li>
</ul>
<a id="lastNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.String&gt; lastNameCol</pre>
</li>
</ul>
<a id="phoneNumberCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumberCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.String&gt; phoneNumberCol</pre>
</li>
</ul>
<a id="emailCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.String&gt; emailCol</pre>
</li>
</ul>
<a id="creditCardNumberCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCardNumberCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.String&gt; creditCardNumberCol</pre>
</li>
</ul>
<a id="subscriberIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriberIdCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.Integer&gt; subscriberIdCol</pre>
</li>
</ul>
<a id="approveCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;entity.UserEntity,&#8203;java.lang.Boolean&gt; approveCol</pre>
</li>
</ul>
<a id="approveBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button approveBtn</pre>
</li>
</ul>
<a id="selectBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button selectBtn</pre>
</li>
</ul>
<a id="refreshBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button refreshBtn</pre>
</li>
</ul>
<a id="recievedData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recievedData</h4>
<pre>private static&nbsp;boolean recievedData</pre>
</li>
</ul>
<a id="unapprovedUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unapprovedUsers</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;entity.UserEntity&gt; unapprovedUsers</pre>
</li>
</ul>
<a id="toApprove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toApprove</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;entity.UserEntity&gt; toApprove</pre>
</li>
</ul>
<a id="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>private static&nbsp;<a href="../client/ClientController.html" title="class in client">ClientController</a> chat</pre>
</li>
</ul>
<a id="checkboxCellsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkboxCellsList</h4>
<pre>java.util.ArrayList&lt;<a href="UsersManagementController.BooleanCheckBox.html" title="class in controllerGui">UsersManagementController.BooleanCheckBox</a>&gt; checkboxCellsList</pre>
</li>
</ul>
<a id="allSelected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allSelected</h4>
<pre>private&nbsp;boolean allSelected</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsersManagementController</h4>
<pre>public&nbsp;UsersManagementController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">The initialize method is used to request a list of unapproved users from the chat service and initialize the data table.
        It sends a TaskType.RequestUnapprovedUsers message to the chat service, and waits for a response before initializing the data table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IScreen.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
</li>
</ul>
<a id="recieveUnapprovedUsers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recieveUnapprovedUsers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;recieveUnapprovedUsers&#8203;(java.util.ArrayList&lt;entity.UserEntity&gt;&nbsp;obj)</pre>
<div class="block">This method is used to receive a list of unapproved users from another class.
        It updates the 'unapprovedUsers' variable and sets the 'recievedData' variable to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The list of unapproved users to be stored</dd>
</dl>
</li>
</ul>
<a id="approveSelected(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;approveSelected&#8203;(javafx.event.ActionEvent&nbsp;event)
                     throws java.lang.InterruptedException</pre>
<div class="block">This method is used to approve the selected users. It sends a message to the chat object to accept the user
        objects passed in the 'toApprove' variable. It then sends an SMS and email to each user, containing information
        about their approved request and login credentials. A simulation pop-up is also displayed for both the SMS and email
        messages. After sending the messages, the method sleeps for one second and then refreshes the stage of the UsersManagement
        screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The action event that triggered this method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If the thread is interrupted while sleeping</dd>
</dl>
</li>
</ul>
<a id="refresh(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre class="methodSignature">void&nbsp;refresh&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">This method is used to refresh the stage of the UsersManagement screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The action event that triggered this method</dd>
</dl>
</li>
</ul>
<a id="selectAll(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;selectAll&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="initTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTable</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initTable()</pre>
<div class="block">This method is used to initialize the users table with data from 'unapprovedUsers' variable.
        It first checks if the 'unapprovedUsers' variable is null or empty, and if it is, the method returns.
        Otherwise, it sets the factory columns for the table and creates an observable list from the 'unapprovedUsers' variable.
        Finally, it sets the items of the table to the created observable list.</div>
</li>
</ul>
<a id="setFactoryCols()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFactoryCols</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setFactoryCols()</pre>
<div class="block">This method is used to set the factory columns for the table.
        It sets the cell value factory for each column using the appropriate field from the UserEntity class,
        and sets a custom cell factory for the 'approveCol' column to use a BooleanCheckBox.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersManagementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
