<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>ViewCatalogController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewCatalogController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewCatalogController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllerGui</a></div>
<h2 title="Class ViewCatalogController" class="title">Class ViewCatalogController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerGui.ViewCatalogController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ViewCatalogController</span>
extends java.lang.Object
implements <a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></pre>
<div class="block">Controller class for the view catalog screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;javafx.scene.Node&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allCatalogItems">allCatalogItems</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelOrderBtn">cancelOrderBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cartGroup">cartGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cartPopupAmountLabel">cartPopupAmountLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cartSizeLabel">cartSizeLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cartViewGridpane">cartViewGridpane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catalogScrollPane">catalogScrollPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catalogViewGridpane">catalogViewGridpane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../client/ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentSupplyMethod">currentSupplyMethod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discountTotalLabel">discountTotalLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpBtn">helpBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMember">isMember</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lockSync">lockSync</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineDiscount">machineDiscount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineId">machineId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeOrderBtn">placeOrderBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recievedData">recievedData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchImg">searchImg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchTextLabel">searchTextLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shipmentMethodLabel">shipmentMethodLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalMoneyImage">totalMoneyImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalPriceLabel">totalPriceLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewCartBtn">viewCartBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewCartPane">viewCartPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewCatalogBorderpane">viewCatalogBorderpane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ViewCatalogController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelOrder(javafx.event.ActionEvent)">cancelOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Handle the cancel order button press.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRequestType()">checkRequestType</a></span>()</code></th>
<td class="colLast">
<div class="block">Check the request type and set the current supply method and machine ID
 accordingly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertImage(entity.ItemInMachineEntity)">convertImage</a></span>&#8203;(entity.ItemInMachineEntity&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Converting image from bytes to image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSingleCartItem()">createSingleCartItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a GridPane layout container that represents a single item in the
 cart.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSingleCatalogItem()">createSingleCatalogItem</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates a single catalog item for the catalog view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateAllItems()">generateAllItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate all items in the catalog by creating new ItemInMachineEntity objects
 and adding them to the order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateCatalog(java.util.Map)">generateCatalog</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;entity.ItemInMachineEntity&gt;&nbsp;itemsList)</code></th>
<td class="colLast">
<div class="block">generate catalog manager</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateItem(entity.ItemInMachineEntity,double,int,int)">generateItem</a></span>&#8203;(entity.ItemInMachineEntity&nbsp;item,
            double&nbsp;discountPrice,
            int&nbsp;i,
            int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">The generateItem method generates a GUI element for displaying information
 about an ItemInMachineEntity object, as well as adding functionality for
 adding and removing the item from a cart, and modifying the item's quantity
 in the cart.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRowConstraints(java.util.Map)">generateRowConstraints</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;entity.ItemInMachineEntity&gt;&nbsp;itemsList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinusEvent(javafx.scene.control.Label,javafx.scene.control.Button,javafx.scene.control.Button,javafx.scene.control.Button,javafx.scene.layout.GridPane,entity.ItemInMachineEntity,javafx.scene.control.Label,boolean)">getMinusEvent</a></span>&#8203;(javafx.scene.control.Label&nbsp;amountLabel,
             javafx.scene.control.Button&nbsp;plusBtn,
             javafx.scene.control.Button&nbsp;itemInCartPlusBtn,
             javafx.scene.control.Button&nbsp;addToCartBtn,
             javafx.scene.layout.GridPane&nbsp;newItemInCart,
             entity.ItemInMachineEntity&nbsp;item,
             javafx.scene.control.Label&nbsp;itemInCartAmountLabel,
             boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">This method creates and returns an EventHandler that handles MouseEvent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlusEvent(javafx.scene.control.Label,javafx.scene.control.Button,javafx.scene.control.Button,javafx.scene.control.Button,javafx.scene.layout.GridPane,entity.ItemInMachineEntity,javafx.scene.control.Label,boolean)">getPlusEvent</a></span>&#8203;(javafx.scene.control.Label&nbsp;amountLabel,
            javafx.scene.control.Button&nbsp;plusBtn,
            javafx.scene.control.Button&nbsp;itemInCartPlusBtn,
            javafx.scene.control.Button&nbsp;addToCartBtn,
            javafx.scene.layout.GridPane&nbsp;newItemInCart,
            entity.ItemInMachineEntity&nbsp;item,
            javafx.scene.control.Label&nbsp;itemInCartAmountLabel,
            boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">This method creates an event handler for the 'plus' button, which increases
 the amount of an item in the cart by 1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the view catalog screen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeOrder(javafx.event.ActionEvent)">placeOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Handle the place order button press by navigating to the review order screen.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recevieItemsInMachine(java.util.ArrayList)">recevieItemsInMachine</a></span>&#8203;(java.util.ArrayList&lt;entity.ItemInMachineEntity&gt;&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Receives the items from a specific machine</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renewCatalog()">renewCatalog</a></span>()</code></th>
<td class="colLast">
<div class="block">functions to remove all catalog childs and re-add them to re-arrange the
 catalog - usage in search bar</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reorderCart(javafx.scene.layout.GridPane)">reorderCart</a></span>&#8203;(javafx.scene.layout.GridPane&nbsp;cartViewGridpane)</code></th>
<td class="colLast">
<div class="block">This method is responsible for reordering the items in the cart view
 gridpane.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reorderCatalog(java.lang.String)">reorderCatalog</a></span>&#8203;(java.lang.String&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">functions to remove all catalog childs and re-add them to re-arrange the
 catalog - usage in search bar</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTooltips()">setTooltips</a></span>()</code></th>
<td class="colLast">
<div class="block">set tooltips for all nodes to display information about action.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDescription(javafx.event.ActionEvent)">showDescription</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is used to show the description of the ViewCatalog screen when
 the 'description' button is pressed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCartBubble(int)">updateCartBubble</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Update the cart bubble (shopping cart icon) on the user interface.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCartTotalLabels()">updateCartTotalLabels</a></span>()</code></th>
<td class="colLast">
<div class="block">Update the cart labels according to changes</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewCart(javafx.event.ActionEvent)">viewCart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Handle the view cart button press by toggling the visibility of the view cart
 pane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="viewCatalogBorderpane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCatalogBorderpane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane viewCatalogBorderpane</pre>
</li>
</ul>
<a id="placeOrderBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrderBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button placeOrderBtn</pre>
</li>
</ul>
<a id="cancelOrderBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrderBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button cancelOrderBtn</pre>
</li>
</ul>
<a id="viewCartBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCartBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button viewCartBtn</pre>
</li>
</ul>
<a id="searchTextLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTextLabel</h4>
<pre>private&nbsp;javafx.scene.control.TextField searchTextLabel</pre>
</li>
</ul>
<a id="shipmentMethodLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipmentMethodLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label shipmentMethodLabel</pre>
</li>
</ul>
<a id="cartGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartGroup</h4>
<pre>private&nbsp;javafx.scene.Group cartGroup</pre>
</li>
</ul>
<a id="cartPopupAmountLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartPopupAmountLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label cartPopupAmountLabel</pre>
</li>
</ul>
<a id="catalogViewGridpane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogViewGridpane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane catalogViewGridpane</pre>
</li>
</ul>
<a id="searchImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchImg</h4>
<pre>private&nbsp;javafx.scene.image.ImageView searchImg</pre>
</li>
</ul>
<a id="viewCartPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCartPane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane viewCartPane</pre>
</li>
</ul>
<a id="cartSizeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartSizeLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label cartSizeLabel</pre>
</li>
</ul>
<a id="totalPriceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPriceLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label totalPriceLabel</pre>
</li>
</ul>
<a id="discountTotalLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountTotalLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label discountTotalLabel</pre>
</li>
</ul>
<a id="totalMoneyImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalMoneyImage</h4>
<pre>private&nbsp;javafx.scene.image.ImageView totalMoneyImage</pre>
</li>
</ul>
<a id="cartViewGridpane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartViewGridpane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane cartViewGridpane</pre>
</li>
</ul>
<a id="catalogScrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogScrollPane</h4>
<pre>private&nbsp;javafx.scene.control.ScrollPane catalogScrollPane</pre>
</li>
</ul>
<a id="helpBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button helpBtn</pre>
</li>
</ul>
<a id="machineDiscount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineDiscount</h4>
<pre>private&nbsp;double machineDiscount</pre>
</li>
</ul>
<a id="lockSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockSync</h4>
<pre>private&nbsp;java.lang.Object lockSync</pre>
</li>
</ul>
<a id="isMember">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMember</h4>
<pre>private&nbsp;boolean isMember</pre>
</li>
</ul>
<a id="machineId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineId</h4>
<pre>private&nbsp;int machineId</pre>
</li>
</ul>
<a id="allCatalogItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCatalogItems</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;javafx.scene.Node&gt; allCatalogItems</pre>
</li>
</ul>
<a id="currentSupplyMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSupplyMethod</h4>
<pre>private&nbsp;java.lang.String currentSupplyMethod</pre>
</li>
</ul>
<a id="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>private static&nbsp;<a href="../client/ClientController.html" title="class in client">ClientController</a> chat</pre>
</li>
</ul>
<a id="recievedData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recievedData</h4>
<pre>private static&nbsp;boolean recievedData</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewCatalogController</h4>
<pre>public&nbsp;ViewCatalogController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the view catalog screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IScreen.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
</li>
</ul>
<a id="setTooltips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTooltips</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setTooltips()</pre>
<div class="block">set tooltips for all nodes to display information about action.</div>
</li>
</ul>
<a id="checkRequestType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRequestType</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkRequestType()</pre>
<div class="block">Check the request type and set the current supply method and machine ID
 accordingly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request type was successfully set, false otherwise</dd>
</dl>
</li>
</ul>
<a id="generateAllItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllItems</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;generateAllItems()</pre>
<div class="block">Generate all items in the catalog by creating new ItemInMachineEntity objects
 and adding them to the order.</div>
</li>
</ul>
<a id="cancelOrder(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelOrder&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle the cancel order button press.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the action event triggered by the button press</dd>
</dl>
</li>
</ul>
<a id="placeOrder(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrder</h4>
<pre class="methodSignature">void&nbsp;placeOrder&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle the place order button press by navigating to the review order screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the action event triggered by the button press</dd>
</dl>
</li>
</ul>
<a id="viewCart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCart</h4>
<pre class="methodSignature">void&nbsp;viewCart&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handle the view cart button press by toggling the visibility of the view cart
 pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the action event triggered by the button press</dd>
</dl>
</li>
</ul>
<a id="recevieItemsInMachine(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recevieItemsInMachine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;recevieItemsInMachine&#8203;(java.util.ArrayList&lt;entity.ItemInMachineEntity&gt;&nbsp;obj)</pre>
<div class="block">Receives the items from a specific machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
</dl>
</li>
</ul>
<a id="convertImage(entity.ItemInMachineEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertImage</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;convertImage&#8203;(entity.ItemInMachineEntity&nbsp;item)</pre>
<div class="block">Converting image from bytes to image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a id="generateCatalog(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCatalog</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;generateCatalog&#8203;(java.util.Map&lt;java.lang.String,&#8203;entity.ItemInMachineEntity&gt;&nbsp;itemsList)
                      throws java.lang.InterruptedException,
                             java.util.concurrent.ExecutionException</pre>
<div class="block">generate catalog manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemsList</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
</dl>
</li>
</ul>
<a id="generateRowConstraints(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRowConstraints</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;generateRowConstraints&#8203;(java.util.Map&lt;java.lang.String,&#8203;entity.ItemInMachineEntity&gt;&nbsp;itemsList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemsList</code> - functions to determine how many rows the catalog will have
                  and generate row constraints for each row</dd>
</dl>
</li>
</ul>
<a id="generateItem(entity.ItemInMachineEntity,double,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;generateItem&#8203;(entity.ItemInMachineEntity&nbsp;item,
                            double&nbsp;discountPrice,
                            int&nbsp;i,
                            int&nbsp;j)</pre>
<div class="block">The generateItem method generates a GUI element for displaying information
 about an ItemInMachineEntity object, as well as adding functionality for
 adding and removing the item from a cart, and modifying the item's quantity
 in the cart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The ItemInMachineEntity object to be displayed in the
                      GUI element.</dd>
<dd><code>discountPrice</code> - The discount price to be applied to the item.</dd>
<dd><code>i</code> - An integer value representing the row position of the
                      GUI element in a grid.</dd>
<dd><code>j</code> - An integer value representing the column position of the
                      GUI element in a grid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A GridPane object representing the generated GUI element.</dd>
</dl>
</li>
</ul>
<a id="getMinusEvent(javafx.scene.control.Label,javafx.scene.control.Button,javafx.scene.control.Button,javafx.scene.control.Button,javafx.scene.layout.GridPane,entity.ItemInMachineEntity,javafx.scene.control.Label,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinusEvent</h4>
<pre class="methodSignature">private&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;getMinusEvent&#8203;(javafx.scene.control.Label&nbsp;amountLabel,
                                                                               javafx.scene.control.Button&nbsp;plusBtn,
                                                                               javafx.scene.control.Button&nbsp;itemInCartPlusBtn,
                                                                               javafx.scene.control.Button&nbsp;addToCartBtn,
                                                                               javafx.scene.layout.GridPane&nbsp;newItemInCart,
                                                                               entity.ItemInMachineEntity&nbsp;item,
                                                                               javafx.scene.control.Label&nbsp;itemInCartAmountLabel,
                                                                               boolean&nbsp;flag)</pre>
<div class="block">This method creates and returns an EventHandler that handles MouseEvent. When
 the event is triggered (by clicking a button), it performs several actions:
 Decrement the value displayed in the amountLabel by 1. Check if the plus
 button is disabled, if true, it enables it. Check if the amount is now 0, if
 true, it makes the addToCartBtn visible and clickable and remove the item
 from the cart. If the amount is not 0, it updates the itemInCartAmountLabel
 with the new amount and updates the item's quantity in the cart. If the flag
 is true, it hides the viewCartPane and updates the cart total labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountLabel</code> - a Label that holds the current amount of the
                              item</dd>
<dd><code>plusBtn</code> - a button that increases the amount of the item</dd>
<dd><code>itemInCartPlusBtn</code> - a button that increases the amount of the item
                              in the cart</dd>
<dd><code>addToCartBtn</code> - a button that adds the item to the cart</dd>
<dd><code>newItemInCart</code> - a GridPane that holds the item information in
                              the cart</dd>
<dd><code>item</code> - an ItemInMachineEntity object that represents
                              the item</dd>
<dd><code>itemInCartAmountLabel</code> - a Label that holds the current amount of the
                              item in the cart</dd>
<dd><code>flag</code> - a boolean value that indicates whether to hide
                              the viewCartPane or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an EventHandler that handles the MouseEvent</dd>
</dl>
</li>
</ul>
<a id="getPlusEvent(javafx.scene.control.Label,javafx.scene.control.Button,javafx.scene.control.Button,javafx.scene.control.Button,javafx.scene.layout.GridPane,entity.ItemInMachineEntity,javafx.scene.control.Label,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlusEvent</h4>
<pre class="methodSignature">private&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;getPlusEvent&#8203;(javafx.scene.control.Label&nbsp;amountLabel,
                                                                              javafx.scene.control.Button&nbsp;plusBtn,
                                                                              javafx.scene.control.Button&nbsp;itemInCartPlusBtn,
                                                                              javafx.scene.control.Button&nbsp;addToCartBtn,
                                                                              javafx.scene.layout.GridPane&nbsp;newItemInCart,
                                                                              entity.ItemInMachineEntity&nbsp;item,
                                                                              javafx.scene.control.Label&nbsp;itemInCartAmountLabel,
                                                                              boolean&nbsp;flag)</pre>
<div class="block">This method creates an event handler for the 'plus' button, which increases
 the amount of an item in the cart by 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountLabel</code> - The label that displays the current amount of
                              the item in the cart</dd>
<dd><code>plusBtn</code> - The plus button that the event handler is being
                              created for</dd>
<dd><code>itemInCartPlusBtn</code> - The plus button in the cart view of the item</dd>
<dd><code>addToCartBtn</code> - The add to cart button of the item</dd>
<dd><code>newItemInCart</code> - The GridPane representing the item in the cart
                              view</dd>
<dd><code>item</code> - The item that is being added to the cart</dd>
<dd><code>itemInCartAmountLabel</code> - The label in the cart view that displays the
                              current amount of the item</dd>
<dd><code>flag</code> - A flag indicating whether the cart view should
                              be closed when the button is clicked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An EventHandler for the plus button that increases the amount of the
         item in the cart.</dd>
</dl>
</li>
</ul>
<a id="updateCartBubble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCartBubble</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateCartBubble&#8203;(int&nbsp;amount)</pre>
<div class="block">Update the cart bubble (shopping cart icon) on the user interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the current number of items in the cart</dd>
</dl>
</li>
</ul>
<a id="updateCartTotalLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCartTotalLabels</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateCartTotalLabels()</pre>
<div class="block">Update the cart labels according to changes</div>
</li>
</ul>
<a id="reorderCart(javafx.scene.layout.GridPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderCart</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;reorderCart&#8203;(javafx.scene.layout.GridPane&nbsp;cartViewGridpane)</pre>
<div class="block">This method is responsible for reordering the items in the cart view
 gridpane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartViewGridpane</code> - the gridpane containing the items in the cart.</dd>
</dl>
</li>
</ul>
<a id="reorderCatalog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderCatalog</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;reorderCatalog&#8203;(java.lang.String&nbsp;newValue)</pre>
<div class="block">functions to remove all catalog childs and re-add them to re-arrange the
 catalog - usage in search bar</div>
</li>
</ul>
<a id="renewCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewCatalog</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;renewCatalog()</pre>
<div class="block">functions to remove all catalog childs and re-add them to re-arrange the
 catalog - usage in search bar</div>
</li>
</ul>
<a id="createSingleCatalogItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleCatalogItem</h4>
<pre class="methodSignature">private&nbsp;javafx.scene.layout.GridPane&nbsp;createSingleCatalogItem()</pre>
<div class="block">This method creates a single catalog item for the catalog view. It creates a
 GridPane and sets its size and style. It also creates column and row
 constraints for the GridPane. An ImageView and a button bar are created and
 added to the GridPane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A GridPane that represents a single catalog item.</dd>
</dl>
</li>
</ul>
<a id="createSingleCartItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleCartItem</h4>
<pre class="methodSignature">private&nbsp;javafx.scene.layout.GridPane&nbsp;createSingleCartItem()</pre>
<div class="block">Creates a GridPane layout container that represents a single item in the
 cart. This method sets the layout, dimensions, and styles of the GridPane as
 well as creates and adds all of the child elements (such as ImageView and
 Label) to the GridPane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gridPane, a GridPane layout container representing a single item in
         the cart</dd>
</dl>
</li>
</ul>
<a id="showDescription(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDescription</h4>
<pre class="methodSignature">void&nbsp;showDescription&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">This method is used to show the description of the ViewCatalog screen when
 the 'description' button is pressed. It creates a popup window with the
 information about the screen, using the CommonFunctions class and the
 ScreensNamesEnum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event triggered when the 'description' button is pressed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewCatalogController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
