<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 18:09:14 IST 2023 -->
<title>ItemInMachineEntity</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemInMachineEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemInMachineEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ItemInCartEntity.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ItemInMachineEntity.Call_Status.html" title="enum in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ItemInMachineEntity.html" target="_top">Frames</a></li>
<li><a href="ItemInMachineEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ItemInMachineEntity" class="title">Class ItemInMachineEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entity/MainEntity.html" title="class in entity">entity.MainEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/ItemEntity.html" title="class in entity">entity.ItemEntity</a></li>
<li>
<ul class="inheritance">
<li>entity.ItemInMachineEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemInMachineEntity</span>
extends <a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entity.ItemInMachineEntity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.Call_Status.html" title="enum in entity">ItemInMachineEntity.Call_Status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#ItemInMachineEntity-int-int-int-entity.ItemInMachineEntity.Call_Status-int-int-java.lang.String-double-java.lang.String-">ItemInMachineEntity</a></span>(int&nbsp;machineId,
                   int&nbsp;item_id,
                   int&nbsp;currentAmount,
                   <a href="../entity/ItemInMachineEntity.Call_Status.html" title="enum in entity">ItemInMachineEntity.Call_Status</a>&nbsp;callStatus,
                   int&nbsp;timeUnderMin,
                   int&nbsp;workerId,
                   java.lang.String&nbsp;name,
                   double&nbsp;price,
                   java.lang.String&nbsp;item_img_nam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#ItemInMachineEntity-entity.ItemEntity-">ItemInMachineEntity</a></span>(<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/ItemInMachineEntity.Call_Status.html" title="enum in entity">ItemInMachineEntity.Call_Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#getCallStatus--">getCallStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#getCurrentAmount--">getCurrentAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#getMachineId--">getMachineId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#getTimeUnderMin--">getTimeUnderMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#getWorkerId--">getWorkerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#isCallOpen--">isCallOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#setCallOpen-boolean-">setCallOpen</a></span>(boolean&nbsp;isCallOpen)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#setCallStatus-entity.ItemInMachineEntity.Call_Status-">setCallStatus</a></span>(<a href="../entity/ItemInMachineEntity.Call_Status.html" title="enum in entity">ItemInMachineEntity.Call_Status</a>&nbsp;callStatus)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#setCurrentAmount-int-">setCurrentAmount</a></span>(int&nbsp;currentAmount)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#setTimeUnderMin-int-">setTimeUnderMin</a></span>(int&nbsp;timeUnderMin)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#setWorkerId-java.lang.Integer-">setWorkerId</a></span>(java.lang.Integer&nbsp;workerId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.ItemEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></h3>
<code><a href="../entity/ItemEntity.html#getImg_relative_path--">getImg_relative_path</a>, <a href="../entity/ItemEntity.html#getItemId--">getItemId</a>, <a href="../entity/ItemEntity.html#getItemImage--">getItemImage</a>, <a href="../entity/ItemEntity.html#getItemImg--">getItemImg</a>, <a href="../entity/ItemEntity.html#getPrice--">getPrice</a>, <a href="../entity/ItemEntity.html#setImg_relative_path-java.lang.String-">setImg_relative_path</a>, <a href="../entity/ItemEntity.html#setItemImage-javafx.scene.image.Image-">setItemImage</a>, <a href="../entity/ItemEntity.html#setItemImg-entity.ImgEntity-">setItemImg</a>, <a href="../entity/ItemEntity.html#setPrice-double-">setPrice</a>, <a href="../entity/ItemEntity.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.MainEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/MainEntity.html" title="class in entity">MainEntity</a></h3>
<code><a href="../entity/MainEntity.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemInMachineEntity-entity.ItemEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemInMachineEntity</h4>
<pre>public&nbsp;ItemInMachineEntity(<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a>&nbsp;other)</pre>
</li>
</ul>
<a name="ItemInMachineEntity-int-int-int-entity.ItemInMachineEntity.Call_Status-int-int-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemInMachineEntity</h4>
<pre>public&nbsp;ItemInMachineEntity(int&nbsp;machineId,
                           int&nbsp;item_id,
                           int&nbsp;currentAmount,
                           <a href="../entity/ItemInMachineEntity.Call_Status.html" title="enum in entity">ItemInMachineEntity.Call_Status</a>&nbsp;callStatus,
                           int&nbsp;timeUnderMin,
                           int&nbsp;workerId,
                           java.lang.String&nbsp;name,
                           double&nbsp;price,
                           java.lang.String&nbsp;item_img_nam)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ItemEntity.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeUnderMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUnderMin</h4>
<pre>public&nbsp;int&nbsp;getTimeUnderMin()</pre>
</li>
</ul>
<a name="setTimeUnderMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeUnderMin</h4>
<pre>public&nbsp;void&nbsp;setTimeUnderMin(int&nbsp;timeUnderMin)</pre>
</li>
</ul>
<a name="isCallOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallOpen</h4>
<pre>public&nbsp;boolean&nbsp;isCallOpen()</pre>
</li>
</ul>
<a name="setCallOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallOpen</h4>
<pre>public&nbsp;void&nbsp;setCallOpen(boolean&nbsp;isCallOpen)</pre>
</li>
</ul>
<a name="getCallStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallStatus</h4>
<pre>public&nbsp;<a href="../entity/ItemInMachineEntity.Call_Status.html" title="enum in entity">ItemInMachineEntity.Call_Status</a>&nbsp;getCallStatus()</pre>
</li>
</ul>
<a name="setCallStatus-entity.ItemInMachineEntity.Call_Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallStatus</h4>
<pre>public&nbsp;void&nbsp;setCallStatus(<a href="../entity/ItemInMachineEntity.Call_Status.html" title="enum in entity">ItemInMachineEntity.Call_Status</a>&nbsp;callStatus)</pre>
</li>
</ul>
<a name="getCurrentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAmount</h4>
<pre>public&nbsp;int&nbsp;getCurrentAmount()</pre>
</li>
</ul>
<a name="setCurrentAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAmount</h4>
<pre>public&nbsp;void&nbsp;setCurrentAmount(int&nbsp;currentAmount)</pre>
</li>
</ul>
<a name="getMachineId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineId</h4>
<pre>public&nbsp;int&nbsp;getMachineId()</pre>
</li>
</ul>
<a name="getWorkerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWorkerId()</pre>
</li>
</ul>
<a name="setWorkerId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkerId</h4>
<pre>public&nbsp;void&nbsp;setWorkerId(java.lang.Integer&nbsp;workerId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemInMachineEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ItemInCartEntity.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ItemInMachineEntity.Call_Status.html" title="enum in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ItemInMachineEntity.html" target="_top">Frames</a></li>
<li><a href="ItemInMachineEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
