<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 18:09:14 IST 2023 -->
<title>entity</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entity/package-summary.html" target="classFrame">entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientsReportEntity.html" title="class in entity" target="classFrame">ClientsReportEntity</a></li>
<li><a href="ConnectedClientEntity.html" title="class in entity" target="classFrame">ConnectedClientEntity</a></li>
<li><a href="DatabaseEntity.html" title="class in entity" target="classFrame">DatabaseEntity</a></li>
<li><a href="DeliveryEntity.html" title="class in entity" target="classFrame">DeliveryEntity</a></li>
<li><a href="ImgEntity.html" title="class in entity" target="classFrame">ImgEntity</a></li>
<li><a href="ItemEntity.html" title="class in entity" target="classFrame">ItemEntity</a></li>
<li><a href="ItemInCartEntity.html" title="class in entity" target="classFrame">ItemInCartEntity</a></li>
<li><a href="ItemInMachineEntity.html" title="class in entity" target="classFrame">ItemInMachineEntity</a></li>
<li><a href="MachineEntity.html" title="class in entity" target="classFrame">MachineEntity</a></li>
<li><a href="MainEntity.html" title="class in entity" target="classFrame">MainEntity</a></li>
<li><a href="OrderEntity.html" title="class in entity" target="classFrame">OrderEntity</a></li>
<li><a href="OrderReportEntity.html" title="class in entity" target="classFrame">OrderReportEntity</a></li>
<li><a href="PersonalMessageEntity.html" title="class in entity" target="classFrame">PersonalMessageEntity</a></li>
<li><a href="PickupEntity.html" title="class in entity" target="classFrame">PickupEntity</a></li>
<li><a href="RegistrationFormEntity.html" title="class in entity" target="classFrame">RegistrationFormEntity</a></li>
<li><a href="ReportEntity.html" title="class in entity" target="classFrame">ReportEntity</a></li>
<li><a href="SaleEntity.html" title="class in entity" target="classFrame">SaleEntity</a></li>
<li><a href="ScreenEntity.html" title="class in entity" target="classFrame">ScreenEntity</a></li>
<li><a href="SupplyReportEntity.html" title="class in entity" target="classFrame">SupplyReportEntity</a></li>
<li><a href="UserEntity.html" title="class in entity" target="classFrame">UserEntity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ItemInMachineEntity.Call_Status.html" title="enum in entity" target="classFrame">ItemInMachineEntity.Call_Status</a></li>
<li><a href="PickupEntity.Status.html" title="enum in entity" target="classFrame">PickupEntity.Status</a></li>
<li><a href="SaleEntity.SaleStatus.html" title="enum in entity" target="classFrame">SaleEntity.SaleStatus</a></li>
</ul>
</div>
</body>
</html>
