<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 18:09:14 IST 2023 -->
<title>enums</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../enums/package-summary.html" target="classFrame">enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CustomerStatusEnum.html" title="enum in enums" target="classFrame">CustomerStatusEnum</a></li>
<li><a href="DeliveryStatusEnum.html" title="enum in enums" target="classFrame">DeliveryStatusEnum</a></li>
<li><a href="PopupTypeEnum.html" title="enum in enums" target="classFrame">PopupTypeEnum</a></li>
<li><a href="RolesEnum.html" title="enum in enums" target="classFrame">RolesEnum</a></li>
<li><a href="SaleType.html" title="enum in enums" target="classFrame">SaleType</a></li>
<li><a href="ScreensNamesEnum.html" title="enum in enums" target="classFrame">ScreensNamesEnum</a></li>
<li><a href="TaskType.html" title="enum in enums" target="classFrame">TaskType</a></li>
</ul>
</div>
</body>
</html>
