<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 18:09:14 IST 2023 -->
<title>TaskType</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/ScreensNamesEnum.html" title="enum in enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/TaskType.html" target="_top">Frames</a></li>
<li><a href="TaskType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enums</div>
<h2 title="Enum TaskType" class="title">Enum TaskType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>enums.TaskType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TaskType</span>
extends java.lang.Enum&lt;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#AddNewDelivery">AddNewDelivery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ClientConnect">ClientConnect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ClientDisconnect">ClientDisconnect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#EditSubscribers">EditSubscribers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#InitMachines">InitMachines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#InitMachinesInRegions">InitMachinesInRegions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#InitMachinesSupplyUpdate">InitMachinesSupplyUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#InitRegions">InitRegions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#InitUsers">InitUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#InsertNewPickup">InsertNewPickup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#InsertSaleAnswer">InsertSaleAnswer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#InvalidUsernamePassword">InvalidUsernamePassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#isMemberFirstPurchase">isMemberFirstPurchase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#LoadSubscribers">LoadSubscribers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#NewOrderCreation">NewOrderCreation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveActiveSales">ReceiveActiveSales</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveAllItemsNameById">ReceiveAllItemsNameById</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveClientsReport">ReceiveClientsReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveDeliveriesFromServer">ReceiveDeliveriesFromServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveDeliveryFromServer">ReceiveDeliveryFromServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveItemsFromServer">ReceiveItemsFromServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveItemsInMachine">ReceiveItemsInMachine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveManagerInfoFromServerDB">ReceiveManagerInfoFromServerDB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveOrderReport">ReceiveOrderReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceivePersonalMessages">ReceivePersonalMessages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveSalesFromServer">ReceiveSalesFromServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveSupplyReport">ReceiveSupplyReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveSupplyWorkersFromServer">ReceiveSupplyWorkersFromServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveUnapprovedUsers">ReceiveUnapprovedUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveUserByOrderIdFromServerDB">ReceiveUserByOrderIdFromServerDB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveUserFromServerDB">ReceiveUserFromServerDB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveUserInfoFromServerDB">ReceiveUserInfoFromServerDB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveUsersApproval">ReceiveUsersApproval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReceiveUserUpdateInDB">ReceiveUserUpdateInDB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequesManagerInfoFromServerDB">RequesManagerInfoFromServerDB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestActiveSales">RequestActiveSales</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestAllItemsNameById">RequestAllItemsNameById</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestDeliveriesFromServer">RequestDeliveriesFromServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestDeliveryFromServer">RequestDeliveryFromServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestInsertNewSale">RequestInsertNewSale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestItemsCallStatusUpdateFromServer">RequestItemsCallStatusUpdateFromServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestItemsFromServer">RequestItemsFromServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestItemsInMachine">RequestItemsInMachine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestItemsInMachineCallStatusUpdate">RequestItemsInMachineCallStatusUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestItemsInMachineRestockFromServer">RequestItemsInMachineRestockFromServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestItemsInMachineUpdateFromServer">RequestItemsInMachineUpdateFromServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestItemsWithMinAmount">RequestItemsWithMinAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestPersonalMessages">RequestPersonalMessages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestPickupFromServer">RequestPickupFromServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestProssecedItemsInMachine">RequestProssecedItemsInMachine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestReport">RequestReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestSalesFromServer">RequestSalesFromServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestSupplyReport">RequestSupplyReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestSupplyWorkers">RequestSupplyWorkers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestUnapprovedUsers">RequestUnapprovedUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestUpdateDeliveries">RequestUpdateDeliveries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestUpdateItemsInMachine">RequestUpdateItemsInMachine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestUpdateMachineMinAmount">RequestUpdateMachineMinAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestUpdateSales">RequestUpdateSales</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestUserByOrderIdFromServer">RequestUserByOrderIdFromServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestUserFromDB">RequestUserFromDB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestUserFromServerDB">RequestUserFromServerDB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestUserInfoFromServerDB">RequestUserInfoFromServerDB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestUsersApproval">RequestUsersApproval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#RequestUserUpdateInDB">RequestUserUpdateInDB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ReviewOrderServerAnswer">ReviewOrderServerAnswer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#SendPersonalMessage">SendPersonalMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ServerDisconnect">ServerDisconnect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#SetUserLoggedIn">SetUserLoggedIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#UpdateItemsUnderMin">UpdateItemsUnderMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#UpdateItemsWithAnswer">UpdateItemsWithAnswer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#updatePickupStatus">updatePickupStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#UserNotApproved">UserNotApproved</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ValidPickupAnswer">ValidPickupAnswer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/TaskType.html#ValidUserNamePassword">ValidUserNamePassword</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../enums/TaskType.html" title="enum in enums">TaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/TaskType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/TaskType.html" title="enum in enums">TaskType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/TaskType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ClientConnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientConnect</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ClientConnect</pre>
</li>
</ul>
<a name="ClientDisconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientDisconnect</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ClientDisconnect</pre>
</li>
</ul>
<a name="ServerDisconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerDisconnect</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ServerDisconnect</pre>
</li>
</ul>
<a name="LoadSubscribers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadSubscribers</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> LoadSubscribers</pre>
</li>
</ul>
<a name="EditSubscribers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditSubscribers</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> EditSubscribers</pre>
</li>
</ul>
<a name="ValidUserNamePassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidUserNamePassword</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ValidUserNamePassword</pre>
</li>
</ul>
<a name="InvalidUsernamePassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidUsernamePassword</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> InvalidUsernamePassword</pre>
</li>
</ul>
<a name="SetUserLoggedIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUserLoggedIn</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> SetUserLoggedIn</pre>
</li>
</ul>
<a name="UserNotApproved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserNotApproved</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> UserNotApproved</pre>
</li>
</ul>
<a name="InitRegions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitRegions</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> InitRegions</pre>
</li>
</ul>
<a name="InitMachines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitMachines</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> InitMachines</pre>
</li>
</ul>
<a name="InitUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitUsers</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> InitUsers</pre>
</li>
</ul>
<a name="RequestUsersApproval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestUsersApproval</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestUsersApproval</pre>
</li>
</ul>
<a name="RequestUserFromDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestUserFromDB</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestUserFromDB</pre>
</li>
</ul>
<a name="RequestUserFromServerDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestUserFromServerDB</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestUserFromServerDB</pre>
</li>
</ul>
<a name="RequestUserInfoFromServerDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestUserInfoFromServerDB</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestUserInfoFromServerDB</pre>
</li>
</ul>
<a name="RequestUnapprovedUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestUnapprovedUsers</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestUnapprovedUsers</pre>
</li>
</ul>
<a name="RequestPersonalMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestPersonalMessages</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestPersonalMessages</pre>
</li>
</ul>
<a name="RequestSupplyWorkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestSupplyWorkers</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestSupplyWorkers</pre>
</li>
</ul>
<a name="RequestUserByOrderIdFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestUserByOrderIdFromServer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestUserByOrderIdFromServer</pre>
</li>
</ul>
<a name="ReceiveUserUpdateInDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveUserUpdateInDB</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveUserUpdateInDB</pre>
</li>
</ul>
<a name="ReceiveUsersApproval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveUsersApproval</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveUsersApproval</pre>
</li>
</ul>
<a name="ReceiveSupplyWorkersFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveSupplyWorkersFromServer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveSupplyWorkersFromServer</pre>
</li>
</ul>
<a name="SendPersonalMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendPersonalMessage</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> SendPersonalMessage</pre>
</li>
</ul>
<a name="ReceivePersonalMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceivePersonalMessages</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceivePersonalMessages</pre>
</li>
</ul>
<a name="ReceiveUnapprovedUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveUnapprovedUsers</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveUnapprovedUsers</pre>
</li>
</ul>
<a name="ReceiveUserFromServerDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveUserFromServerDB</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveUserFromServerDB</pre>
</li>
</ul>
<a name="ReceiveUserInfoFromServerDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveUserInfoFromServerDB</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveUserInfoFromServerDB</pre>
</li>
</ul>
<a name="ReceiveUserByOrderIdFromServerDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveUserByOrderIdFromServerDB</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveUserByOrderIdFromServerDB</pre>
</li>
</ul>
<a name="RequestUserUpdateInDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestUserUpdateInDB</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestUserUpdateInDB</pre>
</li>
</ul>
<a name="RequestSalesFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestSalesFromServer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestSalesFromServer</pre>
</li>
</ul>
<a name="ReceiveSalesFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveSalesFromServer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveSalesFromServer</pre>
</li>
</ul>
<a name="InsertSaleAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertSaleAnswer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> InsertSaleAnswer</pre>
</li>
</ul>
<a name="RequestInsertNewSale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestInsertNewSale</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestInsertNewSale</pre>
</li>
</ul>
<a name="RequestUpdateSales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestUpdateSales</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestUpdateSales</pre>
</li>
</ul>
<a name="InitMachinesSupplyUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitMachinesSupplyUpdate</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> InitMachinesSupplyUpdate</pre>
</li>
</ul>
<a name="InitMachinesInRegions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitMachinesInRegions</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> InitMachinesInRegions</pre>
</li>
</ul>
<a name="RequestUpdateMachineMinAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestUpdateMachineMinAmount</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestUpdateMachineMinAmount</pre>
</li>
</ul>
<a name="RequestItemsInMachine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestItemsInMachine</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestItemsInMachine</pre>
</li>
</ul>
<a name="RequestItemsFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestItemsFromServer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestItemsFromServer</pre>
</li>
</ul>
<a name="RequestItemsWithMinAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestItemsWithMinAmount</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestItemsWithMinAmount</pre>
</li>
</ul>
<a name="RequestProssecedItemsInMachine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestProssecedItemsInMachine</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestProssecedItemsInMachine</pre>
</li>
</ul>
<a name="ReceiveItemsInMachine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveItemsInMachine</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveItemsInMachine</pre>
</li>
</ul>
<a name="ReceiveItemsFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveItemsFromServer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveItemsFromServer</pre>
</li>
</ul>
<a name="RequestItemsCallStatusUpdateFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestItemsCallStatusUpdateFromServer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestItemsCallStatusUpdateFromServer</pre>
</li>
</ul>
<a name="RequestUpdateItemsInMachine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestUpdateItemsInMachine</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestUpdateItemsInMachine</pre>
</li>
</ul>
<a name="RequestItemsInMachineUpdateFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestItemsInMachineUpdateFromServer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestItemsInMachineUpdateFromServer</pre>
</li>
</ul>
<a name="RequestItemsInMachineRestockFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestItemsInMachineRestockFromServer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestItemsInMachineRestockFromServer</pre>
</li>
</ul>
<a name="UpdateItemsUnderMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateItemsUnderMin</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> UpdateItemsUnderMin</pre>
</li>
</ul>
<a name="RequestItemsInMachineCallStatusUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestItemsInMachineCallStatusUpdate</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestItemsInMachineCallStatusUpdate</pre>
</li>
</ul>
<a name="RequestDeliveriesFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestDeliveriesFromServer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestDeliveriesFromServer</pre>
</li>
</ul>
<a name="RequestDeliveryFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestDeliveryFromServer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestDeliveryFromServer</pre>
</li>
</ul>
<a name="ReceiveDeliveriesFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveDeliveriesFromServer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveDeliveriesFromServer</pre>
</li>
</ul>
<a name="ReceiveDeliveryFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveDeliveryFromServer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveDeliveryFromServer</pre>
</li>
</ul>
<a name="RequestUpdateDeliveries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestUpdateDeliveries</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestUpdateDeliveries</pre>
</li>
</ul>
<a name="RequestPickupFromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestPickupFromServer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestPickupFromServer</pre>
</li>
</ul>
<a name="RequestActiveSales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestActiveSales</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestActiveSales</pre>
</li>
</ul>
<a name="ReviewOrderServerAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReviewOrderServerAnswer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReviewOrderServerAnswer</pre>
</li>
</ul>
<a name="isMemberFirstPurchase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberFirstPurchase</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> isMemberFirstPurchase</pre>
</li>
</ul>
<a name="ReceiveActiveSales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveActiveSales</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveActiveSales</pre>
</li>
</ul>
<a name="AddNewDelivery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddNewDelivery</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> AddNewDelivery</pre>
</li>
</ul>
<a name="NewOrderCreation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewOrderCreation</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> NewOrderCreation</pre>
</li>
</ul>
<a name="UpdateItemsWithAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateItemsWithAnswer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> UpdateItemsWithAnswer</pre>
</li>
</ul>
<a name="ValidPickupAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidPickupAnswer</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ValidPickupAnswer</pre>
</li>
</ul>
<a name="updatePickupStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePickupStatus</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> updatePickupStatus</pre>
</li>
</ul>
<a name="InsertNewPickup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertNewPickup</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> InsertNewPickup</pre>
</li>
</ul>
<a name="RequestSupplyReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestSupplyReport</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestSupplyReport</pre>
</li>
</ul>
<a name="RequestReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestReport</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestReport</pre>
</li>
</ul>
<a name="RequesManagerInfoFromServerDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequesManagerInfoFromServerDB</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequesManagerInfoFromServerDB</pre>
</li>
</ul>
<a name="ReceiveManagerInfoFromServerDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveManagerInfoFromServerDB</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveManagerInfoFromServerDB</pre>
</li>
</ul>
<a name="ReceiveOrderReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveOrderReport</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveOrderReport</pre>
</li>
</ul>
<a name="ReceiveSupplyReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveSupplyReport</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveSupplyReport</pre>
</li>
</ul>
<a name="ReceiveClientsReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveClientsReport</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveClientsReport</pre>
</li>
</ul>
<a name="RequestAllItemsNameById">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestAllItemsNameById</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> RequestAllItemsNameById</pre>
</li>
</ul>
<a name="ReceiveAllItemsNameById">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceiveAllItemsNameById</h4>
<pre>public static final&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a> ReceiveAllItemsNameById</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TaskType c : TaskType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../enums/TaskType.html" title="enum in enums">TaskType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/ScreensNamesEnum.html" title="enum in enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/TaskType.html" target="_top">Frames</a></li>
<li><a href="TaskType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
