<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>HomePageController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomePageController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomePageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllerGui</a></div>
<h2 title="Class HomePageController" class="title">Class HomePageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerGui.HomePageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HomePageController</span>
extends java.lang.Object
implements <a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></pre>
<div class="block">Home page GUI controller, implements Screen interface Home page for ALL
 system users, which changes according to user role</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lidor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bottomBtn">bottomBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private entity.UserEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentUser">currentUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#employeeMenuBtn">employeeMenuBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#homePageTopLabel">homePageTopLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image">image</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastMessageDateTimeLabel">lastMessageDateTimeLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastMsgLabel">lastMsgLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOutBtn">logOutBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mailBtn">mailBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memberEmployeeGridBox">memberEmployeeGridBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memberMenuBtn">memberMenuBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#middleBtn">middleBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rigthVbox">rigthVbox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roleLabel">roleLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;enums.RolesEnum&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rolesViableForMessages">rolesViableForMessages</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../utils/TooltipSetter.html" title="class in utils">TooltipSetter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tooltip">tooltip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topBtn">topBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vbox">vbox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeLabel">welcomeLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HomePageController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEmployeeMemberStatus(entity.UserEntity)">checkEmployeeMemberStatus</a></span>&#8203;(entity.UserEntity&nbsp;currentUser)</code></th>
<td class="colLast">
<div class="block">Manager for employee which is a member</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMemberMenu(enums.RolesEnum)">displayMemberMenu</a></span>&#8203;(enums.RolesEnum&nbsp;currentRole)</code></th>
<td class="colLast">
<div class="block">Member menu manager</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUserMenuByRoleType(enums.RolesEnum)">displayUserMenuByRoleType</a></span>&#8203;(enums.RolesEnum&nbsp;currentRole)</code></th>
<td class="colLast">
<div class="block">Manager for menu displaying</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to initialize the main menu screen for the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeBtnAndLbl()">initializeBtnAndLbl</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the buttons visibility default to false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializePersonalMessages(enums.RolesEnum)">initializePersonalMessages</a></span>&#8203;(enums.RolesEnum&nbsp;currentRole)</code></th>
<td class="colLast">
<div class="block">Initialize the personal messages if needed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOutAction(javafx.event.ActionEvent)">logOutAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Log out from the system. sets the current user to null and changes the view</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private &lt;T extends javafx.scene.control.Button&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBtn(T,java.lang.String,java.lang.String,enums.ScreensNamesEnum)">setBtn</a></span>&#8203;(T&nbsp;btn,
      java.lang.String&nbsp;btnText,
      java.lang.String&nbsp;tooltiptext,
      enums.ScreensNamesEnum&nbsp;scName)</code></th>
<td class="colLast">
<div class="block">Generic method to handle buttons setup according to button text, tooltip and
 the screen to go to</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleBtnsVisible(javafx.scene.control.Button%5B%5D,boolean)">toggleBtnsVisible</a></span>&#8203;(javafx.scene.control.Button[]&nbsp;btns,
                 boolean&nbsp;setToVisible)</code></th>
<td class="colLast">
<div class="block">Change all buttons visibility at once</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rolesViableForMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rolesViableForMessages</h4>
<pre>private&nbsp;java.util.ArrayList&lt;enums.RolesEnum&gt; rolesViableForMessages</pre>
</li>
</ul>
<a id="tooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip</h4>
<pre>private&nbsp;<a href="../utils/TooltipSetter.html" title="class in utils">TooltipSetter</a> tooltip</pre>
</li>
</ul>
<a id="currentUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre>private&nbsp;entity.UserEntity currentUser</pre>
</li>
</ul>
<a id="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;javafx.scene.image.Image image</pre>
</li>
</ul>
<a id="vbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vbox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox vbox</pre>
</li>
</ul>
<a id="homePageTopLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homePageTopLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label homePageTopLabel</pre>
</li>
</ul>
<a id="lastMessageDateTimeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMessageDateTimeLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label lastMessageDateTimeLabel</pre>
</li>
</ul>
<a id="memberEmployeeGridBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberEmployeeGridBox</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane memberEmployeeGridBox</pre>
</li>
</ul>
<a id="memberMenuBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberMenuBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button memberMenuBtn</pre>
</li>
</ul>
<a id="employeeMenuBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeMenuBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button employeeMenuBtn</pre>
</li>
</ul>
<a id="bottomBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button bottomBtn</pre>
</li>
</ul>
<a id="logOutBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOutBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button logOutBtn</pre>
</li>
</ul>
<a id="middleBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button middleBtn</pre>
</li>
</ul>
<a id="lastMsgLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMsgLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label lastMsgLabel</pre>
</li>
</ul>
<a id="topBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button topBtn</pre>
</li>
</ul>
<a id="mailBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button mailBtn</pre>
</li>
</ul>
<a id="welcomeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label welcomeLabel</pre>
</li>
</ul>
<a id="roleLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label roleLabel</pre>
</li>
</ul>
<a id="rigthVbox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rigthVbox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox rigthVbox</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomePageController</h4>
<pre>public&nbsp;HomePageController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">This method is used to initialize the main menu screen for the user. It sets
 the visibility of the buttons and labels according to the role of the current
 connected user. It also sets up the view for the personal messages and
 initializes the common data from the database. It also activate the timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IScreen.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
</li>
</ul>
<a id="initializeBtnAndLbl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBtnAndLbl</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initializeBtnAndLbl()</pre>
<div class="block">Initialize the buttons visibility default to false. Initialize the header
 also</div>
</li>
</ul>
<a id="initializePersonalMessages(enums.RolesEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePersonalMessages</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initializePersonalMessages&#8203;(enums.RolesEnum&nbsp;currentRole)</pre>
<div class="block">Initialize the personal messages if needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentRole</code> - role of current logged in user</dd>
</dl>
</li>
</ul>
<a id="displayUserMenuByRoleType(enums.RolesEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUserMenuByRoleType</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;displayUserMenuByRoleType&#8203;(enums.RolesEnum&nbsp;currentRole)</pre>
<div class="block">Manager for menu displaying</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentRole</code> - role of current logged in user</dd>
</dl>
</li>
</ul>
<a id="toggleBtnsVisible(javafx.scene.control.Button[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleBtnsVisible</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;toggleBtnsVisible&#8203;(javafx.scene.control.Button[]&nbsp;btns,
                               boolean&nbsp;setToVisible)</pre>
<div class="block">Change all buttons visibility at once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btns</code> - btns to affect on</dd>
<dd><code>setToVisible</code> - true for visible, false to not</dd>
</dl>
</li>
</ul>
<a id="checkEmployeeMemberStatus(entity.UserEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmployeeMemberStatus</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkEmployeeMemberStatus&#8203;(entity.UserEntity&nbsp;currentUser)</pre>
<div class="block">Manager for employee which is a member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - current logged in user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if member, false if not</dd>
</dl>
</li>
</ul>
<a id="displayMemberMenu(enums.RolesEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMemberMenu</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;displayMemberMenu&#8203;(enums.RolesEnum&nbsp;currentRole)</pre>
<div class="block">Member menu manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentRole</code> - current logged in user's role</dd>
</dl>
</li>
</ul>
<a id="setBtn(javafx.scene.control.Button,java.lang.String,java.lang.String,enums.ScreensNamesEnum)">
<!--   -->
</a><a id="setBtn(T,java.lang.String,java.lang.String,enums.ScreensNamesEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtn</h4>
<pre class="methodSignature">private&nbsp;&lt;T extends javafx.scene.control.Button&gt;&nbsp;void&nbsp;setBtn&#8203;(T&nbsp;btn,
                                                            java.lang.String&nbsp;btnText,
                                                            java.lang.String&nbsp;tooltiptext,
                                                            enums.ScreensNamesEnum&nbsp;scName)</pre>
<div class="block">Generic method to handle buttons setup according to button text, tooltip and
 the screen to go to</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - general button</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btn</code> - button to act on</dd>
<dd><code>btnText</code> - text to put on button</dd>
<dd><code>tooltiptext</code> - tool tip for button</dd>
<dd><code>scName</code> - scene name enum</dd>
</dl>
</li>
</ul>
<a id="logOutAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logOutAction</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;logOutAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Log out from the system. sets the current user to null and changes the view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - current event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomePageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
