<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>LoginController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllerGui</a></div>
<h2 title="Class LoginController" class="title">Class LoginController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerGui.LoginController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EKTPopupController.html" title="class in controllerGui">EKTPopupController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LoginController</span>
extends java.lang.Object
implements <a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></pre>
<div class="block">Login GUI controller, implements Screen interface Handle the login boundary,
 validation, process and navigation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lidor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allUsers">allUsers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../client/ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ektLabel">ektLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EKTLoginBtn">EKTLoginBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ektUserComboBox">ektUserComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorMsg">errorMsg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEKTpressed">isEKTpressed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isServiceEnable">isServiceEnable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDetails">isValidDetails</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginBtn">loginBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#password">password</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.PasswordField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordTxtField">passwordTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnedMsg">returnedMsg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usernameTxtField">usernameTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LoginController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(client.ClientController)">LoginController</a></span>&#8203;(<a href="../client/ClientController.html" title="class in client">ClientController</a>&nbsp;chatService)</code></th>
<td class="colLast">
<div class="block">dependency injection</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ektLoginAction(javafx.event.ActionEvent)">ektLoginAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Handles the login via EKT with popup</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current selected user from CB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUserAuthorizedToUseEKT(entity.UserEntity)">isUserAuthorizedToUseEKT</a></span>&#8203;(entity.UserEntity&nbsp;user)</code></th>
<td class="colLast">
<div class="block">return true if the user is a member or valid employee</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginBtnAction(javafx.event.ActionEvent)">loginBtnAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Handles login with username and password for EKrut clients</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginProccess(java.lang.String%5B%5D)">loginProccess</a></span>&#8203;(java.lang.String[]&nbsp;usernamePassword)</code></th>
<td class="colLast">
<div class="block">Handle the login and validation of user; extracted to use in sub-class as
 well</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoginBtnDisable(boolean)">setLoginBtnDisable</a></span>&#8203;(boolean&nbsp;disable)</code></th>
<td class="colLast">
<div class="block">Sets login btn disable while connect with EKT</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpEKTUsers()">setUpEKTUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all users from server and initialize the combo-box with users to select
 one for EKT simulation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(java.lang.String%5B%5D)">setUser</a></span>&#8203;(java.lang.String[]&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Control user to validate (usually will be called from registration form)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showErrorMsg()">showErrorMsg</a></span>()</code></th>
<td class="colLast">
<div class="block">General to show error message</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateUsernamePasswordSyntax()">validateUsernamePasswordSyntax</a></span>()</code></th>
<td class="colLast">
<div class="block">return true if username and password are valid syntax and length</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validUserFromServer(entity.UserEntity)">validUserFromServer</a></span>&#8203;(entity.UserEntity&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Validated the details of given user from server checks: User is not logged
 in, user approved, and the username & password matches</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>protected static&nbsp;<a href="../client/ClientController.html" title="class in client">ClientController</a> chat</pre>
</li>
</ul>
<a id="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private static&nbsp;java.lang.String username</pre>
</li>
</ul>
<a id="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private static&nbsp;java.lang.String password</pre>
</li>
</ul>
<a id="isValidDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDetails</h4>
<pre>private static&nbsp;java.lang.Boolean isValidDetails</pre>
</li>
</ul>
<a id="returnedMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnedMsg</h4>
<pre>protected static&nbsp;java.lang.String returnedMsg</pre>
</li>
</ul>
<a id="isServiceEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceEnable</h4>
<pre>private&nbsp;boolean isServiceEnable</pre>
</li>
</ul>
<a id="errorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMsg</h4>
<pre>private static&nbsp;java.lang.StringBuilder errorMsg</pre>
</li>
</ul>
<a id="loginBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button loginBtn</pre>
</li>
</ul>
<a id="passwordTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordTxtField</h4>
<pre>private&nbsp;javafx.scene.control.PasswordField passwordTxtField</pre>
</li>
</ul>
<a id="usernameTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField usernameTxtField</pre>
</li>
</ul>
<a id="ektUserComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ektUserComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; ektUserComboBox</pre>
</li>
</ul>
<a id="ektLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ektLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label ektLabel</pre>
</li>
</ul>
<a id="EKTLoginBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EKTLoginBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button EKTLoginBtn</pre>
</li>
</ul>
<a id="allUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allUsers</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt; allUsers</pre>
</li>
</ul>
<a id="isEKTpressed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEKTpressed</h4>
<pre>private static&nbsp;boolean isEKTpressed</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginController</h4>
<pre>public&nbsp;LoginController()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(client.ClientController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginController</h4>
<pre>public&nbsp;LoginController&#8203;(<a href="../client/ClientController.html" title="class in client">ClientController</a>&nbsp;chatService)</pre>
<div class="block">dependency injection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatService</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IScreen.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
</li>
</ul>
<a id="setUpEKTUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpEKTUsers</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setUpEKTUsers()</pre>
<div class="block">Get all users from server and initialize the combo-box with users to select
 one for EKT simulation</div>
</li>
</ul>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getUser()</pre>
<div class="block">Return the current selected user from CB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string array of 2 strings of username and password</dd>
</dl>
</li>
</ul>
<a id="loginBtnAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginBtnAction</h4>
<pre class="methodSignature">void&nbsp;loginBtnAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handles login with username and password for EKrut clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - current event</dd>
</dl>
</li>
</ul>
<a id="loginProccess(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginProccess</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;loginProccess&#8203;(java.lang.String[]&nbsp;usernamePassword)</pre>
<div class="block">Handle the login and validation of user; extracted to use in sub-class as
 well</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if process success, else false</dd>
</dl>
</li>
</ul>
<a id="setUser(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUser&#8203;(java.lang.String[]&nbsp;user)</pre>
<div class="block">Control user to validate (usually will be called from registration form)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - array of 2 strings, which the first one is username and the other
             is password</dd>
</dl>
</li>
</ul>
<a id="validateUsernamePasswordSyntax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUsernamePasswordSyntax</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;validateUsernamePasswordSyntax()</pre>
<div class="block">return true if username and password are valid syntax and length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if syntax is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a id="validUserFromServer(entity.UserEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validUserFromServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;validUserFromServer&#8203;(entity.UserEntity&nbsp;user)</pre>
<div class="block">Validated the details of given user from server checks: User is not logged
 in, user approved, and the username & password matches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - get the user entity from server</dd>
</dl>
</li>
</ul>
<a id="ektLoginAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ektLoginAction</h4>
<pre class="methodSignature">void&nbsp;ektLoginAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handles the login via EKT with popup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - current event</dd>
</dl>
</li>
</ul>
<a id="setLoginBtnDisable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginBtnDisable</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setLoginBtnDisable&#8203;(boolean&nbsp;disable)</pre>
<div class="block">Sets login btn disable while connect with EKT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - true if disable, false if no</dd>
</dl>
</li>
</ul>
<a id="isUserAuthorizedToUseEKT(entity.UserEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAuthorizedToUseEKT</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;isUserAuthorizedToUseEKT&#8203;(entity.UserEntity&nbsp;user)</pre>
<div class="block">return true if the user is a member or valid employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is Authorized to use EKT</dd>
</dl>
</li>
</ul>
<a id="showErrorMsg()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showErrorMsg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showErrorMsg()</pre>
<div class="block">General to show error message</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
