<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>controllerGui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controllerGui";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controllerGui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseRegionPopUpController.html" title="class in controllerGui">ChooseRegionPopUpController</a></th>
<td class="colLast">
<div class="block">This class is responsible for providing the functionality for the choose region pop-up window in the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientsReportController.html" title="class in controllerGui">ClientsReportController</a></th>
<td class="colLast">
<div class="block">This class is responsible for providing the functionality for the clients
 report screen in the GUI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfirmOnlineOrderController.html" title="class in controllerGui">ConfirmOnlineOrderController</a></th>
<td class="colLast">
<div class="block">Confirm online order screen, implements Screen interface</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></th>
<td class="colLast">
<div class="block">create new sale GUI controller, , implements Screen interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></th>
<td class="colLast">
<div class="block">Delivery Management GUI controller, implements Screen interface Handler for
 all Boundary</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EKTPopupController.html" title="class in controllerGui">EKTPopupController</a></th>
<td class="colLast">
<div class="block">EKT popup controller, implements Screen interface
 Controls the quick login for members only</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HomePageController.html" title="class in controllerGui">HomePageController</a></th>
<td class="colLast">
<div class="block">Home page GUI controller, implements Screen interface Home page for ALL
 system users, which changes according to user role</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HostClientController.html" title="class in controllerGui">HostClientController</a></th>
<td class="colLast">
<div class="block">Host Client GUI controller, implements Screen interface
 Handler for first screen of client-server connection</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginController.html" title="class in controllerGui">LoginController</a></th>
<td class="colLast">
<div class="block">Login GUI controller, implements Screen interface Handle the login boundary,
 validation, process and navigation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrdersReportController.html" title="class in controllerGui">OrdersReportController</a></th>
<td class="colLast">
<div class="block">Order report GUI controller, implements Screen interface
 Getting the report and showing it to user</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PaymentPopupController.html" title="class in controllerGui">PaymentPopupController</a></th>
<td class="colLast">
<div class="block">Payment GUI controller, implements Screen interface
 Simulate the external popup.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PersonalMessagesController.html" title="class in controllerGui">PersonalMessagesController</a></th>
<td class="colLast">
<div class="block">Personal messages area GUI controller, implements Screen interface
 Getting and showing user's messages from all times.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PopupController.html" title="class in controllerGui">PopupController</a></th>
<td class="colLast">
<div class="block">Popup GUI controller, implements Screen interface
 Controls the popup text, image and buttons according to parameters; 
 Generic controller for most popup messages from server</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></th>
<td class="colLast">
<div class="block">Registration GUI controller, implements Screen interface
 Customer service worker use this screen to get user information and sign in him</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></th>
<td class="colLast">
<div class="block">Controller for the Orders Report screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></th>
<td class="colLast">
<div class="block">Review Order GUI controller, implements Screen interface Shows the user's
 order summary, includes first time purchase discounts and navigates to
 payment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></th>
<td class="colLast">
<div class="block">Sales Management GUI controller, implements Screen interface
 creates new sale pattern</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShipmentMethodPopupController.html" title="class in controllerGui">ShipmentMethodPopupController</a></th>
<td class="colLast">
<div class="block">Shipment Method Popup GUI controller, implements Screen interface
 getting information about shipping method from user, and according to this showing the items etc</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></th>
<td class="colLast">
<div class="block">Supply Management GUI controller, implements Screen interface and ICmbANDTableSetUp
 Getting and changing supply information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></th>
<td class="colLast">
<div class="block">Supply report GUI controller, implements Screen interface Getting the report
 and showing it to user</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SupplyReportControllerTest.html" title="class in controllerGui">SupplyReportControllerTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></th>
<td class="colLast">
<div class="block">Supply Update implements Screen interface for a GUI used to update the supply of machines.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></th>
<td class="colLast">
<div class="block">Users management GUI controller, implements Screen interface
 Can see all unapproved from users from customer service, and can approve them</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></th>
<td class="colLast">
<div class="block">Controller class for the view catalog screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
