<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>controllerGui Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controllerGui Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package controllerGui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controllerGui.<a href="ChooseRegionPopUpController.html" title="class in controllerGui"><span class="typeNameLink">ChooseRegionPopUpController</span></a></li>
<li class="circle">controllerGui.<a href="ClientsReportController.html" title="class in controllerGui"><span class="typeNameLink">ClientsReportController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="ConfirmOnlineOrderController.html" title="class in controllerGui"><span class="typeNameLink">ConfirmOnlineOrderController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="CreateNewSaleController.html" title="class in controllerGui"><span class="typeNameLink">CreateNewSaleController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="DeliveryManagementController.html" title="class in controllerGui"><span class="typeNameLink">DeliveryManagementController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="HomePageController.html" title="class in controllerGui"><span class="typeNameLink">HomePageController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="HostClientController.html" title="class in controllerGui"><span class="typeNameLink">HostClientController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="LoginController.html" title="class in controllerGui"><span class="typeNameLink">LoginController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)
<ul>
<li class="circle">controllerGui.<a href="EKTPopupController.html" title="class in controllerGui"><span class="typeNameLink">EKTPopupController</span></a></li>
</ul>
</li>
<li class="circle">controllerGui.<a href="LoginControllerTest.html" title="class in controllerGui"><span class="typeNameLink">LoginControllerTest</span></a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.Labeled
<ul>
<li class="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.TableCell&lt;S,&#8203;T&gt;
<ul>
<li class="circle">controllerGui.<a href="SupplyManagementController.BooleanCheckBox.html" title="class in controllerGui"><span class="typeNameLink">SupplyManagementController.BooleanCheckBox</span></a></li>
<li class="circle">controllerGui.<a href="UsersManagementController.BooleanCheckBox.html" title="class in controllerGui"><span class="typeNameLink">UsersManagementController.BooleanCheckBox</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controllerGui.<a href="OrdersReportController.html" title="class in controllerGui"><span class="typeNameLink">OrdersReportController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="PaymentPopupController.html" title="class in controllerGui"><span class="typeNameLink">PaymentPopupController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="PersonalMessagesController.html" title="class in controllerGui"><span class="typeNameLink">PersonalMessagesController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="PopupController.html" title="class in controllerGui"><span class="typeNameLink">PopupController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="RegistrationFormController.html" title="class in controllerGui"><span class="typeNameLink">RegistrationFormController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="ReportSelectionController.html" title="class in controllerGui"><span class="typeNameLink">ReportSelectionController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="ReviewOrderController.html" title="class in controllerGui"><span class="typeNameLink">ReviewOrderController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="SalesManagementController.html" title="class in controllerGui"><span class="typeNameLink">SalesManagementController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="ShipmentMethodPopupController.html" title="class in controllerGui"><span class="typeNameLink">ShipmentMethodPopupController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="SupplyManagementController.html" title="class in controllerGui"><span class="typeNameLink">SupplyManagementController</span></a> (implements interfaces.<a href="../interfaces/ICmbANDTableSetUp.html" title="interface in interfaces">ICmbANDTableSetUp</a>)</li>
<li class="circle">controllerGui.<a href="SupplyReportController.html" title="class in controllerGui"><span class="typeNameLink">SupplyReportController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="SupplyReportControllerTest.html" title="class in controllerGui"><span class="typeNameLink">SupplyReportControllerTest</span></a></li>
<li class="circle">controllerGui.<a href="SupplyUpdateController.html" title="class in controllerGui"><span class="typeNameLink">SupplyUpdateController</span></a> (implements interfaces.<a href="../interfaces/ICmbANDTableSetUp.html" title="interface in interfaces">ICmbANDTableSetUp</a>)</li>
<li class="circle">controllerGui.<a href="UsersManagementController.html" title="class in controllerGui"><span class="typeNameLink">UsersManagementController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
<li class="circle">controllerGui.<a href="ViewCatalogController.html" title="class in controllerGui"><span class="typeNameLink">ViewCatalogController</span></a> (implements interfaces.<a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a>)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
