<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>ReviewOrderController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReviewOrderController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewOrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllerGui</a></div>
<h2 title="Class ReviewOrderController" class="title">Class ReviewOrderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerGui.ReviewOrderController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReviewOrderController</span>
extends java.lang.Object
implements <a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></pre>
<div class="block">Review Order GUI controller, implements Screen interface Shows the user's
 order summary, includes first time purchase discounts and navigates to
 payment. Check also validation for shipping (if needed)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lidor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#address">address</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addressDetalisGridPane">addressDetalisGridPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptTxtField">aptTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cart">cart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../client/ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cityTxtField">cityTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contactDetailsLbl">contactDetailsLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contactDetalisGridPane">contactDetalisGridPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deliveryPriceLbl">deliveryPriceLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstNameTxtField">firstNameTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstPurchase">firstPurchase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDataRecived">isDataRecived</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDelivery">isDelivery</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMember">isMember</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastNameTxtField">lastNameTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private entity.OrderEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderEntity">orderEntity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paymentBtn">paymentBtn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phoneNumTxtField">phoneNumTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productsGrid">productsGrid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewOrderScrollPane">reviewOrderScrollPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReviewOrderTitleLbl">ReviewOrderTitleLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightGridPane">rightGridPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#staySleep">staySleep</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streetTxtField">streetTxtField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalDiscounts">totalDiscounts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalSumLbl">totalSumLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totulDiscountSumLbl">totulDiscountSumLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totulProductsSumLbl">totulProductsSumLbl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private entity.UserEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReviewOrderController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildReviewOrder()">buildReviewOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Build all graphical side for all items</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildSingleRow(entity.ItemInMachineEntity)">buildSingleRow</a></span>&#8203;(entity.ItemInMachineEntity&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Build graphical side for single item</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAndApplyDiscounts()">checkAndApplyDiscounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if there are any sales and handle this case</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataFromServer(java.lang.Object)">getDataFromServer</a></span>&#8203;(java.lang.Object&nbsp;dataRecived)</code></th>
<td class="colLast">
<div class="block">Handle the answers from server when needed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleItemsUnderMinAmount()">handleItemsUnderMinAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if there are items under min amount</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to initialize the Review Order screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFirstpurchase()">isFirstpurchase</a></span>()</code></th>
<td class="colLast">
<div class="block">check if its the first purchase of member</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDeliveryDetails()">isValidDeliveryDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks all fields of delivery and return true if valid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paymentProccess(java.lang.String,double)">paymentProccess</a></span>&#8203;(java.lang.String&nbsp;ccNumber,
               double&nbsp;totalSum)</code></th>
<td class="colLast">
<div class="block">External payment process.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewProcessManager()">reviewProcessManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Manage the review-payment process</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightGridHandle()">rightGridHandle</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks the app. configuration and handle the case it's 'EK'</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RollBack()">RollBack</a></span>()</code></th>
<td class="colLast">
<div class="block">Roll back the process if problem has been detected when inserting order</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextFields()">setTextFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Set text / labels according to relevant data</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startProcess(javafx.event.ActionEvent)">startProcess</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfullEndProcess(java.lang.String)">successfullEndProcess</a></span>&#8203;(java.lang.String&nbsp;successMsg)</code></th>
<td class="colLast">
<div class="block">Handle the end of the process</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitOn(common.Message)">waitOn</a></span>&#8203;(common.Message&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">local function to handle sending and waiting for answer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>private static&nbsp;<a href="../client/ClientController.html" title="class in client">ClientController</a> chat</pre>
</li>
</ul>
<a id="ReviewOrderTitleLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReviewOrderTitleLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label ReviewOrderTitleLbl</pre>
</li>
</ul>
<a id="aptTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField aptTxtField</pre>
</li>
</ul>
<a id="cityTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField cityTxtField</pre>
</li>
</ul>
<a id="streetTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streetTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField streetTxtField</pre>
</li>
</ul>
<a id="addressDetalisGridPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressDetalisGridPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane addressDetalisGridPane</pre>
</li>
</ul>
<a id="contactDetailsLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactDetailsLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label contactDetailsLbl</pre>
</li>
</ul>
<a id="contactDetalisGridPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactDetalisGridPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane contactDetalisGridPane</pre>
</li>
</ul>
<a id="deliveryPriceLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryPriceLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label deliveryPriceLbl</pre>
</li>
</ul>
<a id="firstNameTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField firstNameTxtField</pre>
</li>
</ul>
<a id="lastNameTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField lastNameTxtField</pre>
</li>
</ul>
<a id="paymentBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button paymentBtn</pre>
</li>
</ul>
<a id="phoneNumTxtField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumTxtField</h4>
<pre>private&nbsp;javafx.scene.control.TextField phoneNumTxtField</pre>
</li>
</ul>
<a id="reviewOrderScrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewOrderScrollPane</h4>
<pre>private&nbsp;javafx.scene.control.ScrollPane reviewOrderScrollPane</pre>
</li>
</ul>
<a id="rightGridPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightGridPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane rightGridPane</pre>
</li>
</ul>
<a id="totalSumLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSumLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label totalSumLbl</pre>
</li>
</ul>
<a id="totulDiscountSumLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totulDiscountSumLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label totulDiscountSumLbl</pre>
</li>
</ul>
<a id="totulProductsSumLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totulProductsSumLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label totulProductsSumLbl</pre>
</li>
</ul>
<a id="productsGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productsGrid</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane productsGrid</pre>
</li>
</ul>
<a id="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private static&nbsp;java.lang.Object data</pre>
</li>
</ul>
<a id="isDataRecived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataRecived</h4>
<pre>private static&nbsp;boolean isDataRecived</pre>
</li>
</ul>
<a id="firstPurchase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPurchase</h4>
<pre>private static&nbsp;java.lang.Boolean firstPurchase</pre>
</li>
</ul>
<a id="isDelivery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelivery</h4>
<pre>private static&nbsp;java.lang.Boolean isDelivery</pre>
</li>
</ul>
<a id="cart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cart</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;entity.ItemInMachineEntity,&#8203;java.lang.Integer&gt; cart</pre>
</li>
</ul>
<a id="orderEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderEntity</h4>
<pre>private&nbsp;entity.OrderEntity orderEntity</pre>
</li>
</ul>
<a id="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;entity.UserEntity user</pre>
</li>
</ul>
<a id="isMember">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMember</h4>
<pre>private&nbsp;boolean isMember</pre>
</li>
</ul>
<a id="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.StringBuilder address</pre>
</li>
</ul>
<a id="totalDiscounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDiscounts</h4>
<pre>private&nbsp;double totalDiscounts</pre>
</li>
</ul>
<a id="staySleep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>staySleep</h4>
<pre>static&nbsp;boolean staySleep</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReviewOrderController</h4>
<pre>public&nbsp;ReviewOrderController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">This method is used to initialize the Review Order screen. It sets the cart
 variable to the current cart, and checks if it's a first purchase. It also
 builds the graphical side of the order, initializes the text fields, checks
 and applies discounts if they exist, and checks if it's an OL/EK order (for
 delivery). It also sets the products amount and total sum of the order
 entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IScreen.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IScreen.html" title="interface in interfaces">IScreen</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of any error</dd>
</dl>
</li>
</ul>
<a id="setTextFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFields</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setTextFields()</pre>
<div class="block">Set text / labels according to relevant data</div>
</li>
</ul>
<a id="checkAndApplyDiscounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndApplyDiscounts</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkAndApplyDiscounts()
                             throws java.lang.Exception</pre>
<div class="block">Check if there are any sales and handle this case</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="isFirstpurchase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstpurchase</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;isFirstpurchase()
                      throws java.lang.Exception</pre>
<div class="block">check if its the first purchase of member</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="rightGridHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightGridHandle</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;rightGridHandle()</pre>
<div class="block">Checks the app. configuration and handle the case it's 'EK'</div>
</li>
</ul>
<a id="getDataFromServer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getDataFromServer&#8203;(java.lang.Object&nbsp;dataRecived)</pre>
<div class="block">Handle the answers from server when needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataRecived</code> - </dd>
</dl>
</li>
</ul>
<a id="waitOn(common.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOn</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;waitOn&#8203;(common.Message&nbsp;msg)
             throws java.lang.Exception</pre>
<div class="block">local function to handle sending and waiting for answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the messag object to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when thread sleep failed</dd>
</dl>
</li>
</ul>
<a id="startProcess(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProcess</h4>
<pre class="methodSignature">void&nbsp;startProcess&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="reviewProcessManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewProcessManager</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;reviewProcessManager()
                           throws java.lang.Exception</pre>
<div class="block">Manage the review-payment process</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="successfullEndProcess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfullEndProcess</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;successfullEndProcess&#8203;(java.lang.String&nbsp;successMsg)</pre>
<div class="block">Handle the end of the process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>successMsg</code> - the success message to return</dd>
</dl>
</li>
</ul>
<a id="paymentProccess(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentProccess</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;paymentProccess&#8203;(java.lang.String&nbsp;ccNumber,
                             double&nbsp;totalSum)
                      throws java.lang.InterruptedException</pre>
<div class="block">External payment process. Will Always success</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="handleItemsUnderMinAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleItemsUnderMinAmount</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;handleItemsUnderMinAmount()
                                throws java.lang.Exception</pre>
<div class="block">Checks if there are items under min amount</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="isValidDeliveryDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDeliveryDetails</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;isValidDeliveryDetails()</pre>
<div class="block">Checks all fields of delivery and return true if valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a id="RollBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RollBack</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;RollBack()</pre>
<div class="block">Roll back the process if problem has been detected when inserting order</div>
</li>
</ul>
<a id="buildReviewOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReviewOrder</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;buildReviewOrder()</pre>
<div class="block">Build all graphical side for all items</div>
</li>
</ul>
<a id="buildSingleRow(entity.ItemInMachineEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSingleRow</h4>
<pre class="methodSignature">private&nbsp;javafx.scene.layout.GridPane&nbsp;buildSingleRow&#8203;(entity.ItemInMachineEntity&nbsp;item)</pre>
<div class="block">Build graphical side for single item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewOrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
