<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>Uses of Class client.ClientController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.ClientController";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientController.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class client.ClientController" class="title">Uses of Class<br>client.ClientController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ClientController.html" title="class in client">ClientController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#controllerGui">controllerGui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Store">Store</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controller">
<!--   -->
</a>
<h3>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../ClientController.html" title="class in client">ClientController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemsController.</span><code><span class="memberNameLink"><a href="../../controller/ItemsController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../controller/OrderController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SMSMailHandlerController.</span><code><span class="memberNameLink"><a href="../../controller/SMSMailHandlerController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="controllerGui">
<!--   -->
</a>
<h3>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../../controllerGui/package-summary.html">controllerGui</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../controllerGui/package-summary.html">controllerGui</a> declared as <a href="../ClientController.html" title="class in client">ClientController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfirmOnlineOrderController.</span><code><span class="memberNameLink"><a href="../../controllerGui/ConfirmOnlineOrderController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateNewSaleController.</span><code><span class="memberNameLink"><a href="../../controllerGui/CreateNewSaleController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeliveryManagementController.</span><code><span class="memberNameLink"><a href="../../controllerGui/DeliveryManagementController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HostClientController.</span><code><span class="memberNameLink"><a href="../../controllerGui/HostClientController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../controllerGui/LoginController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginControllerTest.</span><code><span class="memberNameLink"><a href="../../controllerGui/LoginControllerTest.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationFormController.</span><code><span class="memberNameLink"><a href="../../controllerGui/RegistrationFormController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReportSelectionController.</span><code><span class="memberNameLink"><a href="../../controllerGui/ReportSelectionController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReviewOrderController.</span><code><span class="memberNameLink"><a href="../../controllerGui/ReviewOrderController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SalesManagementController.</span><code><span class="memberNameLink"><a href="../../controllerGui/SalesManagementController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SupplyManagementController.</span><code><span class="memberNameLink"><a href="../../controllerGui/SupplyManagementController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SupplyReportController.</span><code><span class="memberNameLink"><a href="../../controllerGui/SupplyReportController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SupplyReportControllerTest.</span><code><span class="memberNameLink"><a href="../../controllerGui/SupplyReportControllerTest.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SupplyUpdateController.</span><code><span class="memberNameLink"><a href="../../controllerGui/SupplyUpdateController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersManagementController.</span><code><span class="memberNameLink"><a href="../../controllerGui/UsersManagementController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewCatalogController.</span><code><span class="memberNameLink"><a href="../../controllerGui/ViewCatalogController.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controllerGui/package-summary.html">controllerGui</a> that return <a href="../ClientController.html" title="class in client">ClientController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HostClientController.</span><code><span class="memberNameLink"><a href="../../controllerGui/HostClientController.html#getChat()">getChat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current instance of the ClientController.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../controllerGui/package-summary.html">controllerGui</a> with parameters of type <a href="../ClientController.html" title="class in client">ClientController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/LoginController.html#%3Cinit%3E(client.ClientController)">LoginController</a></span>&#8203;(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;chatService)</code></th>
<td class="colLast">
<div class="block">dependency injection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/SupplyReportController.html#%3Cinit%3E(client.ClientController)">SupplyReportController</a></span>&#8203;(<a href="../ClientController.html" title="class in client">ClientController</a>&nbsp;chatService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Store">
<!--   -->
</a>
<h3>Uses of <a href="../ClientController.html" title="class in client">ClientController</a> in <a href="../../Store/package-summary.html">Store</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../Store/package-summary.html">Store</a> declared as <a href="../ClientController.html" title="class in client">ClientController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ClientController.html" title="class in client">ClientController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../Store/DataStore.html#chat">chat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientController.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
