<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>Uses of Interface interfaces.IScreen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface interfaces.IScreen";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IScreen.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface interfaces.IScreen" class="title">Uses of Interface<br>interfaces.IScreen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IScreen.html" title="interface in interfaces">IScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controllerGui">controllerGui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#interfaces">interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controllerGui">
<!--   -->
</a>
<h3>Uses of <a href="../IScreen.html" title="interface in interfaces">IScreen</a> in <a href="../../controllerGui/package-summary.html">controllerGui</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../controllerGui/package-summary.html">controllerGui</a> that implement <a href="../IScreen.html" title="interface in interfaces">IScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/ClientsReportController.html" title="class in controllerGui">ClientsReportController</a></span></code></th>
<td class="colLast">
<div class="block">This class is responsible for providing the functionality for the clients
 report screen in the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/ConfirmOnlineOrderController.html" title="class in controllerGui">ConfirmOnlineOrderController</a></span></code></th>
<td class="colLast">
<div class="block">Confirm online order screen, implements Screen interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></span></code></th>
<td class="colLast">
<div class="block">create new sale GUI controller, , implements Screen interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></span></code></th>
<td class="colLast">
<div class="block">Delivery Management GUI controller, implements Screen interface Handler for
 all Boundary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/EKTPopupController.html" title="class in controllerGui">EKTPopupController</a></span></code></th>
<td class="colLast">
<div class="block">EKT popup controller, implements Screen interface
 Controls the quick login for members only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></span></code></th>
<td class="colLast">
<div class="block">Home page GUI controller, implements Screen interface Home page for ALL
 system users, which changes according to user role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/HostClientController.html" title="class in controllerGui">HostClientController</a></span></code></th>
<td class="colLast">
<div class="block">Host Client GUI controller, implements Screen interface
 Handler for first screen of client-server connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></span></code></th>
<td class="colLast">
<div class="block">Login GUI controller, implements Screen interface Handle the login boundary,
 validation, process and navigation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/OrdersReportController.html" title="class in controllerGui">OrdersReportController</a></span></code></th>
<td class="colLast">
<div class="block">Order report GUI controller, implements Screen interface
 Getting the report and showing it to user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/PaymentPopupController.html" title="class in controllerGui">PaymentPopupController</a></span></code></th>
<td class="colLast">
<div class="block">Payment GUI controller, implements Screen interface
 Simulate the external popup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/PersonalMessagesController.html" title="class in controllerGui">PersonalMessagesController</a></span></code></th>
<td class="colLast">
<div class="block">Personal messages area GUI controller, implements Screen interface
 Getting and showing user's messages from all times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/PopupController.html" title="class in controllerGui">PopupController</a></span></code></th>
<td class="colLast">
<div class="block">Popup GUI controller, implements Screen interface
 Controls the popup text, image and buttons according to parameters; 
 Generic controller for most popup messages from server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></span></code></th>
<td class="colLast">
<div class="block">Registration GUI controller, implements Screen interface
 Customer service worker use this screen to get user information and sign in him</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></span></code></th>
<td class="colLast">
<div class="block">Controller for the Orders Report screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></span></code></th>
<td class="colLast">
<div class="block">Review Order GUI controller, implements Screen interface Shows the user's
 order summary, includes first time purchase discounts and navigates to
 payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></span></code></th>
<td class="colLast">
<div class="block">Sales Management GUI controller, implements Screen interface
 creates new sale pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/ShipmentMethodPopupController.html" title="class in controllerGui">ShipmentMethodPopupController</a></span></code></th>
<td class="colLast">
<div class="block">Shipment Method Popup GUI controller, implements Screen interface
 getting information about shipping method from user, and according to this showing the items etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></span></code></th>
<td class="colLast">
<div class="block">Supply Management GUI controller, implements Screen interface and ICmbANDTableSetUp
 Getting and changing supply information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></span></code></th>
<td class="colLast">
<div class="block">Supply report GUI controller, implements Screen interface Getting the report
 and showing it to user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></span></code></th>
<td class="colLast">
<div class="block">Supply Update implements Screen interface for a GUI used to update the supply of machines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></span></code></th>
<td class="colLast">
<div class="block">Users management GUI controller, implements Screen interface
 Can see all unapproved from users from customer service, and can approve them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></span></code></th>
<td class="colLast">
<div class="block">Controller class for the view catalog screen.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../IScreen.html" title="interface in interfaces">IScreen</a> in <a href="../package-summary.html">interfaces</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../IScreen.html" title="interface in interfaces">IScreen</a> in <a href="../package-summary.html">interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ICmbANDTableSetUp.html" title="interface in interfaces">ICmbANDTableSetUp</a></span></code></th>
<td class="colLast">
<div class="block">interface that has a setup table 
 and a setup for a comb box</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IScreen.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
