<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>Uses of Class ocsf.server.ConnectionToClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ocsf.server.ConnectionToClient";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionToClient.html" title="class in ocsf.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ocsf.server.ConnectionToClient" class="title">Uses of Class<br>ocsf.server.ConnectionToClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ocsf.server">ocsf.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ocsf.server">
<!--   -->
</a>
<h3>Uses of <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a> in <a href="../package-summary.html">ocsf.server</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">ocsf.server</a> declared as <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OriginatorMessage.</span><code><span class="memberNameLink"><a href="../OriginatorMessage.html#originator">originator</a></span></code></th>
<td class="colLast">
<div class="block">The connection that originated the message</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ocsf.server</a> that return <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OriginatorMessage.</span><code><span class="memberNameLink"><a href="../OriginatorMessage.html#getOriginator()">getOriginator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the originating connection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ocsf.server</a> with parameters of type <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractServer.</span><code><span class="memberNameLink"><a href="../AbstractServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdaptableServer.</span><code><span class="memberNameLink"><a href="../AdaptableServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableOriginatorServer.</span><code><span class="memberNameLink"><a href="../ObservableOriginatorServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableServer.</span><code><span class="memberNameLink"><a href="../ObservableServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractServer.</span><code><span class="memberNameLink"><a href="../AbstractServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdaptableServer.</span><code><span class="memberNameLink"><a href="../AdaptableServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableOriginatorServer.</span><code><span class="memberNameLink"><a href="../ObservableOriginatorServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Method called each time a client connection is
 disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableServer.</span><code><span class="memberNameLink"><a href="../ObservableServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractServer.</span><code><span class="memberNameLink"><a href="../AbstractServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Hook method called each time an exception is thrown in a
 ConnectionToClient thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdaptableServer.</span><code><span class="memberNameLink"><a href="../AdaptableServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableOriginatorServer.</span><code><span class="memberNameLink"><a href="../ObservableOriginatorServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Method called each time an exception is raised
 by a client connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableServer.</span><code><span class="memberNameLink"><a href="../ObservableServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractServer.</span><code><span class="memberNameLink"><a href="../AbstractServer.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;msg,
                       <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Handles a command sent from one client to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdaptableServer.</span><code><span class="memberNameLink"><a href="../AdaptableServer.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;msg,
                       <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Handles a command sent from the client to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableOriginatorServer.</span><code><span class="memberNameLink"><a href="../ObservableOriginatorServer.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;message,
                       <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableServer.</span><code><span class="memberNameLink"><a href="../ObservableServer.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;message,
                       <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractServer.</span><code><span class="memberNameLink"><a href="../AbstractServer.html#receiveMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">receiveMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;msg,
                        <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Receives a command sent from the client to the server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">ocsf.server</a> with parameters of type <a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OriginatorMessage.html#%3Cinit%3E(ocsf.server.ConnectionToClient,java.lang.Object)">OriginatorMessage</a></span>&#8203;(<a href="../ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;originator,
                 java.lang.Object&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Constructs an instance of an OriginatorMessage</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionToClient.html" title="class in ocsf.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
