<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 18:09:14 IST 2023 -->
<title>All Classes</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="entity/ClientsReportEntity.html" title="class in entity" target="classFrame">ClientsReportEntity</a></li>
<li><a href="common/CommonFunctions.html" title="class in common" target="classFrame">CommonFunctions</a></li>
<li><a href="entity/ConnectedClientEntity.html" title="class in entity" target="classFrame">ConnectedClientEntity</a></li>
<li><a href="enums/CustomerStatusEnum.html" title="enum in enums" target="classFrame">CustomerStatusEnum</a></li>
<li><a href="entity/DatabaseEntity.html" title="class in entity" target="classFrame">DatabaseEntity</a></li>
<li><a href="entity/DeliveryEntity.html" title="class in entity" target="classFrame">DeliveryEntity</a></li>
<li><a href="enums/DeliveryStatusEnum.html" title="enum in enums" target="classFrame">DeliveryStatusEnum</a></li>
<li><a href="entity/ImgEntity.html" title="class in entity" target="classFrame">ImgEntity</a></li>
<li><a href="entity/ItemEntity.html" title="class in entity" target="classFrame">ItemEntity</a></li>
<li><a href="entity/ItemInCartEntity.html" title="class in entity" target="classFrame">ItemInCartEntity</a></li>
<li><a href="entity/ItemInMachineEntity.html" title="class in entity" target="classFrame">ItemInMachineEntity</a></li>
<li><a href="entity/ItemInMachineEntity.Call_Status.html" title="enum in entity" target="classFrame">ItemInMachineEntity.Call_Status</a></li>
<li><a href="entity/MachineEntity.html" title="class in entity" target="classFrame">MachineEntity</a></li>
<li><a href="entity/MainEntity.html" title="class in entity" target="classFrame">MainEntity</a></li>
<li><a href="common/Message.html" title="class in common" target="classFrame">Message</a></li>
<li><a href="entity/OrderEntity.html" title="class in entity" target="classFrame">OrderEntity</a></li>
<li><a href="entity/OrderReportEntity.html" title="class in entity" target="classFrame">OrderReportEntity</a></li>
<li><a href="entity/PersonalMessageEntity.html" title="class in entity" target="classFrame">PersonalMessageEntity</a></li>
<li><a href="entity/PickupEntity.html" title="class in entity" target="classFrame">PickupEntity</a></li>
<li><a href="entity/PickupEntity.Status.html" title="enum in entity" target="classFrame">PickupEntity.Status</a></li>
<li><a href="enums/PopupTypeEnum.html" title="enum in enums" target="classFrame">PopupTypeEnum</a></li>
<li><a href="entity/RegistrationFormEntity.html" title="class in entity" target="classFrame">RegistrationFormEntity</a></li>
<li><a href="entity/ReportEntity.html" title="class in entity" target="classFrame">ReportEntity</a></li>
<li><a href="enums/RolesEnum.html" title="enum in enums" target="classFrame">RolesEnum</a></li>
<li><a href="entity/SaleEntity.html" title="class in entity" target="classFrame">SaleEntity</a></li>
<li><a href="entity/SaleEntity.SaleStatus.html" title="enum in entity" target="classFrame">SaleEntity.SaleStatus</a></li>
<li><a href="enums/SaleType.html" title="enum in enums" target="classFrame">SaleType</a></li>
<li><a href="entity/ScreenEntity.html" title="class in entity" target="classFrame">ScreenEntity</a></li>
<li><a href="common/ScreensDescription.html" title="class in common" target="classFrame">ScreensDescription</a></li>
<li><a href="enums/ScreensNamesEnum.html" title="enum in enums" target="classFrame">ScreensNamesEnum</a></li>
<li><a href="entity/SupplyReportEntity.html" title="class in entity" target="classFrame">SupplyReportEntity</a></li>
<li><a href="enums/TaskType.html" title="enum in enums" target="classFrame">TaskType</a></li>
<li><a href="entity/UserEntity.html" title="class in entity" target="classFrame">UserEntity</a></li>
</ul>
</div>
</body>
</html>
