<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 18:09:14 IST 2023 -->
<title>Class Hierarchy</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="common/package-tree.html">common</a>, </li>
<li><a href="entity/package-tree.html">entity</a>, </li>
<li><a href="enums/package-tree.html">enums</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">common.<a href="common/CommonFunctions.html" title="class in common"><span class="typeNameLink">CommonFunctions</span></a></li>
<li type="circle">entity.<a href="entity/ConnectedClientEntity.html" title="class in entity"><span class="typeNameLink">ConnectedClientEntity</span></a></li>
<li type="circle">entity.<a href="entity/DatabaseEntity.html" title="class in entity"><span class="typeNameLink">DatabaseEntity</span></a></li>
<li type="circle">entity.<a href="entity/DeliveryEntity.html" title="class in entity"><span class="typeNameLink">DeliveryEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">entity.<a href="entity/ImgEntity.html" title="class in entity"><span class="typeNameLink">ImgEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">entity.<a href="entity/ItemInCartEntity.html" title="class in entity"><span class="typeNameLink">ItemInCartEntity</span></a></li>
<li type="circle">entity.<a href="entity/MainEntity.html" title="class in entity"><span class="typeNameLink">MainEntity</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">entity.<a href="entity/ItemEntity.html" title="class in entity"><span class="typeNameLink">ItemEntity</span></a>
<ul>
<li type="circle">entity.<a href="entity/ItemInMachineEntity.html" title="class in entity"><span class="typeNameLink">ItemInMachineEntity</span></a></li>
</ul>
</li>
<li type="circle">entity.<a href="entity/MachineEntity.html" title="class in entity"><span class="typeNameLink">MachineEntity</span></a></li>
</ul>
</li>
<li type="circle">common.<a href="common/Message.html" title="class in common"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)</li>
<li type="circle">entity.<a href="entity/OrderEntity.html" title="class in entity"><span class="typeNameLink">OrderEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">entity.<a href="entity/PersonalMessageEntity.html" title="class in entity"><span class="typeNameLink">PersonalMessageEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">entity.<a href="entity/PickupEntity.html" title="class in entity"><span class="typeNameLink">PickupEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">entity.<a href="entity/RegistrationFormEntity.html" title="class in entity"><span class="typeNameLink">RegistrationFormEntity</span></a></li>
<li type="circle">entity.<a href="entity/ReportEntity.html" title="class in entity"><span class="typeNameLink">ReportEntity</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">entity.<a href="entity/ClientsReportEntity.html" title="class in entity"><span class="typeNameLink">ClientsReportEntity</span></a></li>
<li type="circle">entity.<a href="entity/OrderReportEntity.html" title="class in entity"><span class="typeNameLink">OrderReportEntity</span></a></li>
<li type="circle">entity.<a href="entity/SupplyReportEntity.html" title="class in entity"><span class="typeNameLink">SupplyReportEntity</span></a></li>
</ul>
</li>
<li type="circle">entity.<a href="entity/SaleEntity.html" title="class in entity"><span class="typeNameLink">SaleEntity</span></a> (implements java.io.Serializable)</li>
<li type="circle">entity.<a href="entity/ScreenEntity.html" title="class in entity"><span class="typeNameLink">ScreenEntity</span></a></li>
<li type="circle">common.<a href="common/ScreensDescription.html" title="class in common"><span class="typeNameLink">ScreensDescription</span></a></li>
<li type="circle">entity.<a href="entity/UserEntity.html" title="class in entity"><span class="typeNameLink">UserEntity</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">enums.<a href="enums/TaskType.html" title="enum in enums"><span class="typeNameLink">TaskType</span></a></li>
<li type="circle">enums.<a href="enums/ScreensNamesEnum.html" title="enum in enums"><span class="typeNameLink">ScreensNamesEnum</span></a></li>
<li type="circle">enums.<a href="enums/SaleType.html" title="enum in enums"><span class="typeNameLink">SaleType</span></a></li>
<li type="circle">enums.<a href="enums/RolesEnum.html" title="enum in enums"><span class="typeNameLink">RolesEnum</span></a></li>
<li type="circle">enums.<a href="enums/PopupTypeEnum.html" title="enum in enums"><span class="typeNameLink">PopupTypeEnum</span></a></li>
<li type="circle">enums.<a href="enums/DeliveryStatusEnum.html" title="enum in enums"><span class="typeNameLink">DeliveryStatusEnum</span></a></li>
<li type="circle">enums.<a href="enums/CustomerStatusEnum.html" title="enum in enums"><span class="typeNameLink">CustomerStatusEnum</span></a></li>
<li type="circle">entity.<a href="entity/SaleEntity.SaleStatus.html" title="enum in entity"><span class="typeNameLink">SaleEntity.SaleStatus</span></a></li>
<li type="circle">entity.<a href="entity/PickupEntity.Status.html" title="enum in entity"><span class="typeNameLink">PickupEntity.Status</span></a></li>
<li type="circle">entity.<a href="entity/ItemInMachineEntity.Call_Status.html" title="enum in entity"><span class="typeNameLink">ItemInMachineEntity.Call_Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
