<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 18:09:14 IST 2023 -->
<title>Serialized Form</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;common</h2>
<ul class="blockList">
<li class="blockList"><a name="common.Message">
<!--   -->
</a>
<h3>Class <a href="common/Message.html" title="class in common">common.Message</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre><a href="enums/TaskType.html" title="enum in enums">TaskType</a> task</pre>
</li>
<li class="blockListLast">
<h4>object</h4>
<pre>java.lang.Object object</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;entity</h2>
<ul class="blockList">
<li class="blockList"><a name="entity.ClientsReportEntity">
<!--   -->
</a>
<h3>Class <a href="entity/ClientsReportEntity.html" title="class in entity">entity.ClientsReportEntity</a> extends <a href="entity/ReportEntity.html" title="class in entity">ReportEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>supplyMethods</h4>
<pre>java.lang.String supplyMethods</pre>
</li>
<li class="blockList">
<h4>totalOrders</h4>
<pre>java.lang.String totalOrders</pre>
</li>
<li class="blockList">
<h4>userStatus</h4>
<pre>java.lang.String userStatus</pre>
</li>
<li class="blockList">
<h4>totalSalesArr</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; totalSalesArr</pre>
</li>
<li class="blockList">
<h4>supplyMethodsArr</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; supplyMethodsArr</pre>
</li>
<li class="blockListLast">
<h4>userStatusArr</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; userStatusArr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.DeliveryEntity">
<!--   -->
</a>
<h3>Class <a href="entity/DeliveryEntity.html" title="class in entity">entity.DeliveryEntity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estimatedTime</h4>
<pre>java.lang.String estimatedTime</pre>
</li>
<li class="blockList">
<h4>orderId</h4>
<pre>int orderId</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>region</h4>
<pre>java.lang.String region</pre>
</li>
<li class="blockList">
<h4>deliveryStatus</h4>
<pre><a href="enums/DeliveryStatusEnum.html" title="enum in enums">DeliveryStatusEnum</a> deliveryStatus</pre>
</li>
<li class="blockListLast">
<h4>customerStatus</h4>
<pre><a href="enums/CustomerStatusEnum.html" title="enum in enums">CustomerStatusEnum</a> customerStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.ImgEntity">
<!--   -->
</a>
<h3>Class <a href="entity/ImgEntity.html" title="class in entity">entity.ImgEntity</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Description</h4>
<pre>java.lang.String Description</pre>
</li>
<li class="blockList">
<h4>imgName</h4>
<pre>java.lang.String imgName</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockListLast">
<h4>mybytearray</h4>
<pre>byte[] mybytearray</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.ItemEntity">
<!--   -->
</a>
<h3>Class <a href="entity/ItemEntity.html" title="class in entity">entity.ItemEntity</a> extends <a href="entity/MainEntity.html" title="class in entity">MainEntity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemId</h4>
<pre>int itemId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockList">
<h4>itemImg</h4>
<pre><a href="entity/ImgEntity.html" title="class in entity">ImgEntity</a> itemImg</pre>
</li>
<li class="blockListLast">
<h4>img_relative_path</h4>
<pre>java.lang.String img_relative_path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.ItemInMachineEntity">
<!--   -->
</a>
<h3>Class <a href="entity/ItemInMachineEntity.html" title="class in entity">entity.ItemInMachineEntity</a> extends <a href="entity/ItemEntity.html" title="class in entity">ItemEntity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>machineId</h4>
<pre>int machineId</pre>
</li>
<li class="blockList">
<h4>currentAmount</h4>
<pre>int currentAmount</pre>
</li>
<li class="blockList">
<h4>timeUnderMin</h4>
<pre>int timeUnderMin</pre>
</li>
<li class="blockList">
<h4>workerId</h4>
<pre>java.lang.Integer workerId</pre>
</li>
<li class="blockList">
<h4>isCallOpen</h4>
<pre>boolean isCallOpen</pre>
</li>
<li class="blockListLast">
<h4>callStatus</h4>
<pre><a href="entity/ItemInMachineEntity.Call_Status.html" title="enum in entity">ItemInMachineEntity.Call_Status</a> callStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.MachineEntity">
<!--   -->
</a>
<h3>Class <a href="entity/MachineEntity.html" title="class in entity">entity.MachineEntity</a> extends <a href="entity/MainEntity.html" title="class in entity">MainEntity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>regionId</h4>
<pre>int regionId</pre>
</li>
<li class="blockList">
<h4>regionName</h4>
<pre>java.lang.String regionName</pre>
</li>
<li class="blockList">
<h4>machineId</h4>
<pre>int machineId</pre>
</li>
<li class="blockList">
<h4>machineName</h4>
<pre>java.lang.String machineName</pre>
</li>
<li class="blockListLast">
<h4>minamount</h4>
<pre>int minamount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.MainEntity">
<!--   -->
</a>
<h3>Class <a href="entity/MainEntity.html" title="class in entity">entity.MainEntity</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.OrderEntity">
<!--   -->
</a>
<h3>Class <a href="entity/OrderEntity.html" title="class in entity">entity.OrderEntity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>machine_id</h4>
<pre>int machine_id</pre>
</li>
<li class="blockList">
<h4>total_sum</h4>
<pre>double total_sum</pre>
</li>
<li class="blockList">
<h4>user_id</h4>
<pre>int user_id</pre>
</li>
<li class="blockList">
<h4>buytime</h4>
<pre>java.lang.String buytime</pre>
</li>
<li class="blockList">
<h4>productsAmount</h4>
<pre>double productsAmount</pre>
</li>
<li class="blockList">
<h4>payment_status</h4>
<pre>java.lang.String payment_status</pre>
</li>
<li class="blockListLast">
<h4>supplyMethod</h4>
<pre>java.lang.String supplyMethod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.OrderReportEntity">
<!--   -->
</a>
<h3>Class <a href="entity/OrderReportEntity.html" title="class in entity">entity.OrderReportEntity</a> extends <a href="entity/ReportEntity.html" title="class in entity">ReportEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>reportsList</h4>
<pre>java.util.Map&lt;K,V&gt; reportsList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.PersonalMessageEntity">
<!--   -->
</a>
<h3>Class <a href="entity/PersonalMessageEntity.html" title="class in entity">entity.PersonalMessageEntity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>int userId</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.PickupEntity">
<!--   -->
</a>
<h3>Class <a href="entity/PickupEntity.html" title="class in entity">entity.PickupEntity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>order_id</h4>
<pre>int order_id</pre>
</li>
<li class="blockList">
<h4>machine_id</h4>
<pre>int machine_id</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre><a href="entity/PickupEntity.Status.html" title="enum in entity">PickupEntity.Status</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.ReportEntity">
<!--   -->
</a>
<h3>Class <a href="entity/ReportEntity.html" title="class in entity">entity.ReportEntity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>java.lang.String month</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>java.lang.String year</pre>
</li>
<li class="blockListLast">
<h4>region</h4>
<pre>java.lang.String region</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.SaleEntity">
<!--   -->
</a>
<h3>Class <a href="entity/SaleEntity.html" title="class in entity">entity.SaleEntity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SaleID</h4>
<pre>int SaleID</pre>
</li>
<li class="blockList">
<h4>saleType</h4>
<pre>java.lang.String saleType</pre>
</li>
<li class="blockList">
<h4>region</h4>
<pre>java.lang.String region</pre>
</li>
<li class="blockList">
<h4>days</h4>
<pre>java.lang.String days</pre>
</li>
<li class="blockList">
<h4>saleStatus</h4>
<pre><a href="entity/SaleEntity.SaleStatus.html" title="enum in entity">SaleEntity.SaleStatus</a> saleStatus</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.time.LocalTime startTime</pre>
</li>
<li class="blockListLast">
<h4>endTime</h4>
<pre>java.time.LocalTime endTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.SupplyReportEntity">
<!--   -->
</a>
<h3>Class <a href="entity/SupplyReportEntity.html" title="class in entity">entity.SupplyReportEntity</a> extends <a href="entity/ReportEntity.html" title="class in entity">ReportEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>machine_id</h4>
<pre>int machine_id</pre>
</li>
<li class="blockList">
<h4>min_stock</h4>
<pre>int min_stock</pre>
</li>
<li class="blockList">
<h4>item_id</h4>
<pre>java.lang.String item_id</pre>
</li>
<li class="blockList">
<h4>times_under_min</h4>
<pre>java.lang.String times_under_min</pre>
</li>
<li class="blockList">
<h4>end_stock</h4>
<pre>java.lang.String end_stock</pre>
</li>
<li class="blockList">
<h4>reportsList</h4>
<pre>java.util.ArrayList&lt;E&gt; reportsList</pre>
</li>
<li class="blockListLast">
<h4>details</h4>
<pre>java.lang.String[] details</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.UserEntity">
<!--   -->
</a>
<h3>Class <a href="entity/UserEntity.html" title="class in entity">entity.UserEntity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>first_name</h4>
<pre>java.lang.String first_name</pre>
</li>
<li class="blockList">
<h4>last_name</h4>
<pre>java.lang.String last_name</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>phone_number</h4>
<pre>java.lang.String phone_number</pre>
</li>
<li class="blockList">
<h4>role_type</h4>
<pre>java.lang.String role_type</pre>
</li>
<li class="blockList">
<h4>region</h4>
<pre>java.lang.String region</pre>
</li>
<li class="blockList">
<h4>cc_num</h4>
<pre>java.lang.String cc_num</pre>
</li>
<li class="blockList">
<h4>id_num</h4>
<pre>java.lang.String id_num</pre>
</li>
<li class="blockList">
<h4>logged_in</h4>
<pre>boolean logged_in</pre>
</li>
<li class="blockList">
<h4>isNotApproved</h4>
<pre>boolean isNotApproved</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
