<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 19:08:15 IST 2023 -->
<title>ItemInMachineDBController</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemInMachineDBController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemInMachineDBController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerDb/ItemDBController.html" title="class in controllerDb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllerDb/LoginDBController.html" title="class in controllerDb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerDb/ItemInMachineDBController.html" target="_top">Frames</a></li>
<li><a href="ItemInMachineDBController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllerDb</div>
<h2 title="Class ItemInMachineDBController" class="title">Class ItemInMachineDBController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerDb.ItemInMachineDBController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemInMachineDBController</span>
extends java.lang.Object</pre>
<div class="block">The Class ItemInMachineDBController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#ItemInMachineDBController--">ItemInMachineDBController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#decreaseItemsAmountInMachine-java.util.Map-ocsf.server.ConnectionToClient-">decreaseItemsAmountInMachine</a></span>(java.util.Map&lt;entity.ItemInMachineEntity,java.lang.Integer&gt;&nbsp;itemsInMachine,
                            ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Decrease items amount in machine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static entity.ItemInMachineEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#decreaseSingleItemAmount-entity.ItemInMachineEntity-int-">decreaseSingleItemAmount</a></span>(entity.ItemInMachineEntity&nbsp;item,
                        int&nbsp;amountToDecrease)</code>
<div class="block">Decrease single item amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#getItemInMachineQuantity-entity.ItemInMachineEntity-">getItemInMachineQuantity</a></span>(entity.ItemInMachineEntity&nbsp;item)</code>
<div class="block">Gets the item in machine quantity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#getMachineItems-int-ocsf.server.ConnectionToClient-">getMachineItems</a></span>(int&nbsp;machineId,
               ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Gets the machine items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#getMachineItemsWithMinAmount-int-ocsf.server.ConnectionToClient-">getMachineItemsWithMinAmount</a></span>(int&nbsp;machineId,
                            ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Gets the machine items with min amount.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#getProcessedMachineItems-int:A-ocsf.server.ConnectionToClient-">getProcessedMachineItems</a></span>(int[]&nbsp;arr,
                        ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Gets the processed machine items.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#increaseItemsUnderMin-java.util.ArrayList-ocsf.server.ConnectionToClient-">increaseItemsUnderMin</a></span>(java.util.ArrayList&lt;int[]&gt;&nbsp;machineAnditemsId,
                     ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Increase items under min.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#increaseSingleItemAmount-entity.ItemInMachineEntity-int-">increaseSingleItemAmount</a></span>(entity.ItemInMachineEntity&nbsp;item,
                        int&nbsp;amountToIncrease)</code>
<div class="block">Increase single item amount.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#updateCallStatus-entity.ItemInMachineEntity-">updateCallStatus</a></span>(entity.ItemInMachineEntity&nbsp;item)</code>
<div class="block">Update call status.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static entity.ItemInMachineEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#updateSingleItemInMachine-entity.ItemInMachineEntity-">updateSingleItemInMachine</a></span>(entity.ItemInMachineEntity&nbsp;item)</code>
<div class="block">Update single item in machine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemInMachineDBController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemInMachineDBController</h4>
<pre>public&nbsp;ItemInMachineDBController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMachineItems-int-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineItems</h4>
<pre>public&nbsp;void&nbsp;getMachineItems(int&nbsp;machineId,
                            ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Gets the machine items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineId</code> - the machine id</dd>
<dd><code>client</code> - the client
 return the machine items</dd>
</dl>
</li>
</ul>
<a name="getMachineItemsWithMinAmount-int-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineItemsWithMinAmount</h4>
<pre>public&nbsp;void&nbsp;getMachineItemsWithMinAmount(int&nbsp;machineId,
                                         ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Gets the machine items with min amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineId</code> - the machine id</dd>
<dd><code>client</code> - the client
 return the machine items with min amount</dd>
</dl>
</li>
</ul>
<a name="getProcessedMachineItems-int:A-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessedMachineItems</h4>
<pre>public&nbsp;void&nbsp;getProcessedMachineItems(int[]&nbsp;arr,
                                     ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Gets the processed machine items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - the arr</dd>
<dd><code>client</code> - the client
 return the processed machine items</dd>
</dl>
</li>
</ul>
<a name="getItemInMachineQuantity-entity.ItemInMachineEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInMachineQuantity</h4>
<pre>public static&nbsp;int&nbsp;getItemInMachineQuantity(entity.ItemInMachineEntity&nbsp;item)</pre>
<div class="block">Gets the item in machine quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item in machine quantity</dd>
</dl>
</li>
</ul>
<a name="updateSingleItemInMachine-entity.ItemInMachineEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSingleItemInMachine</h4>
<pre>public static&nbsp;entity.ItemInMachineEntity&nbsp;updateSingleItemInMachine(entity.ItemInMachineEntity&nbsp;item)</pre>
<div class="block">Update single item in machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item in machine entity</dd>
</dl>
</li>
</ul>
<a name="decreaseItemsAmountInMachine-java.util.Map-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseItemsAmountInMachine</h4>
<pre>public static&nbsp;void&nbsp;decreaseItemsAmountInMachine(java.util.Map&lt;entity.ItemInMachineEntity,java.lang.Integer&gt;&nbsp;itemsInMachine,
                                                ocsf.server.ConnectionToClient&nbsp;client)
                                         throws java.io.IOException</pre>
<div class="block">Decrease items amount in machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemsInMachine</code> - the items in machine</dd>
<dd><code>client</code> - the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="decreaseSingleItemAmount-entity.ItemInMachineEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseSingleItemAmount</h4>
<pre>public static&nbsp;entity.ItemInMachineEntity&nbsp;decreaseSingleItemAmount(entity.ItemInMachineEntity&nbsp;item,
                                                                  int&nbsp;amountToDecrease)</pre>
<div class="block">Decrease single item amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
<dd><code>amountToDecrease</code> - the amount to decrease</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item in machine entity</dd>
</dl>
</li>
</ul>
<a name="increaseSingleItemAmount-entity.ItemInMachineEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSingleItemAmount</h4>
<pre>public static&nbsp;void&nbsp;increaseSingleItemAmount(entity.ItemInMachineEntity&nbsp;item,
                                            int&nbsp;amountToIncrease)</pre>
<div class="block">Increase single item amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
<dd><code>amountToIncrease</code> - the amount to increase</dd>
</dl>
</li>
</ul>
<a name="increaseItemsUnderMin-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseItemsUnderMin</h4>
<pre>public static&nbsp;void&nbsp;increaseItemsUnderMin(java.util.ArrayList&lt;int[]&gt;&nbsp;machineAnditemsId,
                                         ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Increase items under min.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineAnditemsId</code> - the machine anditems id</dd>
<dd><code>client</code> - the client</dd>
</dl>
</li>
</ul>
<a name="updateCallStatus-entity.ItemInMachineEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCallStatus</h4>
<pre>public static&nbsp;void&nbsp;updateCallStatus(entity.ItemInMachineEntity&nbsp;item)</pre>
<div class="block">Update call status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemInMachineDBController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerDb/ItemDBController.html" title="class in controllerDb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllerDb/LoginDBController.html" title="class in controllerDb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerDb/ItemInMachineDBController.html" target="_top">Frames</a></li>
<li><a href="ItemInMachineDBController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
