<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 19:08:15 IST 2023 -->
<title>controllerDb</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controllerDb";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../controllerGui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerDb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controllerDb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controllerDb/CommonDataDBController.html" title="class in controllerDb">CommonDataDBController</a></td>
<td class="colLast">
<div class="block">The Class CommonDataDBController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllerDb/DeliveryManagementDBController.html" title="class in controllerDb">DeliveryManagementDBController</a></td>
<td class="colLast">
<div class="block">The Class DeliveryManagementDBController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllerDb/ItemDBController.html" title="class in controllerDb">ItemDBController</a></td>
<td class="colLast">
<div class="block">The Class ItemDBController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllerDb/ItemInMachineDBController.html" title="class in controllerDb">ItemInMachineDBController</a></td>
<td class="colLast">
<div class="block">The Class ItemInMachineDBController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllerDb/LoginDBController.html" title="class in controllerDb">LoginDBController</a></td>
<td class="colLast">
<div class="block">The Class LoginDBController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllerDb/MachineDBController.html" title="class in controllerDb">MachineDBController</a></td>
<td class="colLast">
<div class="block">The Class MachineDBController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllerDb/MarketingManagementDBController.html" title="class in controllerDb">MarketingManagementDBController</a></td>
<td class="colLast">
<div class="block">The Class MarketingManagementDBController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllerDb/OrderDBController.html" title="class in controllerDb">OrderDBController</a></td>
<td class="colLast">
<div class="block">The Class OrderDBController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllerDb/PersonalMessagesDBController.html" title="class in controllerDb">PersonalMessagesDBController</a></td>
<td class="colLast">
<div class="block">The Class PersonalMessagesDBController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllerDb/PickupDBController.html" title="class in controllerDb">PickupDBController</a></td>
<td class="colLast">
<div class="block">The Class PickupDBController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllerDb/ReportsDBController.html" title="class in controllerDb">ReportsDBController</a></td>
<td class="colLast">
<div class="block">The Class ReportsDBController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllerDb/ReportsGenerator.html" title="class in controllerDb">ReportsGenerator</a></td>
<td class="colLast">
<div class="block">The Class ReportsGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllerDb/SupplyManagementDBController.html" title="class in controllerDb">SupplyManagementDBController</a></td>
<td class="colLast">
<div class="block">The Class SupplyManagementDBController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllerDb/UsersManagementDBController.html" title="class in controllerDb">UsersManagementDBController</a></td>
<td class="colLast">
<div class="block">The Class UsersManagementDBController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllerDb/UsersSimulationDBController.html" title="class in controllerDb">UsersSimulationDBController</a></td>
<td class="colLast">
<div class="block">The Class UsersSimulationDBController.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../controllerGui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerDb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
