<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 19:08:15 IST 2023 -->
<title>UsersManagementDBController</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsersManagementDBController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersManagementDBController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerDb/SupplyManagementDBController.html" title="class in controllerDb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllerDb/UsersSimulationDBController.html" title="class in controllerDb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerDb/UsersManagementDBController.html" target="_top">Frames</a></li>
<li><a href="UsersManagementDBController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllerDb</div>
<h2 title="Class UsersManagementDBController" class="title">Class UsersManagementDBController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllerDb.UsersManagementDBController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UsersManagementDBController</span>
extends java.lang.Object</pre>
<div class="block">The Class UsersManagementDBController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#UsersManagementDBController--">UsersManagementDBController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Gets the all users.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getAllUsersFromDB-ocsf.server.ConnectionToClient-">getAllUsersFromDB</a></span>(ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Gets the all users from DB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static entity.UserEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getRegionManagerFromDB-java.lang.String-ocsf.server.ConnectionToClient-">getRegionManagerFromDB</a></span>(java.lang.String&nbsp;region,
                      ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Gets the region manager from DB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static entity.UserEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getRegionManagerFromDBQuery-java.lang.String-">getRegionManagerFromDBQuery</a></span>(java.lang.String&nbsp;region)</code>
<div class="block">Gets the region manager from DB query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getSupplyWorkers-ocsf.server.ConnectionToClient-">getSupplyWorkers</a></span>(ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Gets the supply workers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getUnapprovedUsersEntity-ocsf.server.ConnectionToClient-">getUnapprovedUsersEntity</a></span>(ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Gets the unapproved users entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static entity.UserEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getUserByID-int-">getUserByID</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the user by ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static entity.UserEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getUserByIDNumberFromDB-java.lang.String:A-ocsf.server.ConnectionToClient-">getUserByIDNumberFromDB</a></span>(java.lang.String[]&nbsp;details,
                       ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Gets the user by ID number from DB.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static entity.UserEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getUserByUsernameOrIDFromDB-java.lang.String:A-ocsf.server.ConnectionToClient-">getUserByUsernameOrIDFromDB</a></span>(java.lang.String[]&nbsp;details,
                           ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Gets the user by username or ID from DB.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#setUnapprovedUsersEntity-java.util.ArrayList-ocsf.server.ConnectionToClient-">setUnapprovedUsersEntity</a></span>(java.util.ArrayList&lt;entity.UserEntity&gt;&nbsp;toApprove,
                        ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Sets the unapproved users entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#updateUserInDB-java.lang.String:A-ocsf.server.ConnectionToClient-">updateUserInDB</a></span>(java.lang.String[]&nbsp;details,
              ocsf.server.ConnectionToClient&nbsp;client)</code>
<div class="block">Update user in DB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsersManagementDBController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsersManagementDBController</h4>
<pre>public&nbsp;UsersManagementDBController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnapprovedUsersEntity-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnapprovedUsersEntity</h4>
<pre>public static&nbsp;void&nbsp;getUnapprovedUsersEntity(ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Gets the unapproved users entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client
 return the unapproved users entity</dd>
</dl>
</li>
</ul>
<a name="setUnapprovedUsersEntity-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnapprovedUsersEntity</h4>
<pre>public static&nbsp;void&nbsp;setUnapprovedUsersEntity(java.util.ArrayList&lt;entity.UserEntity&gt;&nbsp;toApprove,
                                            ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Sets the unapproved users entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toApprove</code> - the to approve</dd>
<dd><code>client</code> - the client</dd>
</dl>
</li>
</ul>
<a name="getUserByUsernameOrIDFromDB-java.lang.String:A-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByUsernameOrIDFromDB</h4>
<pre>public static&nbsp;entity.UserEntity&nbsp;getUserByUsernameOrIDFromDB(java.lang.String[]&nbsp;details,
                                                            ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Gets the user by username or ID from DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - the details</dd>
<dd><code>client</code> - the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user by username or ID from DB</dd>
</dl>
</li>
</ul>
<a name="getUserByIDNumberFromDB-java.lang.String:A-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByIDNumberFromDB</h4>
<pre>public static&nbsp;entity.UserEntity&nbsp;getUserByIDNumberFromDB(java.lang.String[]&nbsp;details,
                                                        ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Gets the user by ID number from DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - the details</dd>
<dd><code>client</code> - the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user by ID number from DB</dd>
</dl>
</li>
</ul>
<a name="getUserByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByID</h4>
<pre>public static&nbsp;entity.UserEntity&nbsp;getUserByID(int&nbsp;userId)</pre>
<div class="block">Gets the user by ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user by ID</dd>
</dl>
</li>
</ul>
<a name="updateUserInDB-java.lang.String:A-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserInDB</h4>
<pre>public static&nbsp;boolean&nbsp;updateUserInDB(java.lang.String[]&nbsp;details,
                                     ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Update user in DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - the details</dd>
<dd><code>client</code> - the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getRegionManagerFromDB-java.lang.String-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionManagerFromDB</h4>
<pre>public static&nbsp;entity.UserEntity&nbsp;getRegionManagerFromDB(java.lang.String&nbsp;region,
                                                       ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Gets the region manager from DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - the region</dd>
<dd><code>client</code> - the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region manager from DB</dd>
</dl>
</li>
</ul>
<a name="getRegionManagerFromDBQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionManagerFromDBQuery</h4>
<pre>public static&nbsp;entity.UserEntity&nbsp;getRegionManagerFromDBQuery(java.lang.String&nbsp;region)</pre>
<div class="block">Gets the region manager from DB query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - the region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region manager from DB query</dd>
</dl>
</li>
</ul>
<a name="getSupplyWorkers-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyWorkers</h4>
<pre>public static&nbsp;void&nbsp;getSupplyWorkers(ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Gets the supply workers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client
 return the supply workers</dd>
</dl>
</li>
</ul>
<a name="getAllUsersFromDB-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsersFromDB</h4>
<pre>public static&nbsp;void&nbsp;getAllUsersFromDB(ocsf.server.ConnectionToClient&nbsp;client)</pre>
<div class="block">Gets the all users from DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client
 return the all users from DB</dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllUsers()</pre>
<div class="block">Gets the all users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all users</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersManagementDBController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllerDb/SupplyManagementDBController.html" title="class in controllerDb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllerDb/UsersSimulationDBController.html" title="class in controllerDb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllerDb/UsersManagementDBController.html" target="_top">Frames</a></li>
<li><a href="UsersManagementDBController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
