<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/css/generalStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGui.ClientsReportController">
   <center>
      <HBox prefWidth="603.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="552.0" prefWidth="699.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="633.0" style="-fx-font-size: 17;" styleClass="Label-list" text="Sales Activity">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding></Label>
                  <BarChart fx:id="activityBarChart" categoryGap="5.0" prefHeight="580.0" prefWidth="777.0" stylesheets="@../styles/css/generalStyleSheet.css">
                    <xAxis>
                      <CategoryAxis label="Monthly Orders" prefHeight="28.0" prefWidth="362.0" styleClass="Label" tickMarkVisible="false">
                           <tickLabelFont>
                              <Font size="1.0" />
                           </tickLabelFont>
                           <padding>
                              <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                           </padding>
                        </CategoryAxis>
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Users" minorTickVisible="false" prefHeight="476.0" prefWidth="46.0" side="LEFT" />
                    </yAxis>
                     <styleClass>
                        <String fx:value="default-color0" />
                        <String fx:value="default-color5" />
                        <String fx:value="default-color1" />
                     </styleClass>
                  </BarChart>
               </children>
            </VBox>
            <VBox prefHeight="552.0" prefWidth="384.0">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="258.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="313.0" style="-fx-font-size: 17;" styleClass="Label-list" text="Users Status" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <PieChart fx:id="usersStatusPie" prefHeight="269.0" prefWidth="286.0" styleClass="default-color0" stylesheets="@../styles/css/generalStyleSheet.css" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </PieChart>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="313.0" style="-fx-font-size: 17;" styleClass="Label-list" text="Supply Method" GridPane.valignment="TOP" />
                        <PieChart fx:id="pieChartMethod" prefHeight="303.0" prefWidth="283.0" styleClass="default-color0" stylesheets="@../styles/css/generalStyleSheet.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </PieChart>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <GridPane prefHeight="60.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </top>
</BorderPane>
