<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGui.ConfirmDeliveryController">
   <stylesheets>
      <URL value="@../Documents/GitHub/EKrut/EKrut/EKrut_Client/src/styles/css/generalStyleSheet.css" />
      <URL value="@../styles/css/generalStyleSheet.css" />
   </stylesheets>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="470.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="430.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="191.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="490.0" minHeight="10.0" prefHeight="458.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="405.0" prefWidth="612.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="446.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="169.0" prefWidth="332.0" styleClass="GridPaneChild" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" maxHeight="140.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="119.0" minHeight="4.0" prefHeight="80.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#confirm" prefHeight="37.0" prefWidth="144.0" styleClass="Button" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="orderNumTxtField" alignment="CENTER" prefHeight="33.0" prefWidth="170.0" promptText="enter your order number" styleClass="TextField" GridPane.halignment="CENTER">
                           <effect>
                              <DropShadow height="12.21" radius="4.1375" width="6.34">
                                 <color>
                                    <Color red="0.6184210777282715" green="0.595516562461853" blue="0.595516562461853" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </GridPane>
                  <Label styleClass="Label" text="Please enter your order number :" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <Label fx:id="errMsgLbl" alignment="CENTER" disable="true" prefHeight="15.0" prefWidth="443.0" style="-fx-text-fill: RED;" styleClass="Label" textFill="RED" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label fx:id="titleLbl" alignment="CENTER" prefHeight="36.0" prefWidth="900.0" styleClass="LabelTitle" text="Title" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </top>
</BorderPane>
