<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root" stylesheets="@../styles/css/generalStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGui.DeliveryManagementController">
   <bottom>
      <GridPane prefHeight="53.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </bottom>
   <top>
      <GridPane id="headerBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="900.0" stylesheets="@../styles/css/generalStyleSheet.css" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label lineSpacing="12.0" prefHeight="60.0" prefWidth="249.0" styleClass="LabelTitle" text="Delivery Management" underline="true" />
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <center>
      <GridPane prefWidth="873.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="392.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="383.0" prefWidth="870.0">
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" maxHeight="382.0" minHeight="10.0" prefHeight="354.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="errorLbl" alignment="CENTER" prefHeight="32.0" prefWidth="872.0" textAlignment="CENTER" textFill="RED" GridPane.rowIndex="1" />
                  <TableView fx:id="deliveryTable" nodeOrientation="LEFT_TO_RIGHT" prefHeight="352.0" prefWidth="872.0">
                    <columns>
                      <TableColumn fx:id="orderIdCol" prefWidth="95.0" text="Order #" />
                        <TableColumn fx:id="addressCol" prefWidth="192.0" text="Address" />
                        <TableColumn fx:id="estimatedTimeCol" prefWidth="204.0" text="Estimated Delivery Time" />
                        <TableColumn fx:id="customerStatusCol" prefWidth="160.0" text="Customer Status" />
                        <TableColumn fx:id="deliveryStatusCol" prefWidth="207.0" text="Delivery Status" />
                    </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
               </children>
            </GridPane>
            <GridPane prefHeight="60.0" prefWidth="250.0" styleClass="GridPane" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane alignment="CENTER" prefHeight="74.0" prefWidth="225.0" styleClass="GridPaneChild" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="167.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="167.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#save" prefHeight="70.0" prefWidth="80.0" styleClass="Button-NoBG" GridPane.columnIndex="1">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="Button-NoBG">
                                 <image>
                                    <Image url="@../styles/icons/038-save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#refresh" prefHeight="70.0" prefWidth="80.0" styleClass="Button-NoBG">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="Button-NoBG">
                                 <image>
                                    <Image url="@../styles/icons/043-sync.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
