<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/css/generalStyleSheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGui.HomePageController">
   <top>
      <GridPane id="headerBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="900.0" stylesheets="@../styles/css/generalStyleSheet.css" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="37.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="23.0" valignment="CENTER" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label fx:id="welcomeLabel" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="678.0" styleClass="LabelTitle" text="welcome title" textAlignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
            <Label fx:id="roleLabel" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="600.0" styleClass="LabelRoleTitle" text="role title" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </top>
   <center>
      <VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="298.0" prefWidth="288.0" spacing="15.0" styleClass="GridPane" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <GridPane prefHeight="218.0" prefWidth="357.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="topBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="Button" />
                  <Button fx:id="middleBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="Button" GridPane.rowIndex="1" />
                  <Button fx:id="bottomBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="Button" GridPane.rowIndex="2" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <GridPane prefHeight="55.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="logOutBtn" mnemonicParsing="false" onAction="#logOutAction" prefHeight="40.0" prefWidth="129.0" styleClass="ButtonLogOut" text="Log out">
               <GridPane.margin>
                  <Insets bottom="10.0" left="15.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <left>
      <VBox fx:id="rigthVbox" alignment="CENTER" prefHeight="425.0" prefWidth="412.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="35.0" left="25.0" top="40.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
