<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="47.0" prefWidth="270.0" styleClass="GridPaneChild" stylesheets="@../styles/css/generalStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="97.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="68.0" minWidth="10.0" prefWidth="42.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ImageView fx:id="itemInCartImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="itemInCartNameLabel" alignment="CENTER" prefWidth="131.0" text="Label" GridPane.columnIndex="1" />
      <Button fx:id="minusAmountInCartBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" styleClass="Button-NoBG" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../styles/icons/minus.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="itemInCartAmountLabel" alignment="CENTER" prefHeight="15.0" prefWidth="33.0" text="Label" GridPane.columnIndex="3" />
      <Button fx:id="plusAmountInCartBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" styleClass="Button-NoBG" text="+" GridPane.columnIndex="4">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../styles/icons/plus.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</GridPane>
