<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/css/generalStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGui.OrdersReportController">
   <center>
      <StackPane prefHeight="600.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="profitVBox" prefWidth="825.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="900.0" style="-fx-font-size: 15;" styleClass="LabelRoleTitle" text="Profit Report">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                  <BarChart fx:id="orderBarChart" categoryGap="5.0" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/css/generalStyleSheet.css">
                    <xAxis>
                      <CategoryAxis label="Machine Name" prefHeight="28.0" prefWidth="362.0" styleClass="Label" tickMarkVisible="false">
                           <tickLabelFont>
                              <Font size="1.0" />
                           </tickLabelFont>
                           <padding>
                              <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                           </padding>
                        </CategoryAxis>
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Profit In (K)" minorTickVisible="false" prefHeight="440.0" prefWidth="45.0" side="LEFT" tickLength="5.0">
                           <tickLabelFont>
                              <Font size="13.0" />
                           </tickLabelFont>
                        </NumberAxis>
                    </yAxis>
                     <styleClass>
                        <String fx:value="default-color0" />
                        <String fx:value="default-color5" />
                        <String fx:value="default-color1" />
                     </styleClass>
                  </BarChart>
               </children>
            </VBox>
            <VBox fx:id="quantityVBox" prefWidth="900.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" prefWidth="900.0" style="-fx-font-size: 15;" styleClass="LabelRoleTitle" text="Quantity Report">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                  <PieChart fx:id="pieChartOrders" prefHeight="600.0" prefWidth="900.0" styleClass="default-color0" stylesheets="@../styles/css/generalStyleSheet.css" />
               </children>
            </VBox>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="897.0" StackPane.alignment="TOP_CENTER">
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
                  <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="300.0" />
                  <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label prefHeight="25.0" prefWidth="55.0" text="Display :">
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="displayTypeBtn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeDisplayType" prefHeight="25.0" prefWidth="105.0" styleClass="Button-newSale" text="By Profit">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="reportDetailsLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-text-fill: black;" styleClass="LabelRoleTitle" text="reportDetailsLabel" GridPane.columnIndex="2" />
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </GridPane>
         </children>
      </StackPane>
   </center>
   <top>
      <GridPane id="headerBar" hgap="10.0" prefHeight="54.0" prefWidth="902.0" styleClass="GridPaneChild" stylesheets="@../styles/css/generalStyleSheet.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="55.0" />
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="238.0" minWidth="-Infinity" prefWidth="205.0" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="555.0" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_LEFT" prefHeight="16.0" prefWidth="919.0" styleClass="LabelLocations" text="Home Page ➜ Report Selection ➜ Order Report" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
            <Label alignment="CENTER" mouseTransparent="true" prefHeight="41.0" prefWidth="898.0" styleClass="LabelTitle" text="Order Report" textAlignment="CENTER" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="helpBtn" mnemonicParsing="false" onAction="#showDescription" prefHeight="30.0" prefWidth="30.0" styleClass="Button-return" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../styles/icons/question.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
</BorderPane>
