<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGui.PaymentPopupController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="131.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="309.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="headlineLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="599.0" text="External Payment in process...">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.9146919431279621" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.31213000416755676" green="0.1273999959230423" blue="0.9800000190734863" />
                           </color>
                        </Stop>
                        <Stop offset="0.44567441479783915">
                           <color>
                              <Color red="0.31213000416755676" green="0.1273999959230423" blue="0.9800000190734863" />
                           </color>
                        </Stop>
                        <Stop offset="0.5453429366508431">
                           <color>
                              <Color red="0.31213000416755676" green="0.1273999959230423" blue="0.9800000190734863" opacity="0.5899999737739563" />
                           </color>
                        </Stop>
                        <Stop offset="0.6308724832214764">
                           <color>
                              <Color red="0.31213000416755676" green="0.1273999959230423" blue="0.9800000190734863" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.31213000416755676" green="0.1273999959230423" blue="0.9800000190734863" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </HBox>
      <Pane prefHeight="307.0" prefWidth="200.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" />
         </GridPane.margin>
         <children>
            <GridPane layoutX="3.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="43.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.5" minWidth="10.0" prefWidth="384.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.5" minWidth="10.0" prefWidth="42.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="paymentLoading" fitHeight="291.0" fitWidth="407.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../styles/icons/payment.gif" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Label fx:id="ccnumAndSum" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="599.0" text="Credit card number: 1234123412341234, total sum: 12101 nis" GridPane.rowIndex="2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.125490203499794" green="0.7215686440467834" blue="0.9803921580314636" />
                     </color>
                  </Stop>
                  <Stop offset="0.11073825503355704">
                     <color>
                        <Color red="0.125490203499794" green="0.7215686440467834" blue="0.9803921580314636" />
                     </color>
                  </Stop>
                  <Stop offset="0.4563758389261742">
                     <color>
                        <Color red="0.1273999959230423" green="0.44001999497413635" blue="0.9800000190734863" />
                     </color>
                  </Stop>
                  <Stop offset="0.8859060402684563">
                     <color>
                        <Color red="0.125490203499794" green="0.7215686440467834" blue="0.9803921580314636" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.125490203499794" green="0.7215686440467834" blue="0.9803921580314636" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</GridPane>
