<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root" stylesheets="@../styles/css/generalStyleSheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGui.PersonalMessagesController">
   <top>
      <GridPane id="headerBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="900.0" stylesheets="@../styles/css/generalStyleSheet.css" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label lineSpacing="12.0" prefHeight="60.0" prefWidth="301.0" styleClass="LabelTitle" text="Personal Messages" underline="true" />
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="800.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="151.0" minHeight="8.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="242.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="237.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="messageTable" prefHeight="401.0" prefWidth="800.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="dateCol" prefWidth="149.0" text="Date" />
                <TableColumn fx:id="typeCol" prefWidth="129.0" text="Type" />
                  <TableColumn fx:id="msgprevCol" prefWidth="580.0" text="Message preview" />
              </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="800.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="messageLabel" layoutX="2.0" layoutY="10.0" lineSpacing="0.4" maxHeight="1.7976931348623157E308" prefHeight="202.0" prefWidth="785.0" text="Click on a message and it will be shown here" textOverrun="WORD_ELLIPSIS">                           
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </ScrollPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
