<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/css/generalStyleSheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGui.SupplyManagementController">
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </bottom>
   <top>
      <GridPane prefHeight="53.0" prefWidth="880.0" styleClass="GridPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="titleLbl" styleClass="LabelTitle" text="Supply Managment" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="477.66668701171875" minWidth="10.0" prefWidth="172.6666717529297" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="477.3333435058594" minWidth="10.0" prefWidth="451.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="106.0" minHeight="7.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="438.0" minHeight="8.0" prefHeight="438.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="machineCmb" prefHeight="34.0" prefWidth="260.0" promptText="Machine" styleClass="ComboBox" stylesheets="@../styles/css" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <GridPane prefHeight="382.0" prefWidth="443.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="310.0" minHeight="10.0" prefHeight="306.0" vgrow="SOMETIMES" />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <TableView fx:id="supplyMangmentTbl" editable="true" prefHeight="310.0" prefWidth="434.0" styleClass="column-header" GridPane.halignment="CENTER">
                    <columns>
                      <TableColumn fx:id="itemIdCol" prefWidth="67.0" text="item id" />
                        <TableColumn fx:id="itemNameCol" prefWidth="120.0" text="item name" />
                        <TableColumn fx:id="currentAmountCol" prefWidth="94.33334350585938" text="current amount" />
                        <TableColumn fx:id="callStatusCol" prefWidth="100.0" text="call status" />
                        <TableColumn fx:id="refillcol" prefWidth="67.0" text="refill" />
                    </columns>
                  </TableView>
                  <GridPane prefHeight="59.0" prefWidth="282.0" styleClass="GridPaneChild" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="286.0" />
                      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="105.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="sendCallBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#send" styleClass="Button-NoBG" text="send" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../styles/icons/030-send.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ComboBox fx:id="workerCmb" prefHeight="34.0" prefWidth="209.0" promptText="Worker" styleClass="ComboBox" stylesheets="@../styles/css" />
                     </children>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane prefHeight="413.0" prefWidth="412.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="222.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane fx:id="itemDisplayGridPane" prefHeight="195.0" prefWidth="376.0" styleClass="GridPaneChild">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.33331298828125" minWidth="10.0" prefWidth="147.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="243.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="147.6666717529297" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                      <RowConstraints fillHeight="false" maxHeight="285.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane prefHeight="139.0" prefWidth="198.0" styleClass="Label-list" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="53.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="98.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="87.33331298828125" minWidth="10.0" prefWidth="58.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" maxHeight="55.333343505859375" minHeight="10.0" prefHeight="49.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints fillHeight="false" maxHeight="82.0" minHeight="10.0" prefHeight="42.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints fillHeight="false" maxHeight="82.0" minHeight="10.0" prefHeight="23.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints fillHeight="false" maxHeight="82.0" minHeight="10.0" prefHeight="45.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Name:" GridPane.valignment="CENTER" />
                              <Label text="Set minimum amount" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <Label fx:id="machineNameLbl" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                              <Button fx:id="saveChangesBtn" contentDisplay="CENTER" disable="true" minHeight="-Infinity" mnemonicParsing="false" onAction="#saveMachineMinAmount" prefHeight="26.0" prefWidth="85.0" style="-fx-background-color: #2CB103; -fx-font-size: 12pt;" styleClass="ButtonLogOut" text="Save" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="25.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                              <TextField fx:id="minAmountTxtField" prefHeight="26.0" prefWidth="37.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="errorInputLbl" textFill="#ee0707" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fx:id="itemImg" fitHeight="131.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../styles/images/vending-machineNOBG.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="Label" text="Machine Details" underline="true" GridPane.columnSpan="2" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </GridPane>
            <Button fx:id="refreshBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#refresh" styleClass="Button-NoBG" text="refresh" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../styles/icons/043-sync.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="removeCompletedBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#removeCompleted" styleClass="Button-NoBG" text="remove completed" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../styles/icons/010-minus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
