<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/css/generalStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGui.SupplyReportController">
   <center>
      <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="864.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="691.0" minWidth="10.0" prefWidth="678.0" />
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" prefWidth="226.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="38.399993896484375" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="444.79999389648435" minHeight="10.0" prefHeight="444.0000061035156" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="machineIdComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="334.0" promptText="Select Machine" styleClass="ComboBox" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <Button fx:id="splitViewBtn" mnemonicParsing="false" onAction="#barChartSplitView" prefHeight="18.0" prefWidth="82.0" styleClass="Button-newSale" text="Split View" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </Button>
          <Button fx:id="fullViewBtn" mnemonicParsing="false" onAction="#barChartFullView" prefHeight="24.0" prefWidth="79.0" styleClass="Button-newSale" text="Full View" GridPane.columnIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="214.0" styleClass="GridPaneChild" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" maxHeight="109.20001831054688" minHeight="6.399984693527216" prefHeight="27.400014781951903" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="270.4000153064727" minHeight="10.0" prefHeight="175.3999852180481" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="196.19999084472659" minHeight="10.0" prefHeight="31.00000610351563" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="238.4000305175781" minHeight="10.0" prefHeight="208.4" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="215.0" style="-fx-font-size: 13;" styleClass="LabelRoleTitle" text="Severity during the month" textAlignment="CENTER" translateY="15.0" underline="true">
                     <GridPane.margin>
                        <Insets top="-20.0" />
                     </GridPane.margin>
                  </Label>
                  <PieChart fx:id="pieChart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="206.0" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="220.0" style="-fx-font-size: 13;" styleClass="LabelRoleTitle" text="Text Conclusions" textAlignment="CENTER" underline="true" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Label fx:id="textConclusionsLbl" alignment="TOP_LEFT" prefHeight="166.0" prefWidth="206.0" style="-fx-font-size: 11;" styleClass="LabelSmallArea" text="           Conclusions here... E[X]" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="654.0" styleClass="GridPaneChild" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="70.39999389648438" minWidth="10.0" prefWidth="45.60000991821289" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="586.3999755859375" minWidth="10.0" prefWidth="569.5999877929687" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="87.20001220703125" minWidth="10.0" prefWidth="59.20001220703125" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <BarChart fx:id="supplySBC" prefHeight="427.0" prefWidth="538.0" translateX="-10.0" GridPane.columnIndex="1">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxisSBC" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxisSBC" side="LEFT" />
                    </yAxis>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </BarChart>
                  <Button fx:id="prevPageBtn" mnemonicParsing="false" onAction="#prevPageView" styleClass="Button-newSale" text="⬅" />
                  <Button fx:id="nextPageBtn" mnemonicParsing="false" onAction="#nextPageView" prefHeight="25.0" prefWidth="30.0" styleClass="Button-newSale" text="➡" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <top>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="900.0" styleClass="GridPaneChild" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="69.2000030517578" minHeight="10.0" prefHeight="36.39999694824219" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="titleLabel" styleClass="LabelTitle" text="..." GridPane.columnSpan="2" GridPane.halignment="CENTER" />
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </bottom>
</BorderPane>
