<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGui.UsersManagementController">
   <bottom>
      <GridPane prefHeight="70.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="returnBtn" alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="55.0" styleClass="Button-return">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" styleClass="Button-return">
                     <image>
                        <Image url="@../styles/icons/return.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <top>
      <Label lineSpacing="12.0" prefHeight="61.0" prefWidth="260.0" styleClass="LabelTitel" text="Approve New Users" underline="true" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="387.0" prefWidth="900.0" VBox.vgrow="NEVER">
               <children>
                  <TableView fx:id="usersTable" layoutX="9.0" layoutY="47.0" prefHeight="330.0" prefWidth="891.0">
                    <columns>
                      <TableColumn fx:id="customerID" prefWidth="75.0" text="Customer ID" />
                      <TableColumn fx:id="ID" prefWidth="63.33332824707031" text="ID" />
                        <TableColumn fx:id="firstName" prefWidth="87.66667175292969" text="First name" />
                        <TableColumn fx:id="lastName" prefWidth="103.0" text="Last name" />
                        <TableColumn fx:id="phoneNumber" prefWidth="101.0" text="Phone Number" />
                        <TableColumn fx:id="email" prefWidth="94.6666259765625" text="E-mail" />
                        <TableColumn fx:id="creditCardNumber" prefWidth="124.0" text="Credit card number" />
                        <TableColumn fx:id="subscriberID" prefWidth="94.6666259765625" text="Subscriber ID" />
                        <TableColumn fx:id="approveCheckB" prefWidth="107.0" text="Approve" />
                    </columns>
                  </TableView>
                  <Button fx:id="refreshBtn" layoutX="823.0" mnemonicParsing="false" onAction="#refresh" prefHeight="44.0" prefWidth="56.0" styleClass="Button-NoBG">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="Button-NoBG">
                           <image>
                              <Image url="@../styles/icons/043-sync.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <GridPane alignment="CENTER" prefHeight="72.0" prefWidth="494.0" styleClass="GridPane">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="365.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="79.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="approveBtn" mnemonicParsing="false" onAction="#approveSelected" prefHeight="32.0" prefWidth="190.0" styleClass="Button" text="Approve Selected" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="60.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="selectBtn" mnemonicParsing="false" onAction="#selectAll" prefHeight="44.0" prefWidth="144.0" styleClass="Button-NoBG" text="Select All" GridPane.columnIndex="1">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="Button-NoBG">
                           <image>
                              <Image url="@../styles/icons/015-check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../styles/css/generalStyleSheet.css" />
      <URL value="@../styles/css/generalStyleSheet.css" />
   </stylesheets>
</BorderPane>
