<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/css/generalStyleSheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGui.HomePageController">
   <top>
      <Label fx:id="welcomeLabel" alignment="CENTER" prefHeight="81.0" prefWidth="493.0" styleClass="LabelTitel" text="." BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="310.0" prefWidth="624.0" spacing="15.0" styleClass="GridPane" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="topBtn" mnemonicParsing="false" prefHeight="50.0" styleClass="Button" VBox.vgrow="ALWAYS" />
            <Button fx:id="middleBtn" mnemonicParsing="false" prefHeight="50.0" styleClass="Button" VBox.vgrow="ALWAYS" />
            <Button fx:id="bottomBtn" mnemonicParsing="false" prefHeight="50.0" styleClass="Button" VBox.vgrow="ALWAYS" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <GridPane prefHeight="55.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="logOutBtn" mnemonicParsing="false" onAction="#logOutAction" prefHeight="40.0" prefWidth="129.0" styleClass="ButtonLogOut" text="Log out">
               <GridPane.margin>
                  <Insets bottom="10.0" left="15.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
