<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/AppConfig.html#WAIT_AFTER_MSG">WAIT_AFTER_MSG</a></span> - Static variable in class utils.<a href="../utils/AppConfig.html" title="class in utils">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AppConfig.html#WAIT_AFTER_VALIDATION_SUCCESS">WAIT_AFTER_VALIDATION_SUCCESS</a></span> - Static variable in class utils.<a href="../utils/AppConfig.html" title="class in utils">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AppConfig.html#WAIT_BEFORE_MSG">WAIT_BEFORE_MSG</a></span> - Static variable in class utils.<a href="../utils/AppConfig.html" title="class in utils">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AppConfig.html#WAIT_BEFORE_SIMULATE_LOGIN">WAIT_BEFORE_SIMULATE_LOGIN</a></span> - Static variable in class utils.<a href="../utils/AppConfig.html" title="class in utils">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#waitOn(common.Message)">waitOn(Message)</a></span> - Method in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>
<div class="block">local function to handle sending and waiting for answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/DataStore.html#waitOnTaskType(enums.TaskType)">waitOnTaskType(TaskType)</a></span> - Static method in class Store.<a href="../Store/DataStore.html" title="class in Store">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/DeliveryManagementController.html#waitToAnswer()">waitToAnswer()</a></span> - Method in class controllerGui.<a href="../controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></dt>
<dd>
<div class="block">Waiting to receive the UserEntity from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PopupController.html#WARNING_COLOR">WARNING_COLOR</a></span> - Static variable in class controllerGui.<a href="../controllerGui/PopupController.html" title="class in controllerGui">PopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#welcomeLabel">welcomeLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#workerCmb">workerCmb</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#workerCol1">workerCol1</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
