<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#unapprovedUsers">unapprovedUsers</a></span> - Static variable in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#update(javafx.event.ActionEvent)">update(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>
<div class="block">Update the item stock for the selected machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#updateCartBubble(int)">updateCartBubble(int)</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">Update the cart bubble (shopping cart icon) on the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#updateCartTotalLabels()">updateCartTotalLabels()</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">Update the cart labels according to changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#updatedBtn">updatedBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.BooleanCheckBox.html#updateItem(java.lang.Boolean,boolean)">updateItem(Boolean, boolean)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyManagementController.BooleanCheckBox.html" title="class in controllerGui">SupplyManagementController.BooleanCheckBox</a></dt>
<dd>
<div class="block">This method updates the item in a table cell for a checkbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.BooleanCheckBox.html#updateItem(java.lang.Boolean,boolean)">updateItem(Boolean, boolean)</a></span> - Method in class controllerGui.<a href="../controllerGui/UsersManagementController.BooleanCheckBox.html" title="class in controllerGui">UsersManagementController.BooleanCheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#updateUser(entity.UserEntity)">updateUser(UserEntity)</a></span> - Method in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>
<div class="block">This method updates the user's details in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginControllerTest.html#user">user</a></span> - Variable in class controllerGui.<a href="../controllerGui/LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#user">user</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#username">username</a></span> - Static variable in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AppConfig.html#USERNAME_ALPHA_ALLOWED">USERNAME_ALPHA_ALLOWED</a></span> - Static variable in class utils.<a href="../utils/AppConfig.html" title="class in utils">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AppConfig.html#USERNAME_MAX_LENGTH">USERNAME_MAX_LENGTH</a></span> - Static variable in class utils.<a href="../utils/AppConfig.html" title="class in utils">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AppConfig.html#USERNAME_MIN_LENGTH">USERNAME_MIN_LENGTH</a></span> - Static variable in class utils.<a href="../utils/AppConfig.html" title="class in utils">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginControllerTest.html#usernameAndPasswordMaxCharsFailed()">usernameAndPasswordMaxCharsFailed()</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginControllerTest.html#usernameAndPasswordMinCharsFailed()">usernameAndPasswordMinCharsFailed()</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#usernameErrorLabel">usernameErrorLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginControllerTest.html#usernameillegalCharsFailed()">usernameillegalCharsFailed()</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginControllerTest.html#usernameMaxCharsFailed()">usernameMaxCharsFailed()</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginControllerTest.html#usernameMinCharsFailed()">usernameMinCharsFailed()</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/EKTPopupController.html#usernamePassword">usernamePassword</a></span> - Variable in class controllerGui.<a href="../controllerGui/EKTPopupController.html" title="class in controllerGui">EKTPopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#usernameTxtField">usernameTxtField</a></span> - Variable in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#usernameTxtField">usernameTxtField</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#userSearchMsgLabel">userSearchMsgLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#userSearchTxtField">userSearchTxtField</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#userSeatchBtn">userSeatchBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/UsersManagementController.html" title="class in controllerGui"><span class="typeNameLink">UsersManagementController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">Users management GUI controller, implements Screen interface
 Can see all unapproved from users from customer service, and can approve them</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#%3Cinit%3E()">UsersManagementController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/UsersManagementController.BooleanCheckBox.html" title="class in controllerGui"><span class="typeNameLink">UsersManagementController.BooleanCheckBox</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">This is a private class that extends the TableCell class, it is used to create a CheckBox in each cell of the approveCol column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ClientsReportController.html#usersStatusPie">usersStatusPie</a></span> - Variable in class controllerGui.<a href="../controllerGui/ClientsReportController.html" title="class in controllerGui">ClientsReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#usersTable">usersTable</a></span> - Variable in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/DeliveryManagementController.html#userToSend">userToSend</a></span> - Static variable in class controllerGui.<a href="../controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
