<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#sales">sales</a></span> - Static variable in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/SalesManagementController.html" title="class in controllerGui"><span class="typeNameLink">SalesManagementController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">Sales Management GUI controller, implements Screen interface
 creates new sale pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#%3Cinit%3E()">SalesManagementController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#salesTable">salesTable</a></span> - Variable in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#salesToUpdate">salesToUpdate</a></span> - Variable in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#saleType">saleType</a></span> - Variable in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#saleTypeCol">saleTypeCol</a></span> - Variable in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/DeliveryManagementController.html#save(javafx.event.ActionEvent)">save(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></dt>
<dd>
<div class="block">Send to server the deliveries for update Send massage (SMS) to the relevant
 customers with the estimated arrival time</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#save(javafx.event.ActionEvent)">save(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>
<div class="block">Send to server the sales for update</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/DeliveryManagementController.html#saveBtn">saveBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#saveBtn">saveBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#saveChangesBtn">saveChangesBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#savedInfo">savedInfo</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Map to save information about the client such as its login ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#saveMachineMinAmount(javafx.event.ActionEvent)">saveMachineMinAmount(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>
<div class="block">save changes that was made in the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#screenScenes">screenScenes</a></span> - Variable in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#searchImg">searchImg</a></span> - Variable in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#searchTextLabel">searchTextLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#searchUserAction(javafx.event.ActionEvent)">searchUserAction(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>
<div class="block">This method is the event handler for the search button in the JavaFX application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#selectAll(javafx.event.ActionEvent)">selectAll(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#selectBtn">selectBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ShipmentMethodPopupController.html#selectedMachine">selectedMachine</a></span> - Static variable in class controllerGui.<a href="../controllerGui/ShipmentMethodPopupController.html" title="class in controllerGui">ShipmentMethodPopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReportSelectionController.html#selectedReport">selectedReport</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ShipmentMethodPopupController.html#selectedShipmentMethod">selectedShipmentMethod</a></span> - Static variable in class controllerGui.<a href="../controllerGui/ShipmentMethodPopupController.html" title="class in controllerGui">ShipmentMethodPopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#send(javafx.event.ActionEvent)">send(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>
<div class="block">send a task to the workers for update the requested items</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#sendCallBtn">sendCallBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#sendMessageToRegionManager(java.lang.String)">sendMessageToRegionManager(String)</a></span> - Method in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>
<div class="block">This method sends a message to the region manager of the specified region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HostClientController.html#SendPort(javafx.event.ActionEvent)">SendPort(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/HostClientController.html" title="class in controllerGui">HostClientController</a></dt>
<dd>
<div class="block">Handles the action of sending the entered host and port to the server in
 order to establish a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SMSMailHandlerController.html#SendSMSOrMail(java.lang.String,entity.UserEntity,java.lang.String,java.lang.String)">SendSMSOrMail(String, UserEntity, String, String)</a></span> - Static method in class controller.<a href="../controller/SMSMailHandlerController.html" title="class in controller">SMSMailHandlerController</a></dt>
<dd>
<div class="block">Handle sending SMS or Mail based on <msgType> to specific user</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#sendToAllClients(java.lang.Object)">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#sendToAllClients(java.lang.Object)">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#sendToClient(java.lang.Object)">sendToClient(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#sendToServer(java.lang.Object)">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#sendToServer(java.lang.Object)">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#server">server</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">The adapter used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#server">server</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">A reference to the Server that created this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#serverClosed()">serverClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server is clased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#serverClosed()">serverClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#serverClosed()">serverClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time the server is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#serverClosed()">serverClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#serverSocket">serverSocket</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The server socket: listens for clients who want to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#serverStarted()">serverStarted()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server starts listening for
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#serverStarted()">serverStarted()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server starts listening for
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#serverStarted()">serverStarted()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time the server is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#serverStarted()">serverStarted()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server starts listening for
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#serverStopped()">serverStopped()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server stops accepting
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#serverStopped()">serverStopped()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server stops accepting
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#serverStopped()">serverStopped()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time the server is stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#serverStopped()">serverStopped()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server stops accepting
 connections for any reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#service">service</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">The service instance used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#service">service</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The service used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#setActiveSales(java.util.ArrayList)">setActiveSales(ArrayList&lt;SaleEntity&gt;)</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">get callers from the message handler when receiving active sales
 ArrayList<SaleEntity> activeSales</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/EKTPopupController.html#setBackgroundTask()">setBackgroundTask()</a></span> - Method in class controllerGui.<a href="../controllerGui/EKTPopupController.html" title="class in controllerGui">EKTPopupController</a></dt>
<dd>
<div class="block">Sets a background task; Waiting to subscriber connection via EKT, to validate
 information (works like NFC)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setBacklog(int)">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setBacklog(int)">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#setBottomBar(javafx.scene.Parent,entity.ScreenEntity)">setBottomBar(Parent, ScreenEntity)</a></span> - Method in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>
<div class="block">Set the navigation bottom bar for all pages after login</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#setBtn(T,java.lang.String,java.lang.String,enums.ScreensNamesEnum)">setBtn(T, String, String, ScreensNamesEnum)</a></span> - Method in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>
<div class="block">Generic method to handle buttons setup according to button text, tooltip and
 the screen to go to</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ConfirmOnlineOrderController.html#setBtnAndPicture(T,java.lang.String,java.lang.String,java.lang.String)">setBtnAndPicture(T, String, String, String)</a></span> - Method in class controllerGui.<a href="../controllerGui/ConfirmOnlineOrderController.html" title="class in controllerGui">ConfirmOnlineOrderController</a></dt>
<dd>
<div class="block">Generic method to handle buttons setup according to button text, tooltip and
 image</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#setCurrentMachine(entity.MachineEntity)">setCurrentMachine(MachineEntity)</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">Set the current machine to order from</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/DataStore.html#setCurrentMachine(entity.MachineEntity)">setCurrentMachine(MachineEntity)</a></span> - Static method in class Store.<a href="../Store/DataStore.html" title="class in Store">DataStore</a></dt>
<dd>
<div class="block">Sets the current machine working on</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OrderController.html#setCurrentOrder(int,java.lang.String)">setCurrentOrder(int, String)</a></span> - Static method in class controller.<a href="../controller/OrderController.html" title="class in controller">OrderController</a></dt>
<dd>
<div class="block">This method sets the current order by creating a new OrderEntity object with
 the given user ID and supply method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#setCurrentScreen(enums.ScreensNamesEnum)">setCurrentScreen(ScreensNamesEnum)</a></span> - Method in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>
<div class="block">Set the current screen as given in param</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#setDisableItems()">setDisableItems()</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>
<div class="block">sets the combo box and the update btn Disable when there is no call for this worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportControllerTest.html#setExpectedResult(int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setExpectedResult(int, int, int, String, String, String, String, String, String)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyReportControllerTest.html" title="class in controllerGui">SupplyReportControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#setFactoryCols()">setFactoryCols()</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>
<div class="block">set column for table 
 currentAmountCol is a text filed table cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#setFactoryCols()">setFactoryCols()</a></span> - Method in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>
<div class="block">This method is used to set the factory columns for the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#setFactoryCols(javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn,javafx.scene.control.TableColumn)">setFactoryCols(TableColumn&lt;ItemInMachineEntity, Integer&gt;, TableColumn&lt;ItemInMachineEntity, String&gt;, TableColumn&lt;ItemInMachineEntity, Integer&gt;, TableColumn&lt;ItemInMachineEntity, ItemInMachineEntity.Call_Status&gt;)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>
<div class="block">This method sets the cell value factories for the columns of the table displaying ItemInMachineEntity objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#setFactoryColsForNotOpened()">setFactoryColsForNotOpened()</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>
<div class="block">set columns for table the not opened calls table</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#setFactoryColsForOpened()">setFactoryColsForOpened()</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>
<div class="block">set columns for table for the opened calls table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#setInfo(java.lang.String,java.lang.Object)">setInfo(String, Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PaymentPopupController.html#setLabel(java.lang.String,double)">setLabel(String, double)</a></span> - Method in class controllerGui.<a href="../controllerGui/PaymentPopupController.html" title="class in controllerGui">PaymentPopupController</a></dt>
<dd>
<div class="block">Method to set the text of the ccnumAndSum label with the provided credit card number and total sum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/PopupSetter.html#setLatestPopup(javafx.scene.Scene)">setLatestPopup(Scene)</a></span> - Static method in class utils.<a href="../utils/PopupSetter.html" title="class in utils">PopupSetter</a></dt>
<dd>
<div class="block">Sets the latest pop-up scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#setLoginBtnDisable(boolean)">setLoginBtnDisable(boolean)</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>
<div class="block">Sets login btn disable while connect with EKT</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PersonalMessagesController.html#setPersonalMessages(java.lang.Object)">setPersonalMessages(Object)</a></span> - Static method in class controllerGui.<a href="../controllerGui/PersonalMessagesController.html" title="class in controllerGui">PersonalMessagesController</a></dt>
<dd>
<div class="block">Sets the personal message to be displayed in the chat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setPort(int)">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setPort(int)">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setPort(int)">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setPort(int)">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#setReport(java.lang.String,java.lang.String,java.lang.String)">setReport(String, String, String)</a></span> - Static method in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>
<div class="block">The setReport method is used to set the report year, month and region for the
 current report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReportSelectionController.html#setReportButtons()">setReportButtons()</a></span> - Method in class controllerGui.<a href="../controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></dt>
<dd>
<div class="block">This method is used to set the action for each report button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#setTextFields()">setTextFields()</a></span> - Method in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>
<div class="block">Set text / labels according to relevant data</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/EKTPopupController.html#setTimeLimitBackgroundTask()">setTimeLimitBackgroundTask()</a></span> - Method in class controllerGui.<a href="../controllerGui/EKTPopupController.html" title="class in controllerGui">EKTPopupController</a></dt>
<dd>
<div class="block">Sets a background task; Limit the time for waiting to connection from the
 user via EKT</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/TooltipSetter.html#setTooltip(java.lang.String)">setTooltip(String)</a></span> - Method in class utils.<a href="../utils/TooltipSetter.html" title="class in utils">TooltipSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#setTooltips()">setTooltips()</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">set tooltips for all nodes to display information about action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#setTopBarLabels(entity.ScreenEntity)">setTopBarLabels(ScreenEntity)</a></span> - Method in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>
<div class="block">Set the screen title of top bar for each screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginControllerTest.html#setUp()">setUp()</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportControllerTest.html#setUp()">setUp()</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyReportControllerTest.html" title="class in controllerGui">SupplyReportControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#setupBarChart(int,int)">setupBarChart(int, int)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>
<div class="block">Zoom-in BarChart setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#setUpComboBox()">setUpComboBox()</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>
<div class="block">Insert machines list to Combo box handles the choos</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#setUpComboBox()">setUpComboBox()</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>
<div class="block">set the combobox and handle the choice of a machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ICmbANDTableSetUp.html#setUpComboBox()">setUpComboBox()</a></span> - Method in interface interfaces.<a href="../interfaces/ICmbANDTableSetUp.html" title="interface in interfaces">ICmbANDTableSetUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#setUpEKTUsers()">setUpEKTUsers()</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>
<div class="block">Get all users from server and initialize the combo-box with users to select
 one for EKT simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#setupFullBarChart()">setupFullBarChart()</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>
<div class="block">The main char chart initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PopupController.html#setupPopup(enums.PopupTypeEnum,java.lang.String)">setupPopup(PopupTypeEnum, String)</a></span> - Method in class controllerGui.<a href="../controllerGui/PopupController.html" title="class in controllerGui">PopupController</a></dt>
<dd>
<div class="block">Setup the popup with headline, message, buttons and image</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#setUpSupplyWorkersComboBox()">setUpSupplyWorkersComboBox()</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>
<div class="block">Insert Supply workers list to Combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/DeliveryManagementController.html#setupTable()">setupTable()</a></span> - Method in class controllerGui.<a href="../controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></dt>
<dd>
<div class="block">setUp the delivery table according to the region Handle delivery status edit:
 can change from "pendingApproval" to "outForDelivery" or from
 "outForDelivery" to "done". in other cases, the changes aren't saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PersonalMessagesController.html#setupTable()">setupTable()</a></span> - Method in class controllerGui.<a href="../controllerGui/PersonalMessagesController.html" title="class in controllerGui">PersonalMessagesController</a></dt>
<dd>
<div class="block">Setup the columns of table with listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#setupTable()">setupTable()</a></span> - Method in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>
<div class="block">Sets up the table of sales data and makes it editable based on the user's role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#setupTable(int)">setupTable(int)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>
<div class="block">set up table by machine id</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#setupTable(int)">setupTable(int)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>
<div class="block">table setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ICmbANDTableSetUp.html#setupTable(int)">setupTable(int)</a></span> - Method in interface interfaces.<a href="../interfaces/ICmbANDTableSetUp.html" title="interface in interfaces">ICmbANDTableSetUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#setupTimeout()">setupTimeout()</a></span> - Method in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>
<div class="block">setup timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#setUser(java.lang.String%5B%5D)">setUser(String[])</a></span> - Static method in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>
<div class="block">Control user to validate (usually will be called from registration form)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#setWindowTitle(enums.ScreensNamesEnum)">setWindowTitle(ScreensNamesEnum)</a></span> - Method in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>
<div class="block">Set the title for the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ShipmentMethodPopupController.html#shipmentMethod">shipmentMethod</a></span> - Static variable in class controllerGui.<a href="../controllerGui/ShipmentMethodPopupController.html" title="class in controllerGui">ShipmentMethodPopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ShipmentMethodPopupController.html#shipmentMethodCmb">shipmentMethodCmb</a></span> - Variable in class controllerGui.<a href="../controllerGui/ShipmentMethodPopupController.html" title="class in controllerGui">ShipmentMethodPopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#shipmentMethodLabel">shipmentMethodLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/ShipmentMethodPopupController.html" title="class in controllerGui"><span class="typeNameLink">ShipmentMethodPopupController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">Shipment Method Popup GUI controller, implements Screen interface
 getting information about shipping method from user, and according to this showing the items etc</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ShipmentMethodPopupController.html#%3Cinit%3E()">ShipmentMethodPopupController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/ShipmentMethodPopupController.html" title="class in controllerGui">ShipmentMethodPopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/OrdersReportController.html#showDescription(javafx.event.ActionEvent)">showDescription(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/OrdersReportController.html" title="class in controllerGui">OrdersReportController</a></dt>
<dd>
<div class="block">Show the description of the Orders Report screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#showDescription(javafx.event.ActionEvent)">showDescription(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>
<div class="block">Show description for the page</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#showDescription(javafx.event.ActionEvent)">showDescription(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>
<div class="block">This method is used to show the description of the ViewCatalog screen when
 the 'description' button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#showErrorMsg()">showErrorMsg()</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>
<div class="block">General to show error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PaymentPopupController.html#simulatePayment()">simulatePayment()</a></span> - Method in class controllerGui.<a href="../controllerGui/PaymentPopupController.html" title="class in controllerGui">PaymentPopupController</a></dt>
<dd>
<div class="block">Simulate the external payment process</div>
</dd>
<dt><a href="../controller/SMSMailHandlerController.html" title="class in controller"><span class="typeNameLink">SMSMailHandlerController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class handles sending SMS or mail messages to specific users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SMSMailHandlerController.html#%3Cinit%3E()">SMSMailHandlerController()</a></span> - Constructor for class controller.<a href="../controller/SMSMailHandlerController.html" title="class in controller">SMSMailHandlerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#splitViewBtn">splitViewBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#start">start</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">This method starts the application by creating a new HostClientController
 object and calling its start method, passing the primary stage as a
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HostClientController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controllerGui.<a href="../controllerGui/HostClientController.html" title="class in controllerGui">HostClientController</a></dt>
<dd>
<div class="block">The start method is responsible for setting the current screen in the Navigation Store to HostClient and checking if a machine id has been provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#startAmount">startAmount</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#startProcess(javafx.event.ActionEvent)">startProcess(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#startTime">startTime</a></span> - Variable in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#startTimeCmb">startTimeCmb</a></span> - Variable in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#startTimeCol">startTimeCol</a></span> - Variable in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/CreateNewSaleController.html#StartTimeLbl">StartTimeLbl</a></span> - Variable in class controllerGui.<a href="../controllerGui/CreateNewSaleController.html" title="class in controllerGui">CreateNewSaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SalesManagementController.html#statusCol">statusCol</a></span> - Variable in class controllerGui.<a href="../controllerGui/SalesManagementController.html" title="class in controllerGui">SalesManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#staySleep">staySleep</a></span> - Static variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#stopListening()">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#stopListening()">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../Store/package-summary.html">Store</a> - package Store</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#streetTxtField">streetTxtField</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ConfirmOnlineOrderController.html#submitBtn">submitBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/ConfirmOnlineOrderController.html" title="class in controllerGui">ConfirmOnlineOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#submitBtn">submitBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#submitBtnAction(javafx.event.ActionEvent)">submitBtnAction(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>
<div class="block">This method is the event handler for the submit button in the JavaFX application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#subscriberIdCol">subscriberIdCol</a></span> - Variable in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/PopupController.html#SUCCESS_COLOR">SUCCESS_COLOR</a></span> - Static variable in class controllerGui.<a href="../controllerGui/PopupController.html" title="class in controllerGui">PopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#successfullEndProcess(java.lang.String)">successfullEndProcess(String)</a></span> - Method in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>
<div class="block">Handle the end of the process</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportControllerTest.html#supplyControllerActual">supplyControllerActual</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyReportControllerTest.html" title="class in controllerGui">SupplyReportControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportControllerTest.html#supplyControllerMock">supplyControllerMock</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyReportControllerTest.html" title="class in controllerGui">SupplyReportControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui"><span class="typeNameLink">SupplyManagementController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">Supply Management GUI controller, implements Screen interface and ICmbANDTableSetUp
 Getting and changing supply information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#%3Cinit%3E()">SupplyManagementController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/SupplyManagementController.BooleanCheckBox.html" title="class in controllerGui"><span class="typeNameLink">SupplyManagementController.BooleanCheckBox</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">checkbox class that handles the checkbox field on the table cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#supplyMangmentTbl">supplyMangmentTbl</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#supplyMangmentTbl">supplyMangmentTbl</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReportSelectionController.html#supplyReportBtn">supplyReportBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/SupplyReportController.html" title="class in controllerGui"><span class="typeNameLink">SupplyReportController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">Supply report GUI controller, implements Screen interface Getting the report
 and showing it to user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#%3Cinit%3E()">SupplyReportController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#%3Cinit%3E(client.ClientController)">SupplyReportController(ClientController)</a></span> - Constructor for class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/SupplyReportControllerTest.html" title="class in controllerGui"><span class="typeNameLink">SupplyReportControllerTest</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportControllerTest.html#%3Cinit%3E()">SupplyReportControllerTest()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/SupplyReportControllerTest.html" title="class in controllerGui">SupplyReportControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyReportController.html#supplySBC">supplySBC</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyReportController.html" title="class in controllerGui">SupplyReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui"><span class="typeNameLink">SupplyUpdateController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">Supply Update implements Screen interface for a GUI used to update the supply of machines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyUpdateController.html#%3Cinit%3E()">SupplyUpdateController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/SupplyUpdateController.html" title="class in controllerGui">SupplyUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#supplyworker">supplyworker</a></span> - Variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/SupplyManagementController.html#supplyWorkers">supplyWorkers</a></span> - Static variable in class controllerGui.<a href="../controllerGui/SupplyManagementController.html" title="class in controllerGui">SupplyManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AppConfig.html#SYSTEM_CONFIGURATION">SYSTEM_CONFIGURATION</a></span> - Static variable in class utils.<a href="../utils/AppConfig.html" title="class in utils">AppConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
