<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#lastMessageDateTimeLabel">lastMessageDateTimeLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SMSMailHandlerController.html#lastMsg">lastMsg</a></span> - Static variable in class controller.<a href="../controller/SMSMailHandlerController.html" title="class in controller">SMSMailHandlerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#lastMsgLabel">lastMsgLabel</a></span> - Variable in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/UsersManagementController.html#lastNameCol">lastNameCol</a></span> - Variable in class controllerGui.<a href="../controllerGui/UsersManagementController.html" title="class in controllerGui">UsersManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/RegistrationFormController.html#lastnameTxtField">lastnameTxtField</a></span> - Variable in class controllerGui.<a href="../controllerGui/RegistrationFormController.html" title="class in controllerGui">RegistrationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReviewOrderController.html#lastNameTxtField">lastNameTxtField</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReviewOrderController.html" title="class in controllerGui">ReviewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ReportSelectionController.html#lastPressed">lastPressed</a></span> - Variable in class controllerGui.<a href="../controllerGui/ReportSelectionController.html" title="class in controllerGui">ReportSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/PopupSetter.html#latestScene">latestScene</a></span> - Static variable in class utils.<a href="../utils/PopupSetter.html" title="class in utils">PopupSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#listen()">listen()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Begins the thread that waits for new clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#listen()">listen()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Begins the thread that waits for new clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a listening exception occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#listeningException(java.lang.Throwable)">listeningException(Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server stops accepting
 connections because an exception has been raised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#listeningException(java.lang.Throwable)">listeningException(Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server stops accepting
 connections because an exception has been raised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#listeningException(java.lang.Throwable)">listeningException(Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time an exception is raised
 while listening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#listeningException(java.lang.Throwable)">listeningException(Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server stops accepting
 connections because an exception has been raised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/EKTPopupController.html#loadingImage">loadingImage</a></span> - Variable in class controllerGui.<a href="../controllerGui/EKTPopupController.html" title="class in controllerGui">EKTPopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/DeliveryManagementController.html#loadingTime">loadingTime</a></span> - Static variable in class controllerGui.<a href="../controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/ViewCatalogController.html#lockSync">lockSync</a></span> - Variable in class controllerGui.<a href="../controllerGui/ViewCatalogController.html" title="class in controllerGui">ViewCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#loginBtn">loginBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#loginBtnAction(javafx.event.ActionEvent)">loginBtnAction(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>
<div class="block">Handles login with username and password for EKrut clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginControllerTest.html#loginController">loginController</a></span> - Variable in class controllerGui.<a href="../controllerGui/LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerGui/LoginController.html" title="class in controllerGui"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>
<div class="block">Login GUI controller, implements Screen interface Handle the login boundary,
 validation, process and navigation</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#%3Cinit%3E()">LoginController()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#%3Cinit%3E(client.ClientController)">LoginController(ClientController)</a></span> - Constructor for class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>
<div class="block">dependency injection</div>
</dd>
<dt><a href="../controllerGui/LoginControllerTest.html" title="class in controllerGui"><span class="typeNameLink">LoginControllerTest</span></a> - Class in <a href="../controllerGui/package-summary.html">controllerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginControllerTest.html#%3Cinit%3E()">LoginControllerTest()</a></span> - Constructor for class controllerGui.<a href="../controllerGui/LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginController.html#loginProccess(java.lang.String%5B%5D)">loginProccess(String[])</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginController.html" title="class in controllerGui">LoginController</a></dt>
<dd>
<div class="block">Handle the login and validation of user; extracted to use in sub-class as
 well</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/LoginControllerTest.html#loginProccessSuccess()">loginProccessSuccess()</a></span> - Method in class controllerGui.<a href="../controllerGui/LoginControllerTest.html" title="class in controllerGui">LoginControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#logOutAction(javafx.event.ActionEvent)">logOutAction(ActionEvent)</a></span> - Method in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>
<div class="block">Log out from the system. sets the current user to null and changes the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerGui/HomePageController.html#logOutBtn">logOutBtn</a></span> - Variable in class controllerGui.<a href="../controllerGui/HomePageController.html" title="class in controllerGui">HomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Store/NavigationStoreController.html#logoutFromTimeout()">logoutFromTimeout()</a></span> - Method in class Store.<a href="../Store/NavigationStoreController.html" title="class in Store">NavigationStoreController</a></dt>
<dd>
<div class="block">logout user after reaching inactivity time limit</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
