<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 18:09:14 IST 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../entity/SaleEntity.html" title="class in entity"><span class="typeNameLink">SaleEntity</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#SaleEntity-int-java.lang.String-java.lang.String-java.lang.String-java.time.LocalTime-java.time.LocalTime-entity.SaleEntity.SaleStatus-">SaleEntity(int, String, String, String, LocalTime, LocalTime, SaleEntity.SaleStatus)</a></span> - Constructor for class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#SaleEntity-java.lang.String-java.lang.String-java.lang.String-java.time.LocalTime-java.time.LocalTime-">SaleEntity(String, String, String, LocalTime, LocalTime)</a></span> - Constructor for class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/SaleEntity.SaleStatus.html" title="enum in entity"><span class="typeNameLink">SaleEntity.SaleStatus</span></a> - Enum in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ScreensDescription.html#SALES_MANAGEMENT_DESCRIPTION">SALES_MANAGEMENT_DESCRIPTION</a></span> - Static variable in class common.<a href="../common/ScreensDescription.html" title="class in common">ScreensDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/SaleType.html" title="enum in enums"><span class="typeNameLink">SaleType</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/ScreenEntity.html" title="class in entity"><span class="typeNameLink">ScreenEntity</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ScreenEntity.html#ScreenEntity-enums.ScreensNamesEnum-javafx.scene.Scene-">ScreenEntity(ScreensNamesEnum, Scene)</a></span> - Constructor for class entity.<a href="../entity/ScreenEntity.html" title="class in entity">ScreenEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/ScreensDescription.html" title="class in common"><span class="typeNameLink">ScreensDescription</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">The class has all description for most screens</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ScreensDescription.html#ScreensDescription--">ScreensDescription()</a></span> - Constructor for class common.<a href="../common/ScreensDescription.html" title="class in common">ScreensDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/ScreensNamesEnum.html" title="enum in enums"><span class="typeNameLink">ScreensNamesEnum</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">The enum saves all screens names
 and their associate description
 the ScreensDescription will appear on each screens question mark icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DeliveryEntity.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class entity.<a href="../entity/DeliveryEntity.html" title="class in entity">DeliveryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderEntity.html#setBuytime-java.lang.String-">setBuytime(String)</a></span> - Method in class entity.<a href="../entity/OrderEntity.html" title="class in entity">OrderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#setCallOpen-boolean-">setCallOpen(boolean)</a></span> - Method in class entity.<a href="../entity/ItemInMachineEntity.html" title="class in entity">ItemInMachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#setCallStatus-entity.ItemInMachineEntity.Call_Status-">setCallStatus(ItemInMachineEntity.Call_Status)</a></span> - Method in class entity.<a href="../entity/ItemInMachineEntity.html" title="class in entity">ItemInMachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#setCc_num-java.lang.String-">setCc_num(String)</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#setClubmember_id-int-">setClubmember_id(int)</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#setClubMemberID-int-">setClubMemberID(int)</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#setCredit_card-java.lang.String-">setCredit_card(String)</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#setCurrentAmount-int-">setCurrentAmount(int)</a></span> - Method in class entity.<a href="../entity/ItemInMachineEntity.html" title="class in entity">ItemInMachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DeliveryEntity.html#setCustomerStatus-enums.CustomerStatusEnum-">setCustomerStatus(CustomerStatusEnum)</a></span> - Method in class entity.<a href="../entity/DeliveryEntity.html" title="class in entity">DeliveryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PersonalMessageEntity.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class entity.<a href="../entity/PersonalMessageEntity.html" title="class in entity">PersonalMessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#setDays-java.lang.String-">setDays(String)</a></span> - Method in class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DatabaseEntity.html#setDBAddress-java.lang.String-">setDBAddress(String)</a></span> - Method in class entity.<a href="../entity/DatabaseEntity.html" title="class in entity">DatabaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DeliveryEntity.html#setDeliveryStatus-enums.DeliveryStatusEnum-">setDeliveryStatus(DeliveryStatusEnum)</a></span> - Method in class entity.<a href="../entity/DeliveryEntity.html" title="class in entity">DeliveryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ClientsReportEntity.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class entity.<a href="../entity/ClientsReportEntity.html" title="class in entity">ClientsReportEntity</a></dt>
<dd>
<div class="block">This method sets the description of this object to the given string and also calls the parserDescription method with the new description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ImgEntity.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class entity.<a href="../entity/ImgEntity.html" title="class in entity">ImgEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderReportEntity.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class entity.<a href="../entity/OrderReportEntity.html" title="class in entity">OrderReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SupplyReportEntity.html#setEnd_stock-java.lang.String-">setEnd_stock(String)</a></span> - Method in class entity.<a href="../entity/SupplyReportEntity.html" title="class in entity">SupplyReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#setEndTime-java.time.LocalTime-">setEndTime(LocalTime)</a></span> - Method in class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DeliveryEntity.html#setEstimatedTime-java.lang.String-">setEstimatedTime(String)</a></span> - Method in class entity.<a href="../entity/DeliveryEntity.html" title="class in entity">DeliveryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#setFirst_name-java.lang.String-">setFirst_name(String)</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#setFirst_name-java.lang.String-">setFirst_name(String)</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#setForm_id-int-">setForm_id(int)</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ScreenEntity.html#setHeadline-javafx.scene.control.Label-">setHeadline(Label)</a></span> - Method in class entity.<a href="../entity/ScreenEntity.html" title="class in entity">ScreenEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ConnectedClientEntity.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class entity.<a href="../entity/ConnectedClientEntity.html" title="class in entity">ConnectedClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PersonalMessageEntity.html#setId-int-">setId(int)</a></span> - Method in class entity.<a href="../entity/PersonalMessageEntity.html" title="class in entity">PersonalMessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ReportEntity.html#setId-int-">setId(int)</a></span> - Method in class entity.<a href="../entity/ReportEntity.html" title="class in entity">ReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#setId-int-">setId(int)</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#setId_num-java.lang.String-">setId_num(String)</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#setId_number-java.lang.String-">setId_number(String)</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemEntity.html#setImg_relative_path-java.lang.String-">setImg_relative_path(String)</a></span> - Method in class entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ImgEntity.html#setImgName-java.lang.String-">setImgName(String)</a></span> - Method in class entity.<a href="../entity/ImgEntity.html" title="class in entity">ImgEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ConnectedClientEntity.html#setIp-java.lang.String-">setIp(String)</a></span> - Method in class entity.<a href="../entity/ConnectedClientEntity.html" title="class in entity">ConnectedClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#setIs_clubmember-java.lang.String-">setIs_clubmember(String)</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SupplyReportEntity.html#setItem_Id-java.lang.String-">setItem_Id(String)</a></span> - Method in class entity.<a href="../entity/SupplyReportEntity.html" title="class in entity">SupplyReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInCartEntity.html#setItemId-int-">setItemId(int)</a></span> - Method in class entity.<a href="../entity/ItemInCartEntity.html" title="class in entity">ItemInCartEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemEntity.html#setItemImage-javafx.scene.image.Image-">setItemImage(Image)</a></span> - Method in class entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemEntity.html#setItemImg-entity.ImgEntity-">setItemImg(ImgEntity)</a></span> - Method in class entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#setLast_name-java.lang.String-">setLast_name(String)</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#setLast_name-java.lang.String-">setLast_name(String)</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#setLogged_in-boolean-">setLogged_in(boolean)</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderEntity.html#setMachine_id-int-">setMachine_id(int)</a></span> - Method in class entity.<a href="../entity/OrderEntity.html" title="class in entity">OrderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PickupEntity.html#setMachine_id-int-">setMachine_id(int)</a></span> - Method in class entity.<a href="../entity/PickupEntity.html" title="class in entity">PickupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SupplyReportEntity.html#setMachine_id-int-">setMachine_id(int)</a></span> - Method in class entity.<a href="../entity/SupplyReportEntity.html" title="class in entity">SupplyReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PersonalMessageEntity.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class entity.<a href="../entity/PersonalMessageEntity.html" title="class in entity">PersonalMessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SupplyReportEntity.html#setMin_stock-int-">setMin_stock(int)</a></span> - Method in class entity.<a href="../entity/SupplyReportEntity.html" title="class in entity">SupplyReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/MachineEntity.html#setMinamount-int-">setMinamount(int)</a></span> - Method in class entity.<a href="../entity/MachineEntity.html" title="class in entity">MachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ReportEntity.html#setMonth-java.lang.String-">setMonth(String)</a></span> - Method in class entity.<a href="../entity/ReportEntity.html" title="class in entity">ReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ImgEntity.html#setMybytearray-byte:A-">setMybytearray(byte[])</a></span> - Method in class entity.<a href="../entity/ImgEntity.html" title="class in entity">ImgEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#setNotApproved-boolean-">setNotApproved(boolean)</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Message.html#setObject-java.lang.Object-">setObject(Object)</a></span> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">This method sets the object of this message to the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DeliveryEntity.html#setOrderId-int-">setOrderId(int)</a></span> - Method in class entity.<a href="../entity/DeliveryEntity.html" title="class in entity">DeliveryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PickupEntity.html#setOrderId-int-">setOrderId(int)</a></span> - Method in class entity.<a href="../entity/PickupEntity.html" title="class in entity">PickupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInCartEntity.html#setOriginalPrice-int-">setOriginalPrice(int)</a></span> - Method in class entity.<a href="../entity/ItemInCartEntity.html" title="class in entity">ItemInCartEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DatabaseEntity.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class entity.<a href="../entity/DatabaseEntity.html" title="class in entity">DatabaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ScreenEntity.html#setPath-javafx.scene.control.Label-">setPath(Label)</a></span> - Method in class entity.<a href="../entity/ScreenEntity.html" title="class in entity">ScreenEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderEntity.html#setPaymentStatus-java.lang.String-">setPaymentStatus(String)</a></span> - Method in class entity.<a href="../entity/OrderEntity.html" title="class in entity">OrderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#setPhone_number-java.lang.String-">setPhone_number(String)</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemEntity.html#setPrice-double-">setPrice(double)</a></span> - Method in class entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInCartEntity.html#setPriceAfterDiscount-int-">setPriceAfterDiscount(int)</a></span> - Method in class entity.<a href="../entity/ItemInCartEntity.html" title="class in entity">ItemInCartEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderEntity.html#setProductsAmount-double-">setProductsAmount(double)</a></span> - Method in class entity.<a href="../entity/OrderEntity.html" title="class in entity">OrderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInCartEntity.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class entity.<a href="../entity/ItemInCartEntity.html" title="class in entity">ItemInCartEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DeliveryEntity.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class entity.<a href="../entity/DeliveryEntity.html" title="class in entity">DeliveryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ReportEntity.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class entity.<a href="../entity/ReportEntity.html" title="class in entity">ReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderReportEntity.html#setReportsList-java.util.Map-">setReportsList(Map&lt;String, Double[]&gt;)</a></span> - Method in class entity.<a href="../entity/OrderReportEntity.html" title="class in entity">OrderReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#setRole_type-java.lang.String-">setRole_type(String)</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#setSaleStatus-entity.SaleEntity.SaleStatus-">setSaleStatus(SaleEntity.SaleStatus)</a></span> - Method in class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#setSaleType-java.lang.String-">setSaleType(String)</a></span> - Method in class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ScreenEntity.html#setSc-enums.ScreensNamesEnum-">setSc(ScreensNamesEnum)</a></span> - Method in class entity.<a href="../entity/ScreenEntity.html" title="class in entity">ScreenEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ScreenEntity.html#setScene-javafx.scene.Scene-">setScene(Scene)</a></span> - Method in class entity.<a href="../entity/ScreenEntity.html" title="class in entity">ScreenEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ImgEntity.html#setSize-int-">setSize(int)</a></span> - Method in class entity.<a href="../entity/ImgEntity.html" title="class in entity">ImgEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#setStartTime-java.time.LocalTime-">setStartTime(LocalTime)</a></span> - Method in class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ConnectedClientEntity.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class entity.<a href="../entity/ConnectedClientEntity.html" title="class in entity">ConnectedClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PickupEntity.html#setStatus-entity.PickupEntity.Status-">setStatus(PickupEntity.Status)</a></span> - Method in class entity.<a href="../entity/PickupEntity.html" title="class in entity">PickupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderEntity.html#setSupplyMethod-java.lang.String-">setSupplyMethod(String)</a></span> - Method in class entity.<a href="../entity/OrderEntity.html" title="class in entity">OrderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ClientsReportEntity.html#setSupplyMethods-java.lang.String-">setSupplyMethods(String)</a></span> - Method in class entity.<a href="../entity/ClientsReportEntity.html" title="class in entity">ClientsReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Message.html#setTask-enums.TaskType-">setTask(TaskType)</a></span> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">This method sets the task type of this message to the given task type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/SupplyReportEntity.html#setTimes_under_min-java.lang.String-">setTimes_under_min(String)</a></span> - Method in class entity.<a href="../entity/SupplyReportEntity.html" title="class in entity">SupplyReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#setTimeUnderMin-int-">setTimeUnderMin(int)</a></span> - Method in class entity.<a href="../entity/ItemInMachineEntity.html" title="class in entity">ItemInMachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PersonalMessageEntity.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class entity.<a href="../entity/PersonalMessageEntity.html" title="class in entity">PersonalMessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderEntity.html#setTotal_sum-double-">setTotal_sum(double)</a></span> - Method in class entity.<a href="../entity/OrderEntity.html" title="class in entity">OrderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ClientsReportEntity.html#setTotalOrders-java.lang.String-">setTotalOrders(String)</a></span> - Method in class entity.<a href="../entity/ClientsReportEntity.html" title="class in entity">ClientsReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderEntity.html#setUser_id-int-">setUser_id(int)</a></span> - Method in class entity.<a href="../entity/OrderEntity.html" title="class in entity">OrderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PersonalMessageEntity.html#setUserId-int-">setUserId(int)</a></span> - Method in class entity.<a href="../entity/PersonalMessageEntity.html" title="class in entity">PersonalMessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DatabaseEntity.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class entity.<a href="../entity/DatabaseEntity.html" title="class in entity">DatabaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#setWorkerId-java.lang.Integer-">setWorkerId(Integer)</a></span> - Method in class entity.<a href="../entity/ItemInMachineEntity.html" title="class in entity">ItemInMachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ReportEntity.html#setYear-java.lang.String-">setYear(String)</a></span> - Method in class entity.<a href="../entity/ReportEntity.html" title="class in entity">ReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/CommonFunctions.html#SleepFor-long-java.lang.Runnable-">SleepFor(long, Runnable)</a></span> - Static method in class common.<a href="../common/CommonFunctions.html" title="class in common">CommonFunctions</a></dt>
<dd>
<div class="block">general function to execute lambda callback after amount of  time</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/CommonFunctions.html#splitByUpperCase-java.lang.String-">splitByUpperCase(String)</a></span> - Static method in class common.<a href="../common/CommonFunctions.html" title="class in common">CommonFunctions</a></dt>
<dd>
<div class="block">This method takes in a String and splits it by uppercase letters, returning a new String with spaces between each of the split parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ScreensDescription.html#SUPPLY_MANAGEMENT_DESCRIPTION">SUPPLY_MANAGEMENT_DESCRIPTION</a></span> - Static variable in class common.<a href="../common/ScreensDescription.html" title="class in common">ScreensDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ScreensDescription.html#SUPPLY_REPORT_DESCRIPTION">SUPPLY_REPORT_DESCRIPTION</a></span> - Static variable in class common.<a href="../common/ScreensDescription.html" title="class in common">ScreensDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ScreensDescription.html#SUPPLY_UPDATE_DESCRIPTION">SUPPLY_UPDATE_DESCRIPTION</a></span> - Static variable in class common.<a href="../common/ScreensDescription.html" title="class in common">ScreensDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/SupplyReportEntity.html" title="class in entity"><span class="typeNameLink">SupplyReportEntity</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SupplyReportEntity.html#SupplyReportEntity--">SupplyReportEntity()</a></span> - Constructor for class entity.<a href="../entity/SupplyReportEntity.html" title="class in entity">SupplyReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SupplyReportEntity.html#SupplyReportEntity-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SupplyReportEntity(int, int, int, String, String, String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/SupplyReportEntity.html" title="class in entity">SupplyReportEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
