<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 18:09:14 IST 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/DeliveryEntity.html#getAddress--">getAddress()</a></span> - Method in class entity.<a href="../entity/DeliveryEntity.html" title="class in entity">DeliveryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderEntity.html#getBuytime--">getBuytime()</a></span> - Method in class entity.<a href="../entity/OrderEntity.html" title="class in entity">OrderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#getCallStatus--">getCallStatus()</a></span> - Method in class entity.<a href="../entity/ItemInMachineEntity.html" title="class in entity">ItemInMachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#getCc_num--">getCc_num()</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#getClubmember_id--">getClubmember_id()</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#getCredit_card--">getCredit_card()</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#getCurrentAmount--">getCurrentAmount()</a></span> - Method in class entity.<a href="../entity/ItemInMachineEntity.html" title="class in entity">ItemInMachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DeliveryEntity.html#getCustomerStatus--">getCustomerStatus()</a></span> - Method in class entity.<a href="../entity/DeliveryEntity.html" title="class in entity">DeliveryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PersonalMessageEntity.html#getDate--">getDate()</a></span> - Method in class entity.<a href="../entity/PersonalMessageEntity.html" title="class in entity">PersonalMessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#getDays--">getDays()</a></span> - Method in class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DatabaseEntity.html#getDBAddress--">getDBAddress()</a></span> - Method in class entity.<a href="../entity/DatabaseEntity.html" title="class in entity">DatabaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DeliveryEntity.html#getDeliveryStatus--">getDeliveryStatus()</a></span> - Method in class entity.<a href="../entity/DeliveryEntity.html" title="class in entity">DeliveryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ClientsReportEntity.html#getDescription--">getDescription()</a></span> - Method in class entity.<a href="../entity/ClientsReportEntity.html" title="class in entity">ClientsReportEntity</a></dt>
<dd>
<div class="block">This method returns the description of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ImgEntity.html#getDescription--">getDescription()</a></span> - Method in class entity.<a href="../entity/ImgEntity.html" title="class in entity">ImgEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderReportEntity.html#getDescription--">getDescription()</a></span> - Method in class entity.<a href="../entity/OrderReportEntity.html" title="class in entity">OrderReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/ScreensNamesEnum.html#getDescription--">getDescription()</a></span> - Method in enum enums.<a href="../enums/ScreensNamesEnum.html" title="enum in enums">ScreensNamesEnum</a></dt>
<dd>
<div class="block">Get the description of screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#getEmail--">getEmail()</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#getEmail--">getEmail()</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SupplyReportEntity.html#getEnd_stock--">getEnd_stock()</a></span> - Method in class entity.<a href="../entity/SupplyReportEntity.html" title="class in entity">SupplyReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#getEndTime--">getEndTime()</a></span> - Method in class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DeliveryEntity.html#getEstimatedTime--">getEstimatedTime()</a></span> - Method in class entity.<a href="../entity/DeliveryEntity.html" title="class in entity">DeliveryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#getFirst_name--">getFirst_name()</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#getFirst_name--">getFirst_name()</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#getForm_id--">getForm_id()</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ScreenEntity.html#getHeadline--">getHeadline()</a></span> - Method in class entity.<a href="../entity/ScreenEntity.html" title="class in entity">ScreenEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ConnectedClientEntity.html#getHost--">getHost()</a></span> - Method in class entity.<a href="../entity/ConnectedClientEntity.html" title="class in entity">ConnectedClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/MainEntity.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/MainEntity.html" title="class in entity">MainEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PersonalMessageEntity.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/PersonalMessageEntity.html" title="class in entity">PersonalMessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ReportEntity.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/ReportEntity.html" title="class in entity">ReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#getId_num--">getId_num()</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#getId_number--">getId_number()</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemEntity.html#getImg_relative_path--">getImg_relative_path()</a></span> - Method in class entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ImgEntity.html#getImgName--">getImgName()</a></span> - Method in class entity.<a href="../entity/ImgEntity.html" title="class in entity">ImgEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ConnectedClientEntity.html#getIp--">getIp()</a></span> - Method in class entity.<a href="../entity/ConnectedClientEntity.html" title="class in entity">ConnectedClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#getIs_clubmember--">getIs_clubmember()</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SupplyReportEntity.html#getItem_Id--">getItem_Id()</a></span> - Method in class entity.<a href="../entity/SupplyReportEntity.html" title="class in entity">SupplyReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemEntity.html#getItemId--">getItemId()</a></span> - Method in class entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInCartEntity.html#getItemId--">getItemId()</a></span> - Method in class entity.<a href="../entity/ItemInCartEntity.html" title="class in entity">ItemInCartEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemEntity.html#getItemImage--">getItemImage()</a></span> - Method in class entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemEntity.html#getItemImg--">getItemImg()</a></span> - Method in class entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RegistrationFormEntity.html#getLast_name--">getLast_name()</a></span> - Method in class entity.<a href="../entity/RegistrationFormEntity.html" title="class in entity">RegistrationFormEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#getLast_name--">getLast_name()</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderEntity.html#getMachine_id--">getMachine_id()</a></span> - Method in class entity.<a href="../entity/OrderEntity.html" title="class in entity">OrderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PickupEntity.html#getMachine_id--">getMachine_id()</a></span> - Method in class entity.<a href="../entity/PickupEntity.html" title="class in entity">PickupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SupplyReportEntity.html#getMachine_id--">getMachine_id()</a></span> - Method in class entity.<a href="../entity/SupplyReportEntity.html" title="class in entity">SupplyReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#getMachineId--">getMachineId()</a></span> - Method in class entity.<a href="../entity/ItemInMachineEntity.html" title="class in entity">ItemInMachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/MachineEntity.html#getMachineId--">getMachineId()</a></span> - Method in class entity.<a href="../entity/MachineEntity.html" title="class in entity">MachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/MachineEntity.html#getMachineName--">getMachineName()</a></span> - Method in class entity.<a href="../entity/MachineEntity.html" title="class in entity">MachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PersonalMessageEntity.html#getMessage--">getMessage()</a></span> - Method in class entity.<a href="../entity/PersonalMessageEntity.html" title="class in entity">PersonalMessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SupplyReportEntity.html#getMin_stock--">getMin_stock()</a></span> - Method in class entity.<a href="../entity/SupplyReportEntity.html" title="class in entity">SupplyReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/MachineEntity.html#getMinamount--">getMinamount()</a></span> - Method in class entity.<a href="../entity/MachineEntity.html" title="class in entity">MachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ReportEntity.html#getMonth--">getMonth()</a></span> - Method in class entity.<a href="../entity/ReportEntity.html" title="class in entity">ReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ImgEntity.html#getMybytearray--">getMybytearray()</a></span> - Method in class entity.<a href="../entity/ImgEntity.html" title="class in entity">ImgEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ImgEntity.html#getMybytearray-int-">getMybytearray(int)</a></span> - Method in class entity.<a href="../entity/ImgEntity.html" title="class in entity">ImgEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemEntity.html#getName--">getName()</a></span> - Method in class entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.Call_Status.html#getName--">getName()</a></span> - Method in enum entity.<a href="../entity/ItemInMachineEntity.Call_Status.html" title="enum in entity">ItemInMachineEntity.Call_Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#getName--">getName()</a></span> - Method in class entity.<a href="../entity/ItemInMachineEntity.html" title="class in entity">ItemInMachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/SaleType.html#getName--">getName()</a></span> - Method in enum enums.<a href="../enums/SaleType.html" title="enum in enums">SaleType</a></dt>
<dd>
<div class="block">This method returns the name of this SaleType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/CommonFunctions.html#getNumericMonth-java.lang.String-">getNumericMonth(String)</a></span> - Static method in class common.<a href="../common/CommonFunctions.html" title="class in common">CommonFunctions</a></dt>
<dd>
<div class="block">This method takes in a String representing a month and returns a String of the corresponding numerical month (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Message.html#getObject--">getObject()</a></span> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">This method returns the object of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DeliveryEntity.html#getOrderId--">getOrderId()</a></span> - Method in class entity.<a href="../entity/DeliveryEntity.html" title="class in entity">DeliveryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PickupEntity.html#getOrderId--">getOrderId()</a></span> - Method in class entity.<a href="../entity/PickupEntity.html" title="class in entity">PickupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInCartEntity.html#getOriginalPrice--">getOriginalPrice()</a></span> - Method in class entity.<a href="../entity/ItemInCartEntity.html" title="class in entity">ItemInCartEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DatabaseEntity.html#getPassword--">getPassword()</a></span> - Method in class entity.<a href="../entity/DatabaseEntity.html" title="class in entity">DatabaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#getPassword--">getPassword()</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ScreenEntity.html#getPath--">getPath()</a></span> - Method in class entity.<a href="../entity/ScreenEntity.html" title="class in entity">ScreenEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderEntity.html#getPaymentStatus--">getPaymentStatus()</a></span> - Method in class entity.<a href="../entity/OrderEntity.html" title="class in entity">OrderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#getPhone_number--">getPhone_number()</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/SaleType.html#getPrecentage--">getPrecentage()</a></span> - Method in enum enums.<a href="../enums/SaleType.html" title="enum in enums">SaleType</a></dt>
<dd>
<div class="block">This method returns the precentage of this SaleType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemEntity.html#getPrice--">getPrice()</a></span> - Method in class entity.<a href="../entity/ItemEntity.html" title="class in entity">ItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInCartEntity.html#getPriceAfterDiscount--">getPriceAfterDiscount()</a></span> - Method in class entity.<a href="../entity/ItemInCartEntity.html" title="class in entity">ItemInCartEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderEntity.html#getProductsAmount--">getProductsAmount()</a></span> - Method in class entity.<a href="../entity/OrderEntity.html" title="class in entity">OrderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInCartEntity.html#getQuantity--">getQuantity()</a></span> - Method in class entity.<a href="../entity/ItemInCartEntity.html" title="class in entity">ItemInCartEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DeliveryEntity.html#getRegion--">getRegion()</a></span> - Method in class entity.<a href="../entity/DeliveryEntity.html" title="class in entity">DeliveryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ReportEntity.html#getRegion--">getRegion()</a></span> - Method in class entity.<a href="../entity/ReportEntity.html" title="class in entity">ReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#getRegion--">getRegion()</a></span> - Method in class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#getRegion--">getRegion()</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/MachineEntity.html#getRegionId--">getRegionId()</a></span> - Method in class entity.<a href="../entity/MachineEntity.html" title="class in entity">MachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/MachineEntity.html#getRegionName--">getRegionName()</a></span> - Method in class entity.<a href="../entity/MachineEntity.html" title="class in entity">MachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderReportEntity.html#getReportsList--">getReportsList()</a></span> - Method in class entity.<a href="../entity/OrderReportEntity.html" title="class in entity">OrderReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SupplyReportEntity.html#getReportsList--">getReportsList()</a></span> - Method in class entity.<a href="../entity/SupplyReportEntity.html" title="class in entity">SupplyReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#getRole_type--">getRole_type()</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#getSaleID--">getSaleID()</a></span> - Method in class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#getSaleStatus--">getSaleStatus()</a></span> - Method in class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#getSaleType--">getSaleType()</a></span> - Method in class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/SaleType.html#getSaleType-java.lang.String-">getSaleType(String)</a></span> - Static method in enum enums.<a href="../enums/SaleType.html" title="enum in enums">SaleType</a></dt>
<dd>
<div class="block">check what suitable string will fit the sale type</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ScreenEntity.html#getSc--">getSc()</a></span> - Method in class entity.<a href="../entity/ScreenEntity.html" title="class in entity">ScreenEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ScreenEntity.html#getScene--">getScene()</a></span> - Method in class entity.<a href="../entity/ScreenEntity.html" title="class in entity">ScreenEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ImgEntity.html#getSize--">getSize()</a></span> - Method in class entity.<a href="../entity/ImgEntity.html" title="class in entity">ImgEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/SaleEntity.html#getStartTime--">getStartTime()</a></span> - Method in class entity.<a href="../entity/SaleEntity.html" title="class in entity">SaleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ConnectedClientEntity.html#getStatus--">getStatus()</a></span> - Method in class entity.<a href="../entity/ConnectedClientEntity.html" title="class in entity">ConnectedClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PickupEntity.html#getStatus--">getStatus()</a></span> - Method in class entity.<a href="../entity/PickupEntity.html" title="class in entity">PickupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderEntity.html#getSupplyMethod--">getSupplyMethod()</a></span> - Method in class entity.<a href="../entity/OrderEntity.html" title="class in entity">OrderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ClientsReportEntity.html#getSupplyMethods--">getSupplyMethods()</a></span> - Method in class entity.<a href="../entity/ClientsReportEntity.html" title="class in entity">ClientsReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ClientsReportEntity.html#getSupplyMethodsArr--">getSupplyMethodsArr()</a></span> - Method in class entity.<a href="../entity/ClientsReportEntity.html" title="class in entity">ClientsReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Message.html#getTask--">getTask()</a></span> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">This method returns the task type of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/SupplyReportEntity.html#getTimes_under_min--">getTimes_under_min()</a></span> - Method in class entity.<a href="../entity/SupplyReportEntity.html" title="class in entity">SupplyReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#getTimeUnderMin--">getTimeUnderMin()</a></span> - Method in class entity.<a href="../entity/ItemInMachineEntity.html" title="class in entity">ItemInMachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PersonalMessageEntity.html#getTitle--">getTitle()</a></span> - Method in class entity.<a href="../entity/PersonalMessageEntity.html" title="class in entity">PersonalMessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderEntity.html#getTotal_sum--">getTotal_sum()</a></span> - Method in class entity.<a href="../entity/OrderEntity.html" title="class in entity">OrderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ClientsReportEntity.html#getTotalOrders--">getTotalOrders()</a></span> - Method in class entity.<a href="../entity/ClientsReportEntity.html" title="class in entity">ClientsReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ClientsReportEntity.html#getTotalSalesArr--">getTotalSalesArr()</a></span> - Method in class entity.<a href="../entity/ClientsReportEntity.html" title="class in entity">ClientsReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/OrderEntity.html#getUser_id--">getUser_id()</a></span> - Method in class entity.<a href="../entity/OrderEntity.html" title="class in entity">OrderEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PersonalMessageEntity.html#getUserId--">getUserId()</a></span> - Method in class entity.<a href="../entity/PersonalMessageEntity.html" title="class in entity">PersonalMessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DatabaseEntity.html#getUsername--">getUsername()</a></span> - Method in class entity.<a href="../entity/DatabaseEntity.html" title="class in entity">DatabaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserEntity.html#getUsername--">getUsername()</a></span> - Method in class entity.<a href="../entity/UserEntity.html" title="class in entity">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ClientsReportEntity.html#getUserStatusArr--">getUserStatusArr()</a></span> - Method in class entity.<a href="../entity/ClientsReportEntity.html" title="class in entity">ClientsReportEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ItemInMachineEntity.html#getWorkerId--">getWorkerId()</a></span> - Method in class entity.<a href="../entity/ItemInMachineEntity.html" title="class in entity">ItemInMachineEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ReportEntity.html#getYear--">getYear()</a></span> - Method in class entity.<a href="../entity/ReportEntity.html" title="class in entity">ReportEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
