<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 18:09:14 IST 2023 -->
<title>C-Index</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/ScreensDescription.html#CLEINTS_REPORT_DESCRIPTION">CLEINTS_REPORT_DESCRIPTION</a></span> - Static variable in class common.<a href="../common/ScreensDescription.html" title="class in common">ScreensDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/ClientsReportEntity.html" title="class in entity"><span class="typeNameLink">ClientsReportEntity</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">The ClientsReportEntity class represents a report containing information about clients of a certain region, in a certain month and year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ClientsReportEntity.html#ClientsReportEntity--">ClientsReportEntity()</a></span> - Constructor for class entity.<a href="../entity/ClientsReportEntity.html" title="class in entity">ClientsReportEntity</a></dt>
<dd>
<div class="block">Initialize a ClientsReportEntity object with no description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ClientsReportEntity.html#ClientsReportEntity-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ClientsReportEntity(int, String, String, String, String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/ClientsReportEntity.html" title="class in entity">ClientsReportEntity</a></dt>
<dd>
<div class="block">Initialize a ClientsReportEntity object with the given id, description, supply methods, total orders, user status, month, year and region.</div>
</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><a href="../common/CommonFunctions.html" title="class in common"><span class="typeNameLink">CommonFunctions</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/CommonFunctions.html#CommonFunctions--">CommonFunctions()</a></span> - Constructor for class common.<a href="../common/CommonFunctions.html" title="class in common">CommonFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ScreensDescription.html#CONFIRM_ONLINE_ORDER_DESCRIPTION">CONFIRM_ONLINE_ORDER_DESCRIPTION</a></span> - Static variable in class common.<a href="../common/ScreensDescription.html" title="class in common">ScreensDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/ConnectedClientEntity.html" title="class in entity"><span class="typeNameLink">ConnectedClientEntity</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ConnectedClientEntity.html#ConnectedClientEntity-java.lang.String-java.lang.String-java.lang.String-">ConnectedClientEntity(String, String, String)</a></span> - Constructor for class entity.<a href="../entity/ConnectedClientEntity.html" title="class in entity">ConnectedClientEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ScreensDescription.html#CREATE_NEW_SALE_DESCRIPTION">CREATE_NEW_SALE_DESCRIPTION</a></span> - Static variable in class common.<a href="../common/ScreensDescription.html" title="class in common">ScreensDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/CustomerStatusEnum.html" title="enum in enums"><span class="typeNameLink">CustomerStatusEnum</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
