<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 19:08:15 IST 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerDb/ReportsGenerator.html#generateReportsDB-java.lang.String-java.lang.String-java.lang.String-">generateReportsDB(String, String, String)</a></span> - Static method in class controllerDb.<a href="../controllerDb/ReportsGenerator.html" title="class in controllerDb">ReportsGenerator</a></dt>
<dd>
<div class="block">Generate reports DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/MarketingManagementDBController.html#getActiveSalesByRegion-java.lang.String-ocsf.server.ConnectionToClient-">getActiveSalesByRegion(String, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/MarketingManagementDBController.html" title="class in controllerDb">MarketingManagementDBController</a></dt>
<dd>
<div class="block">Gets the active sales by region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ItemDBController.html#getAllItemsNameById-java.util.ArrayList-">getAllItemsNameById(ArrayList&lt;Integer&gt;)</a></span> - Static method in class controllerDb.<a href="../controllerDb/ItemDBController.html" title="class in controllerDb">ItemDBController</a></dt>
<dd>
<div class="block">Gets the all items name by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/CommonDataDBController.html#getAllMachinesFromDB-ocsf.server.ConnectionToClient-">getAllMachinesFromDB(ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/CommonDataDBController.html" title="class in controllerDb">CommonDataDBController</a></dt>
<dd>
<div class="block">Gets the all machines from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/PersonalMessagesDBController.html#getAllPersonalMessages-entity.UserEntity-ocsf.server.ConnectionToClient-">getAllPersonalMessages(UserEntity, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/PersonalMessagesDBController.html" title="class in controllerDb">PersonalMessagesDBController</a></dt>
<dd>
<div class="block">Gets the all personal messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/CommonDataDBController.html#getAllRegionsFromDB-ocsf.server.ConnectionToClient-">getAllRegionsFromDB(ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/CommonDataDBController.html" title="class in controllerDb">CommonDataDBController</a></dt>
<dd>
<div class="block">Gets the all regions from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getAllUsers--">getAllUsers()</a></span> - Static method in class controllerDb.<a href="../controllerDb/UsersManagementDBController.html" title="class in controllerDb">UsersManagementDBController</a></dt>
<dd>
<div class="block">Gets the all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getAllUsersFromDB-ocsf.server.ConnectionToClient-">getAllUsersFromDB(ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/UsersManagementDBController.html" title="class in controllerDb">UsersManagementDBController</a></dt>
<dd>
<div class="block">Gets the all users from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/EchoServer.html#getClientList--">getClientList()</a></span> - Static method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>
<div class="block">Gets the client list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ReportsDBController.html#getClientsReportFromDB--">getClientsReportFromDB()</a></span> - Static method in class controllerDb.<a href="../controllerDb/ReportsDBController.html" title="class in controllerDb">ReportsDBController</a></dt>
<dd>
<div class="block">Gets the clients report from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mysql/MySqlClass.html#getConnection--">getConnection()</a></span> - Static method in class mysql.<a href="../mysql/MySqlClass.html" title="class in mysql">MySqlClass</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/DeliveryManagementDBController.html#getDelivery-java.lang.String:A-ocsf.server.ConnectionToClient-">getDelivery(String[], ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/DeliveryManagementDBController.html" title="class in controllerDb">DeliveryManagementDBController</a></dt>
<dd>
<div class="block">Gets the delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#getItemInMachineQuantity-entity.ItemInMachineEntity-">getItemInMachineQuantity(ItemInMachineEntity)</a></span> - Static method in class controllerDb.<a href="../controllerDb/ItemInMachineDBController.html" title="class in controllerDb">ItemInMachineDBController</a></dt>
<dd>
<div class="block">Gets the item in machine quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#getMachineItems-int-ocsf.server.ConnectionToClient-">getMachineItems(int, ConnectionToClient)</a></span> - Method in class controllerDb.<a href="../controllerDb/ItemInMachineDBController.html" title="class in controllerDb">ItemInMachineDBController</a></dt>
<dd>
<div class="block">Gets the machine items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#getMachineItemsWithMinAmount-int-ocsf.server.ConnectionToClient-">getMachineItemsWithMinAmount(int, ConnectionToClient)</a></span> - Method in class controllerDb.<a href="../controllerDb/ItemInMachineDBController.html" title="class in controllerDb">ItemInMachineDBController</a></dt>
<dd>
<div class="block">Gets the machine items with min amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/CommonDataDBController.html#getMachineListFromDB--">getMachineListFromDB()</a></span> - Static method in class controllerDb.<a href="../controllerDb/CommonDataDBController.html" title="class in controllerDb">CommonDataDBController</a></dt>
<dd>
<div class="block">Gets the machine list from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/MachineDBController.html#getMachineMinAmount-int-">getMachineMinAmount(int)</a></span> - Static method in class controllerDb.<a href="../controllerDb/MachineDBController.html" title="class in controllerDb">MachineDBController</a></dt>
<dd>
<div class="block">Gets the machine min amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/MachineDBController.html#getMachinesFromDB-java.lang.String:A-ocsf.server.ConnectionToClient-">getMachinesFromDB(String[], ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/MachineDBController.html" title="class in controllerDb">MachineDBController</a></dt>
<dd>
<div class="block">Gets the machines from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/OrderDBController.html#getNotPaidOrdersInTimeRange-java.lang.String-java.lang.String-">getNotPaidOrdersInTimeRange(String, String)</a></span> - Static method in class controllerDb.<a href="../controllerDb/OrderDBController.html" title="class in controllerDb">OrderDBController</a></dt>
<dd>
<div class="block">Gets the not paid orders in time range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ReportsDBController.html#getOrderReportFromDB--">getOrderReportFromDB()</a></span> - Static method in class controllerDb.<a href="../controllerDb/ReportsDBController.html" title="class in controllerDb">ReportsDBController</a></dt>
<dd>
<div class="block">Gets the order report from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#getProcessedMachineItems-int:A-ocsf.server.ConnectionToClient-">getProcessedMachineItems(int[], ConnectionToClient)</a></span> - Method in class controllerDb.<a href="../controllerDb/ItemInMachineDBController.html" title="class in controllerDb">ItemInMachineDBController</a></dt>
<dd>
<div class="block">Gets the processed machine items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getRegionManagerFromDB-java.lang.String-ocsf.server.ConnectionToClient-">getRegionManagerFromDB(String, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/UsersManagementDBController.html" title="class in controllerDb">UsersManagementDBController</a></dt>
<dd>
<div class="block">Gets the region manager from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getRegionManagerFromDBQuery-java.lang.String-">getRegionManagerFromDBQuery(String)</a></span> - Static method in class controllerDb.<a href="../controllerDb/UsersManagementDBController.html" title="class in controllerDb">UsersManagementDBController</a></dt>
<dd>
<div class="block">Gets the region manager from DB query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/CommonDataDBController.html#getRegionNameByID-int-">getRegionNameByID(int)</a></span> - Static method in class controllerDb.<a href="../controllerDb/CommonDataDBController.html" title="class in controllerDb">CommonDataDBController</a></dt>
<dd>
<div class="block">Gets the region name by ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/CommonDataDBController.html#getRegionsListFromDB--">getRegionsListFromDB()</a></span> - Static method in class controllerDb.<a href="../controllerDb/CommonDataDBController.html" title="class in controllerDb">CommonDataDBController</a></dt>
<dd>
<div class="block">Gets the regions list from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ReportsDBController.html#getReportEntity-java.lang.String:A-ocsf.server.ConnectionToClient-">getReportEntity(String[], ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/ReportsDBController.html" title="class in controllerDb">ReportsDBController</a></dt>
<dd>
<div class="block">Gets the report entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/MarketingManagementDBController.html#getSales-java.lang.String-ocsf.server.ConnectionToClient-">getSales(String, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/MarketingManagementDBController.html" title="class in controllerDb">MarketingManagementDBController</a></dt>
<dd>
<div class="block">Gets the sales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ReportsDBController.html#getSupplyReportFromDB--">getSupplyReportFromDB()</a></span> - Static method in class controllerDb.<a href="../controllerDb/ReportsDBController.html" title="class in controllerDb">ReportsDBController</a></dt>
<dd>
<div class="block">Gets the supply report from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getSupplyWorkers-ocsf.server.ConnectionToClient-">getSupplyWorkers(ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/UsersManagementDBController.html" title="class in controllerDb">UsersManagementDBController</a></dt>
<dd>
<div class="block">Gets the supply workers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/DeliveryManagementDBController.html#getTable-java.lang.String-ocsf.server.ConnectionToClient-">getTable(String, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/DeliveryManagementDBController.html" title="class in controllerDb">DeliveryManagementDBController</a></dt>
<dd>
<div class="block">Gets the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getUnapprovedUsersEntity-ocsf.server.ConnectionToClient-">getUnapprovedUsersEntity(ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/UsersManagementDBController.html" title="class in controllerDb">UsersManagementDBController</a></dt>
<dd>
<div class="block">Gets the unapproved users entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getUserByID-int-">getUserByID(int)</a></span> - Static method in class controllerDb.<a href="../controllerDb/UsersManagementDBController.html" title="class in controllerDb">UsersManagementDBController</a></dt>
<dd>
<div class="block">Gets the user by ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getUserByIDNumberFromDB-java.lang.String:A-ocsf.server.ConnectionToClient-">getUserByIDNumberFromDB(String[], ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/UsersManagementDBController.html" title="class in controllerDb">UsersManagementDBController</a></dt>
<dd>
<div class="block">Gets the user by ID number from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/CommonDataDBController.html#getUserByOrderId-int-ocsf.server.ConnectionToClient-">getUserByOrderId(int, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/CommonDataDBController.html" title="class in controllerDb">CommonDataDBController</a></dt>
<dd>
<div class="block">Gets the user by order id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#getUserByUsernameOrIDFromDB-java.lang.String:A-ocsf.server.ConnectionToClient-">getUserByUsernameOrIDFromDB(String[], ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/UsersManagementDBController.html" title="class in controllerDb">UsersManagementDBController</a></dt>
<dd>
<div class="block">Gets the user by username or ID from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/LoginDBController.html#getUserEntity-java.lang.String:A-ocsf.server.ConnectionToClient-">getUserEntity(String[], ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/LoginDBController.html" title="class in controllerDb">LoginDBController</a></dt>
<dd>
<div class="block">Gets the user entity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
