<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jan 17 19:08:15 IST 2023 -->
<title>U-Index</title>
<meta name="date" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllerDb/SupplyManagementDBController.html#updateCallsStatus-java.util.ArrayList-ocsf.server.ConnectionToClient-">updateCallsStatus(ArrayList&lt;ItemInMachineEntity&gt;, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/SupplyManagementDBController.html" title="class in controllerDb">SupplyManagementDBController</a></dt>
<dd>
<div class="block">Update calls status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#updateCallStatus-entity.ItemInMachineEntity-">updateCallStatus(ItemInMachineEntity)</a></span> - Static method in class controllerDb.<a href="../controllerDb/ItemInMachineDBController.html" title="class in controllerDb">ItemInMachineDBController</a></dt>
<dd>
<div class="block">Update call status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/DeliveryManagementDBController.html#updateDeliveryEntities-java.util.ArrayList-ocsf.server.ConnectionToClient-">updateDeliveryEntities(ArrayList&lt;DeliveryEntity&gt;, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/DeliveryManagementDBController.html" title="class in controllerDb">DeliveryManagementDBController</a></dt>
<dd>
<div class="block">Update delivery entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/MachineDBController.html#updateMachineMinAmount-entity.MachineEntity-ocsf.server.ConnectionToClient-">updateMachineMinAmount(MachineEntity, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/MachineDBController.html" title="class in controllerDb">MachineDBController</a></dt>
<dd>
<div class="block">Update machine min amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/PickupDBController.html#updatePickupStatus-int-ocsf.server.ConnectionToClient-">updatePickupStatus(int, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/PickupDBController.html" title="class in controllerDb">PickupDBController</a></dt>
<dd>
<div class="block">Update pickup status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/MarketingManagementDBController.html#updateSaleEntities-java.util.ArrayList-ocsf.server.ConnectionToClient-">updateSaleEntities(ArrayList&lt;SaleEntity&gt;, ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/MarketingManagementDBController.html" title="class in controllerDb">MarketingManagementDBController</a></dt>
<dd>
<div class="block">Update sale entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/ItemInMachineDBController.html#updateSingleItemInMachine-entity.ItemInMachineEntity-">updateSingleItemInMachine(ItemInMachineEntity)</a></span> - Static method in class controllerDb.<a href="../controllerDb/ItemInMachineDBController.html" title="class in controllerDb">ItemInMachineDBController</a></dt>
<dd>
<div class="block">Update single item in machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#updateUserInDB-java.lang.String:A-ocsf.server.ConnectionToClient-">updateUserInDB(String[], ConnectionToClient)</a></span> - Static method in class controllerDb.<a href="../controllerDb/UsersManagementDBController.html" title="class in controllerDb">UsersManagementDBController</a></dt>
<dd>
<div class="block">Update user in DB.</div>
</dd>
<dt><a href="../controllerDb/UsersManagementDBController.html" title="class in controllerDb"><span class="typeNameLink">UsersManagementDBController</span></a> - Class in <a href="../controllerDb/package-summary.html">controllerDb</a></dt>
<dd>
<div class="block">The Class UsersManagementDBController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/UsersManagementDBController.html#UsersManagementDBController--">UsersManagementDBController()</a></span> - Constructor for class controllerDb.<a href="../controllerDb/UsersManagementDBController.html" title="class in controllerDb">UsersManagementDBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerDb/UsersSimulationDBController.html" title="class in controllerDb"><span class="typeNameLink">UsersSimulationDBController</span></a> - Class in <a href="../controllerDb/package-summary.html">controllerDb</a></dt>
<dd>
<div class="block">The Class UsersSimulationDBController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllerDb/UsersSimulationDBController.html#UsersSimulationDBController--">UsersSimulationDBController()</a></span> - Constructor for class controllerDb.<a href="../controllerDb/UsersSimulationDBController.html" title="class in controllerDb">UsersSimulationDBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
