<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>ObservableOriginatorServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableOriginatorServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableOriginatorServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ocsf.server</a></div>
<h2 title="Class ObservableOriginatorServer" class="title">Class ObservableOriginatorServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="ObservableServer.html" title="class in ocsf.server">ocsf.server.ObservableServer</a></li>
<li>
<ul class="inheritance">
<li>ocsf.server.ObservableOriginatorServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ObservableOriginatorServer</span>
extends <a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></pre>
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.
 This class should be used when the observers need to know
 the orginator of the messages received. The originator
 is null when the message sent concerns the server.

 Project Name: OCSF (Object Client-Server Framework)<p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>February 2001 (2.12)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr Robert Lagani&egrave;re, Dr Timothy C. Lethbridge, Fran&ccedil;ois B&eacute;langer, Paul Holden</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="OriginatorMessage.html" title="class in ocsf.server"><code>OriginatorMessage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ocsf.server.ObservableServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ocsf.server.<a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></h3>
<code><a href="ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a>, <a href="ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a>, <a href="ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a>, <a href="ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a>, <a href="ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a>, <a href="ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a>, <a href="ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ObservableOriginatorServer</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Constructs a new server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></span>&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></span>&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Method called each time a client connection is
 disconnected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException</a></span>&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Method called each time an exception is raised
 by a client connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;message,
                       <a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeningException(java.lang.Throwable)">listeningException</a></span>&#8203;(java.lang.Throwable&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Method called each time an exception is raised
 while listening.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverClosed()">serverClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">Method called each time the server is closed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverStarted()">serverStarted</a></span>()</code></th>
<td class="colLast">
<div class="block">Method called each time the server is started.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverStopped()">serverStopped</a></span>()</code></th>
<td class="colLast">
<div class="block">Method called each time the server is stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ocsf.server.ObservableServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocsf.server.<a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></h3>
<code><a href="ObservableServer.html#close()">close</a>, <a href="ObservableServer.html#getClientConnections()">getClientConnections</a>, <a href="ObservableServer.html#getNumberOfClients()">getNumberOfClients</a>, <a href="ObservableServer.html#getPort()">getPort</a>, <a href="ObservableServer.html#isListening()">isListening</a>, <a href="ObservableServer.html#listen()">listen</a>, <a href="ObservableServer.html#sendToAllClients(java.lang.Object)">sendToAllClients</a>, <a href="ObservableServer.html#setBacklog(int)">setBacklog</a>, <a href="ObservableServer.html#setPort(int)">setPort</a>, <a href="ObservableServer.html#setTimeout(int)">setTimeout</a>, <a href="ObservableServer.html#stopListening()">stopListening</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableOriginatorServer</h4>
<pre>public&nbsp;ObservableOriginatorServer&#8203;(int&nbsp;port)</pre>
<div class="block">Constructs a new server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port on which to listen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFromClient</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleMessageFromClient&#8203;(java.lang.Object&nbsp;message,
                                       <a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">This method is used to handle messages coming from the client.
 Observers are notfied by receiveing an instance of OriginatorMessage
 that contains both the message received and a reference to the
 client who sent the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ObservableServer.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message received from the client.</dd>
<dd><code>client</code> - The connection to the client.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ObservableOriginatorServer.html" title="class in ocsf.server"><code>ObservableOriginatorServer</code></a></dd>
</dl>
</li>
</ul>
<a id="clientConnected(ocsf.server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnected</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clientConnected&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Method called each time a new client connection is
 accepted. It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing a reference to that client and
 the message defined by the static variable CLIENT_CONNECTED.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ObservableServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the connection connected to the client.</dd>
</dl>
</li>
</ul>
<a id="clientDisconnected(ocsf.server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnected</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clientDisconnected&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Method called each time a client connection is
 disconnected. It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing a reference to that client and
 the message defined by the static variable CLIENT_DISCONNECTED.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ObservableServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the connection connected to the client.</dd>
</dl>
</li>
</ul>
<a id="clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientException</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clientException&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
                               java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Method called each time an exception is raised
 by a client connection.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing a reference to that client and
 the message defined by the static variable CLIENT_EXCEPTION
 to which is appended the exception message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ObservableServer.html#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client that raised the exception.</dd>
<dd><code>Throwable</code> - the exception thrown.</dd>
</dl>
</li>
</ul>
<a id="listeningException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeningException</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;listeningException&#8203;(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Method called each time an exception is raised
 while listening.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable LISTENING_EXCEPTION
 to which is appended the exception message.
 The originator is set to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ObservableServer.html#listeningException(java.lang.Throwable)">listeningException</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the exception raised.</dd>
</dl>
</li>
</ul>
<a id="serverStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;serverStarted()</pre>
<div class="block">Method called each time the server is started.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable SERVER_STARTED.
 The originator is set to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ObservableServer.html#serverStarted()">serverStarted</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
</dl>
</li>
</ul>
<a id="serverStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStopped</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;serverStopped()</pre>
<div class="block">Method called each time the server is stopped.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable SERVER_STOPPED.
 The originator is set to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ObservableServer.html#serverStopped()">serverStopped</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
</dl>
</li>
</ul>
<a id="serverClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverClosed</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;serverClosed()</pre>
<div class="block">Method called each time the server is closed.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable SERVER_CLOSED.
 The originator is set to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ObservableServer.html#serverClosed()">serverClosed</a></code>&nbsp;in class&nbsp;<code><a href="ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableOriginatorServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
