<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>ObservableServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ocsf.server</a></div>
<h2 title="Class ObservableServer" class="title">Class ObservableServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>ocsf.server.ObservableServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ObservableServer</span>
extends java.util.Observable</pre>
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.
 This means that when a message is received, all observers
 are notified.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>August 2000</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fran&ccedil;ois B&eacute;lange, Dr Timothy C. Lethbridge, Dr Robert Lagani&egrave;re</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLIENT_CONNECTED">CLIENT_CONNECTED</a></span></code></th>
<td class="colLast">
<div class="block">The string sent to the observers when a client has connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></span></code></th>
<td class="colLast">
<div class="block">The string sent to the observers when a client has disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></span></code></th>
<td class="colLast">
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a></span></code></th>
<td class="colLast">
<div class="block">The string sent to the observers when a listening exception occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_CLOSED">SERVER_CLOSED</a></span></code></th>
<td class="colLast">
<div class="block">The string sent to the observers when the server has closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_STARTED">SERVER_STARTED</a></span></code></th>
<td class="colLast">
<div class="block">The string sent to the observers when the server has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_STOPPED">SERVER_STOPPED</a></span></code></th>
<td class="colLast">
<div class="block">The string sent to the observers when the server has stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#service">service</a></span></code></th>
<td class="colLast">
<div class="block">The service used to simulate multiple class inheritance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ObservableServer</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Constructs a new server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></span>&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></span>&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">clientException</a></span>&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the server's connections with all clients.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Thread[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientConnections()">getClientConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of containing the existing
 client connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfClients()">getNumberOfClients</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort()">getPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">handleMessageFromClient</a></span>&#8203;(java.lang.Object&nbsp;message,
                       <a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isListening()">isListening</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to find out if the server is accepting new clients.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listen()">listen</a></span>()</code></th>
<td class="colLast">
<div class="block">Begins the thread that waits for new clients</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeningException(java.lang.Throwable)">listeningException</a></span>&#8203;(java.lang.Throwable&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">This method is called when the server stops accepting
 connections because an exception has been raised.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendToAllClients(java.lang.Object)">sendToAllClients</a></span>&#8203;(java.lang.Object&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Sends a message to every client connected to the server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverClosed()">serverClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when the server is closed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverStarted()">serverStarted</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when the server starts listening for
 connections.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverStopped()">serverStopped</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called when the server stops accepting
 connections for any reason.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBacklog(int)">setBacklog</a></span>&#8203;(int&nbsp;backlog)</code></th>
<td class="colLast">
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPort(int)">setPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Sets the port number for the next connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeout(int)">setTimeout</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Sets the timeout time when accepting connection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopListening()">stopListening</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes the server to stop accepting new connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CLIENT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CONNECTED</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_CONNECTED</pre>
<div class="block">The string sent to the observers when a client has connected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ocsf.server.ObservableServer.CLIENT_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLIENT_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DISCONNECTED</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_DISCONNECTED</pre>
<div class="block">The string sent to the observers when a client has disconnected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ocsf.server.ObservableServer.CLIENT_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLIENT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_EXCEPTION</pre>
<div class="block">The string sent to the observers when an exception occurred with a client.
 The error message of that exception will be appended to this string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ocsf.server.ObservableServer.CLIENT_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LISTENING_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTENING_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String LISTENING_EXCEPTION</pre>
<div class="block">The string sent to the observers when a listening exception occurred.
 The error message of that exception will be appended to this string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ocsf.server.ObservableServer.LISTENING_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVER_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CLOSED</h4>
<pre>public static final&nbsp;java.lang.String SERVER_CLOSED</pre>
<div class="block">The string sent to the observers when the server has closed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ocsf.server.ObservableServer.SERVER_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVER_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STARTED</h4>
<pre>public static final&nbsp;java.lang.String SERVER_STARTED</pre>
<div class="block">The string sent to the observers when the server has started.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ocsf.server.ObservableServer.SERVER_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVER_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STOPPED</h4>
<pre>public static final&nbsp;java.lang.String SERVER_STOPPED</pre>
<div class="block">The string sent to the observers when the server has stopped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ocsf.server.ObservableServer.SERVER_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="service">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre>private&nbsp;<a href="AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a> service</pre>
<div class="block">The service used to simulate multiple class inheritance.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableServer</h4>
<pre>public&nbsp;ObservableServer&#8203;(int&nbsp;port)</pre>
<div class="block">Constructs a new server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port on which to listen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="listen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;listen()
                  throws java.io.IOException</pre>
<div class="block">Begins the thread that waits for new clients</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="stopListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;stopListening()</pre>
<div class="block">Causes the server to stop accepting new connections.</div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;close()
                 throws java.io.IOException</pre>
<div class="block">Closes the server's connections with all clients.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="sendToAllClients(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllClients</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendToAllClients&#8203;(java.lang.Object&nbsp;msg)</pre>
<div class="block">Sends a message to every client connected to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be sent</dd>
</dl>
</li>
</ul>
<a id="isListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListening</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isListening()</pre>
<div class="block">Used to find out if the server is accepting new clients.</div>
</li>
</ul>
<a id="getClientConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientConnections</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Thread[]&nbsp;getClientConnections()</pre>
<div class="block">Returns an array of containing the existing
 client connections. This can be used by
 concrete subclasses to implement messages that do something with
 each connection (e.g. kill it, send a message to it etc.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>Thread</code> containing
 <code>ConnectionToClient</code> instances.</dd>
</dl>
</li>
</ul>
<a id="getNumberOfClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfClients</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getNumberOfClients()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clients currently connected.</dd>
</dl>
</li>
</ul>
<a id="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port number.</dd>
</dl>
</li>
</ul>
<a id="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setPort&#8203;(int&nbsp;port)</pre>
<div class="block">Sets the port number for the next connection.
 Only has effect if the server is not currently listening.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port number.</dd>
</dl>
</li>
</ul>
<a id="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setTimeout&#8203;(int&nbsp;timeout)</pre>
<div class="block">Sets the timeout time when accepting connection.
 The default is half a second.
 The server must be stopped and restarted for the timeout
 change be in effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout time in ms.</dd>
</dl>
</li>
</ul>
<a id="setBacklog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBacklog</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setBacklog&#8203;(int&nbsp;backlog)</pre>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.
 The default is 20.
 The server must be closed and restart for the backlog
 change be in effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backlog</code> - the maximum number of connections.</dd>
</dl>
</li>
</ul>
<a id="clientConnected(ocsf.server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnected</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clientConnected&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Hook method called each time a new client connection is
 accepted. The method may be overridden by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the connection connected to the client.</dd>
</dl>
</li>
</ul>
<a id="clientDisconnected(ocsf.server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnected</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clientDisconnected&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Hook method called each time a client disconnects.
 The method may be overridden by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the connection with the client.</dd>
</dl>
</li>
</ul>
<a id="clientException(ocsf.server.ConnectionToClient,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientException</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clientException&#8203;(<a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
                               java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Hook method called each time an exception
 is raised in a client thread.
 This implementation simply closes the
 client connection, ignoring any exception.
 The method may be overridden by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client that raised the exception.</dd>
<dd><code>exception</code> - the exception raised.</dd>
</dl>
</li>
</ul>
<a id="listeningException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeningException</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;listeningException&#8203;(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">This method is called when the server stops accepting
 connections because an exception has been raised.
 This implementation
 simply calls <code>stopListening</code>.
 This method may be overriden by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the exception raised.</dd>
</dl>
</li>
</ul>
<a id="serverStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStopped</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;serverStopped()</pre>
<div class="block">This method is called when the server stops accepting
 connections for any reason.  This method may be overriden by 
 subclasses.</div>
</li>
</ul>
<a id="serverClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverClosed</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;serverClosed()</pre>
<div class="block">This method is called when the server is closed.
 This method may be overriden by subclasses.</div>
</li>
</ul>
<a id="serverStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;serverStarted()</pre>
<div class="block">This method is called when the server starts listening for
 connections. The method may be overridden by subclasses.</div>
</li>
</ul>
<a id="handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessageFromClient</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleMessageFromClient&#8203;(java.lang.Object&nbsp;message,
                                       <a href="ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">This method is used to handle messages coming from the client.
 Observers are notfied by receiveing the transmitted message.
 Note that, in this implementation, the information concerning
 the client that sent the message is lost.
 It can be overriden, but is still expected to call notifyObservers().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message received from the client.</dd>
<dd><code>client</code> - The connection to the client.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ObservableOriginatorServer.html" title="class in ocsf.server"><code>ObservableOriginatorServer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
