<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#controllerGui">controllerGui.*</a></li>
<li><a href="#ocsf.client">ocsf.client.*</a></li>
<li><a href="#ocsf.server">ocsf.server.*</a></li>
<li><a href="#utils">utils.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="controllerGui">
<!--   -->
</a>
<section role="region">
<h2 title="controllerGui">controllerGui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>controllerGui.<a href="controllerGui/DeliveryManagementController.html" title="class in controllerGui">DeliveryManagementController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="controllerGui.DeliveryManagementController.distance">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controllerGui/DeliveryManagementController.html#distance">distance</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controllerGui.DeliveryManagementController.eightPm">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controllerGui/DeliveryManagementController.html#eightPm">eightPm</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controllerGui.DeliveryManagementController.fourAm">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controllerGui/DeliveryManagementController.html#fourAm">fourAm</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controllerGui.DeliveryManagementController.loadingTime">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="controllerGui/DeliveryManagementController.html#loadingTime">loadingTime</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>controllerGui.<a href="controllerGui/PopupController.html" title="class in controllerGui">PopupController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="controllerGui.PopupController.DECISION_COLOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controllerGui/PopupController.html#DECISION_COLOR">DECISION_COLOR</a></code></th>
<td class="colLast"><code>"#2701ff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controllerGui.PopupController.ERROR_COLOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controllerGui/PopupController.html#ERROR_COLOR">ERROR_COLOR</a></code></th>
<td class="colLast"><code>"#ff0303"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controllerGui.PopupController.INFORMATION_COLOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controllerGui/PopupController.html#INFORMATION_COLOR">INFORMATION_COLOR</a></code></th>
<td class="colLast"><code>"#2701ff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controllerGui.PopupController.SUCCESS_COLOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controllerGui/PopupController.html#SUCCESS_COLOR">SUCCESS_COLOR</a></code></th>
<td class="colLast"><code>"#078d0f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controllerGui.PopupController.WARNING_COLOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controllerGui/PopupController.html#WARNING_COLOR">WARNING_COLOR</a></code></th>
<td class="colLast"><code>"#ffb22d"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="ocsf.client">
<!--   -->
</a>
<section role="region">
<h2 title="ocsf.client">ocsf.client.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>ocsf.client.<a href="ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ocsf.client.ObservableClient.CONNECTION_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></code></th>
<td class="colLast"><code>"#OC:Connection closed."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ocsf.client.ObservableClient.CONNECTION_ESTABLISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></code></th>
<td class="colLast"><code>"#OC:Connection established."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ocsf.client.ObservableClient.CONNECTION_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></code></th>
<td class="colLast"><code>"#OC:Connection error."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="ocsf.server">
<!--   -->
</a>
<section role="region">
<h2 title="ocsf.server">ocsf.server.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>ocsf.server.<a href="ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ocsf.server.ObservableServer.CLIENT_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></code></th>
<td class="colLast"><code>"#OS:Client connected."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ocsf.server.ObservableServer.CLIENT_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></code></th>
<td class="colLast"><code>"#OS:Client disconnected."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ocsf.server.ObservableServer.CLIENT_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></code></th>
<td class="colLast"><code>"#OS:Client exception."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ocsf.server.ObservableServer.LISTENING_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ocsf/server/ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a></code></th>
<td class="colLast"><code>"#OS:Listening exception."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ocsf.server.ObservableServer.SERVER_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></code></th>
<td class="colLast"><code>"#OS:Server closed."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ocsf.server.ObservableServer.SERVER_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></code></th>
<td class="colLast"><code>"#OS:Server started."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ocsf.server.ObservableServer.SERVER_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></code></th>
<td class="colLast"><code>"#OS:Server stopped."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="utils">
<!--   -->
</a>
<section role="region">
<h2 title="utils">utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>utils.<a href="utils/AppConfig.html" title="class in utils">AppConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="utils.AppConfig.INACTIVITY_LOGOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="utils/AppConfig.html#INACTIVITY_LOGOUT">INACTIVITY_LOGOUT</a></code></th>
<td class="colLast"><code>900000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.AppConfig.PASSWORD_MAX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="utils/AppConfig.html#PASSWORD_MAX_LENGTH">PASSWORD_MAX_LENGTH</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.AppConfig.PASSWORD_MIN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="utils/AppConfig.html#PASSWORD_MIN_LENGTH">PASSWORD_MIN_LENGTH</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.AppConfig.PRODUCTS_PATH_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/AppConfig.html#PRODUCTS_PATH_CLIENT">PRODUCTS_PATH_CLIENT</a></code></th>
<td class="colLast"><code>"../EKrut_Client/src/styles/products/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.AppConfig.RELAITVE_PRODUCTS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/AppConfig.html#RELAITVE_PRODUCTS_PATH">RELAITVE_PRODUCTS_PATH</a></code></th>
<td class="colLast"><code>"../styles/products/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.AppConfig.USERNAME_ALPHA_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/AppConfig.html#USERNAME_ALPHA_ALLOWED">USERNAME_ALPHA_ALLOWED</a></code></th>
<td class="colLast"><code>"^[a-zA-Z][\\w]*$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.AppConfig.USERNAME_MAX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="utils/AppConfig.html#USERNAME_MAX_LENGTH">USERNAME_MAX_LENGTH</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.AppConfig.USERNAME_MIN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="utils/AppConfig.html#USERNAME_MIN_LENGTH">USERNAME_MIN_LENGTH</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.AppConfig.WAIT_AFTER_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="utils/AppConfig.html#WAIT_AFTER_MSG">WAIT_AFTER_MSG</a></code></th>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.AppConfig.WAIT_AFTER_VALIDATION_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="utils/AppConfig.html#WAIT_AFTER_VALIDATION_SUCCESS">WAIT_AFTER_VALIDATION_SUCCESS</a></code></th>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.AppConfig.WAIT_BEFORE_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="utils/AppConfig.html#WAIT_BEFORE_MSG">WAIT_BEFORE_MSG</a></code></th>
<td class="colLast"><code>15000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.AppConfig.WAIT_BEFORE_SIMULATE_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="utils/AppConfig.html#WAIT_BEFORE_SIMULATE_LOGIN">WAIT_BEFORE_SIMULATE_LOGIN</a></code></th>
<td class="colLast"><code>4000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
