<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 17 22:43:58 IST 2023 -->
<title>NavigationStoreController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationStoreController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationStoreController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Store</a></div>
<h2 title="Class NavigationStoreController" class="title">Class NavigationStoreController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Store.NavigationStoreController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NavigationStoreController</span>
extends java.lang.Object</pre>
<div class="block">The class handles the navigation store for different pages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static entity.UserEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectedUser">connectedUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;entity.ScreenEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#history">history</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="NavigationStoreController.html" title="class in Store">NavigationStoreController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFirstTime">isFirstTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private enums.ScreensNamesEnum[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSkipped">isSkipped</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryStage">primaryStage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;enums.ScreensNamesEnum,&#8203;entity.ScreenEntity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#screenScenes">screenScenes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.animation.PauseTransition</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transition">transition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NavigationStoreController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor, creates the new instances</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAll()">clearAll</a></span>()</code></th>
<td class="colLast">
<div class="block">logout should call this method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeAllScreens()">closeAllScreens</a></span>()</code></th>
<td class="colLast">
<div class="block">Close all screens, and exits from platform & system</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSingleScene(enums.ScreensNamesEnum,entity.ScreenEntity)">createSingleScene</a></span>&#8203;(enums.ScreensNamesEnum&nbsp;screenName,
                 entity.ScreenEntity&nbsp;se)</code></th>
<td class="colLast">
<div class="block">Creates one scene and attach to the primary stage (to save in dictionary)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ExitHandler(boolean)">ExitHandler</a></span>&#8203;(boolean&nbsp;closeAllScreens)</code></th>
<td class="colLast">
<div class="block">exit handler which can be targeted from different places</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getController()">getController</a></span>()</code></th>
<td class="colLast">
<div class="block">return the current 'user data' which hold the controller (for the CURRENT
 scene)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="NavigationStoreController.html" title="class in Store">NavigationStoreController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">singleton design pattern, create / get the instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryStage()">getPrimaryStage</a></span>()</code></th>
<td class="colLast">
<div class="block">return the primary stage</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopBar(entity.ScreenEntity)">getTopBar</a></span>&#8203;(entity.ScreenEntity&nbsp;se)</code></th>
<td class="colLast">
<div class="block">Set the navigation Top bar for all pages after login</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goBack()">goBack</a></span>()</code></th>
<td class="colLast">
<div class="block">sets the current view to previous</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logoutFromTimeout()">logoutFromTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">logout user after reaching inactivity time limit</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshStage(enums.ScreensNamesEnum)">refreshStage</a></span>&#8203;(enums.ScreensNamesEnum&nbsp;screenName)</code></th>
<td class="colLast">
<div class="block">Creates new instance of the screen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>entity.ScreenEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshWithoutScreenChange(enums.ScreensNamesEnum)">refreshWithoutScreenChange</a></span>&#8203;(enums.ScreensNamesEnum&nbsp;screenName)</code></th>
<td class="colLast">
<div class="block">Sets a new ScreenEntity in the dictionary</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBottomBar(javafx.scene.Parent,entity.ScreenEntity)">setBottomBar</a></span>&#8203;(javafx.scene.Parent&nbsp;stage,
            entity.ScreenEntity&nbsp;se)</code></th>
<td class="colLast">
<div class="block">Set the navigation bottom bar for all pages after login</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentScreen(enums.ScreensNamesEnum)">setCurrentScreen</a></span>&#8203;(enums.ScreensNamesEnum&nbsp;scName)</code></th>
<td class="colLast">
<div class="block">Set the current screen as given in param</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopBarLabels(entity.ScreenEntity)">setTopBarLabels</a></span>&#8203;(entity.ScreenEntity&nbsp;se)</code></th>
<td class="colLast">
<div class="block">Set the screen title of top bar for each screen</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupTimeout()">setupTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">setup timeout</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowTitle(enums.ScreensNamesEnum)">setWindowTitle</a></span>&#8203;(enums.ScreensNamesEnum&nbsp;scName)</code></th>
<td class="colLast">
<div class="block">Set the title for the window</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="screenScenes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenScenes</h4>
<pre>private&nbsp;java.util.HashMap&lt;enums.ScreensNamesEnum,&#8203;entity.ScreenEntity&gt; screenScenes</pre>
</li>
</ul>
<a id="history">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>private&nbsp;java.util.Stack&lt;entity.ScreenEntity&gt; history</pre>
</li>
</ul>
<a id="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="NavigationStoreController.html" title="class in Store">NavigationStoreController</a> instance</pre>
</li>
</ul>
<a id="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
</li>
</ul>
<a id="isSkipped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipped</h4>
<pre>private&nbsp;enums.ScreensNamesEnum[] isSkipped</pre>
</li>
</ul>
<a id="connectedUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedUser</h4>
<pre>public static&nbsp;entity.UserEntity connectedUser</pre>
</li>
</ul>
<a id="transition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition</h4>
<pre>public static&nbsp;javafx.animation.PauseTransition transition</pre>
</li>
</ul>
<a id="isFirstTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFirstTime</h4>
<pre>public static&nbsp;boolean isFirstTime</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationStoreController</h4>
<pre>private&nbsp;NavigationStoreController()</pre>
<div class="block">Constructor, creates the new instances</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="NavigationStoreController.html" title="class in Store">NavigationStoreController</a>&nbsp;getInstance()</pre>
<div class="block">singleton design pattern, create / get the instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setCurrentScreen(enums.ScreensNamesEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentScreen&#8203;(enums.ScreensNamesEnum&nbsp;scName)</pre>
<div class="block">Set the current screen as given in param</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scName</code> - </dd>
</dl>
</li>
</ul>
<a id="setTopBarLabels(entity.ScreenEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopBarLabels</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setTopBarLabels&#8203;(entity.ScreenEntity&nbsp;se)</pre>
<div class="block">Set the screen title of top bar for each screen</div>
</li>
</ul>
<a id="setWindowTitle(enums.ScreensNamesEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowTitle</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setWindowTitle&#8203;(enums.ScreensNamesEnum&nbsp;scName)</pre>
<div class="block">Set the title for the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scName</code> - </dd>
</dl>
</li>
</ul>
<a id="goBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goBack()</pre>
<div class="block">sets the current view to previous</div>
</li>
</ul>
<a id="refreshStage(enums.ScreensNamesEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshStage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;refreshStage&#8203;(enums.ScreensNamesEnum&nbsp;screenName)</pre>
<div class="block">Creates new instance of the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="refreshWithoutScreenChange(enums.ScreensNamesEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshWithoutScreenChange</h4>
<pre class="methodSignature">public&nbsp;entity.ScreenEntity&nbsp;refreshWithoutScreenChange&#8203;(enums.ScreensNamesEnum&nbsp;screenName)</pre>
<div class="block">Sets a new ScreenEntity in the dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="createSingleScene(enums.ScreensNamesEnum,entity.ScreenEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleScene</h4>
<pre class="methodSignature">private&nbsp;javafx.scene.Scene&nbsp;createSingleScene&#8203;(enums.ScreensNamesEnum&nbsp;screenName,
                                             entity.ScreenEntity&nbsp;se)</pre>
<div class="block">Creates one scene and attach to the primary stage (to save in dictionary)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setBottomBar(javafx.scene.Parent,entity.ScreenEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomBar</h4>
<pre class="methodSignature">private&nbsp;javafx.scene.Parent&nbsp;setBottomBar&#8203;(javafx.scene.Parent&nbsp;stage,
                                         entity.ScreenEntity&nbsp;se)</pre>
<div class="block">Set the navigation bottom bar for all pages after login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTopBar(entity.ScreenEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopBar</h4>
<pre class="methodSignature">private&nbsp;javafx.scene.layout.GridPane&nbsp;getTopBar&#8203;(entity.ScreenEntity&nbsp;se)</pre>
<div class="block">Set the navigation Top bar for all pages after login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getController()</pre>
<div class="block">return the current 'user data' which hold the controller (for the CURRENT
 scene)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getPrimaryStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre class="methodSignature">public&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
<div class="block">return the primary stage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">logout should call this method</div>
</li>
</ul>
<a id="setupTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupTimeout()</pre>
<div class="block">setup timeout</div>
</li>
</ul>
<a id="logoutFromTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutFromTimeout</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;logoutFromTimeout()</pre>
<div class="block">logout user after reaching inactivity time limit</div>
</li>
</ul>
<a id="ExitHandler(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExitHandler</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;ExitHandler&#8203;(boolean&nbsp;closeAllScreens)</pre>
<div class="block">exit handler which can be targeted from different places</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeAllScreens</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="closeAllScreens()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAllScreens</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;closeAllScreens()</pre>
<div class="block">Close all screens, and exits from platform & system</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationStoreController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
